·233 Βίων. 0. XVIII. ’ ’ 11101111 SCRIPTORVM νοτ· vn.. maffia-4

 

Epistola ad Marsum de atra bil e. 13 6. 267.
Praeceptoremsuum⁷ Agathinum, ex vigiliis delirantem. sanauit. capite eiusmulto calido oleo
im ato. 156.
Ex librgis Archigenis 572. 827.
Aretaeus. 400. 547, 01685 (vbi Aretae excusum)
Ariobarzanium empla st.rum 703. 704. Azanitae emplastrum, 826.
Aristarchi antidotus. 427.
Aristarchus. Tarsenfis7 Asclepiade antiquior. 715.
Aristodemus. 647. Ι
Asclepiades· 215- 217· 256· 277- 293- 339· 351- 354· 379· 386- 390· 392· 394· 398- 403-407,
411- 416. 424- 434- 447- 448- 449· 450· 469- 477· 502· 505- 519- 522· 524- 525- 526· 527·
528. 537. 538. 540. 541. 552. 556. 563. 571. 572. 584. 585. 586. 598. 607. 608. 609. 612. 613.
614. b. 619. 620. 623. 685. 706. 715. 716.. 726. 753. 754. 756. 775. 795· 799.
830-
[P] Ex libris Asclepiadae 543. ‹ ·
Aspasia. 784. 736. 791. 796. 803. 812- 819. 830, 833. 834. 835.
Asta, collyrium. 294. 689.
Asterius 361.
lukarnasta, antidotus, ab Aegyptiis inuenta. 659, emplastri nomen. 762.
Athena, emplastri nomen. 613. b, 809.
Barbarum emplastrum. 668. 692. 720. 751, Basilicum. 722. 772.
Bassus. 344. 612.
Berenice. 230 616 b. 663.
Blafius, martyr et seruus Christi. 404.
Bolas. 343.
Capito. 332.
Castini vnguentum. 611.
Charixenus. 406
Ciffophontis malagma. 415.
Cleonis collyrium 294. 306. 353. 689. Cleo ille Demosthene. ophthalmi o, antiquior. ibid.
· Cleopatra, regina. 278. 367. 656. vbi male Cleopater excusum.
Constantini sapo. 275. 673.
θοι-,211 pharmaci nomen 600. 668. 714 figillum coracinum 715.
Crito. 168. 277. 365 369. 370. 373. 667. 672. 680. 766. Herodoto medico, iunior.
Cyphi, masnaphi nomina compofitionurn. 662 663.
Pastillus κι azanes. 714

Cyrini archiepiscopi posca 464. Alexandrinum· in telligi‚ 11011 dubito.
Cyrilli epithema. 508

Cyru8‚ archiater Edessae 292.

Damocrates. 753 756. 765. Eius collyrium. 76. 237. Democratis theriaca. 661
Danaus medicus CPol. 340. '

Demo-

