562 Lib.V.c.XXIV. mmzx scRu‘TonM IN smfflcn vol-V111-p-65vre52 ἶ

 

plinius. C. 134. λαβῖντες διαὶ τῆς ὃιᾶῑττξας τῶν ἀπλανῶν cidem δύο, paviendo) a’hbass- ¹1
λων κεχωρισμένοι διας-ἤματι, *revixi τρικκσσκεξηκσςῶ μέρει rr} μεγῖςε κόκλὲ τέ· ἐν
άπλοιιεῖ, ²194? εὸρέντες αὖθις δίοὶ TE. ὃιῖπτςοις τῖπεέ εἷς >carel κορυφήν ἐ-,Ἶν τοὶ ‹Pi—2 ⁴
αἶ’ςξοι, κᾳᾷ τὲ μεζοινξύ &mimum ὃιοὶ 73.- ἕὸομετξῖας μετρῆσαι-τες, εὖροι 4ιῦτὲ varum· -1
σίων ξριὲἶων, 0ἱῷ ἑ συνάγεσι τόν μέγιςσν κύκλον τὶν ἐν τῇ ’γῇ ἔχων τήν περίμετρον ῗ
μυξιοιὸων δεκαοκτώ. - ’ ’ ,-
Parmenides. Λ. 72. b. C. ει. b. 32. 139. 147. 1:54. 168. b. eius 711ςῆφύσεωςβιβλίανυ C-
183- μ ⁷ ·
πρῶτος ὡν ἴσμεν ῷεῖμῃ, τὲν λα”γον τὲνον ἐρωτήσας ἐν τοῖς ἔπεσι, πεξέ τέ ‘rb ἓν εἶναι,
οἱὙὲγητεν ἓ’“>’ξοιψε rgn- C. 31. vbi plura de eius sententia, quemadmodum et

138. b. . .
ε’ vce} Θεὸωςὶῖωνας 1(ᾳᾷ Παξοῖμῡγοις ἡμᾶς ἡ φόως &aedan-2 “13'ss τήν μαγαξικήν κακοτεχνίαν.
· 2 8. . , .

οἱ ἐκ r& περιπάτε. Α. 75. C. 30. b. 147. b.

ssfflo‘ πρῶτος φιλὲσοφιτς (metaphyfieus). A. 5. b. 34. b..68. C. 63. αὴ ἔπαιάβεβηκυῖα] ἒπιςῗι-
μαψ, τῆς μὲν οἰξχιτεκτονικῆς ἡ μεχοινική, ταύτης δὲ ἧγεωμετξιά, ταύτης δὲ ²375?AE-
τη φιλοσοφία. C. 139. b.

τινὲς τῶν abbis οὲξίων ἐμοὶ φιλοσόφων. C. 94. b.
τοῖς ri? Φιλοξένε ῥήμασι. C. 127. lege τέ φιλοεᾶφει Ξενοφάιες. ’

Pbyfici. C. 68. b. 69. 72. 138. 145. b. 152. b. φυσιολογῶν τινες. C. 132. b. ,ἱ κκλέμεγοίκυ.
eleos φυσικοί. C.139. πρῶται ‹purtem-yn Orpheus etMusaeus. ibid.

Pindarus. C. 10. b. E. 42.

Plato. A. 6. 7. b. 8. b. 12. b. 13. 20. 21. 23. b, 30. 3'3. a. b. 36. 40. b. 41. 42. 71. 72. b. 73. 77.
a. b. 80· 87. b. 89. b. C. 1. 3. b. 4. b. 16. a. b. 17. b.18. b. 19. a. b. 20. a. b. 21. ι’. b. 23.
b. 24. a. b. 25. 29. 32. a. b. 35. 46. 64. 66. b. 67. a. b. 68. b. 69. a. b. 70. a. b. 71. a. b.
72, b. 80· b. 81. 82. 83.¹*b. 84. 89. b. 90. 91. b. 92. 96. b. 99. b. 101. 102. 108. b. 112. a.
b. 113. 114. b. 117. b. 119. 120. 124. a. b. 125. a. b. 126. a. b. 129. b. ¹30· 142. 144. a. b.

- 157. b. 158. a. b, 159.160. 161, b, 162,·b, 163. a. b, 165. b. 166, a. b, 167. a. b. 168. b. 173.
b. 175.'b‚ 176, b. E. 63.
ἑθεσότοιτος. C. 16. 5850. ἒκεὲνςς. C. 93. 106. b. 175. b, &xmae-[ws- ὁτὲ v} Πλάτωνος

ρίςημέιῖοι. C. 100.- δι’ ρὶῃςίβειαν qim-abian& 'rahe τῶν ἑνεμοίτων συιῆθεςοιν, τέ 'Aea-3055· ¹
λες Qec-³9:31¹& ταις συνηθεσι λέξεσι, οἷς μηδὲν παραὶ rix-0 τῆς οἰΑηθάοις λυμαινομὲιης·
C. 1113), b. καλδν αὐτῶν ’νῦν καλλίςων τὲ Πλάτωνος ῥημάτων α’κὲσοη. C. 162. b.
174. . ⁴ ’ ’

Alcibiade. E. 5. Apologia Socratis. E. 331.

Conuiuio. E. 267.

Cmrylo. C. 65, b.

Critone. E. 330.

Gorgia. Α. 65. b. C. 141.

in Lssgibusi A· 6· C· 74- [⁸- 1¹9. F· 63. ἐν &mla-q> γέμων. C. 24. ’92 b. 94, b. seq.

Parmenide. C. 138.

Phaedon&

