752 Lib.tf.c.XXXV SCRIPTORES rN PHoTn BIBL. &nummo

 

Cyriacus episcopus Paphi, qui patribus CCCXVIII. in concilio Nicaeno interfuit. 423. 435,
ἐν τῶ εἷς τά θεοφοίνια λέγῳ. 435.
Cyrillus Hierosolymitanus. 422. .
cyrinus Alex. 404. 406. 411. 412. 419· 42¹. 437- 426. ἑνικηφὸρος. 429-·431- ἐν ταῖς οἰιτιρῥη-
σεσι. 414. οἱῖιολογιόξ ‘tie‘ ιβ’ οἱξαθεμοιτισμέ. 420. ἐν τῷ κατ-οὶ culeo-ma& λα’«γῳ. 416.
g„ τῇ {emmas τέ mmmm-oua· 416. 420. ἐκ τῶν θησαυρῶν. 420. 423. 424. 425. 429·
⁰0· 434· ’
⁴³ Epistola prior ad Succensum. 4¹1· 414. 423. 430. 431. posterior 410. 420. 423. 425.
426. 433. ad Eulogium presb, 412. 423. 430. ad reginas, 420. ad orientales, 431.
422, 423. ἕν τῷ noc-rec* Νεςορίε 425. 429, 432, ad Nestorium. 413. 414. Epistola <
prima 432. 434. 420. ad Acacium episc. Scythopolitanum. 416. ad Acacium Meli>- ’
tenes. 423. 431. ἔννοίτῳ λὸΎῳ τῶν ὑπομνημάτων in euangel. Ioannis 411. [if] 412. ·
418. 421. 425. 431. ἐκ τέ εἷς· τᾶν εὐαγγελιςὴν Ἰωοὶννην &nominans βιβλῖε β’,
420. 430. βιβλίε ζ’. ἦ. θ’, 420. in Leuiticum 432. in epist. ad Hebraeos. 420. 423.
430. in Esaiam. 420. in Matthaeum 431. 432. lib. Ἰ. 429. in psalmum odrauum.
420. in prophetam Malachiam. 424. Zachariam. 430. ἐν τῷ περὶ πῖςεως. 429.
430. ἐκ τέ περὶ οἱποιθεὶκς λόγ3.420. περὶ πάθες.420. ἐν τῷ maroa* ’Δράε λέγῳ. .
432. περὶ ἔνανθρωπήσεως. 420. 423. 430. 435. ἐν τῷ περὶ τῆς ἐν πνεύματι λοι-
τρεὶως ἑβὸέμῳ. 431· ἔννοὶτῳ βιβλέῳ. 424. 432. ἐν τῷ ’τρίτῳ κεφαλαίῳ ’τῶν αἴνεε -
θεματισμῶν. 427. ἐκ τῶν σκολίων 420. 423. 427. 431. 432. ’
Dionysius areopagita. 420.
Domni peruersa explicatio verborum Ioannis Ι. 14. et habitauit in nobis, teiicimt. ⁷421·
S, Ephraim ἐν τῷ περὶ ἔνανθρωπῆσεως >wi εἰς rav μαργαρίτην. 430.
Epiphanius 424. ἐν τῷ περὶ αἱρέσεως πρώτῳ βιβλίῳ. 424.
Erechthius. 425. 426.
Eusebii Pamphili historia ecclesiastica. 418.
Eussathius ὃ μέγας, ὂ τῆς Ἀντιοχέων ἱερεύς. 411.
Euiyches. 406. 407. 415. 419. 423. 426. 428. 435. 436,
Flauianus. 419-
Gregorius Neocaesarienfis. 425. -
Gregorius Nyffenus. 404. 405. 424. 425. eius catecheticus.ss423. ἓν δἰαφῖρρις Myon-„4242 'i
contra Apolinarium. 421. 430. liber ΙΙΙ. contra Eunohmium. 423.
Gregorius theologus Naz. 433, 434. 425. 405. 406. 456. 420. 42¹· 424. ἐν τῷ περὶ ,fimf-
. σματος λόγῳ. 411. ἒν τοῖς γενεθλίοις, homilia in natalem IESU.423. ἐξ τῶ περὶ Ti? ³
δευτέρω λόγῳ. id. ad cledonium epistola secunda. 423. 424. ’ ⁴
Hilarius ὁ &anonym-035, confessor. 423.
Iacobus , (infra in Simeone.) eius epistola ad Rafilium Antiochenum episc. 437.
‘ignatius ἑ θεοφέρες. 405. Kx} μάρτυς , Σμυρναίοις ἐπιςέᾶκων- 424· g ”
Ioannis euangelistae πράξας >wi Elec. 418. i
Ioannes ChrysostomuS. ,405- 421. 424. 425- ‘ro' καταὶἸωοὶννην ἀναπτύσσων εὖοιγγὲλιον. ἐν i
ἑνδεκάτῃ ὁμιλίαι. 422. in priorem ad Timotheum. 423. homilia 111. in epist. ad Ephes, ¹i

uidon·

,δικ-υ. ιιι, .

   

⁴03qn1=92

424. ὁ σαφὲς Ἰωοιννης 430. ἐν τῷ περὶ τῆς &camalam λὸγῳ. 435.

ς
J

