Vehvm. p. §ger-Q

 

Phot. Graec. Wech. Grot.
33-795· 237. XCVII.

34. 96. 247. xcvm.

35. 97. 239, XClX.
¹3⁶· 98. ²42· e.

Χ 37· 99· 243- Οἵ·
38‹100· 244. cn.

{39.101. 249. CIII.
40.102.250. CIV.

[PJ41. ¹03· 251. CV.

423104252. CVI.
43. 105. 253. CVJI.

44. 106. 254. cvm.

deest 255. CIX.

ECLOGARVM εῨοΒΑει Lem). LXXV. 5ae

Gesn-
95. Σόγκςισις’ πενίαις Q? πλέτε. Comparatio
paupertatis et diuitiarum p. 516. ,
96. Περὶ τὲ file, ἔτι Βραχύς ιφι) εὐτελὴς ame) Φρονὲ
⁷ τίὸωμ οἰγοὶμεςος. De vita, et breuem eam
et* vilem et curis plenam p. 525.

97. Πεςῖ λύπης, ‘o'rc λίαν μοχθηρά. De moero.
re, quod magna eius fit molestia pag.

535·

98. nse} vo'cr& ¹³) καὶ τῆς τῶν κατ’ ath-2322 α”νωεξῶν
λύσεως. De morbis et molestiarum ‚ quae
eis adsuut2 depulfione p. 5¹37,

99. Περὶ ὅγε-ξας. “) De sanitate p. 540.

100. Πεςὶάἶοιτςῶν 7(ςῴ ἰατρικῆς. De medicis et me-
xciua p. 551.

101. Περὶ εὐδόιιμονίοις. De felicitate pag. 551.

102. nse> ὃκοικοδαιιμονίοις. De infelicitate pagss
Ι 55 -
103⁷ Οτι σῖβέβοιιος ἧ τῶν οἰνθςεέπων εὖπςαξιάι, με·

‘tantm-§ens ῥᾳδίως της τύχης- Instabilem
effe hominum prosperitatem, facile deuer-
geute fortuna p. 557.
104· Περὶ τῶν παρ’ οἰξιόιν εὖτυχέντων. De inis, qui
fortunati sunt indigne p. 563.
105. Περὶ τῶν παρ’ οἰξῖοιν ὃυςυχέντων. De illis, qui
indigne miseri sunt p. 564.
106· ’Ότι δ’ἐξ γενναίως φέρεν τοὶ προσπίπτοντα ’ὄντας
οἱνθξῶπες nau κατ’ αἱρετήν ζῆν &melnen-occ·
Euentus rerum fortiter nobis ferendos effe,
vt qui homines fimus et·vitam secundum· vir-
tutem instituere debeamus p. 565.
107- neg} μικροψυχίας. De pusillanimitate p. 576.
in MStis hic titulus etiam Grotio teste deside-
’ ratur, Nec habet Photius. ’ ’

Eece 3 45.

η’) Photiun tuf) 'ln ’w' ἰάσιμα.

88) ld. effi i‘aeya'at tw) διαμονῆς

‚ ..
αντης.

