v0=- milies—12³⁴ - CENSVRAE sz1Ec'r1. Lam c, XXXV. 735

 

δὲ νοήμασι 732} τοὶ ῥήματα »φη roi ἑνὸμοιτοι συμμεταφέξων τε 5φᾷ μεθαρμοζέμενος.
446- ὅ ’γνώμων τ’ἧς αὲκριβεὲοις. 452. τῆς ἀκριβείας διδάσκαλος. 454-
Epistolae ad Succensum. 439. 446. 447. 449. 450. ad Valerianum, Iconii episc.
431. 449. 452. 453. 462. ad Anneium, Melitenes episc. 442. seq. 452. a'd Eulogium.
443. 447· ἐν τῷ Θησαυρῷ. 453.
Ἐν τῷ πρώτῳ τῶν Θησαυρόν. 446. ἒν διαλόγῳ ὃς ἐπιγράφεται] ἔτι ἇς ὄΧςιςές.
447- ἔν τῷ δευτέρῳ οἱνοεθεμοιτισμῷ. 450.
Ἐν τῷ πρὲς βασιλίδας προσφωνητικῷ· 450- ἔν λεγομένῳ πρώτῳ τέμῳ. 451. ἐν τῆ
προς σὲ δε * ἐπιςολῇ. 460. locus ,corruptum
Diqscorus. 437. 447. 450. 451. ,
Domitianus, Meliteues episcopus, ad quem scribit Eulogius. 459. 461.
Dostlzen fiue Dqfitlzeus‚ a quo Dffltloeani, eontra quos scribit Eulogius 466. 467. 468. ⁷
Eutyche-r· 437- 438· 439· 440· 448. 451· *
Flauiani (Cl'ol.) libellus Theodosio imp. oblatus 444, 460. ledius in concilio Chalcedonenfi.
4 1. 46¹0.
Greg03ius‚ NeocaesarienslS, ἔν τῷ περὶ τ’ἤς κριτοὶ pgr-²355· πῖςεως. 445.
Gregorius theologus. 447. 457, 466. ἐν τῷ σίπολογητικῷ. 452. οἱ θεολόγοι. 455.
Gregorii (Nazianzenus et Nyffenus). 448, 449,
Ioannes Antiochinas episc. 441. μ
Iulio Rom. tributa epistola ad Dionysium suspestae fidei. 445.443. Eius epistola ad Doefflm,
laudata a Cyrillo in synodo Ephesius. 445. 446.
Leo papa. 463. eius epistola 437. 461. perstringitur a Seuerianis τῶν ἔνἸτειλίορ ἑτύφος. 448.
Leonis imp. ἐγκύκλιοι γράμματα, quibus Chalcedonensis synodi decreta firmantur. 462.
[if] Miner. 44ο.448. Manichaei epistola ad Scythianum. 447.
Μωσσὰκν) ὅκτοὶτευχες 466. οὲἰο libri Vet. test. in quibus familiam ducuntMoyfis libri.
Nestorius. 440. 442. 443. 446. 453. 453.
Orientalium fides. 442. 444. 452, 453. 454.
Οἱ Θεεφόροι voert-‘3⁵⁶2 459· πελὶωῖς τεῖἷν πατέξων 457. etc.
Paulus, episcopus Emesenus. 441. 442.
Paulus Samqfnten-us. 448.
‘O Πνευματόμοιχος. (Macedonius,) in synodo CPol. condemnatus. 450.
Polcmius. Apoliuarii discipulus, 447.
Samaritani, contra quos scribit Eulogius. 466. seq. x
Seuerus. 437. 444. 460. 463. ci οἱπό Σευῆξε. 447. seq. πρδς τόν ’γραμματικσν Σέργιον
γράφων. 464. o‘ κοανὲς νομοθέτης· 457· τ’ἤςΣευῆςε διασπορᾶς· 462»
Simeon stylites. 463· ὃ μένοις Συμεών δ ἔν τῷ ςύλῳ τόν α”γγελικὲν ἐκεῖνον βίαν &munimen
“ ιη us. 66. ”
ἔξιίιοέὶἱί, ιήᾗκεηέῐὶηεο πίςις ἔγγραφος, miffa a Cyrillo ad Nestorium ante synodum Ephe-

Synoglss· giicllcedonenfis. 444. 447. 448. 451. 460. 461. sub Marciano et Leone (Thrace)

impp. 463.

CPolitana 447. 450.
C cc c e 2 Synodus

