184 Lib. V. ,1. XVII. 'INDEX SCRIPTORVM. QVIR. p. 214 -215

 

Dionysius, qui fidem contemplatus a. CCCCLXXXVI. et CCCCXC. CCCCXCI. Nabonas-
sari, Ptol, pag. 231. 232. Th. 385. Anno CCCCLXXVI. Nkzbonaffmi, post Alex-:andri
M. obitum LII. p. 252. Anno LXXXIII. post Alexandri obitum p. 261,

Epiphanius, cul Theo cormpentarios suos inscribit. Te'nvow'Engolmt. Th. pag, 1.
153.

Eratosthenes. Ptol. pag. ¹8· Th. p, 23. 60. 71.

Euclides: Th. p. 199. τῇ ἐν τῷ ἓωὸεκεὶτῳ ’τᾶ-’ν ςσιχεέων cissae-23. Th. p. 13. ὃέὃωκτοᾳ ἓν τῶ
τρισκαιδεκάτῳ ’ῥεῖν ςσιχεᾶων. pag· 43. ἕν. τὲ ὸν &aegilam-tos· τὲ β”βιβλίε τῶν ‘301⁵-

, χρέων. 44. Ibidem legendum: 750ch τῷ zozzen-2135.

Eius optica. Th. pag. 7- ⁷

[If] ab Metone et Eudlemone ἔλαχε-ςέφερον obseruata solstitia, Apseude 21·ε1111111ε(01γηιρ.“
LXXXVI. 4.) Ptol. pag. 62. Th. pag. 139. Auni secundum illos magnitudo.

, Ptol. 63.
ὀὶΓνωμονικοί. Th. pag. 30. 38. 197.
4Ὑξοιμμιιεικὶ δ’ἐξενΐς. Th· p. 5οἑ 96. 106. 250. Ὺξοιμμικοὴ ἔφοδσι, 109. 423. aliae ἐκ 725„ ‘nx-
χυμεςεςὲςων = ἐπιλογισμων. 52. ἐκ κοινονοθκξσιφίοςς. 106. 273· 352. 360. 369. 425.
ete. ’
τὸ mamaea. 1(ςᾷ σβέννυιθοεγ τοὶ οἷςςω καθ’ Ἡρωίκλεςτον, ἕυηθες. Th. p. 7.
Hero ἒν τῷ πρώτῳ τῶν ἇὸξίων ὦξοσκοπίων. Th. 262. ²
Hipparchus.‚Ptol. pssg· 18· 72· 73· 83- 84- ὃς. 93'. 101. 102. 105. 106. 107. 109. 117. 121. 125.
156.157. 167. 168. 169. 211. 232. Th. 60. 132. 134. 135. 133. 139, 166. 167, 207, 210,
216. 217 220. 221. 225. 226. 228. 229. 230. 235. 258. 261. 262. 269. 353. 356. 357.
αἰνῆς φιλῖπονσς ὂμέ ,Θεᾷ φιλαλήθης. Ptol. pag 59. Th. pag· 131. φιλοιληθέςατος-
Ptol. pag. 210. αἰνῆς μετ-οὶ πάσης οἱκξιβεηόες τε ,(94) φιλαληθεὶας, προελθών δι’ ’ὅλον
μαθημάτων. Th. pag. 374. Chaldaicis obleruationibus υἷας. Ptol. p. 83.’ Babyloni-
cis p. 102.103. Alexandrinis pag, 106. ¹42- Aristylli et Timocharidis de stellis fixss
164168. Observationes ipse (παρατηςικῶτατοι Ptol, 85. ἐπιμελές-ωτι» Th. p. 247.)
instituit anno XXXII, periodi tertiae Calippicae. Ptol, 60, 61. 62, τὸ μέσον τῆς ,τρίτης
κριτοὶ Κοίλιππσν πεςιέδε τηρήσας. Th. 354. anno XL111. Ptol. p, 63. anno L. in'·R110-
do, insula. pagjur. 167. post mortem Alexandri CXCVII. pag.112. 113. 114. Th. p.247.
eius φιλαλὴθεισι. Ptol. 61. accuratis eius aequinod'tiorum obseruationibus vsus Ptole.
maeus. 62. Anno XXXVII. periodi tertiae Calippicae (Nabonass'ari DCVII.) eclipfin
in Rhodo, insula, obseruauit Hipparchus 142156. Maximum circulum in partes 89. diui-
dit, Ptolemaeus in 360. Th. p. 167,
ἐν τῶ περὶ τῆς μεταπτώσεως τῶν τροπικῶν ‘OE‘l ῖσημεξινῶν σημείων. Ptol. pag. 60. 166,
¹ περὶ §vrowa-Is μεγέθες. Ptol. pag. 63. 72. 167. Th. p. 140. '
περὶ τῶν οἰπλοινῶν ἀναγραφαὶ omni studio elaboratae. Ptol. pag. 164.
αἱ notro} τόν τὲ Ἱπποὶρχε τῆς ςεξεοῖς σφαίρας rixaque-,uh ὣσιτυπώσεις. Pt’ol,
pag. 166. (Confer Sphaermn, quam parare docet Ptolemaeus p. ²05· seq)-
[If] Hipparchus ἐν τῷ σέ βιβλίῳ περὶ μεγεθῶν acy? οἰπσςημοὲτων. Th. p. 256,
areg) ἔμβολίμων μηνὲὂν τε γρᾴὴμεςῶν. Ptol. p. 63. Th. p. 140. ⁴

2²75)

