582 Lib. V. ε. xm< TITva CAPITVM· 11pr 111. ; ‘Vehvmf 11·όέ

 

numerat, quod cumGrotianis numeris exaffie conueniufr Libri quarti capita.LV111‚
cuias numen rarione-s locis suis infra adnotaui. ⁴

Tituli capitum libri tertii.

Graec. chh. (ἶνοι. [sehon-J Gesn.
deest 1. Ι. Ι. 1. Περὶ olem-35. »φη τίνοι τρέποι* xxva? εἰςε-
τὴν βιωτέον. De virtute, et quomodo

seeundum virtutem> viueudum fit ¹²) pag.
x. [Sch. p. 1.] ’

1. 16. Π. , 11. 2. q Πεὲξ focae-lac.- De‚vitio pagg 29. [sch. p.
Ι. e
2. 28. 111. 111. ss3· ,- Περὶ φρονήσεως. De prudentia pag. 35.

'[Seh. pag. 69. in IV. codd. nominatur
· Myos πρῶτος] ’

3. 32. IV. lv. 4. Περὶ ἀφροσύνης. De imprudentia pag, 52.
ἡ [sch. p. 108.-] · · ·
4, 37. V. V· ς. Περὶ σωφροσῦιης- De temperfintia p. 63.
[Sch.' p. 1322] · =
¹deest 38. VI. VI. 6. Πεξῗ οὶκολασίὸις. ¹') De intemperantia -Ρ, 78.
* [Sch. p. 167]
5. 48. vn, vn. 7. Περὶ ῗέἒρῖἱοις. De fortitudine p. 86. [sch.
6, 50. vm. vm. 8. nsi} δειλίας. De timiditate p. §a [Sch.
.’ 210. ·
7. 51. IX. lx. 9· Πεῗιῖ δικέαἰῖσόνης. De iustitia p. 97. [sch.
p. 21 .
3, 53. X. X. 1ο. Περὶ οἰδικίως, χρη mm) φἰλοιςγυςῖως. De

iniustitia et auaritia p. 124. [In ed. Schov.
P· 2⁷³· sqq-J γ
9, 59. x1. X1. 11. Περὶ οἰληῇθοὲως. De veritate p. 134. [δώ.
p. 295.
10.

kk) Pagina? adscripti, quibus fingnla capita incipiunt in editione Stobaei tertia sesnes-ima, Ti-
gur. a. 1559. m fol. ad quam compositus est index auctorum, quem infra exhibeo.

n) Phoe. ἀκολοὲσεωε.
mm) Phor. κλιοηξίσιε.

