528 maucxxxs. , v IOHANNIS HIEROS.§CR1PTA. Qum-mma

18. De Sufizmza, interprete ecdem Ducam, μδ. 447, qffiuop„ ύμῖν Εὐγμῶμονες. Chry, “
ῙοΓῑηῑοιιι. VI. Ducaei‚ pag. 120. ' ’

¹9· In decollaifionmi S. Ioannis haptg'stae, ex veteri versione, pag. 450.
20. De vitandis flasi-dalis ‚ tom. t. pag. 453.
21. De a'f'uiz‘e ct paupere ct dc elmizqsyna jacienda, pag. 434.

22-34. In Min-cam homiliae quatuordecim, sub 10. Chrysossomi nomine incerto inter.
prete pridem vulgatae a Godfrido Tilmanno ‚ pag. 455. Has in latinis Chrysossomi
editionibus lieet reperire. [v. supra, de his et seqq. vol. vm. p. 554]

33. 363373338. ,Ῑῖ {ucham homiliae quatuor, pag. 475. itidem in latinis Chrysostomi edi-
tion! US Ο Ulae- .

39. 40. In [olzamzem'duffi incerto interprete, pag. 486.
41. Tertiain Iohannem ‚¹ interprete Ducaeo ‚ pag. 489.

42. In laudem crucis, ‘ex- versione Godfridi Tihnanni‚ p. 496. τί εἴπω, ἢτῖλαλῆσω.
tom. VI. Ducaei pag. 241. [suprau vol. VIII. pag. 526.]

43. De eucharastia in encaeniis, ‘incerto interprete, p. 496. s

44. In adscensionem Christi, interprete Geth. Voffio p. 498. φαιδςὲν μοι τὲ τῆς ἔκκλη-
σιίοις. tom. Vl. Ducam, pag. 383.

45. De Pentecoste, .p. 499. ἑςανὲς ἧ,ι.ι’ῖν4 γέγονε σήμερον ἡγῇ’. tom. VI. Ducaei, p. 192.> ³

46. 47ὶΠΒΞξρὶαήζη S. ῐηῐεξὲιο interprete, p. 50²· et 506. χθὲς ἡμῖν, ὦ φ,λὸχξ,ςο,.,. tom,
’ . ·· neam-,Pags . , . ,

48. De Christi diuinitate et ecclzfiffi pag, 5¹4-
49· DC fldss ⁶² lege flaturae, P· 516. πᾶσα ’γραφή θεᾶπνευςος, tom. VI. Danaes, p.149.

50. In par‘aecvrsorem domini, pag. 522. ex Petri Pantini verfione3 οἱ οἱνθῆξότῧῗθί λθμῶ-
νες, tom. VI. Ducam, pag. 261. ’

5¹· De 3⁶¹3lfi⁰fi¹⁴⁸ furfure, P· 5²4· Ἡ ΤξυῪῶν ἧφιλέξημος. tom. VI. Ducaei, p.104. · ³

52. In psianes apostolorum Petrum et Fufium, interprete Gerhardo Vo'ffio, pag. 326.
Ovem& &qq «γης. tom.VI. Ducam, pag. 264. ι

[ff] 53⁰ In S* Thomam ⁶p⁰ff⁰lwn ⁹ interprete Ducam* 1²23. 528. τῶ μὲνζνὸμω τῆς enxhu.
σίας. tom. VI. Ducaei, pag, 271, ι .

54. Insanfi‘os XII. afr-(stolus, ex· ‘'vetfione' Geth. vomi, pag. 529. εἱκότως ›mq σήμερον.
gom. VI. Ducaei, pag. ²58· ‚

55. In

