vo ι. vni. Ls-jffl . ς..) Quo

 

Prfflesbyteio ΙΙΙ. 51. 60.
Anatolio Presbytero. ΙΙΙ. 32.
Anaxagorae Gr ramma atico I.195.196.
Andreae Ριεεδ)ῑειο ΙΙ Ι 3.2
[s] Awidxomacho &sociis monachis, Ι. 73.

Anthemio L egum perito ΙΙ 226
A itio ho IV. 16.

Antonio 1. 143.
Scholallico 11. 14.

Aphrodifio Diacono ΙΙ. 23.

’ scriniario 11. 256.

Philosopho 11. 264.

Aphthonio Ι. 69. 111. 276.
Abbati s. Monacho. 111. 237. 238.‘239.
Monacho ΙΙ. 135.
Καὸηγεμὲιῳ, ΙΙΙ. 241.
Diacono 1. 68.

San acitae1.109 110.111. 112. ¹¹3-173-

Ta bulario 11. 214.
Apollodoro Rhetoril 75
Apoll oph. .ni συμπονω II. 236.
Aquilae IV. 33 Consulari 111. 62 63.
Aquilino ΙΙΙ, 273.
Arcadio Imperatoii ΙΙ. 265. ΙΙΙ. 279.
Rogatori 11. 314,
- Aricli πρωτευ dom-a 11. 254.
Aristarcho Presbytero 11. 271,
Tribuno 11. 310.
Aristeno Monacho ΙΙ- 89. 90.
Aristobulo Episcopo 1V. 13.
AristocliMonaeho 11. 50.

⁷ Aristocrati Eunucho 11. 235,

Aristoni Episcopo 11. 315.
Aristophani candidato ΙΙ. 220.
Arsacio, s. xli-facio, Ecdico 111. 130.
fAselep iadi lv. 44:

Asclepiadi Comiti ΙΙ. 270.

Aselep io fine AEsculapio 111. 24.
Asclepiodoto ΙΙΙ. 24.

Asterio Lediorio 11. 8. 9. 10, ιι.
Athqnasio Diacono lv. 48.

101. Χ.

>ui-svb QLAM ol ι. ῗ-ῐῖ, :⁹- ‘'LX-,s's'jffi 53

Ecdico Ι. 288. 317. 328.
Monaclio 11. 62.
Athenogeni I. 260.
Athenogeni vel Theodoto Comiti ΙΙ. 1.
Attico Lastori Ι. 191.
Augustino Tribuno Ι. 225.
ΛυΙίεηο, vide Aeliano.
Aurelian01.i31.
Illullri‚ οἱπο Ἑλλήνων Ι. 54.’
Auxentio IV. 42.
Ecdieo ΙΙ, 309< Illustri 11. 39. 40. IV.
42.
Babylae Diacono I. 95.
Baccho Eparcho ΙΙ. 258.
Balcho ἐπαρχικῷ 11. 5. 6. 7.
Basilio πραγματευτῆ ΙΙ. 260.
Bebiauo Episcopo ΙΙ. 256.
Illussri ΙΙΙ. 91. 92.
Beniamin Hebraeo 1. ¹24- ¹25· 126. 127. 128.

' Berenice ταξεῶτῃ ΙΙΙ. ιο3.

Berymo Monacho 111. 53. 54. 55 56. 57.
Πρωτεῦοντι flue primati ΙΙΙ. 135. 135.
Beligo2gue Berylo Monacho 111. 150. ¹51·

. Bufirio Naucleron. 202. 295,

Byrillo Macedoniano Ι. 211.
Calandioni 1. 62. -
Callimacho Memorialio I. 264.
Callinico Monacho 111. 38.
χρυσοχόω ῙῙ- 216.

” [lf] Calliopio 1'V. 22.
. Callistiano II. 37.

Callistioni Ι. 201. 202.
caiocyro 1. 305. 306.
Candidiano Dudiori exereitus 11. 245.
Capitoni Diacono Ι. 104. 105. 106. ⁴
’ &eom-⁶55 s. Curatori 11. 185.

’ Carino Palatino ΙΙΙ 68. 7ο.

Carino s. Marino, ἐπαρχικᾷ 11. 297.

’ CarpalioniI. 296.

Carpioni haeretico Valentiniano Ι. 234.

E Cassan·

