ναι. vm. p ‹nto-⁴

 

Liriano IV. 11.
Lucae Diacono ΙΙ, 253.
Luciano Sophistae Christiano II. 224.
Lucio Tribuno 11. 151.
Lycurgo illustri ΙΙ. 147.
Lyfiae Presbytero 111. 109. 110.
- Macedonio vel Cyrillo Diacono ΙΙΙ. 194-
196.
Macedonio vel Petro Monacho ΠΙ. 197- 198.
Macedonio ταξεώτῃ ΙΙ. 237.
Marcellino Monaeho I. 4. 5. 7.
Marciano Ι. 22, 23. 24.
Mariano Episcopo 11. 227.
Llonacho lV. 7. 41.
[if] Hypodiacono I. 185.
Marino Diacono ΙΙ. 259,
Monacho ΙΙ. 106- 113.
Presbytero 111. 37. vel Hermolao Mo-
nacho 11. 25.
Marino vel Mauriano ΙΙ. 54. Monacho ΙΙΙ.
. Marino vel Carino Eparchico 11. 298.
Marioni aurifabro I. 42,
Martiniano Presbytero ΙΙ. 187. 188.
Martino Cancellario ΙΙ. 316. 317. 318.
Martino diuiti seni φιλοπόρνῳ ΙΙΙ. 4.
Martyrio Vindici 11. 282.
Maroni Comiti 11. 152.
Mauriano 1:329.
Monacho 11. 53.

Maiiriano vel Marino Monacho 111. 58·61. 2

Maximiano I. 154.

Maximo rresbytero 11. 223.

Melctio cancellario 1. 59. 60. 61.
Meliphthongo Diacono 111. 130. 131.
Meum> candidato l. 207,

Melitoni Diacono ll. 193.

Memnoni Grammatodidascalo 11. 236. '

¹ Menandro Ascciae ΙΙ, 54,

Domeslieo ll. 32.
Merymo. vide Berymo.

NILVS SCRIPSIT

Lib. V. c. XXVII. 37

Methodio Cubiculario 11. 289.
Modesto 111. 274.
Monachis 111. 307-333.
Ad iuniores monachos &laenocmaelst
203.
Mufioni Monacho ΙΙΙ. 10.
Naucratio ἶ. 259- 263.
Neadio ὅ( aliis Monachii ΙΙ. 78,
Nemetrio Monacho ΙΙ,’129 - 132.
silentiario 11. 12. 13.
Ecdico 11. 210.
Neophyto Monacho III. 301. 303.
Neroni magistro et Consulari ΙΙ. 319.
Nicandro Exceptori ΙΙ. 148.
stylitae II, 114. 115,
Nicareto silentiario 11. 184.
scriniario I. 231.
Nicodemo ΙΙ. 22,
Ν100111 Archimandrirae 1¹1. 119.
Nicotycho Diacono ΙΙ, 142.
scholastico 111. 8.
Nilo ΙΙΙ. 170.
Monacho ΙΙΙ. 155. 255.
Presbytero 111. 236. 256.
5011012Ηί00 111. 153.

., Numenio Primati ΙΙ, 198. 293,

Olybrio Presbytero 11. 191.
Olympio Episcopo 11. 190. ¹
Qaestori ll, 305. 306. 8( aliis Monachis
11. 190.
scholastico Ι. 152. 153,
Olympiodoro Eparcho IV. 61.
Onefimo Monacho ΙΙ. 84.
Primati ΙΙ. 177.
Oresii κλειὸοπωςῖ clauium opifici 11. 217.
Oribasso W. 15,
Origeni 111. 280.
Orioni Ecdico H. 164.
Palladio presbytero ΙΙΙ. 259.
Monacho ΙΙ. 133. ¹34·
Palatino primati ΙΙ· 149.

Ε 3 Pamphi-

