votvm 1». 7461721 A 10. sToBAEo C1TATORVM Lib. V. ..XXV 633

—————

 

Thales, Milesius. 46, 186, Ε, 10. 19. 26. 27. 28. 29. 31. 33. 36. 38. 39. 53. 56. ὅσ,

ThcagiS, pyt'iagorici, lib. de virtutibus. 8. 9. 10. 11.

Theano, pythagojrica² περὶ ευσεβεὶαις. Ε. 27. [ex opere spurio. v. Heeren de fontib.
ecl. 17 ]

ΤΙ1έΙΕ1ερ11ξ18, 2Ροέἢείιῖ. Ρ.

Themissius. 308. 603.

de anima 147. 424. 589. [ν. not. ad voe. Plutarchus-J
Eius Μετςιοπαθης η φιλὲτεκνος. 21. seq. 141 308. 474.

Themi stocles recensetur a Photio inter duces, quorum dieta vel facia stobaeus commemoss
rat, iniitque ilh Alexmdei Mabnm Agefilaus, Agis, Agrippinus, Anaxilaus, Ar 111-
damus, Charinus, Charias, Chares, Clitarchus, Cotys, Dionysius, Darius, Epami-
nondas, Euda'midas, Iphicrates, Hippar hus, Lamachus, Leonides, Lycurgus, Mal-
lias, Pericles, Phalaris, Philippus, Phocion, Pyrrhus, Ptolemaeus, Semiramis, Sci·
pio, Scyllurus, Timotheus.

Theobulus. 38. 65. 327. 572.

Theocritus. 8. ¹4· 153. 172. 176. 218, 326. 388. 390. 391. 393. 399. 401. 580.

Bucolica. 433.

Theoffisti sententias ad calcem Stobaei subiunxerunt graece Trincauellus‚ graece et la*
tine Gesner-us.

[if] Theodeetes. 126. 199. 213. 422. 492. 562. Ε. 3. 9. 17.

Theodorus. 149. 403. pro Elpidiphoriana. 429.

Theognis, 2. 6. 37. 38. 53. 54. 97 140 152. 163171. 212. 213.125. 216. 220. 226. 358. 371.
384 411. 425 429 454 501 502 503 505 517 518 5¹9- 532· 552 565· 566 580 582 590
602 615. Vide etinfra, in Xenophonte.

TheomnestuS, cyni c.us P.

Theophanes. 358. videnturlegendum TheophrastuS.

Theophrastus,16.140.143.150. 151 168. 212. 224. 402. 441. 483. Ε. 15. 60. 108

ex opere de iegibus videtur petita 40. 220. 280. seq.
ἐν τῳ περὶ παςοιμιῶν. 176.
ex charadteribus morum ., 33. seq. 61. 62. 135. 143. 144. 150. 151. 213· 218. 219.
ἓν τοῖς coemat-5 E. 55.
Theopompus. 154.
escriptis Thesei. 92. 93. Memoratur Theseus apud Photiuminter rhetoies historicos et
ducet, quibus stobaeus vsns est. >

Thomarides. P,

Thrasyllus in Aegyptiacis. 541.

Thucydidis histor. 36. 74. 87. 88. 97. 201. 22 0 238. 244. 245. 246.- 248. 270. 303311. 352.
353· 360 364· 366 511 614-13 ¹98

Epitaphio. 248.

Thymno P·

Vol. [Χ. L 1 l l 'sinueris

