ψεῖ-[3 ET QORVM 1NEPP. MEMINssTssAssIles Lib. tzazsffi‘. 7,-

Ad patrem scholastici defunffi consolatoria .:.201

[P] Patriciae m epist. 375.

Patrophilo,epi1c('>po Agensi, τῆς· ἔν Ἀγοῖἷς 82. 85. [244. 250]

Pauli Samqsot eui cn nſja ξέοι-αἶ] alum ἑμοέσιον ιι catholicis 'rem fimf. 322.

Paulo, pxesbyterm 200. eius mentio 8. [256] .

Paulino, ‘steca-Bura, MS. πρεσβυτέ §²⁶¹¹- 266. [Ex codd. inse-sibim. P: ‘esbyc‘ eris Sane ‘fi cet 34, ξ,
bus ep. ¹82· v. not. ad Garn ed p. 265. de varietateinscripr in codd]

- Paulini fassirmis et haeresem me. ztio 272. 74. vbi dogmatibus Marcallisauffe tram-‘5242

Pelagio, episcopo Laodiceae in Syria, 311. [2 54.]

Pergamo, 354. [56.]

Peno, Alexandriae episcopo, 32 ο 321, [133. 266.] alius Petrus, Rufina· s} cmm de q:- ο
272. 307·

Φαλερῖῳ, Vale1io‚ 282. [329]

Pherenffl, comnis» Jaaen6v01;‚insra, Terentii,

Philagrio, Ἀςκηνῷ, (al. Ἀθάνᾳ») 355. [32 3]

Pu'lo, Iudam, dc manna ex iudaica ποιςαὸὄσεσ 406.

P'ziloclzaris 385.

Plato 159.162.173.adde infra in Theophrasto.

PoemeuiO. Σατάλων, Satalomm episcopo, 313. [ιιι]

Ροεηιεηὶί, presbyteri Sebastcm', mentio, 187.

Poetarum dc Tantalo fabulae, 165.

Polemo. , Cyrmss presbyter, 40'3.

Pompeianus, Antiocheam, pater Euagrii, presbyteri, '8-

Ponticae dioeceseos episcopis, 231 [252]

Πςοαπὸσιτος των καιτοι Φιλιππὲπολιν &no-cauea ν 264.

Protagorae f stus· (qpud Platon ) 167. .

Πρωτευοντι, praefer, ..421 [86] Helladii, r? στρων-εὕοντας, mentio 278.

[Praefidi 84 in vet. ed 389]

[Principali 311‘. sec. 01dinem‚ ante *Mulgatum 421]

Pythagoreorum τετρακτύς. 373.

Sabellms 41. 79· 349- Afer, 63:18'18306407259'25111 ὅΣωβεῶιοινισ-μές. 64. 73. sabellii xxxiv
κατασβειθέν παςκιῗοσα r? μεγάλε Γ ςηγοςιε (thaumaturgi) 64. sabellii ingg. famem ab
Apollinum renouari. 293. . , ι

Sabinus, diaconus, 273.

Sanffl‘iffimus, (Σαγκτήσιμος) presbyter, 195. ,199‚200

samosatenfium clero 285. [219]

[samosatenfibus presbyter-,is 182. olim, 266.]

[Samosatorum senatui, 183. olim 294]

satalenfibus 296. [102] ciuibus, Σοιτοιλευσι πολίταις. 183. [103]

Saturninus, comes, 315. aliut Saturninus, episcopus, cuius mentio npg'st. π. canozsim mi

Amphiloch.
K 2 Ὀ ‘5950-

