522 Liby. c.XXV· .· INDEX SCRIPTORVM Jfflffl- 9³715P716

cuius lib. I. c. 13. et 8., Maximi cap. 5. conflatus est sermo 52. in editione Weehe-

[iana.
b1ie‘opus., Metapontinus‚ pythagoreus, de vii-tute, 7.
Metmdfflffi' ¹54· 304‘ 357’ 385· 5³²· 50¹· E· 38. 54· 60· 6263- 64- ΤὶιεοειςὶῑὶἙ Chins *2 1
ὁκοιθηγητής 13711285852. , ἡ ’ ·. 7·
Milonis physica. E. 67. [Ηεεν. l. c. 30. fragm. 3. p. 611, sqq] , - ⁸ J·
Mimnermw. 387. 5:8- 590. 592. · ² ’ ’, , 4
conti-a medicos, 551. · ’
in Neoptolemum. 620. Ξ
lxffinesarchm. E. 2. 38. “ - -. '3
Moderatus, pythagoreus E. 3. 107. ¹
Moschio. 145. 307. 561. 585. 613. 620, Ε, 1 , ¹. · , ⁷
Pheraeis, 619. 8 [Hm 1 ι P' 241. sqq-51. 38⁶] .
Telepl10. E. 10. [Heeren I. 1. p, 153. cap. V.] Q ’ '⁸ ι
[If] Moschio Themistocle. 356.
Mosam& sienim, bucolicorum scriptor. 377. 339, 400. , , , 5¹²
Ἔρως δραπέτης. 391. “ Ξ
Muficii epigramma erotieum. 390.
masmim, phi-lotophuS. 17. 3t. 70, 78. 80. 88· 212. 325· 513. .eiusdem·‚³ Vt Vidgfflfltw
19. 20. licet nomen exciderit. Fabr. Excidit etiam vad fragm· 8.> libr ,ul-'Aa
{lpagxhiufi ap. Heerfn ΙΙ. 1. {t iam restitutum ex cod. August in obis· ἐῇξέῧ,
eg· · Pag· 193· q„ '‘ racterea Heeren· r' ’ “ · “
nium Rufum, stoicum, Neronis et Vespasiani εεξυιεῗὲῖῐῗζ ῗέιῃῐξηέἒῖεέιιὲἰιέο eff? Mufh.
nnzemonenmnta esse colledka ab Asinio Pomone,- s) atque ex iis efs‘e'gsj· 41⁹⁰*
ἑξεῖ apud stobaeum leguntur. add. Hecr. comm. de fontibus ὃιοδᾶθῗ 1)ξὲ ng} “
ar. · γ · ·,
ex eius epistola de amicitia. 31, ’ ἶ ’ ‘¹'
de exercitatione. 204. seq. Χ ’ v '
de alimentis, siue vidiu. 159. seq, 166. seq⁴
de vestimento. 17. . a.
de labore contemnendo. 202.
exilium non ess'e malum. 234. seq, ,
an philosophus astionem iniuriarum contra aliquem susce turns fit δὴ
quisnam questus conueniat philosopho, 370. 'f ι .› ΝΡ . - ,ἦῆ
quod reges ac principes deceat philolophari. 335, seq. ,
an philosophum impediant nuptiae. 4¹2· , >
de scopo nuptiarum. 424. θ’ , . t η
- -. Aa
,.,, .-
Ὗ ,” ⁴

Βωζέᾼιὲῗίαιιαῖο Pollione, vide supra jol. Iil. 9:366. not« ff. ex Wsyttenbach. d‘itp-{de fflscini·

