532 Lib. V. n. ΧὲζῙΙ,

Cy 31.1335 24.

(3)3·ἱ1133511.6ῖ. · 3.
cyrillus 111. finus La 113’ i. 75
Da mianus 36.

Demetrius. 12.

Dium-ssus. 14. ⁹

Dioscorus. 24.

Dioscorus iunior. 31.
Ephraim, filius Laraa. 52.

’ Eumenius. 7.

Eutychius. 58. b.

ι’(33133131, 57.
Gabrielll. ἢ1ὐεΤ333κ .70.

Gabriel 111, 73.

Gabriel lv. 3333(Ἳ 03· ”itualt's Coepmfflm. 88.
Gabriel V 331333333 33313133 93

, Gabrielw 15103310 3333 95.

, Gabriel vn 97. ·

, 1-133333313. 5, 2.

Heraclas flue 1113305135. 13.
1360130550.

loannes Mela. 29.

1033333355 11. inclusus 30.

ioannes 111.Se111u11dacus.40.

[f] 103333335117. 48.-

loannes x. 72.

Ioanues Vl. 3313 us Abu-ale b 74
Ioanne ¹³-sVI Abu ahi. 77. et 78. b.
Ioannes V11.exMon1et lmufi 80. ν
103333365Ὓ11Γ 81.
loa11nes1X.Da111ascenus. 85

Ioanne} X. 89. 3
Ioanne.kX1.11ueYnn;s Nekadzli 393,

1031 nes xil. ex Mi· 3,3 13.33 Κι· .·133”33 avocere
94- .

Ioannes xm. Ixiousalutfflfisi φῆ, -

Ioannes XLV. Ixflelawavi. 990

loannes XV. ex Toukhi. 1:³0.

loannes XVI. ex Toukhi. 103

Iosephus. 52. -

[snae. 41.

&mamaeam 33333333335133333

ven ·}71¹'*5·¹1}·· '3981‘399

Τ331ῐ333335’.·33.’ - ’

Iustus, 6.

Kerdanous. 4.

Lucius Amanus ‚ post 21.
LulianuS. ‚1¹-

5130331335. 59.

Macarius 11. 6).
Marcianus. 8. ⁷
Marcus. euangelista. 1.
Marcus 11, 8. st

’ >Marcus 111. 49,

‘Marcus JV. ex⁸Kelioub.84. ⁴
Marcus V. ex Biad, 98. ’
Marcus VI ex 1513131433· 351. ’ ’
}.!³t1¹21aeus.37.

1513331335 ”us 11. ex Sahid flue Thebaide. 90.T
51311 haeus 111 ,106

Maximus-15.

mestuus. 97, b.

'Meli-anua}

Mennas, sme Minna& 47.

Mennm, fine Minnas 11. 63.
Michae'l. 46.

Michaffl 1⁴1. 53.

<machaa unffi. -

Mich‘ais'. lv. 63.

Ix‘lichaci-'l V. 71.

Micha'e'l VI. Semelouti. 92.

Petrus a martyr. ⁷17.

Petrus 11. 21.

Petrus 111. Moggus. 27.

Perr- sIV 34

Petrusv. 83. ·

flulotheus. 63. (3.1 Philopostu's‚2111}le.)

1333 ms 5. . ψ

1330363105. 25

Samuel. 104.

Saxzurius. 55. ,,

Sanutius 11. 65,

semodius: 55.

Simon, Syrus. 4. .
Simoni

