voi-*⁸³12 ⁶3²2& comAENTARns CAETEMS LAVDAT. Lib. V. :XXIV 557
-n's'rov ἒνοικὲἷν οἴεται ,⁷ δηλοῖ λέγων (Psalm. CIV. 5.) ὅ Septem& τὴν ’γῆν ἐπὶ τὴν devol-
λειαιν miris. C. 32.

Democritus. A. 6. a. b. 7. 1.. 10,v 16. b. ¹7· 38. 54. C. 29. b, 46. 56. b, 57.. 58, b, 70..
72, 9¹· b. 126.-b. ⁵39· b. 140. b. 142. 144. a. b. ¹45· a. b. ¹50· ¹5¹- ¹52- 153. b.
¹54- ἱ), 155. a. b. 156. ¹57· 158. b. 161. a. b. 162. 164. 165. b.. 167. 168. b. 169. b.
173. b. 176. b. ι’ῃ. δ’.

Eius dogma de· πανσπεξμίορ- Α. 6- σπέξμοιτω πάντων ἔν-πὸἷσιν. C. 177. b. Δημοκρίτειον

⁷ ὑποθέσεις. Λ. ιο. Δημεκςίτεςοι σφοίἷςοη. Α. ¹7³· atomorum τάξις, ῥυσμός. &afflami-
C. 29. b. de Dcmomiti plniloiophia naturali locus insignis. C. 68. b· seq.⁴ terram¹ in me·
dio statuis, C. ¹24· ignem dixit σφοίἱμν. C. ¹59·

ἶ Demosthenis dmum. omues honestas affioues suscipiendas cum bona spe,- fibi propofita. E.
Diag01a3‚ athetis. C. 27.
Διοὶςες 23:65- 35· b· -
Diogenef. C. ᾖ. 34.. Ka.) 7⁶:⁸4⁰ οἵ 'effron Φησὶ Διογέιης, κατ”ειῖθέἶοιν ἅμα τςοφὴν λαμβάνετε

ω σιοτίννΓ Diogenes, cynicus. E. 50. 9¹- 102112. 123. ¹24- 273.-

Diogenes. A. 7. b. 8. C. 148. Apolloniates. C. ¹5¹- b.

Empedocles. A. 5. b. 7. b. 15. ις.. b. 3¹- 32. b. 56. [κ. C. 69. 71. a. b. 722 89. b. 91. a.v b. 124.
126. b. 128- a. b. 12⁴)- 143 b. ¹45· b.. 148⁴ a.. b. 149. 154. b. ¹55· 156.-164. ¹⁶7- b. Agri.
gentinus. C. 35¹. 155. κοσμοποιῶν ὅ Ἐμπεδοκλῆς· C· 145- b·

Empedoclis Deus σφοὶἕξος. A. ¹8· b. 19. C. 7·- b. 72. Eius versus. A. 70. C. 32¹. 68. b. 127.
pluxa ex verfibus Empedoclis adm-untur C. 128 b. ¹29· 144. b. αἰνιγματωδῶς, ὥς ἔθος
ἦν τοῖς Πυθαγορείοισ- C· 32. προσάπτων μύθῳ μόθον. C'. 128- b. μυθικώτεξον ὥς ποιη-
τής. C. ¹29·-

Epistetus claudus. E. 100. ¹02. serum, debili corpore. ibid. 128. Eius sermonibus, qui'nonv
mouetur ὁπὸ μόνων οἷν τῶν ἓν 038⁸ δικαςηρίων [If] ὁπευθυντάη. E. 2. Romae in eius
domuncula nihil praeter Jeaulum ct culcitam² vnde nullo eguit claustro. E. 102. quae
πολυςίχοις νοέυιῃίηὶίηιε alii de officiis, hic paucis verbis tradit μετοὶ δξοοςικῆς ἐμφαί-
cem κει] ἐνεργείας κινέσης τοίς ψυχάς. Ε. 154. ὂ θαυμαςος ἔτος Ἐπίκτητος μὸνος τόν
πολῦν χρόνον διατελέσας, ἆψέ ποτε 'maiixx προσελάβετο παιδίω· τροφον, ἕνης
ἔκτίθεοθὶη με’ὸῖκον ὐπό τινος τοῖν αὖτὲ φίλων διοὶ πενίαν, αὐτὸς λαβὼν οἰνοθξέ·

σιτ-ο. ’“- 272.

Epi'cusss. C. 56. b. 62. b. 140. b,

Eratosthenes per dioptram fasta dimenffone· altitudinem summorum mont‘mm obseruauit de*
cem stadiorum. C. 134. b.

Euclides ὅ ςοιχοιωτὴς. C. 101. ἔν τοῖς ςὀιχεὶοις. C. ¹3¹· b. ἐμάθομεν ἐκ τέ ε’ννοῖτε Sua-›4203-
ματος τὲ ’refrte ssossm'g τῶν ςοιχάων. ibid. Ι
Eudemus. C. ¹¹52 ηπ. πρῶτος Ἑλλήνων Eb'd‘ogoc ὂ Κνίδιης οἷς Εὔδημος ε”ν τὸ δευτέρῳ
τῆς fAeeoho‘sanic ἷτοςίας, ὑπεμνημάτισεν, »ψ’ Σωσιγέεπ aina Εὖὲήμε ‘viro 7<oe-

βῶν, λέγεται ἅψασθαί τῶν τοιέτων ’Λςςονομικῶν ὑποθέσεων etc. C. 119.

Eudoxus, Cnidius. C. 8. ως. 122. b. vide, quae iam in Eudmw. πρῶτος Εὔδοξος ὁ Κνί-
διος ἔνέπισιν εἰς τοὶς ὑποθέσεις τοίς δι’ αἰελιττεσῶν κεκλειμένας σφαιρῶν· Κοί-

maa a· λιπποσ

