473 Li11.t›⁷..e.„³<XJJ. 1NDEX SCRIPTORVM cmm »⁷01-v111.p.3⁷5r57s

ma Cyrissi epistola de ecclelia-e pace, scripta a. C. 433. id. pag. 786. Tillemont. tom.

{gapss‘xffifigeff gffilw't· Pag- 604- sw- Venat- m cod. Marc. bibl. ccchx. v. cat.

35, ’ἥὲἳξζῐξφίἱξγέσᾭὲὁλὸγος ἡμῖν εἷσῇέξει. Prologus ad homiliam paschalem XXVIII. tom. ⁷, ⁸
.‘ . . 2* . ⁷ .

36. ‘H μέῗς asel& συνήγσὸγεν ὁ κωιξὲς- Rrffiogus ad homiliam paschalem XV 1. tom. V. par. z .“

τε Π. p. 210.

⁴37. ‘H ξιξ ἐξὲξ ›er οὶκῇξοιτος. Apologeticus ad imp„ Theodofium iuniorem. Vide supra,
n X ο ι · '

33. (Εῗιμέν ὀπςέθεσις ἐφ’ ἦ χρη νῦν. Prologus ad homiliam past-Idem X'VIII. tom. V. parte
. p. 23 .

39. ‘H Νεςοξίε πίςις, μᾷὶλον ’ὃέ κακοδοξῖοι. Commonitorium„'Posidonio datum, quum
propter Nestorii caussam mitteretur ad concilium romanum a. C. 430. Ex sirmondi
schedis ,cum loh Garnerii verfioue edidit Steplz. Balnzius iu noua collest. concilior. [If]
p. 377. Paris. 1683. fol. Prodiit et cum Garnerii versione et notis in Auc‘htrio operum
Theodoreti pag. 51. Paris. 1684. iu le. Fabr. V. Hardum. coll. concil. Ι. pag. ¹319-
supra, VOi· ΧῘΙῘῘ. P.·298.11r. 33- issfl‘a'7 VOL XL p. 400· sq. ed. ‘Veh' — ·C0wffssflt. epp·
-Pontifq'ga toss. Il. p. 1093. sqq. Memfi concil. tom. LV. p. 548. [Valch.1.·c. p. {9511} 434
—43 . ,mu ν -- Δ ‘ ³ · ¹ -

40. ‘H τῆς θόοις Ὑςοιφῆἐ ἕξθοτάτηὲννοιοι. ·Vid}e supra', num. IX.

41, Ηιῖχῖμην μὲν τοῖςῆτῶν εἰῗιῗεκιμησοὶντων ἴχνεσι. Epistola ad quenalem, Hie1·0sol.‚epi.-
Ῑςοῌυυι. mm. V. 1³:⁶⁸³*oe 11.. p. ,6,5-67, ex parte 1. Aetorum concilii Ephqfini tom. Ι.
{hun μιῇ. [lffflanJOflJ-JV· p. ¹057· et ιω tom. .V. p. 521. *IValclzf p, 402· ΗΜΛ]

42. Ἰὸὲςὸἡ ζὲλζν ὅ τῆς οἱὙῖοις ἕοξτῆς. Hoxmlia paschalis XXIX. tom. V. parte 11: pag. “
33 “”“ ι· ν .

,4-3. Ἱεξὲἳ μὲῐν9ἕνω9εν fluminum ’λέγω Homilia' XIV. pasdxakiasom. V. patte Π. pag. , »’
.1 ·τ-“ . ⁴¹

44. Koa} ἄλλως ἡδέως ἑξῶν τές οἰνωθεὶς ποῖξὸκς. Epistola ad Optimum, episcopum, in il-

,[υᾴ Genes, W, 15,⁴ onfnis, qui occiflerit Cain, ¹ist sesttqulum punimur. Qae graece eg, ἶ·
lanne exssat ln chromco Agessandrmo pag. 563 --·--577. edit. Matthaei Raderi, (Monass ·.
chii1624· in 4.) et iu Can'giieditione p. 241. Fas'wj. In codd. caesar. LXIV. nr. 18. = .

LXVII.111·.33..LXIX.,nr. &LXXX-7. nr, 1. haec epist. tribuitur Bafilfo M. v. Lambec.'
¹111. p. ²93· praecipue Kossa1·ii,11otaln. p. 334. 343. — uec 110„ jnffoL y- Pssg· 313· m ν
cod. CCL. nx*- 8. fflzrl. .

45· Κωξὲν πωνή 'ned‘yluxnt‘ Homffla v. Paschalis3t0m. V. pane Π.Ἴ pag. 43 -

—- 60.
¹465 Καλὲν ὦέὁὲοικε, >μᾶλλον δὲ ἤδη ,κοιιςέςὲ Homilia XIII. paschalis. tom. V. parte ΙΙ. p. ε
ιῃ-ι . ⁶

 

