 

ἶ ναι-111 1> 9¹5 Q'. [1113000111 oAz «111. SQR112‘FA Lib· V. ...111111 39-

’ [Homeri Bm* raskomyomsaczia, 011111 perpetua paraphrasi interlineari, vt ferunt,
, 'D--eodon' Gazae, Flor ent. in cod. Laurenr Ι. plut. 32. v. Ra naim. l. c ΙΙ. pag 121. Ex illo'
¹ cod. edita est Ὁμήςες Βοςτξαχομυσμοιχιά συν τῇ μεταφράσει, edita a Franclsco Fontmzio,
bibl. Κ10031ἀ131130 Floientiae Ρ13οΓἐᾶ0, graece, Fl'ote‘zit. 01 LiPs. 1804. 4. conf F ntan.
Ρ13οΓ31.Γο11Ρ13111 Flmeur. 11011.Ῑι111.1803“. Textus Homeri maiori ac nigro, paraphrasis -vero
minore rubroque 011313οΊ01·0 exhibetui veissbus alternis. Harl] ·

[Venetiis 1110011. Marciano CXC. sunt duo epigrammata, alterum Beffizrionis epi-
taphium in se graece scriptum, a Theodoro Gaza latine reddituin3 alterum Gazae, in Beffa-
rionis laudem latine sudium. v. cl. Morem bithSt. gr. et 131. I. pa g. 115. ’ ΗΜΛ]

. [iffiGraece versa ε latiniss-

4 Ciceronis libri de S mame, 111 editione Ciceronis Aldina 1523 8 ede ente Ioann.
Baptista Egnatw, etin editione Stuuniana ArgentoratenlL al isque [vt 11101. Io. Ad. sz.
Νο111111).1801.,,8]’ Sed et leparatim graece et 1311110, 111301113111 1596. 8. De senectute 01
Γο11111111111,·1)3111“.·1528. 8. ap Sim. Colin. —— Ciceronis de ami ciria librum quoque veitill'e
6323111,1οΠέ1υτγο13101.Γαῖὶν.Μ8.1ι1101001111.811113110111.1101031111 ν.031.111111.1.01111111’.
Pag. 343. n'.r Ξ. ·- Florent. ixi 'c-od. La'urenr. XXXssi: 15. plut. 58. v. Βαὲιῐῖἰιι. catal. 0-1 11111.
g1.Laur, 11. p. 484 — ves-fio gr 80111ἑὶ.018011111Β3Γ11.3Ρ.10 Bebel.1524. 8. — ibid.
1526 8. ·— Pa1i1.ap. Iac.Bogard.1544. 8 Han.

’ 5 Ciceronis dc somnio Scipionis, in iisdem οΡ0111111 M. Tullii editioilibus. Et se·
Ρ31311111 Bam. ¹528· 4. ⁷

. Theodori Gazini, qni idem est, ae Theodor. Gaza Thessalon„ epist latina ad
Christonhor Ρο1Γο113ι11, 011113 111 61010310 let. d’Iralia tom. XIX Ρ. 332 Fabr. — 100.111
Apostoli Ζεη1Β11Ῐο113110111 Voslnane tom. 11 pag. 139 sqq. HarL

' Nicolai1vapapae epistola ad Constantinum palaeologum, vltimum imperat. ΟΡ( 11-
11311111111 data u. C. 1451. d. 26. Sep't. et a Theodoro Gaza ex latino in graecum sermonem
translatas Exstat gr. et lat inte'r opoefiula amca theologica quorumdam clariss. auostorum
graecorum ΡοΠο110111111,01103 processionem spiritus Sti, coneda, translata et edita a Petro
Arcadio, Corcyraeo, Romae 1630 4. et 1670. 4. Ρ. 68). sqq. Fahr. Reperitur Vindobo-
nae in cod. caes. Lxl. 5. et Lam-bec VIII. p. ¹056. seq. copiosus de illa epistola diffexir —
Paris. in cod.CDXX111. 7. bibl. publ -— Mmacn 1n cod. Bauar.XXV11. et cod XLnl. v.

’01..Ιῖανᾴΐ. 1. 0. 1803. part 4, Ρ 15.. et Ρ311. 5. Ρ. 39. Harl

E‘gaeaecis vassa latine.

6. Aristotelis libri IX. H stortae animalium, De parribus animalium libri JV. e! de
generatione animalium lzbri V Vener-1476. fol. atque Bafil. 1533. fol. et in giaeeclatinis‚ ae
quibusdam latinis operum Aristotelis editionibus.

701,X‚ Ddd 7. Ari-

