vin-vnn mast-⁷33 . A 10. STonAEO crrATORvM Lim< c.XXV. 629

 

Porphyrius lib. 1. in did'tum, ‘ycm'Ss σεαυτέν. 184. seq.
lib. IV. 185. 186.
de ssyge. 541. 563. E. 10. 129. sq. 157. [v. Hem-en Ι. 2. p. ¹004- sqq]
. ἔκ τῶν nec}- ‘fu' ιἐητοὶ οἱφτξμῶν. Ε. 81. 9¹· 100. 133. ¹)
ἴεὲἓιὶδ ἰζέἢ ’ἔζξλῗὲἱτΐνΟ-Ρὲῗίῗὲε locus statim sub init. E. 1. effi in editione Caute<
ri nomen audloris et titulus-‘libri desideratur. Idem liber citatur Ε. 55-
Polybius. Ρ.
Porus. Ρ.
Pofidippus‚ comicus, ¹48- 532, 599.
Hermaphrodico. 452.
- Myrmece. 539.
Similibus. 539. -
Ροίῑάοηὶυς, stoicus. E. 2. 12. 20. 30. 31. 37. 39. 54. 59.
[If] Praufion. P.
²⁸¹ Procli, philosophi, hymnus duplex in Venerem. 389. 390.
Prodicus. ¹30.
Protagoras. 206.
Ptolemaeus, platonicus. E. 113. ·
Pyrrho. P.
Pythagoras. 2. 3. 3ο. 36. 37. 42. 52. 58. 64. 65. 66. 81. 104. 146. 147· 149. 152. 156.
153. 165. 168. 191. 192. 215. 216. 238. 310. 321. 326. 473. 513. 542. 544, 569v 616.
Ε. 2. 3. 10. 19. 21. (Mnesarchi F. Samius. 27.) 29. 30. 33. 34. 40. 43· 48. 52· 53·
’ 60. 93. 108. 109. 14¹· 150. 163.
aurea earmina. 454. E. 27.
Pytheas· P.
Πυθαγὲρειοι. Ε. 27. 34. 35. 54. 55. 60. 107. 108. 109. 143, 144.
*nusxycemoh F.. 3- ἔνιοι τίὲν Πυθαγοξε-ἱων. Ε. 62. 107. οἱ Πυθαγᾶξε. Ε. 39.
Πυθαγορικοὴ μονάδες. Ἑ. 27.
Pythiadcs. P.
¹Rheginus de amicitia. 54. 238.
Rhianus, polita. 54.
Rufus, stoicus, ἐκ clidis Epic‘leti de amicitia. ¹69· 174. 57¹· E. ¹99· ”·)
Sappho. 429. ad mulierem ixxdoflam. 52.
Kkkk 3 selerias,

'eclog n. 2. pag. 210. sqq. praecipue pag. 2¹3. sq.' m) Hunc Rufum, stoicum et Epicteti audito.

Harl. rem ‚ diuersum ess'c a Musonio Ruso, docuit Hee-
1) Plura Porphyrii stagnum. quam Cantemus p. ναι 11. 2. p. ²05· sq. Fragmentum Rufi dedit ex·

ζςι. post Aristotelem dederat, recepit ex Holsse- plicuitque lib. 11. cap. 8. nr. 3ο. in part. 11. tom.

mio Heeren 1. 2. cap. 52. pag. 814. sqq. idemque 1. p. 356. sq. Harl.

‚saepe disceffie ab Holllenio. Harl. ’

 

