Vol-VH!- P·6⁹²P⁶93 TITVLI LOCORVM COMMvavM &MAXIMI Lit.V,c.XXV. 60²

Edit. Weeh.
288. 24. Περὶ φέβε. Dc timore p. 605. Melissa lib. 1. c. 66,

306. 25. Περὶ τῶν ταχέως μεταβαλλομένων tw} περὶ μετανοίας. De iis, qui cito nia-⁸
tantur, deque poenitentia pag. 606. Meliffa lib. 1. c. 18,

[Ψ] 297. 26. Περὶ ἁμαρτίαις 1(ᾳί ἐξωγοξεῦσεως. De peccato et confeffione p. 608.

87. 27. Πέἓὶὶᾳὲῗςῗῖίοιῖ καὶ Ὺοιςξιμοιςγίοις. De ciborum incontinentia et gula p. 6113
e: a 1 . , c. 39.

²40· 28. Ῑῖἶρῖιλῦπης ,(ςᾷ ἀθυμίαις. De trnstitia ct animi aegritudine p. 613. Melissa
ι . c. 71.

89. 29. Περὶ fimo. Desomno p. 615. Melissa lib. I. c. 42.
88. 30, Hae} μέθης. De ebrietate p. 616. Melissa lib. Ι. c. 41.

67. 31· ΠῖνῙρὶ ἴέρςῗῃζίοἱῖ tw) ἐλέγχε- De libertate loquendi et. repmszmdondo' p. ὄις.
el a ι . . c. 7 .

1¹8. 32. Πεξῖ φιλοπονίας. De laboris studio et indzfflria p. 620.
113. 33. Περὶ ἕρκε’. Do iareiurana'o p. 621.

163. 34. Περὶ κενοδοξῖας. De inani gloria p. 622.

61. 35. Περὶ ἀληθείαις aq) φεύὸες. De veritate et mendacio p.-624.‚
261. 36. Περὶ θανά-τε. De morte p. 625. Meliss‘a lib. Ι, c. 58.

166. 37. neg} ἐξῆιης· 1ῳᾴ πολέμε. Dcpacc ,et bello p. 628.

260. 38. Περὶ ἐλπίδος. Dcspe p. 629.

18¹. 39, neg} γυιὶαςκῶν. De mulieribus p. 631.

101. 40. neg} eim-moylens nm θρασύτητος, καὶ ἔριδος. De contramom ct procacia ot
contentione p. 632. Melifl'a lib. 11, cap. 71, ⁷

²63· 4¹· Περὶ γήρως χρᾷ γεέτητος. Descneffute ct iaementute p. 634.

93. 42. Πὸσςῖὁ ὑπομονῆς amc) μακροθυμίας· Dc patientia et longanimitate pag·
3 .

69. 43. Περὶ ἔποιὲνε. Dc laude p. 638. Melissa lib. 1. c. 51.
161. 44. Περὶ κοίλῃς. Dc pulchritudine pag. 639. Melissa lib. 1. cap. 60.

²82- 45. Περὶ μελέσης κρίσεως, de futuro iudicio pag. 641. Mefiffa lib.' ἶ.
3 ' cap. 20.

162. 46. Περὶ δόξης, degloriet p. 643. Melissa lib. L'c. 61.

¹34· 47. Περὶ γλωσσαλγίας, de loquacitate ot linguae incontinentia pag. 647. Meliss·
lib. 11. c. 70,

284- 48- Πιςῖ neoniae, de prouidentia p. 648.
¹²0¹· Ds- G ggg 284.

