soi-xx-...exs'rfi'ffi COMMENTARHS m ARISTOTELEM. ἑ mys, axxxsV. '665

Plato An. a. 5. 10. 11.16. b. 1. 8.10.12. ις. 16 c. 2. 5. 10. ¹1. η. d. 3. zi, e. 1. 2. ς. 1258. g. 9. h.
ε. m. 3. ο. 16. q. 3. 5. 7. 10. 13. 14. r. 4. 7, 11. 12. 13.16. f. 2. MM. 76. 79. 83. b. 84. b.
85. b. 86. b. 88. 102. b. 1042). M. 3. a. b. 4. 5. 6. 7. b. 8. a. b‘. 9. a. b. ¹4- b. 20. 25. b.
26. 31. 34. b. 39. 41. 49. 50. b. 53.a. b. 54. 55. b. 56. 58. b'. 60. b. 61. 62. 63. b. 64. a.
b. 65. 66, Gg. ¹5· b. 18. b. 19. 78. G. 2, ς. b. 6. b. 7. 41. b. 4246. b. 47. 50. a. b. 51.
b, 53· 54, 64, Ρ, a, 3. b, 3, 6. 8, 16. c. 1. 4. η. 15. d. ι. 16, ea ιο. f. 16, g. ι. h..8. i. 8. m.
u. 14. n. 9. 11. ο. 16. A.111. b. W. a. b. LXXVI. ΑΛ. 33. b. 47. b. 74. b. 92.

Pythagoricus. P. c. 4. k. n. An. d. 6. solis verbis quandoque a Pythagoreis dissen-
tiens. M. 3. b. Pythagoreos sequutus P. d. 8. ante eius scholam inscriptum: dossa-

μέτςητος μηδεὶς εἰσίτω- id. reprehensus ἔτι κοιτεμοιθημωτικεύσοιτο ,τήν φύσιν·
· Ἀπι. Ρ. 1. · ν ’ ’ · ·
Cratyfi familiaris. M. 3. b.

Ab Aristotele verbis tantum dissentit. An. c. ιι. τοῖς μαθῆμοιόυν ἓχολοικῶς. G. 7.
ἐκ οἰγεωμέτςητες. G. 47. Deliis interpres oraculi de duplicando eubo. ΛΔ. 24.
θεολογῶν. Ρ. g. 1. eius infinitum μέγα W) μικξὸν. Ρ. k. 11·¹3· ἐν τοῖςῑοίγξοὶφοις
δᾶῪμοισι, τετέςιν ἐν wilc dyeolcpots· συνεσίοας τδ μέγοά ome? τὲ ,amech αὐτό κα·
λεῖ. Teis δὲ οἱγςοὶφες <tvvm-lac τέ Πλάτωνος σούς-ἐς ὃ Meam-{anf αἰτεγςᾱψοῖέό-
Ρ. n. 8. 11. de Platonis αἰγςαίφως συνεσίοας supra, iu Aristotele.

μ. «x ’ Platonis ideas Aristoteles vocat τεςετίσμοιτα. ᾧ) ΑΛ. 53. b. ἱςοςέἱτα] δὲ ἔτι 2192}
ζῶντος Πλάτωνος καρτερώτατα ’περὶ ‘ras-r& τέ ὃὸγμοιτος ἐνέςη ὁ ’Λριςοτέλης τᾷ
Πλάτωνι. Καὶ Qudne-rog} ‘ys τῶ ’ὄντα ἔτι Πλάτων 8' λέγες [If] οἱπλῶς ἐν τῷ δη·

” μιέςγῳένέντας λέγων {req τοῖ εἴδη, 0272( αὐτοῖς καθ’ αὖτοὶὀπὸῖασινρἕδές, »(99ι
{im} τι αὖτόῖσον, »(9ιῖ κῦτσξῶον »(ᾳ) τρὶ τοιαῦται. 54· - ’

cratylo. MM. 79· b.

Gorgia. An. a. 10. ΔΑ. 4. ¹8.

Hippia. M. 23. b·

Legibus. An. b. 16. c. η.

'Menona M. 6. b. A. CXIV. b. AA0'5J1b.

Parmenide. M. 40. ν

Phaedone. An. 2. 1. 10. ις. e. 1. 2. M. 5. b. cg. 29. b. 62. b. 63. 2⁴:2⁶3. AJJV. l).

Phaedro. An. a. 5. c. ι. 5. 12. d. 24. 16. s. 8. A. IV. b.
Poligica fiue de rep. Amo. [6. ·r. 9. u.
Politice.

ὓ) Philop. τεμτῖσμιιτη unauna} va* ηοῦἆλμασι τῧν κιθαρᾳδΐίν, ἕπερ dra-'9290‘ ᾅΐκη tumme-e aa„
τ’ἧς dunziaco-c τῦ» χορδῶ-

Vot. X. Pppp

