,664 Lib. V. e. XXV. INDEX SCRIPTORVM V01· Vffl- P· 734P755 Ἰ

Rhegium, tom. 11. p. 264. Ξ
'Pagades πατέρες, tom. ΙΙ. p. 70. 71,

Romulus7 tom. 11. p. 550. 580. 591·

samnius. haereticus, tom. ΙΙ. p. 26. 76⁴ 771

Σὰκεςὸᾧτος μσιή, tom. 11. p. 259.

Σκληριέ, Scleriae versus e comoedia, tom. Π. p. 6762*
SecunduS, sapiens, tom. ΙΙ. p.632.

Serenus, tom. Π. p. 600. 674. male Γηζ-ίμὸ, tom,11, Ρ,625,
Sergius, Constantinopol. tom. n. p. 159- ¹94- vide supra in Heracli03 laudatur tom. II, pg

ad {ffsgfissffiafflos episcopum, tom. ΙΙ. Ρ. 183. seq.

ad Paulum, monoculum, Seueri sectatorem, epistola, Theodofiopoli scripta tom. Π. Ρ. 1:
183. ·
ad Honorium litterae tom, 11. p. 181. ⁴
ad Georgium, Arsam, Paulianistam, tom. 11. p. 183.
ad Theodorum, Pharanaitam, tom. II. p. 183.
Sergius Macmoms, Arfino'e's episcopm, tom. ΙΙ. p. 183.
Seuerianus, Gabalenfis‚ tom. 11. p. 93. 606. 625.
in illud, tratfiat a me calixfflc, rom. 11. p. 87.
Seuerinus, presbyter, tom. 11. p. 75.
Seuerus, haereticus, tom. II. p. 18· 20. 22. 24. 25. 25. 27. 119.'136. 137. 138, 148, 259, 280.
290. 297, 302. 328. 329. 330· 331- ⁷
Seueri συγγράμματα, to'm. 11. p. 287.
οἳ οὶπό Σεβήξε, tom. Π. p. 170,
Seuerianorum connexum, tom. II. p. 262.
[ff] Cum Seuerianis episcopis in Creta disputat S. Maximus tom. 11. p. 24· Seueri do mat
oppugnat tom. ΙΙ. p. 291. seq. g ι
Seueri partis defensor Themiffius, tom. Π. p. 90.
Sextus, (pythagoreus) tom. II. p. 550. 564. 628. 631. 670, 685,
Siculi praepossti et monachi, ad quos scribit S. Maximus tom. ΙΙ. Ρ, 58.
Simonides, tom. ΙΙ. Ρ. 572. 598.
Simon, magua, 1011?- II· Ρ. 287. haeretici οῖσι δὴ Elium& δεύτεξο, >wi Δήμαντες ώσεξμογέῑ
wenc, tom. . 293. .-
Socrates, tom. II. p. 532. 539. 541. 545. 549. 550, 563. 565, 370‚ 574, 575, 580. 585· 537· 539·
590. 600. 602. 608. 613. 614, 620. 622. 624. 627. 628, 630, 633⁸ 635, 540· 647ο 549· 650.
658. 661. 663. 674. 676. 683. 685.” “
Solon, tom. ΙΙ. Ρ. 535. 560. 579. 585. 598, ,604 605. 532. 635· 638. 667. 685.. ,
Sophocles. tom. 11. p. 540. 618. 627. 632, * ¹ ’
Aiace, tom. ΙΙ. p. 535. 597. 684. .
Sophronius, abbam. tom. 11. p. 306. Hunc videtur respicere tom· Π· p. 348·
Soph1·0niuS‚ Hierosolymitanus‚ tom.VII. p. 75. *cum S. Maximo in Africa verssmg tomJLP '.
75. non pn'mus mouitcontsouerfiam de duabus voluntatibus, tom. Π, p. 183. 134, ..

sonci

  

