034 Μ). V. c.XXV. - mit-Ex SCRIPTORVM v011.v11.r.p.7421·24;

 

hma'sxs„ Aegyptiorum rem, tom. 11. p. 627.
Ambrosius, Mediolaxienfis‚ rib. H. ad Gratianum tom- 11. p. 83. 93453.
Amphis, tom. 11. p. 622.
Anacharsis, tom. Π. p. 596. 618. 658.
Anacreon, torn. Π. p. 523.
Axmiafius, presbyter, qt i Romae caussam Honor-ii sciscitatus est tom. 11. p. ιτς..
Anastasius, efiscop· s Tfizeznpoh' anus, (timim-henum, tom. 11. p. 153. ³

Eius eontra 10. 'shilopoxmm Ξ 543,τοί r? ὃιοιιτητέ λίγος, tom. n. p,.124, ¹25 126.
Anaxagora, tom. 11. p. 628.
Anaxandxides, munli, p. 597.
Anaximenes, tom. H. p. 6339, ·· ,
Anonymi„ tom..H. p. 659. 684. ὅὸῖ. etc. versun

φύλλων haym& ἒκφῡβέσιν οἷ κτύποι,

ἄνδρας δ’ davide& (ἕξ σκιαὶ τῶν πραγμάτων, tom. ΙΙ. p. 605.

ngffwo's ἔξω o‘ ‘remor Wl²“’'7⁷)*²⁴⁰” '‘⁰2'‘ μὴ μεθύση, ὑπεξὲβη ro* μέτρον. tom. Π. Pag.
Aritagoras‚ Boeotiis oscitantibus θηβχΐὸρς σύγγραμμα praelegens, tom· Π· θ’ 580
Antagenes‚ tom. 11. p, 639.- * “
Αιηὶὲοιίυε, rex, tom 11, p. 550. 560.
Antiphanes ‚ tom. 11. p. 533. 602. 662.
Antiphon, tom. ss. p. 539.
Antisthenes, tom,11.p. 561. 566. 612.
Apelles-J torn. 11. p,684. ᾖ ⁰
Apollinaris, haereticus, tom. 11. p. 18. 24„ 32. 45. 50.’75. 95. 1¹9· 130. ¹52⁷·-272 281 28

300. 301. 302. 3¹3· 328. 329, · · · 51-

[lg] Apollinarii's’mffloe'vsax ἕνσοιςκος θεὲ, tom. 11. p. 89. 94.

alm‘Sevgar ’περὶ τῆς θεία-ς σοιξκαῖσεως τῆς καθ’ ἑμοίωσιν οἰιθςῶπίς ⁷ tom. IL p. 89
Apollonius, ‚tom.¹II. p. 571. 593. 594. 596. 642. (λῃ. ’ '
Arabum graffationes, tom. ΙΙ. p. 310,
Arcadius, Cypri episcopus, tom. ΙΙ. p. 75. 133.
Arcefilas2 tom. 11. p. 668.
,Τῖἱς ’ᾼξχιλὸχε οἱλῶπεκσς τό κερδαλέον aas ποικίλον, tom. Π. p. 565.
Archimedes, tom. ΙΙ. p. 621.
Πολλοῖς τῶν άξχοάων biennis, toran. p. 353. de cladibus sublicis, ceffmtjbm ob libem

vel cognatos principum immolatos. “

Aristides, tom. H. p. 534. 572, 627.
Aristippus, tom. 11. p. 563. 571. Cyrenaicus, mm. 11. p. 585, ζςς. 600.
ἐκ τοῖν Ἀριςῖππε γνωμῶν, tom. 11. p. 539. 572.
ἐκ, τῶν Ἀξιςωιύμε, tom. Π. p. 619. vbi interpres: ex ⁴&storiusfi‘utmtijg,
AristonymuS, tom. ΙΙ. p. 571. 659, 684,
Aristophanes⁷ tom. Π. p-629.

Aris· y

