34 Lib. V. c. XXVII.

Cassandsio IV. 20.'

Castori Duci 111. 21. 22. 23.'

Cecropio ταξεῷτῃ ΙΙ. 271.

ΟΙι..ι-ιε11 flue Chariclito presbyter0271114243ss
charisio Episcopo ΙΙ. 24.

chax—{toni ΙΙΙ. 264,

Μοῃᾱιεῇο ΙΙ, 592*-

Chimafio Monacho 1. 333.
Chimafio ἁ sociis monachis ΙΙ. 7γᾶ
Chiloni domestico ΙΙ. 158.
Chilonio Silentiario IV. 14.1
chrysantho Lethri ΙΙΙ. 93.
Chrysaphio Diacono ΙΙΙ. 111.
Chryseroti Sophissae ΙΙ. 42.

CI 1rysspp0 Curat011111.177.
Chrysogeno κλησεοιλίω Ι. 156.
Clea1cho Numerario Ι. 130.
Cleobule> Monacho ΙΙ. 95.
Cleonico scholastico 11. 311.
Colocadio s. Colocafio II. 275.

Diacono ΙΙ. 166. 300.
001011311ἶο ΙΙΙ. 52.

Comaslo Monacho ahto Ῥητᾶςων ΙΙ. 73.
Comafios. Comatio ΙΙ. 257.

Comafio Presbytero 11. 73.

Co. 101ιί lssussri Ι. 144,

Πολι ιτευομένῳ s. Remp. gerenti IV· 39.
Constantino Comiti II· 290.
Corinel ιο Ι. 135

Presbytero 1. 149.

Crispo exeeptivo ΙΙ. 267.

Scholario 1.162
Curioni ΙΙΙ 129.

Cypriano 111st 262

Διληγοὶτοςι delegatori ΙΙ. 243.
Cyriaco ΙΙΙ 128. 261.

Diae-ono Ι, 323. 324. 325.

Monacho ΙΙ. 78. 79. 80. 81. ‘82 83.

Ριιοξέγῗὲιο ΙΙ 196. 323. ΙΙΙ. 12.

. Cvrillo vel Macedohio Diacono ΙΙΙ. 195196.
197·

INDEX EORVM, AD Q⁷Os

vox. vm. p. 90r01

 

 

Monacho ΙΙ. 44. 45.“ 111. 190. 192.
Πρωτεύεντι Ι. 266—271.
Daburio Monacho ΙΙΙ. 35. »
Daborio vel Gelasio ’μονάζοντι ΙΙΙ. 246.
Daglaipho IV.21- ’
Damiano Magistriano ΙΙ. 248.
monacho ΙΙΙ. 212.
Agathoni Deccmbrio [11:16. sq.
Iuliano Decembrio ΙΙΙ. 18. 19.
Leonidi Δεκεμβξίμῳ Ι. 278. Δ
Pau1o Δεκεμβξίμῳ s. Decembrio Ι. 265.
Pergamino De9e111b1-io ΙΙ. 198. 169.Pha·
rismanino Decembrio 111. 71. ·
Zenoni Decembrio ΙΙ. 299.
Decurioni Ι. 158. ¹59· 160. 161,
Demarcho Issussri. ΙΙ. 244.
[Ἠ Βειιιεῑιίο IV. 35. 49.
Haeretico 1. 253. 254.
Domestico ll. 312. >
Democrito Monacho ΙΙ. 71. 72.
Demostheni Patripolitano 11. 36s
Diacono 11. 241.
Didymo Lecffori ΙΙΙ, 244. 295.
Diocletiano 1. 257. ,
Diomedi oeconomo ΙΙ. 25οζ
Dionysio lv. 55.
Nlonacho ΙΙ. 93. '
Dionyfiodoro Ι. 283,
Dioscoriae viduae ΙΙ. 266,
Discipulo suo iv. -1.
Domitiano Eparchico II. 233.
Domnino Presbyt. 111. 144. 145. 146.
Iuniori Primati ΙΙΙ. 43.
Dosxtheo Ι. 47. 48. 49.
Dracontio Ι. 3¹4-
Vindici ΙΙ. 327.
Monacho 11. 94. 111. 36,
Βωῦεέιο I. ²89·
ΒιυΙῖΙΙΙΞἘΞνῗ 245?ss-
Eleutherio ΙΙΙ. 16. 17.
Epffcopo 1112284⁴
comiti

