votv. ρ. 1153-ἒέ

 

presbytero, 67104. 319. 460. 538,
⁰ episcopo, 527. remp. geroam, 469.

Hieraui, diacono, lib. 5, 60. 64. 35. 99. 100.
135. 136. 158· 175. 176, 184. 235. 237356.

Γ -357, 371. 404. 414. viro cianiffimQ 313.
[if] pvesbytem, 321. 322. 323. 500.

Hieracioni (forte Hkraci), 1. 5. 15. ¹ .,

Hieraci‚ 1. 1. 469.

Hiemi, clm-numo, 1. 1. 20. 55. 162. et 1. 2.
275. et lib. 3. 344. 361. 73. 392. et 1. 4. 43.
134. ’ ·

Ηίεῑεςῑ, presbytero, l. 2. 53. et 1. 3. 35. 198.
223. 278. 316. 388. et 1. 4. 14. 43. 165. 181.

Hieraci3 diacono, 1. 4. 104.

Hieraci, medico, 1. 2. 168.

Hiemo, 1. 2. 14.»

Hieroni, 1. 1. 481.

Hymetio, 1.-1.·97.

Hypatio, 1. 4. 130.

,Hypatim 1. 5. 396. 529. remp. gerenti, 120.

z .

Iacobo, leetori, 1. 5. 226. 230. 236. 359,
10110, remp. administranti, 1. 5. 416.
Incerto, dib. 3, 202. 376,
Ioanni, diacono, l. 5. 62.
Ioanni, scholastico, 1. 5. 148,
1021-ιηὶ, eremitae, 1. 1. 75. 76. .
10211111, diacono, lib. 2. 50. et 1. 4. 58. 164.

168. “
Ioanni, militi, l. 1. 326. 327.
loanni, monacho, 1. 1. 130. ,
Ioanni, scholastico, 1. 2. 82. 163.
Iosepho‚ 1. 1. 372,
losepbo, presbytero, l. 2. 9.
Iosepho, presbytero, 1. 5. 297,
Iruni, scholastico, l. 1, 142.
Ischirioni ‚ 111), 5. 261. 291. 480. scholastico,

13.

Diacon0‚ 155. presbytero, 397.

Ischiri0ni‚ 1. 2. 58. et 1. 3. 117.

Vol. X.

SCRIPSIT' 'ISIDORVS PELVSIOTA.

Lib. V. ..201211 ..439

Ischirioni, presbyten-04 1. 2. 33.1. 3. 334 335.
et 1. 4. 63. 216.

isidoro, 1. 1, 258. 485. et lib. 4. 126.

lfidoro, diacono, 111). 1 337. 403. 426. 440.
441· 442- 443- 4441445- 467- et h'b- 2- 169-
176. 186. 188. 239, 254. 272. et 111). 1. 22.
77. 78. 89. 95. 106, 110. 118. 120. 125.
128. 129. 152. 176. 204. 249. 250. 251,
318. et 111). 4. 5. 100. 146. 148. 153. 182.
204. . , · ,

Ifidoro, episcopo, 1. 1. 89, 90. et lib. 2. 224.

225. 226. 263„ 111). -4, 1. 7. 10. 17. 120. 169.

220. . .

Isidoro, praefecsto, lib. 1. 2995

Ifidoro, presbytero, lib. 1. 120. 221. 222. et
l. 2. 18. 94. 95. et 1. 4. 26. 123,

ffidoro, scholastico, 1. 2. 289. etl. 3. 57,

Ifidom, 1. 5. 477. diacono, 32. 33. 39. 197.
294. presbytero, 7. 394. episcopo, 156,
172. 179. 288. 289. 308, 318. 335, 459. 474.

557·
Iuniae, 1. 2. 8.

Iunioribus monachis, 1. 1. 474.Ἲ

Κ.
Kalliopib. presbyter0‚ lib. 1.'73.

L.>

Lampetio, 1. 1. 192. 193. 350. et 1. 3. 114.

Lampetie, episcopo, lib. 2. 71. 79. 122 192,
206. 221. 222. 264. et 111). 3. 46. 47 48, 53.
131.132. 182. 193. [ff] 200. 214. 240. 241.
346. 367·409·

Lmnpetio, diacono, l. 3. 313. 390. 391. etl.

4. 3.
s Lampetio‚ monacho, 1. 1. 13. 52.

Lampetie, 1. 5, 486. diacono, 41. 74. 255.
518. episcopo, 165. 171. 192 482.

Lamprepio, diacono, lib. 5. 365. forte Lam-

petio , vel contra.

Leandro, 1. 1. 271. 272303.

(ζῆ q Leoni,-

