38 Lib.V.c.XXVJI. κ [Νῡεκ EORVM AD Qos v01-v¹¹¹·03041r‹>=

—m—

Pamphilo [Hammo II. 143. ¹44. Episcopo ΙΙ. 160.

Pwmgyrio Damno, velEudaen10123[ff³]Scho- Illustri 1. 138.

lastico ΞΗ. 236. Presbytero ΠΙ. 321.

Monacho ³1. 52. Philoromo Comiti Ι. 287.

Panoffiio IV. 12. Phiioxeno Archimandritae 11. ¹27·

Pantonymo Satrapae II. 19. Census Custodi 11. 146.

Papiseo ivnoecsesmffx) U. 2492 Philumenio ΠΙ. 25.

Paregorio scriniario H. 330. Ἐγχλεξςῳ ΙΙ. 96.

Parnafio Phesco IV. 24. Monacho ΠΙ. 267,

· Aduocato ΙΙΙ. 163. Phocae Lectori ΠΙ. 202.
Paschafio Diacono 1³. 308. Photinae ὅ( Dor -- · Π. 31.
Paulino 111. 133. ’ Pierio Comiti iuniori 11. 167. 363.

Deme-nico 111. 272. senatori 1. 316.

Paulo Lecstori 111. 200- Pindaro Presbytero II. 215.
Archimandritae ΠΙ. 66, 67. 68. IV. ⁴3¹. Pionio ΙΙΙ. 299. illustri ΠΙ. 31. 32·
Episcopo 111. 217· 218· Pissmio Monarho 11. 74.
Monacho ΙΠ- 165. 166. 167, IV. 45. 60. Platoni Archnnandritae II. 57.
scholastico II. 239. Plufarcho 0250&ssqu III. 9.

Pmsso Decembrio I. 265. emim-io ΙΙ, 212.

Pelagio I. 256. Plutino consulari Ι. 51. 52. 53.
Presbytero HI. 250. Ponioni ὣαῲηφιςῇ Π. ¹99·

Pergamino Decembrio Π. 168. 16ςὲ Polychronio Diacono ln. ιι.ι

Pergamo Ledlori 111. 271. Presbytero ΙΙΙ. 142.

Pcsagio Comici Π- 209. Pompeio Diacono Ι. 72. 73. 74.'

Petronio 111. 115. vel Petronino 116. Primo Hypodiacono IV. 19.Ι

Petro Lcc'kori 111. 78. “Priscilliano Diacono Ι, 293.
Monacho 111. 164. vel Macedonio Mo· Prisco ΠΙ, 288. 289. 2904

nacho ΙΙΙ. 197· 198. Remp. gerenti ΙΙ. 298.

Phaeretrio Mechanico II· 262· · ‹ Probatio Monacho 111. '219-222.!

Pharismanio s. Pharifinanino Decembrio 111. Psoclo Monacho III. 189, “

71· Πολιτευομὲνω s· Remp. gerenti 1. 2905
Philagrio Lestori Ῑ. 175. 176. Presbytero ΙῘ. 26. “

Episcop0 ῙῙῙ- 125· [ff] Ptolemaeo Ι. 272.
Presbytero I· 34· 85·' Συγκλητικῷ fiue senatori Ῑ, 1. 2. 3, 8.
Primati III. 89. 21.

Phssemoni Episcopo 111. 251.⁴ Qisjno Monacho Π, 140,

Philippo 111· 183· 295· ‘ Episcopo I. 203. 204.
scholastico I· 44· Rhegino Archimandritae Π. ¹¹9³

Philochrfsso Episcopo 111. 278.} μ candidato 11, 392· '

Philfflfi Π· 230- ' scriniario 11. 150.)

{Rho-

x) Ὤτκᾶμρ, ὅλοις. coteler. ξιξ Patr-[Apostol. pag. 96,

