580 Lib. V. 0.XXX1J. max ἐςῐαΡτοίἐνΜ, 1Ν »mmo ’11ιῖίὲὶῆ nmmo

Gregorius Nyffeuus. 42. 340. 354. ΓςηῪοςῖε χρη ΓρηῪοξιίε (ΝιΖ.ε1Ν)-1Γει1.) 7813 s-enryo
318⁵ ἐτίμησεν ἐς ησχυνθησαν Eh‘exnvsc. 106. σύῪχροιειτων pomae oux} ΓξηῪσ galam 08-
τε ἧδύτάτε (Dm-neoc [enyoqlzs ἐκ των κατ’ Eun-eluite. 160 96 240. εἰς τδ μακάριοι οἱ
mmmm-es ,(ᾓᾳῶψωντες. 160. ὁ Nun-esus 184· ὁ θεὸσεφος Νυσσεύς. 234: 236. 238.
Orignnssae pro sua lentenria adduxere eius didia' εκ τὲ περὶ οἱξετης ,(9171 ‘ris' ἐές τήν Ὺέεν-

ναν, ²19⁵? εἰς τιξς μακωρισμὲς, nge} εἰς τοὶΔ οἷσματοι, ’wi εἷς έτὲξες λᾶῪ8ς. 340.

Gregorius ὁθοιυμοιτοποιές. 106

Gregorius: “νυ-τα’ζων ὁ ΣυςοαῪυπτιος *riv agn 168. προς Ἰωοὶι 1ην neq fenis ξιον τὲν νυςοό·1
ζοντα. ita legendum 108„ vt 186.192.198.

Hippolyti· episc. 10111. locus' εκ τὲ περὶ οἱνοιςοίσεως 1Θᾴ ἀφθαρσίας λε’Ὺ8. 356.ι ’
Ομηξικσὶ σξοι. 198 “Ομηξικω;. 116.
-O T& “5⁸3 8 οἰὸελφσς Ἰοἱκωβος’ εν τῆ uas-amq ocu-ri? ’ςΕπι ολῇ. 116

Iacobus a quo Iacobimae 86. 95. 98. 104. 124. 364. Iacobitae. 252. in vna Clnissi natura duas
agnoscunt 13⁴5 τητας, 111 uiuam et humanam. 348

Ieremiae propheta e variis consultis exempl-nibus ἐχ εὖροι ῗλως ἔν αυτοῖς τοὶ τριάκοντα αξ-
Ὺύςηα της τὶ ,unc τὲ Χριςέ, ὅτε την πραέων u} “7428 τ8 metipso-25 214.

λ181131111111163. Αηεο1111111111ἑ111111. 216 222

Iohannis Caesareenfis grammatici, apologia pm Synodo chalcedonens} contra Timotheum.
90· 95· ’ ’

Ioannes monachus.174.1713.130.186.138.192. 198. ὅ My μενος τέ ΖυῪὸἱ 168 176. μέγας 3

ωσπερ τις πρόμαχος τῶν Amatam, ὁ τε ἕκτωκοιιδεκοὶτες 168 ex decimo ochuo Alex--
andriae vico. 346 Ex Iohannis The0d‹› fianmum A} exandxiae episcopi epistola sexta
Heortastica 296. Epistolae duae heortassicae. 298.

Iohannes (Chrys- st. Ι 78 92 94.106

Ur] Ioannes Chry¹ofl ἓν τῷ λογῳ τῷ εις την αἷνοῖληψιν. 160 182 136. ἓν τω πρωτῳ Βιβλῖω
εἰς τ noca-602 Ματθοᾶον. 160. ἑ Χρυσεςομος Ιωοὶνιης ἒν τῆ εἰς τό και-τοὶ Merffov‘ εξ-
μηνεαος. 2 3

1renaeus. 78 ‹3' ποςολικε ς σχεὸἒ ν συνέμιλος 182 ὅ τῶν αἱρέσεων πέλυξ 106. ἐκ λε ’γε rii
κοιτοὶ Ουοιλειτίνων. 166.

Ifidorus o ‘1ss βλοφύλαξ τ8 πατριαρχεέε Alexand1iae. 200

¹⁴isidoru. 78.187 Pelt1s'10ra.148 aCyriilo Alex. pro patre celebratus. Γυὶἁ. o‘ των Πηλε-

σιωτῶν κατακοσμήσεις Ισιὸωξος ἐκκλησίαν ἔπι έλὶκετ ὃιὸασκων ως ’πατὴρ υἱον τον ποίν-
σοφον Kv'gnhtx. ν. 162.

Iuhanus (Hfflcarnaffinfis). 98.104.2“10.292. 0 Bon-meerm- ὅ νεαξές· 266 cpntra eum
scr ·ps1tA1nmonius Alex 10. 266. 278. 280. Ἰελιανιςοᾷ- 348·

'lulius (episc Rom). 78 216.

Iustinus

