voi vm. ρ ⁷11! ¹7 A 10. STOBAEO CITATORVM Πὰν. σ.ΧΧ7. 623.-

,Musonius de Venei 1·.e 82. seq.
. an omnes libeii nati educandi. 450. 478.
an pei omnia obediendumxparentibus 458.
de optimo senensiucis viatico. 595.
de supellezflile. 489.
ἅθ’ tonsura. 83.
muniamus, poie‘ta. 508. 4²0· 437. seq.
Neophron. 172.
Neoptolemus. 602.
Nearchi, epigramma 128.
Nia. iae de lapidibus. 540,
Nicolaus Damaieeuus. 148. E. 104.
coll &anea de moiibus gentium. 66. 69. 74. 105.133. ²²5 291 —294 364.
Nicomachus, tragicus, in naumachia 222.
Nicostiatus- ²17 445. 446. 563. E. η.
de nuptiis. 426.
Numa, rex. E. 21.
Numenius, philosophus, E. 103· 108. ιη. 114. ¹44·
[Ue Obrimus pro primogenito‚veneficii accusato. 3152⁴
pro Protogono. 613.
pro Seuero. 3¹9·
ocellus, (Lucanus philos. pythagor.) E. 32. 59.
ἕν τῷ περὶ νόμε E. 32. le gendum videtur κόσμε.
ἒν τοῖς ’περὶ τῆς πάντων <pio-ems·- E. 44 seq.
Oenopides, pythagoricus. E. 3 21. 53. Chius, ibid.
Olympiadis dicium: ἀλήθεια Θεων ὅμὸπολις μὸνη Θεοῖς «mammon-136—
Gnatus, pythagoreus. E. 1.
.; περι osi χρη Θάε. 4·
Ora ula. E. 128-
Ὀνήτωρ, philosophus Ρ.
Orpheus. 455. Ε. 25 108.121.
de gemmis. 38. 52 200. ,
Hymni. 100. in Nemesin. id. in Venerem. 389,
amori suffitu aromata 390
Οἱ Οςφικοί. Ε. ¹12. ·
Paladae epigrammata.64.127.128,129.156.532
numantiae, philosop hus. P.
Panaetius, stoicu. F.. 12. (vbi male ss'vrmxrof) et ¹59·
Panrelei epigramma in Ονηεισεὶωω- 91.
Pa11)·a['13.164.
vatim-les ' tragicus-581. 1

Pa r·

