360 Lib. V'. c. XX} INDEX SCRIPTORVM IN COMM. V⁰¹ V¹11·P-45'P⁴52 ³

 

 

C'atalogm scol wfoaum ,α Sw77'a710 ἐπ 7077 n’le777 riis ad met αρ’. fys. aiamim ‘'⁰³²‘stss ‘stus α ωε 011¹

pag. mas edzt. latinae V enatae

Aegytp iipag 12 ο. b.

Ale >cauden Aphrodii‘ e.us 52. b. 55. inmetaphysica. 13 17. b. 24 b. 28 40. 61. b. 63 b. 71 98.
101 b. 103 116. b.132.

Amelius. 47. 61. b. 69. Platonicus. 88.

Anaxagorae homoeomeriae 67. b.

Antiquiores (i. e. Pythagorici.) 83.

Antoninus permiscens Cl anchis et Longini opinionem. 59.

Archedemus, stoicus. 59.

Archemenis quidam. 102. b. A chedemum legit Meuis pag.1240 bibl. gr.

Archinus. 120. b.

Archytas. 56. b. 91. b. 101 b.

Aristippus 11. 55. b.

[ff] Aristoreles iunior expositor Aristotelis philosophi. 55.

Aristotelia philosophi inhis, quae dephilosophia Platonis, 93. b.
de ld is libri duo.123.

Metaphys.x'p1-c5i§cv 1. 17. deridendi, qui pro spurio habent. ibid.
οι ἔλαττον 1. 54.
β’ 1. a.
«γ. 22. 98.
sexto. 6 b.
septimo. 66. b.
nouo huius πραγματείας 4 b·
decimo. 47. b. 65. b.
vndecimo. 6. 8.
duodecimo, qui M. apud Graecos. 41. 43..b. diuerfimode liber ille distinguitur
ac finitu⁴r.98. 101. b.
decimo tertio 7 qui N. apud Graecos. 4¹· 43. b.
in Topicis. 4 b. in rhetoricis artibus. 101.

Ρὴγέιεεε seeundo. 10. liber de reminisc ntia. 98. b in naturalibus considerationi·
’ us 122.

Analy tica posteriora 23. demonstratiua. 98. de generatione et corruptione, ex Eccello
de vuiuerfi natura hausit Aristoteles 109.

primus de partibus animalium. 25. b. Moralia. 98. seeundo politicorum. 104.
Atticus. 59. platonicus.
Βοόῑῐιυε, peripateticus. 59 b.
Brotinus. 102. b.
Chaldaei. 120. b.
Chrysippus. 59. 115. b.
Cleanthes. 59.

Comoedia-

