ψ 116.ν.6..>εΧι’ν. 1N1>Ex scmPToRVM - Δ νον. vm. 6. 6351636 s.

ἒν τῷ Ᾰεκοὶτῳ περὶ κινήσεως. 23.

ἐν τῷ δευτέρῳ. 94.

ἐν τῷ τρίτῳ. 94. {ilafe} ἐξανέ. 287. ταῦτα δε 1(ςή τῷ κορυφαίῳ οἰρέσκει τᾶν Ἀςιςοτέλεςς i
ἑτοεὲρῳν &somena-550 ἐν τῷ πρώτῳ τῶν περὶ κινήσεως αὐτ-ἒ. 225. 230.

ἔν τῷ πρώτῳ τῆς φυσικῆς ἱςορίοις- 25.
ἔγ τῆ ἱςοξίῃρ. 32. ἔν τῇ φυσικῇ ἱςοςιός. 33.
Timaeus Pythagoricus- 2. b. 8. 104. b. ἐν τῷ otu-4¹50 συγγράμμαἮ, 50⁸
ὁΤίμοιιος ouh-:39 τε χρη ἓν ὁ Πλάτων ὑπεκρίνατο. 2. 8. Aristoteles et Plato eum secuti 50-
Timon. supra ὁ σιλλογξοὶφος.
varius accentus. 101. b.
Varia interpundkio. ¹5· 90. b. 219. Ordo turbatus. 284. vbi notatur, quaedam, quae post po- ·
nuntur‚ weo‘ye‘yqx‘oech Rex) προαναγινώσκεςθαχ·
Aspasius finit librum quintum alio Ioco, quam codices vulgati. 214. Porphyrius et Themi- ¹
stus. 214. b.
Varia leffio in antiquis Aristotelis codicibus: ¹7· 36. 51. 67, 68. 76. b. 78. b. 82. 87 91. 94. b. ·
96. sq. 97. b. 99. b. 101. 102. b. 103. b. 115. 126. b. 131. b. 133. 137. b. 152. 153. b. 156. a. -
b, 159. b.164 b. 172 173. b. 177.173 b. 179- b. 182. 190. b, 198. b. 200, b. 201. 205. ¹
206. a. b. 212. b. 213. b. 218- b. ⁸27· b. 237. b. 245. Β. 249. b. 250. b. 253. Β. 281. Β.. 288.
301. 309,b. 310. 317. . ⁴

Xenocrates. 32. b. Chalcedonius. 30. a. b. aava} σίιιῆρ. ibid. Ὺεωμετςικός οἰνῆς- 31· ὅ γνησιῶ·
roaros τῶν Πλάτωνος αἱκςοατυῗν ἐν τεῧ περὶ τέ Πλάτωνος El&- 268. ⁸

Xenophanes. 5. b. 7. 8. b.

[ff] Colophonius. 2.6.
Parmenidis discipulus. 6. vbi eius de Deo sententia.

<uthus Pythagoricus. 161.

Zeno (Eleates). 21. a. b. 22. a. Β. 29. 30. vbi mentio eius συγγράμματος περὶ ‘rie' ἔντος. ,
πολλοὶ ἐπιχῇρῆμοιτοι ἔχοντος. 31. Παρμενίδε «γνώριμος. 21. b. οἰμφοτεςᾶγλωσσος. 30.
et23. b. ex Timonis Sinis. Eius locus 30. b. citatur etiam 101. 121. b: 124. b. 128.

130. b. 131. 139. 189. 221. a. b. 222. b. 233. b. 236. 238. b. 239. b. 241. 256. b. 278. b. f—

02. .

Eitis quatuor argumenta {Idaei-sus motum. 236. Β. sq. Achilles fiue argumentum praeci-
puum. 237.241. λογος ον ἤρετο Πρωταγᾶξοιν τᾶν σοφιςήν. 255.

zenobius Epicureus, contra quem scripsit Alexander Aphrodifiensss. 113. Β.

IV. In ffifflotelis Gztegoriczs siue praedicamenta. In huius operis titulo Simplicius
magnus magzster adpellatur, Σιμπλικιές Maondyxs τὲ μεγάλε σχόλια οἰπὸ φωνῆς αὐτ-ἒ εἷς
ταὶς Ἀφςοτέλες κατηγεςίοις. Prodicre haee commentaria graece ex Aldi ἰ) officina Ve-

nef.

i) Haud prodiit haec ed. ex offic? Aldina3 sed scriptio palam facit, et monogramma nominis
ex offic. Zachar. Calliergi. l. ς’. pag. 311. m sub· ealliergi in fronte libri, vt clare vbertimque do-¹
cent

