582 [ΑΜΖ. c. XXXII. mmzx scRffTonM, IN HoDEGO va.p„32112322

G Ν 1 “ ¹ Ῑ Ι
O τε Νεςοςιε την καθαιξεσιν mmo-aes Κυςιλλες. 170.

Aut patres fatendum es} fuisse Nestorianos ‚ aut Chalcedonensss synodus probanda. 1¹68. 182. '
323. Scueriaui pro Nestoriauis habent εοε, qui duas inChrisso naturas admittun't. 176,

Nestoris ἀπόγονος fine Nestorii discipulus Maro Edessenus, 284·

Nicaena synodus CCCXVIII. patrum. 78. 85, 108. ¹40· 144- 150. 164, 174· 342. 364· .

Nicolaus haereticus. 82.

Nodatus. 8²·

Olympius scholasticus, Arianos, ad quem scriffit Eamus, 326,

Origene} 88- Christum ψιλόν ἄνθρωπον docuiss'e arguitur ab Anassafio. 322. ’sset‘YeveW
5011. 340.

pamm} dieta 3:¹⁰⁶?(25'Q5V7‘39 9(Θᾷ παθὲξμῆνεῇσοιντες· 332. furantes δύο λεέρξὸῥω ἢτξίω xenon
⁵481oe 2<9q mxfssssffloe θ’ποιτρικοὶ truhman-25. 74· 343. ἑχορδς τῶν οἰωὸίμων πατέρων.

312. οἱ flamengum, οἱ omma πατέρες. 350· 358. 3¹4. 322. 308· ete. Pan-um scripta dog·
manca, haeretieorum corruptionibus obnoxia. 338.

Paulus 5³P⁰ss⁰¹u⁸' ὅ θεῖος Ῥήτωξ τῆς οἶκεμέιης Παῦλος τήν πρὲςῬωμαὲες φέρων ἐπῆρε
MV· 120.

Paulus Emesenus. 112. Ἐκ τὲ προσφωνητικὲ ἔν Ἀλεξαιιὸςε-ἷῳ ε’,τῖ TE} a‘ylg Κυξίλλε. 196-

[ff] Panlus S⁸m0s³tenu⁵· 3· 108. 222. 278. 280· 326· O‘f3oginta annis ante [vnodum Nica‘e-

nam Artemonis haerefim renouauit. 324. eadem haencsn Nestorii. 108'. 324. sq. Pau.
lianissae aduersus Seuerianum concertmio, 3¹2· ’ ·

Petrus Fullo. 98. 104. additamentum ad trisagium. 216. 220. 224.
Petrus martyr ct episcopus (Alex.) 36. 134.

Philo Iudaeus, ⁸133* οἷκςᾳξμα] ⁷19⁵? οἰνωλικμβοὶνω πρόσωπον (smine) τὲ Σοιμωσοιτέωςῆ
μοῖᾶχςγ οἰζιίςε ἸεὸαἷΞ Φίλωνος τέ φιλοσόφει». Καὶ ἔτος “soie ⁷153? Μιόίσωνσι τὸν
'Amssommv μαθητὴν, ρξντίρῥῃσιν τότε περὶ τῆς Χξιςὲ veleamus ἓεὶτητος, ὃικξῶτσσ
(bicipitem, duos admittentem Deos) τὲν Μνάσωνα λέγων. 280. 284.

Photinus. 86. 1
Plato. 20.

hoelus, (CPPL). 78. 923106· ¹08· 148. ¹85· 196. Εἷς τὲ, ποωὸἶον ἐγεννήθη ἧμῖν. 110. ἐν r&
λογῳ εις την Θεοτοκθν. - .

Cyfilli Alex. σῦγχξογος, ab eodem laudatus. 110. locus eius corruptus aCaiani·
τις. 200.

Ου’ν. ἔν πειθοῒς Πυθαγορικῆς σοφίας λὲγοις. 138.
Καιιόἶ ῥήτορες. 150· Seuerus. οἱ ὃυςυχὲἱς ῥήτορες. 298.
sabellius Libycus. 86. 98. 136. 138. ¹40· 144. ¹50· 300, 304306¹
salomo

