&Q COMMENTARHS CAETERIS LAvDAT. Lib.V.c.XXJV, 555

55. b. (vbi male ἐν τῶ ἔννοὶτῳ pro 57359) 57. b. 61. 67. 73. 81, {33- a. b. 89. 92. b. 98.

100. b. 10b4. 107. 114. 128· 139. b. 143. 144. 146. b. 148. b. 149: b. 150. b. 154. b. 156.
17‚0.175. . '

ἔν τοῖς ’περὶ τᾶπε λέγοις. C. 112. b.
πρώτης φιλοσοφίας λόγοι (3.63. Metaphyfica. A. 2. 15. 18. b. 22. b. 25. 34. b. 69. b. 70:
b. 73. b. 79. C. 27. 30. b. 63. 103. 123. 138. b. 162.

’ περὶ «γενέσεως aeci effigie, A. 32. b. C. 1. 5. b. κο. 28. 30. bv 38. bg 83, 97. Β.

1< 8.
[ff] περὶ μετάλλων. C. ι.
’περὶ φυτῶν. C. 1.
περὶ ζώων γενέσεως. C. 1.

> ’πεςΞ ὃιορφοξᾶἱς mx} χρήσεως μορίων. C. 1.

’περι ξωων μορίων. Λ, 61. C. 1.
περὶ ζώων κινήσεως. Α. 48. b. C. 1. vbi περὶ πορείαις ξύων vt C. 93. b.
ἐν τοῖς περὶ φαντασίαις λέγοις. A. 75. b· ἐν τοῖς neq} τῶν ὥθήσεων λ’ὅγοις. ibid. respicit

Simplicius ati ea, quae de his in hoc ipio de anima (quod interpretatur) opere Aristote⁴

les disputauerat.

περὶ μνήμης 7<9q {Ima ³19⁶? ἐγρηγόρσεως. C. 1.

Ἠ περὶ ζώων ἱζοςιά. C. 1.

libros tie copo aiii interibunt περὶ κὲσμε amq* τῶν ἐν αὐτῶ οἱπλῶν σωμάτων vel περὶ τὲ
dm? m( κυκλικέ σώματος C. ι. ”

Νἱετιωξολογικοὶ. C. 1. a. b.*5. Β. 19.

libri de Cocio physicae auscultationis libris subiiciendi. C 2.

παὲοὶ τό σύνηθες o‘ Ἀςιςοτέλης πυθαγοςικοὶἷς πιθανέτησιν εἰς τὴν δεῖξιν ἔχςῆσοιτοι

περὶ οἰτέμων Ὺςοιμμῶν ‚ gmg τινὲς εἷς Θεὸφςοιςον οἱνοιφὲςεσιν. C. 140. ’

’Δγοιλυτικοὶ- C. ¹4· b. 75. a. . γ ”

αατηγοςίαᾼ. C. 25. b. 36. 37. b. 33, a. b.

οἱ Ἀςιςοτέλες κανόνες (dogmata). C. 31. Β.

Ἱοπικοὶ. Ο. 55.

περὶ ψυχῆς. C. 62, b· 108. ⁷

Eius e'ynuxmoq Φιλοσσφήματοι eadem sunt cum ἒξωτιρικοῖς, quibus opponuntur rx* duem.
W’Wmd ΚΜ συνΤαΎμαΉκοὶ *mquam vvessoucssreg’oe· λέγει δὲ πσςὶ 'resto-v ἐν τοῖς περὶ

, Φιλοσοφίας. C. 67. b.

Causam efficientem mundi Aristotcles statuit Deum. C 35. ·

Nec Platoni, nec theologis contradicit. C. 69. γςωμρς-ςῶν ὀἷς άληθῶς φυσ,κῶς, c,
100.

πλεξςον ἔφη dvc-2 τέ πᾶν κοινοὶ φιλοσὸφε εὐλαβείας. C. ¹37· b.

ἔν τοῖς ἠθικοῖς Λ. 8¹. 84, γ ⁴

ἓν τοῖς Φυσικοῖς π οβλῆμσισιν. C. 123. ,

οἱ ’Λςιῑοτέλες ἔ ‘ymai- A· 84· 87. C. 1. b. 'b 1¹9· b, 151. ὑπομνήματιςιαὶ, C, 4¹,

Aaaa 2 ,ς

