36 Lib. V.c. XXVII.

D burlo nauifflssllo sil. 258..
Genethlio I. 132.

Ecdico ΙΙ. 325. ΠΙ. 326.
Gerafimo Irenarchae ΙΙ. 276.
Germano cancellario ΙΙ. 189.
Gerontio Exceptori I. 150.

Monacho ΙΙΙ. 253.

Gigantio ΙΙΙ. 96. 97. 248.

Diacono 1. 186. 187,

Ecclesiae Ecdico ΙΙΙ. 6.
Glycadio Prote6lori Ι. 252.
Gregorio Diacono 111. 94. 95.

ΗὙεμέ1ῳ ΙΙ. 64.
Hegefippo Monaeho IV. 17
1-10101110111111111(Ιλλεςςιά) ΙΙ.170.
Heliodorol. 41.

Monaeho ΙΙ. 46.

Silentiario IV. 6.
Helioni Magistriano ΙΙ. 205.
Heortafio Diacono 11, 186. 187. IV. 47.
Hephaestioni Presbytero 111. 19. 20.
Hephaesso scholastico 1. 6.
Heraclio Hypodiacono χρυσοχίῳῖ, 67.
Heraclito Scholassic o Ι, 275.
Herirno Comiti I 319.

110ῑέ110130 Monac-ho vel Marino Presbytero
1¹ 37

Herodoto tribuno III.112.

Hesy chio proconsuli 11. 292.

[if] Hierio Presbytero Ill.13.
Senatoril 184.

Hierony monomessico 11. 278,

Hilario Episcopo ΙΙΙ. 120.
Monacho 1. 331. 332.
Monac-ho exscholassico Π. 56.
Presbyterol. 281.

Hippnfio Tribuuo II. 28.

Hipponico seriniari01.327. 328.

Hya cintho Referendario 111. 83. 84.

H> drosio IV. 10.

Η)1110110 Episcopo ΙΙ. 176. ,

nmssx EORVM AD Qos

Vol.V111. p. Q

.....

Hypa tio Ephoro ΙΙ 20.

Ialoni [p scopo ΙΙΙ. 179.180.181.
Ignatio Proconsuli 1. 212— 215.

⁷ Innocentio Monacho 111. 314.

Ioanni Episcopo 11. 187.

illustri ΙΙ. 330. ·

Monacho· l. 173. 294. IV. 38.

Priinati, iunioriss. 206.
Ionae Monaeho ΙΙΙ. 265. >
Iordani Diacono ΙΙΙ, 127.
1111120 Comiti (Κομιτίσῖσῃ) ΙΙ. 213.
Iuliana> Virgini Ι. 163. 164„ Δ
Iuliano ΙΙΙ. 269. 1V. 32.

* Lec‘lori 111. 169. 252.
Ecclefiae ecdico. 11. 240. 242.
Episcopo IV. 52.

Monacho ΙΙΙ. ;29-235.
Presbytero ΙΙΙ. 64. 65,

Iuliano vel31ulio Δεκεμβςίμῳ 111, ¹8¹· 19.
Iulio Diacono 111. 282.
Monacho 111. 123, 312. & sociis 11. 78.
Φοιὸεξοὶτῳ Ι. 284.
Il’aschari Samaritae. ΙΙΙ. 116. >
Isidori Lectori 11. 21.
Excubitori ΙΙ. 322.
Lampadio Moncaho II.100. 101.
Lamprotycho Archimandritae ΙΙΙ. 108.
Laurentio, Fausto, Epinico Monachis ΙΙΙ.
98· 102.
Lauso Ρ111111 ·cs rinio II.153. .
Leonidi Δεκεμβρίμω, 0011111119 278.
Monacho Π. 47.- ·’ ·
Rhetori11.291.
Lesbio 1v 43.
Diacono ΙΙΙ. 297. IV. 43.
Letorio Monacho IV. 18.
Leucadio A1chidiaconol. 188.189.19“0,
Licinio Iuniori I. 45.
Πρωτευεντι fiue primati 11. 296.
Limenio Monacho I. ¹77·¹82·
Liuru'o Monacho l. 292.

Liriano

