665} kib. ΙΙζΛΧΙίἹιΖῙΙᾹΔ · INDEX SCRu’ToR. IN PHILOPONI vol.1x.p.⁶Q “

Politice. thn
Protagora. An. ο. ι5.
Sophissa. An.f{a. Lp- ‚¹12. G. ιι. 50. b. P. ¹b.' 8. 16.
Theaeteto. An. c. 8. r. 8. M· 4 G. 37. b. 38.
, Theages. Λιι. '’r. 15.

T1mae0An2126b9c125d5678910121516e616f8
9g7k615¹606r911Gg15b18b¹9G¹ ‚7515363bPa ’
3278· 810. ἰ.ι <Duo-emove? θεολοῪικως- Ρ. a. 3 ψυχογονίοι (ιιι Timaeo) An·

0 ἐξηγητὴς Ἀλέξανδρος λέῪεῖ τοὶς Φερομένοις Πλάτωνος· διαιρέσεις νοθὲυεσθοιι G
59· b. ἷςέον δὲ οτι nem-ov μέν διαιρέσεις Πλάτωνος ολως ἔπιῪεῪςοιμμὲιομ 8 Φέρον· ·
vocs· id ’προσ-τ I‘Hnow o Ἀλέξανδρος, περ) των α’ῪροὲΦων τῦ Πλάτωνος ὃοῪμοίι-ων

λε’Ὺειν τᾶν Ἀριςοτέλην, ἅπερ αὐτοὶ· 'Q 307 ’ληι ω’γιεγςοίφετο, amq. ταῦτα κα.- ,
A& ‹stouffen-etsi· id.. ’

 

Πλατωνικως συμβολαιωσοισθαί. Αιι.ὀ. 3.
·Ρ1ὲιιοιιίεἰὲ.Λιι..Ῑ. 8. ΜΜ. 84. b. 99. b. M. 33. b.
PlotinusUAn a..14b....9q7 10.11.15.MM.78....bA1n

Plutarchus. ι’ςορέἱ δὲ Πλέτοιςχος amq Ὺροὶμμοιτοι sagitas (ἒν τέφρα) εἷς ἐτέρων των ἱερέων .,
σινοίβσισιν’ εκ τῆς προτέροις ἐν τω Ὀλύμπῳ τω Μακεδονικω. ΜΜ. 82· ¹

Philosophus. An08910p5q234101113r3 us1578909oev
polenos Πλέτοιςχος. Ρ 1 αὐτος δέ φησιν ἔξηῪέμενος. q 4. dmg Πλέτοιξχος ἔν Δ,
τῷ υπομνῆματι σημὲςθτοη. ἣωρμυπομνημοιτιξων. r.13

Plutarchus (Atheniensis). An. a ιο. o. 6.

[ff] Ρὸὲιει. M. 22 b ΑΛ. 3.5 versus: mim-0. Θεων πλήξῃ, πάντη δέ οἵ εἰσιν οἷκεοᾴιωῆὃιοὶ

πετραίων amq olm χθὸνοι amqre δι’. adm} οἰιὲξος orta κε 223&ss ενι ςήθεσσι νοημοι- An- f· .
6 τες οἶμαι Ὺοές σοι πάντας o‘ πυιητης πῧξ ἐσθίει. i. 2.

Poeta· (Homerus). An. b. 16. g.. 9. ΜΜ.. ιοο. b. G·- 6.

Poeticaefabulae. An. b. ις. ΜΜ. ιοο. b: (de Phaethonte) 104. (nde galaxia.)
Polycletus. statuarius. Μ., ι8, P. g. 2..6. 7..

Porphyrius An g. 15. M. 53 Ρ, b. 2..

Procli liber, quo post Ptolemaeum demonstrauit τοὶς οἰπ ἕλοιττοίων δυο οςθων ἕκβοιᾶκομὲ· ,’

νοις συμπιᾛπτεαν ΑΛ. 29 ο Πρόκλος, καθάπερ e φιλίπφοε (Αμμωνίθς) ἕλεῪὲΎ, θ
§roos ἐξηῪεςΓο το χωρίων ΑΑ. 35. b. imum citatur. 40.. ’

EtotagoraS. An. b. 16. c. 8 Μ. 9. 15. 47 G. 4 b..
O} ’

