yomn „mnu-4 ., , ,ΕΤ 111·»1·,ΛΕ,,’ ,Lm V. 1., XXIX. ης,

’ ’ Τοῖς >memmius³:579.920r6282-3212r5vb05, Epiphanii ,Cyprii- Bib1.Coialin.p. 388.
confer tonnlfa Epipham pag. 291.

<Decao⁸⁸qo¹c ἡμῖν ὅ λόγος offic? χωρ. cyrilli Alex. MS. Bibl. Coislin. p. 388.

‘¹121 pifaesentaxionemf‘sshcki35 ’ἑοὶ chifflet, 111,’1’1131”·ἐΠ’11111111,10111Ρ1001., quaudo b. Maria trien·
9nis templo*lfcn'idita'aesse'ss-¹ 21'. Ῑῇου. , ⁴ ’ ’ · “ “

Afra» &eiwv'ssvmn‘ydqewv-&htxoc'ffl'x‘ltmf-VBibl] Coish'niassa 1³³8· 388·

’11ῗὲ πρε) πάλιν ἑτέρα ἑορτή. Germani patriarchae, QPol. MS. Lambec. lv. p.129.

[p. 298.- 'n'iz 25. Roman] V111,·p. 52. [pag. unm·⁴ 3. et p. 823. nr. ς. Kon. -

Vener. in cod. Naniang) LXHL, nr. 41.. v. cat. codd. gr, Nan. p, 106. Hau-L] et

graece ac latine iht'er‘homilias· 'vetermn 'patrum‘ a'P‘etib Paizt'ino Antwerp. 1601.

· ’ 98229Q· 386· et. 10111. Π. ευέὶετίίῡυωοαηί pag. ¹.43315..‹÷‚t;t01·11. XII. Bibl. patrum

· a. 1644. 1654. pag. 689. Et ex Combq'isti. recognitibn'e in eius aflffikario nouo

tom. Ι. p. 1411. Et latine ex verssoue Herueti apud' Surium 21. Nou. et Lipo-

mannum. In MSS. codd. bibl. Caisliniauae pag. 195. et 385. [ac Tmm'n. cod,-

LXX:„v. catal. codd.gr‚ Taur.» p. 167, Harl-1 inf-ipit.. '133¹ πάλιν §7532 vex-⁴1¹2·
,Ὺνεέῑκοᾷφωὲξαέ j · ’, ⁴ . ’. ’“

Καλᾰς ἧμῖν ὐποὸέσεων αἰρχεῖς. Georgii chartophylacss‚ graece et latine' tom. 1.

Audlram'i noui Combefis. Ρ. 1091. subnomiue Georgii metropolitae et archiepisc.

Nicomedienfis: ita edatine Sarius ad 21. Nou. et Lipoma'nnus et in MS. graeco

bibl‚Coislin· p·‚21.2-. 388- .-
- ,, jhm-52 &ramim τήν πὲἷξοιν τῶν* πολυτῖμοις. Iacobi monachi· ex monasterio Coc-
cinobaphi3 , · ’ ”
Τίς· αὕτη-ἦ αἰνατὲλῗαεσα ὥς weluen Lennjss?v fmpcr. graece et Lat. ΞΠ Anam-io ⁸⁰³⁰
combefis. 10111.Ι. p. 1619. ” ” “ ” ἶ ἡ V ’

Φᾰῶξθῖ νειζ παρέἓῖξες ἦ ποεξὲσὸι πανήγυρις. MS. bibl. Coislin. CCXII. Tarafii,
patri-are. ae C. 0 . .

Φαῑὸξόν ’ῗό ’ἧς παξέσᾏς ἔεξτῆς ‘ro'- σύνθημα. Georgii ,monachi et chartophylacis
magnae ecch—fiae CPol. Graece et la'h tom. 1. Audtarii nouscombefis. p. 1C50·

In defiriptionem flue censam S. Mariae.

''52075541 cl τῆν χρυσία-ην «γῆν. Athanasii Alest. inter spuria εαῖιίὶΐ lifoszffaucmzm
tom. 111. pag. 404. vide et supraq iu spsqpho.

[P] In losephi dubitationem et cum Maria· colloquimn. Καιλέε μέν ὅ τῆς εὐπειθείας »ipen-
Georgii Nicomedienfis„

In Salutationem ¹³) ab angelo fastam. 'A θ

ξΧη

αα) conse.- Conzbqfiſsi Bam. Concionator1'am pan-um tom. VI. p.313. seq.

