Q COMMENTAR.1N AmsTo‘rELEM. Lib. V. c. XXXIV. σς,

Οἱ οἰξιςοτελικοῖ. An. s· 8-

‘525 αιιὲπρδέὃεικτοᾳ ἒν ἁξιθμητικοῖῖλὸγοις. An. ο. 6. Arithmetici. M. 55. b. 56. b. 64. P.
, . 13.

'Arrianus ἕν τᾷπεςῖ μετεώρων· MM· 79·
Asclepius, M. 4.

Astronomi. An. k. 7. ΑΔ. 40. eorum opinio, solem centies maiorem effe terra. An. p. 12.
eorum praedrdhones. MM. 76. b.

Atlas habens coelum. M. 22. b.

Atreus assrznomuS, qui obseruauit μήτιας planetas contrario ceteris stellis motu ferri. MM.
100. ο ⁴

Οἱ Ἀττικοὶ ἔξηγητοᾷ. An. a. 10. b. 5. 7. 9. 10. m. 15, Themistium intellige.
Attice, πρῶτον εἰπεῖν pro πρῶτον εἰπεῖν χρή. A. 1V3b.
Autolycus περὶ κινεμένης σφαίρας. ΑΛ. 66. b.

Brysonis quadratura circuli. ΛΑ. 26. b. 33.
caeneus sophista, qui dixit ignem augeri mammonam ἀναλογίᾳ, ΛΑ, 35! b⁶
“Cassippus astronomus. M. 51, b. 52.

Cuilias pro quolibet homine. M. 5. b. κζ. 26. b. 28. 30. b. 33. ΛΑ. 30. b. etc. Sic Cleon. M.
32. A. LXVII. a. b. Callippus. 32. b. Alexander. 37. b. Gg. 19. b. Plato. Gg. 102.
Aiax et Therſstes. Gg. 116. b, Dio. A. XXXXII. b. Socrates, 42. b. Gg. 3. b. 5. 44.
b. 51·.57· 87. b. 88. G. 24. b. 25· 70. etc. ψ

ehildaei. M. 67. ἱ ’

Οὴπὶίὶίεηιέοᾶῐὶηὲ. ὅτε Πλάτωνι δοκεῖ τό τὲν Θεδν yfir gray, ἔτι τοῖς εὐσεβέσι δέγμ.
σίν. ss· · ι

Christo vero Dio nostro gloria. M. 67. b.

Comoedia vetus. ΑΛ. 35.

Coriscuslmusrcus. M. 18· b. ΑΛ. 60. 61.

Cratylus. M. 3. b. Heracliti discipulus. M. 15. b. Ἴ

Critias vnus e XXX. tyrannis. An. a. 4. Socratis discipulus: nihii scripfit praeter ποΛη-άως
ἔμμέτςες. An. c. 8.

Critias sophista, diuersus a tyranno, cuius¹ versus αἷμα γάρ ἀνθρώπω,- πεξαάςῶἕν ἐς, ,gn-
μοι. An. c. 8.

Damascius. MM. 86. b. 99. b. 104. b.

[ff] Democritum An. a. 416. b. 14. ¹5· 16. c. 1. 5. 6. 7. d. 2. 4. 5. 6. 7. e. 6. 1214. ¹5- s. 4.

MM. 97. a. b. M. 2. b. ¹8·b· 25.b. 31. b. 32. ι3,)4. 49. 55. b. 60. Gg. 47. b, 48. g.
000 2 53, ,

