 

· voi. vm. p. 96P9'7

Rhodomino Presbytero III, 213. 214.
Rufino 111. 263.
Hesychassae IV.' 54.
scholastico I. 67.
Romano Episcopo ΙΙ, 155.
Monacho ΙΙΙ. 298.
Sabino IV. 27.
- magistriano Ι. 243. 244.
Presbytero ΙΙΙ. 7.
Saburio Comiti Ι. 258.
scriniario ΙΙ. 232.
Secundiano Ι. 200.
Secundo Castricio ΙΙ. 281.
Seleucio Diacono 1.223. 224.
Serapioni Presbytero Ι. 134-136,
Seuero Expraefec'io (οἰπὲ ἐπάρχων) ῙῙῙ. 199-
Primati Ι. 303. 304.
Siluano Episcopo Ι. 98 - 102.
Presbytero Il. 247.
Κοινοβιώτῃ I. 307.
Simoni Cursori ΙΙ. 208]
Simplicio Exceptori ΙΙ. 197.
Sisinuio Spathario I. 277,
Socrati Comini II. 200.
Presbytero 1. 322.
Socratio Exceptori II. 34.¹
Sophiano Scholario 1. 236-238.
Sophronio Ι. 46. III. 260.
Monacho I.‚34. 35..
Sophronico tribuno I. 167-172. 11. 274.
‚Sosandro πςιμισκςινίῳ 1. 239. 240.
Sosxcli scholastico ΠΙ. 139. ¹40·
Sofipatro tribuno ΙΙ. 157.
Sostheni Commentariensa 1. 309.
Sotericho Diacono 11. 225.
Soterioni 1. 96. 97.
Sozomeno 1. 147. 148.
Stephanidi Comitiss'ac ΙΙ. 218.
Stratioui illustri 1. 229.
Synunacho Comiti ΙΙΙ. 44. 45.
Duci militum 11, 165.

NILVS SCRIPSIT

Lib. V. c. 'XXVII 39

Leguminum venditori (ἕσπξιοπῶλῃ) Il.
263.
Syriano IV. 50.ss
hlonacho II. 63.
Tapisco Diacono 111. 75. 76. 7?-
Tauriniano Expraefeesio ΙΙ. 178.
Telemacho Primati 111. 225 - 227.
Telesphoro ἒγκσεύςῃ 11. 192.
Prima‘zi I. 174.
Terentio Diaconolapso sed poenitenti 111.
228.
Teucro Diacono 1. 250. 251.
candidato 11. 184.
Thalaffio argentario Ι. 308.
Thalliano lllussri Ι. 279.
Thaumasto s. Thaumaro Monachojblss. 333.
Theocli lv. 51.
Presbytero ΙΙΙ. 161. 162, 163.
Scholastico -11, 229,
Theocliano 1. 248.
Theostisto Referendario 111. 1. 2. 3.
Theodoreto Monaeho ΙΙΙ. 90.
[If] Theodoriano 1. 50,
Theodoro 1. 165. 166.
Monacho ΙΙ. 65. 76. 111. 157. 158. ¹59·
160. IV. 25.
Presbytero Π, 272.
Tribuno ΙΙ. 286. v
Theodofiae Moniali 11. 116.
Theodofio 1. 133.
Lefiori 11. 202.
Diacono ΙΙΙ. 42.
Monacbo ΙΙ. 66 67]
Theodotioni Ι. 63-66.
Theodoto Diacouo ΙΙΙ. 26 ·29.“
Presbytero H. 307.
Theodoto vel Athenogeni Comiti I. 3262
Theodoto Presbytero ΙΙΙ. 138.
Theonae Remp. gerenti 1. 311. 312.
Theoni Monacho 111. 72. 73. 74.
[Theopempto Protestori l, 233.

Theopha-

