vokvm. p⁴ 677P678

 

 

Phot. Graec. chh.
7- 46- 147·
8. 47. 148.

ssP] 9· 48. 167.
ιο. 49. 168.

50, 169.
n. 51. 170.

12. 5²· 171.

13. 53. ¹72-
¹4· 54, 223.

55. 223.

ις. 56. 224.
16. 57. 225.

17. 58. 226.
59· ²27-

18. 60. 174.

Groh

XLVIII.

XLIX.

L.

LI.
LII.
LIII.

le.

Lv.
LVI.

LVII.

LVIII.
le.

Lx.
LXI.

LXII.

46.

‚4⁷- Ι

48·
49·

50.
51.

5²-

53·

55·

. 57.

⁴59·

60,

“ ECLOGARVM STOBAEI Lib..V..e.XXV. 585

Gesn-

’Ύποθὲἶκοη 711·ςῖ βοιηλεῖοις. Admonitionec
de regno p. 323.

Περὶ ψέγε τῆς τυραννίδος· ΥΡ) De vitupe-
ratione regni p. 341.

Περὶ nomme. De bello p. 349.

'‘''Emuzgs τέλμης. ⁹³) Audaciae ,11118 pag.

351.

*vostros τὸλμης. Audaciae vituperatio.

Περὶ ιἐὅτητος, ἢ περὶ §foca-⁴02⁵· ιῳᾳ ῗχῦοςὶ
De iuuentute, fiueAde militia et robore
p. 356· ’

Περὶ ,ςξοιτητγῶν m} περὶ ‘rt-'31¹ κοσταὶ πὸλέ-
μον χρειῶξ ὁποθῆκαγ- De imperatori-
bus, et pe1·tinqatibus ad —beflum monita
P· 359·

’Πεςῖ εἰρήνης. De *pace p. 365.

Περὶ «γεωργίας, ἔτι οἱγσιθᾶν. De agricul-
tura, quod bona* fit p. 366.

Πεςῖ γεωργίας εἰς rr& ἐναντίον. De agri-
cultura in contrarium p. 371·

Περὶ ἡσυχίως. De vira quieta p. 372.
,Περὶ ναυτιλίας. Βεῃειιίἕειῑοηε Ρ. 374.

Ὕπές τεχνῶν. Pro artibus, p. 375.
Περὶ τεχνῶν εἰς· τὲ ἐναντίον. De artibus iu
contrarium p. 380.

,Περὶ δεσποτῶν ,(9171 δ’ἐλων. Be dominis et
seruis p. 381. „

19.

pp) Ad hune titulum peruenit Grotius eo ,ecm- fl γεωμώιε. pro Lx. ct LXI. nnn) ειχγέν. et pro
pore, quum ipfi scribendi copia Hagac fuit adem· LXV. LXVI. “p‘' κᾰλκς, pro LSWH. ad Lxxm.
ra⁴ Rogo, inquit Grotius epistola 77. ad Beni. κηρὶ ripae. pro LXXV. ad LXXVIII. περὶ nuffar.
Aub. Manrerium, attente lrgas; continet ‘nim is pro mxxvl. ad LffllX.ffie92,t¹3mreasgn prpXCI.

titulus illius temporis exprefflom charafi'erem.

ad xclv. ηιμ· ..λέγι pro cxv1.· ad cxvm. ιι-

qq) Photinus pro duobus titulis LI. LII. tamum ,ἲ γέρως, pro cxx, CXXI. φημ’ ζωῆς.
habet vnum, nugi τόλμης. Sic pro LVI. LVII. 1(-

μῙοί. IX·

Eece

