544 ΕΦΨ· c-XXW. {Nmzx SCRIPTORVM v0=.vm. mam„

Adrianus, philosophus. 42. ’ 0

Aedefii discipulus, Maximus. 1.

c'llexanfsstg1 Magni k{orma eadem fiue in annulo insculpta, fiue Colossea statua ex monte Athe
e a. 108. .

Alexander Aegaeus. 3.

Alexander AphrodisierffiS. 1. a. b. 3. a. b. 8. b. 10. 16. 21. ab, 23, 25, 38, a, b, 51 [, 54
6065. b. 74. · · ·57-59-

Maximus in omnibus fere Alexandro συνοῖσας, 1. . ’

Ammonius (οἱ ἡμέτεροι διδάσκαλοι. 3. b.)⁸

Andronic'us. ς’ b' άκσλὸθῶν τῷ Ἀρχύτᾳ 87. 33· παθαφθαῖζων τό τῶν καὶτηῪοριῶν βι.
βλιον. 6. b. 7. b. 13. b. 15. b. 34, 36⁸ 38· 40· b. 4¹· 51· 55· δ’ 66. 6-1. 68· a· b· 69·
90. b· 91- 95- b· 97 b.

Antipater, (stoicus). 54. b.

Antisthenis clidium ad Platonem: ἵππον δξῶ. ἷππέτητοι ὃ ἐχ ὁρῶ, 54, a· b,

Apollonius Alexandrinus. 48, ’

Apollonius (Pergaeus), cuius quadratura circuli memoratur. 43.

Archimedes quadraturachircixili docens <lui τῆς Λυκομῆὃὸς γραμμῆς· 49·

As⁶¹¹y¹³³'py‘l'³3⁰¹‘ic⁰⁸ ὦ ’Ἠ Πλάτων συὙὙὲῪθνΞν, 3· b· μηδὲν ἔλαττον vg· Ἀἑιςοτὲλες

οἰκξιβολογέμενος. 48.

Ι Ι

Eius περὶ τῶν ‚castam λογων βιβλίον, 31³. 4. b. 9. b. ιο. Ι), 15· 16‚ b, ¹9· 1,- 20· a· b,
23. 24, a. b. 31. a. b. 38. a. b. 40. b, 41. b. 48, 50, a, b, 61· 1,- 65⁴ b· 68. b.
ὅθ’ ³· b· 80' ³· b· 8¹¹ 84· ³· b· 85· b· 87. 88- a· b- 89- b. 90. 91. b. 92. a. ,Β
93- 94. b. 95- b. 103. a. b. 104. ιω. b. ·

Eius librum περὶ vr} παντὸς Aristoteles in categoriis secutus. 1. 3. b. 13, 38, Β,

[ll'] Eius libri f¹'²g¹¹¹e¹¹‘³³ 19· b-23-1>-2’9. 31- 3212. 40. b. 45- b.46.a. b. 48. 53. b. 71 73
b. 74. 75. bl. 80· a‘. b. 83. b. 85⁷ 89. a. b. vbi ait se διαὶ τὴν riv πυθαγοξικῶν συγγ .oe ,
μάτζν onam prowm Archytaevesba Woeeoefflfias- 90· b· 91- b· 93· (vbi duo fragmgntii)
95· · 1 ,

Fragmenta libri πεςῖ οἷντικεςμένων (quo vsus Aristoteles) 97. a, b. 99, 100. 103 a b
(vbi negat huuc Archytae librum Iamblicho inspec‘kum). 104. ¹05· a, b, ' ⁹ '

ἐν τῷ Zeugei-rea τοὶς δέκα κατηγορίας ε’μδεζκνυγοᾳΔ ¹8³ .

Asianus. αἶς Ἀριοινός ἱ-τὲξησεν ἒν τοῖς Παξθικοῖς- 59. b.

Aristarchus, grammaticus. 22, 25. b, 74.

Aristo in Aristotelis categorias.41. 43. 51.

Aristoteles. De eius scriptis eorumque distinetione disputatio. ι, b. sq, Toe* λογαοὶ om
τά τ”π’κοἱ’ 3· ¹³· ²8· Β· *mi πεανματέα· ⁷5· ¹>- νεωμετεικοὲ »οἱ mmm* asan-100,

ι

διάλογοι, ῥητορικαφ τὲ vaf, 1. b. ἒ
Ἠθικοὶ Εὗδήμειοι, 1. b. φῆ). a& τοὶ ἔπιγραφίμενω μεγάλα, L b. ν
Εώῐω Aristotelis κατηχήσω μένεν παξθανεῗῐκαῗ ’(94Ιὶ ἁναπέὸὄκῖθῑ, ἐξθοὸοέοιςικὸς ἐκ
ἀποδεικτικῶς disciplinam moralem tradentia. 2
Ἠθικοὶ Νικομάχηοι. 1. b. 2. 3. Ι».
Perspicua eius scripta sunt τοὶ μετέωροι, τοὶ rammi, et αἱ Ὺνῆσιοιί adr? πολιτεῖαι. 2. v
Epistolae

  
   

X

