vemt. p. 1οόὲὲ '-

⁷ ·160. et l. 3. 69. 139. 011. .4. 151. 158. 167(

179· Ι03·
Nih filiis, l. 1. 171.
Nilo, diacono, 1. 3 65. 65.. et 1. 4. 127.
Nilo, grammat-ico, 1: 3. 205.
ΝιΙο, monacho, 1. 1. 80. 427. 278.
N-iioni ‚ ’1. 4. ¹08-

O.

Olymp303 1. 5. 387. 47¹7. presbytero, 105
Okymp'107 comiti, 1. 1. 377 378. “
Olympio, diacoho, I. 2. 24.
Olympio, ριεεδμειο, [01101ειίὶιεο, lib. 4.

205,
Olympiodoro, lib. 2. 256. etl. 4 27. 186.
Ο1γ111ριοά010,1.5.3.03
ΟΡ110110,81311111131100,1011 scholastico, 1..5’

66 121 ι’.33 200 337 430· 439 517· 544·

0731508110, gram1nati00‚ 1. 1. 11. 86. etl. 2, 42.

55· 2Ῑ9·- 255 073· etl 3 31 70 92· 93· 94·
etl. 4.105.112 162. 200.
09110110, 10601211100, 1. 2 154. 201.
Oribasm, medico, 1. 1. 43 7.
[P] 0110111, 1. 1. 264. 293. 374. etl. 3. 136.

etl 4 41
Orioni, (11200110, 1.2.16.

Orioni, monacho, 1. 1.18r. 194 195. 468.
etl. 2. 159. 263. 011. ,— 45- 338. 011. 4. 137.

0111611ιῄ. 5. 193. monacho. 195.

P.

Paeonio, lib. 1. 277.

Pachom, monacho, 1. 1. 129.

Palladio, 1. 1. 190. 431. 446. et 1. 2.
180. et 1. 3. 4. 9.61. 73. 79.

Palladio, diacono, l. 1. 400. 407. 414. 456.
457. 473. et 1. 2. 27. 145. 187. 249. etl. 3,
213. 216. 239. 312. 405, etl. 4. 229.

Palladio, subdiacono, 1. 1. 373. et lib. 3· ¹44-

57. 60.

SCRIPSH‘ 'ISIDORVS PELVSIOTA.

ζῆ). V. c. XXXI. 491

Palladio, episcopo, 1. 1. 32¹- et 1. 2. 284. et

L 3. 140.
Palladio, vle8tori. 1. 4. 228.

Palladio, 1. 5. 6. 34. 117 lostost, 525. sub-

· diacono, 17. diaconi, 31. 93. 132 194235.

333. 369. 4c5. 427. 446. 503. 526. 550.

'Pamprepiffi diacono, hb. 2. 17. 76. et 111).

Ρεωρῗὸεξιο, diac cono, 1. 2. 130. et lib. 3. 226.
Panemo, 1. 4. 87.
Pansophio, 1, 1. 371.

, 1 Pansophio‚ archidiacono. 1. 1. 157.

Pmsopffio, diacono, 1. 1. 49

Patrino, monacho, 1, 1. 14. 58.

Paulo 1. 5· 46· ¹37 214 248 303 32 5 374·
375· 377· 390· 452 453· 516· monacho
174. 490. hypodi 1,acono 44 diacono? 83.

Δ112011010120, presby‚tero 131.

Paulo, l. 1. 27. 268. 011. 2 100.106.116
129 142 143 007 etl 3- 33 43 55- 74 96
119. 122. 124. 135. 183. 191. 192. 212. 254.
357, 268. 34. et 1. 4. 34. 47. 86. 132, 226,

Paulo.. coenobiazchae, l. 1. 49.

Paulo, diacono, 1. 1. 475 ’

Paulo, subdiacono, 1, 3 165. etl. 4 54,

Paulo, presbytero, 1. 2. 62. ¹73. etl, 3 51
277- 354· etl 4 95

Paulo, monacho. 1..3 232. 233.

Pau10,tribuno, l·':·’3·4·7

Pelagio, monacho, ³..l 1. 3·14

γ ¹ Pelagio, diacono, 1. 2. 83.

Pelufiotis‚ 1. 1. 176.
Pelufii coenobitis, 1. 1. 154.
Pelufienfi monasterio, 1. 1. 156.
Pelufiotis monachis, 1. 1. 220.
Pelufii magistratibus, l. 1, 275.
Petro. 1. 1.15. 278 285- 290 etl. 2. 36.”·1,.
251. etl. 3, 12.3 170. 2.4(› 279. 394. 500,
411. etl. 4 38. 41 92. 2.17
Peno, corre 1011, 1..3 145.
Peuo. 1οέ1011, 1. 3. 177. 305.

Petro,

