436 114 Ρτι.21121ε

Athanafio. coenobiarchae, 1.1. 117.

Athanasio, presbytero, Ι. 1. 476. et 1. 2. 45.
31. 128. 162. 182. et 1. 3. ¹9· 62169. 258.1.

4, 25. 191.

Athanasio, diacono, 1. 5, 95. 388. 396. pres-

bytero, 1. 5. 133, 475. 330. 536. 541.
Ausonio, 1. 1. 165.

Ausonio, correctori, 1. 1. 116. 395. et lib. 2.
25. 120. et 1. 3. 9, 220, 263, 264. 315. 359.

369-

Ausonio, l. 5. 204. 354. 0011061011, 212. 228,

418. 419. 420. 428.

B.

Βείῖ1ἰο, lib. 4. 142.
Beniamin ., hebraeo ‚ 1. Ι. 401.
13οό1110 , monacho ,1. 5. 282.

C.

Caio, lib. 2. 22.

Callimacho. comiti, 1.ῐ. 316.
Cap tolrno 1. 1. 388.

Calliopio7 l. 1. 191.

Candido, 1. 1. 399.

Candidiano, 1,1. 489.

Carpo, presbytero, l..2 114.
casiano, diacono, l.4. 121.
Casto, presbytero, 1. 3.126.111.
Casio, scholastico, 1. 2. 146. 149.
02110, magistratum gerenti, 1. 3. 157. 158.

Cano, scholastico, 1. 5. 86. presbytero, 116.

Cassio, remp. gerenti, l. 5. 486. 381.
Caffi0‚ presbytero, 1. 3. 400.

Caffiano, 1. 4. 71.

canisiano, diacono ‚ 1. 3. 402. 403,
Cassiano‚ monacho, 1. 1. 309.

caffiano, 1. 5 203.

catiliano, 1. 1. 470.

Caesario, comiti, lib. 1. 66.

chaeremoni, 1..1 170. 276. 304. etl. 2. ’10.

etl· 3 39· 295

INDEX EORVM, AD QYOS

v01.1x.p. rocfxot

 

Chaeretnoni‚ diacono, 1. 3. 39. 209. 290.’
Chaeremoni, l. 5. 150. 151. 373. 413. 539.
Chrysantho‚ 1. 1. 280,

Chrysae clarissimo7 1. 278,
Chrystodoro, 1. 1. 210. 211.

Gratim, 1. 3, 266.

Cratoni. monacho, 1. 1. 74. 110.
cononi, praefidi‚ l. 1. 148.

Ceso', 1. 1. 346. 431.

Cercyrio‚ 1. 1, 251.

Clearcho, l. 1. 279.

(11000010, comiti, 1.1. 380.
Constantino, 1. 1. 496.

Crispo, 1. 1. 24 434.

[if] Cynegio‚ 1. 1, 336. 471.

Cyrecio, 1.1 411. 420 421 429.

Cyrenio‚ 1. 1. 240. 267 495.
Cyrenio, duci. 1.1. 174 175.

Cyri lo l. 1. 25. 393. 497. ’ ’ ’ ,
Cyrillo‚ Alexandrino, 1.1. 310. 323. 324.

0313111ῗο, episcop ο, l. 2. 127. etl. 3. 306.

Cyrino episcopo, 15. 79. 268.

031031 ¹ 57 163 197 198 369· 375316

Ογΐεῖ, scholastico, l. 5 17. monacho, 256.
32‘'zfiresbytem, 412.

Cyro, lectori, 1. 1. 100.

Cyre, monacho, 1, 1. 325. et 1. 3. 272.

cytherio. Sabelhwo, 1. 1, 138.

D.

Danieli, presbytem, lib. 3. 292. 311. 331301
Dssi‘effi ζ’41119εΞ1331010, 1. 5. 22. 215. 345. 542.
Didymo, 1. 1. ¹99· 121. 204. 205. 281. 330.
1311131110, presbytem, lib. 2. 181. 182. et lib,
1311131130. scholastico, ’1. 4. 152. > σά
¹ Y!

