534 msc. XXV. *rm-vm cAmTvM Lm. w„ voavinssssffrm

Graec. Wech. Grot. Gesn. .
28. 120. XXX. 30. neq} ἀργίας. 1: De otio p. 20?-
29. 122. XXXI. 31. Περὶ aisis. De pudore p. 209.
30. 123. XXXII. 32. Περὶ ἀναιδείας. De impudentia p. axe.
31. 126. ῃ XXXIII· 23· Περὶ mamis·- '¹''> De mentio p. ιιι.
{ff} 32, 129- XXX1V, 34. Περὶ τέ εὐκαίρως· λέγειν. De te'mpessiua
, wadone p. 2¹3-
33. ¹30· XXXV. 35. Περὶ βραχυλογίας. De breuitate in di-
cendo p. 214. ⁷
34. 133. XXXVI. 36. Περὶ οἰδολεχῖας. De garrulitate p. 214:
35. 136, XXXVH. 1 37· Περὶ agens-brawa ·‘ De bonitate p. 217.
36. 139. XXXVIII· 38. nse} Φθένε. De inuidia p. 220.
37. 157· XXXIX. 39· ⁷ Περὶ πατρίδος. De patria p. 224.
38. 158. XL. 38- neg} ξένης. De exfilio p. 228.
39. 127. XLI. '⁴ ’- 39. Περὶ σι’πορῥῆτων. De=arcanis p. 233.
40. 70. XLH. ' 40. 1qu} διαβολῆς. De calumnia p, 236.

V. Titan capitum libri IV.

Pfiot. Graec. Wech. Grot. Gesn-

¹· 4¹· 141· XLIII. 41. μ’ Πεςῒιπολιτεὶας. De¹ republicazp. αξξ.

2, 4²· 145. XLIV. 4²· ’Περὶ νόμων καὶ ἐθῶν. De legibus et con—
suetudine p. 276.

3· me) δῆμε, memorat Photius. 111 editis libris defideratur.

4. ⁴3, 151. XLV. 43· flego) τῷν ἐν. πέλε-σι Sum-riv. ”) De po.
‹ennbus m clu1tate p. 300.

5, 44, ¹52· XLVL 44⁷ thj οἱςχῖίς καὶ v? ὁποῖον χρὴ ἕνα, γε».
nexem-x. De magifiratu et qualem opor.
{eg ess'e eum, qm magistraqun gerit p,

5, 45, 14⁶- XLVU. 45- ‘Ort unimam ἦ μονριςχίῆ. ΡυῙεεττὶῷαι rem

effe regnum p. 320.
7.

nn) Phot. στι-ρι’ σιγῆς, ἶ

00) Id. περὶ ’.ὃν ἐν ταῖς κέλεσι &mana

