¹ i

 

666 Lib. Va. XXV. mmzx SCRIPTORVM von‘vm. ι· mmo χι

IamblichuS‚ ἐξ ἔπιςολῶν περὶ σωφροσύνης, tom. 11. p, 538. ξ

Ἰωνία ἑγεμὲνη, ad quam [exibit S. Maximus tom. 11. pag. 255. 'mamm tom. 11. pag. 259„

Ignatizilg tom. 11. p. 534. 638.

Incertus, tom. 11 p. 649. 659. 660. 667. 683. 689.

Indus iaculator, tom. 11. p. 645.

loannes. papa, tom. 11. p. 75. Idem. qui antea Ioannes, abbas. Supra, in Honorio. Pyrrhi
ad Ioannem litterae tom. 11. p. 181. Ioannis nomine ad Constantinum. imp, Heraclii
filium, tom. 11. p. 181.

Ioannes. Alexandrinus papa, flue episcopm, tom. ΙΙ. p, ¹83· 307.
Ioannes, cubicuiarius. ad quem scribit tom. 11. pag. 219. 228. 231. 253. 259, 359. '373. 376.
379·

⁷ Ῑοαηηεε, presbyter, ad quem tom. ΙΙ. p. 243. 248.

mannes, episcopm, ad quem tom. ΙΙ. Ρ, 363. 364,
Ioannes, archiepiscopus CyzicenuS, ad quem tom, 11. p. 238. Huic sua in Greg.⁷ Nazianze-
num, scholia &Maximus inscripsit.
loannes. Chrysostomus‚ tom. 11. p. 92. 93. 121. 529. 530. 534. 537. 541, 544. 547. 554. 556.
559. 562, 565. 563. 574. 576. 579. 581. 583. 588, 59²· 596. 602. 603· 605. 607. 608. 612.
613. 615. 617. 619. 620. 622. 623. 625. 626. 629. 630. 631. 633. 634. 637. 638. 640. 641.
[If] 644. 646. 648. 650. 651. 653. 654. 656. 658. 660. 662. 665. 667. 668. 670. 671. 673.
675. 677. 679. 680. 683. 685. 686. 689. ·
in sermone, qui incipit: mim ἱπποδρσμῐοη, tom. 11. p. 86.
Homilin in viduam, quae duo minuta etc. tom. 11. p. 88.
in S. Thomam, apostolum, tom-11. p. 88.
loannes, Climacus‚ tom. ΙΙ. p. 606.612.624. 679. 688.
loannis¹³ gramffaticss διαιτητής, fiue potius ὃιοιιξέτης, contra quem scripsstAnastafius, Antio-
c enus, . 124.
IosephuS‚ (Fiau.) tomll. p. 591. 610. ὲν τῇᾊξχαωολογιόι, tom. ΙΙ. p. 646.
Irenaeus de fide, ad Demetrium, diaconum Viennensem, (ih Gaffia) tom.11· p. 152· ἐκ τ’ἧς’
πρὸς Βίκτωςοι ἕπιςολῆς, tom. ΙΙ. p. 554. ’
Isaeus‚ tom. ΙΙ. p. 539.
Isidorus. Vide supra, in Hermes.
Isidorus, pelusiota. tom. Π. ρ, 625. 680.
nomes. tom-11- Ρ· 5343548- 555- 559- 563- 565· 573- 575- 578· 58¹- 584· 586. 589. 590· 597·
604. 1)..- 614. 619. hm 620. 621. 625. 639. 645· 647. 669. 674. 678· 689· ¹
Inachus, (fortafft Pittacus) tom. ΙΙ. p. 533.
Iudaica gens. caedibus gaudens, tom. 11. p. 310. superba. 311.
lulianus, scholasticus Alexandrinus, ad quem scribit S. Maximus tom. 11. p. 336.
1uffinus , 1{nartyn ad Euphrafium⁷ sophistam, de prouidentia et fide, tom· 11. pag.
154, e . .
Laco, tom. qII. p. 532. 542.
lasus, tom. Π. ρ. 587,

Leo ¹

