vox. VH! ιν, 6÷6 '

 

Graec

Ur 10.

u.

η’.

13.

· 14.

15.

16.

17- -

¹8.

19.

505

21.

22.

23.

24.

ας.

26.

1η.

66.

64.

73-

78.

¹39-

44-
v9²·*.

’ '98-
102.

. 2⁴³·

104.

106.

109.

in.

112.

116.
¹¹7·

. Wech. Grot-
62.

XII.
X111.
XIV..
XV.
XVI.

XVII.

ν XV111.³

XIX.. ⁴.

’ xx.

XXI.

Ι111111.

xxm.

XXIV.

xxv, r

1 ,
¹ XXVI.
xxyn.

xxvul.

XXIX·

ECLOGARVM 10². » sToBAEL

[samm] cem.
2 XII. 12. v

XIII. 13.

xlv. 14.

Lih.'V.c.XX1f. 583

Περὶ spedffec. De mendacio Ρ. 138. [sch.
30
Πῗςὶ ‘megigssner' 045· De libertate in loquen-

ἀοΡ.143.[81-.21-Ρ,314.]

nee} κολακείας. De :adunatione pag. 146.
Ι « ‚ [8 mh p 321]
XV· 15. Πεξῖ dommac De prodigalitate p 149.
⁷ Ι 1 [St. how. .3:. ›.7]
XVI. 16. Πε ⁵4²2 §bethmaca De‚parc2tate pag. 151.
’ .- ² [Sch. p. 330] . ⁴
XVII: 17· ’ Hae} ἐγκρατείας. De continentia pag. ¹53·
’ἶ ³ [Sch. Ρ. 33Ί.]
XVIII. 18. Περὶ ἀκρασίας. De incontinentia p· 159·
[Sch· P· 353]
,X1X2 1943.»- t fleg? σίνεξ1κοικ’ ας De Patiemia Pag· ¹66·
XX· 20ss Περ2 ὗξγῆς. De ira p.169. [sch. pag.
· 373 ·
XXI· 21. 1123} τέ ‘yn->Sa σαυτὸν. De cognoscendo
’ seipsum p. 174. [Sch- pt 386]
ΧΧῙῘ· ’22. ” Περὶ υπεςοψίοις. De superbia Ρ33.185.
, ·. ¹ [Sch. P· 408-] ’ >
’ ΧΧΙΠ. 23’.' Hae} φιλαυτίας. De amore sui Ρ ...ἕ 188
[Sch. p. 417. J
XXIV. 24. Περὶ τὲ· auveuh'vos. -Dc conscientia Ρ. 189·
⁷ ’ [sch. p. 421]
XXV. 25. Περὶ μνῆμῖης. De memoria p. ¹90· [Seh.
· . 423.
XXVI. 26. neg> λήθης. De obliuione Ρ. 192- [Sch-
. 427.
xxvu. 27. Πεῖἢ gene? De iureiurando p. 192· [Sch-
’ ’ p· 428]
· 28. Περὶ ἐπιορκίας. De periurio. Ρ. 194.
29. 1123) φιλοπονίας »φη μελέτης. De affidui-

tati- et dissigentia Ρ. 196.
28.

