'vot-vm· p· norm A 10. sTOBAEo clTAToRVM LthmxXV, 627

———

Hermes successores habuit Tatium, filium, Asclepium, Ammonem, Hephaessobulum. Ε.11.7
προπάτωρ Καμῆφης. 120. Medicinae et poetices praeses ’Λσκληφῃες S‘Hcpnu'qg. 148¹
φιλοσοφίας καθηγητήςᾌρνρβασκῆνις, vbi interpres male, Annibal. 148- Horum fi:
lium alioquitur. E. 116. 119,120. 121. 122. 124. 125. 126. 145, 146. 148, Momum, 122.
Jfis et Osiris. 124, 125. 126. 145. 148.

Hermetis verba, libros suos deponentis: ὦ item* βίβλοι τῶν ac' ἔζη-ων, ἀθεώρητοι ‚w
οἰνεύξὲτοι &mepte-{voum ἄχρις ἕ γέρων, tiemo}- συςήμοιτα ,μεῖν (ἔξω τεκνῶςηταί
etc. . 117.

Hermippus eolledlaneis de carminibus Homeri singularibus, virtute insignibus. 67.

Hermocrates. 364, -

Hermodotus, 378.

Hermolaus, (Photio Hermolochus.) 534.

Herodes, (Atticus) in Mimiambis. 439. 453. 530. 591. ita legendum pro Hemiambis. ²¹)

ἐκ μολπάνε. 591. hoc Grotius omisit.
Herodotus. 13123173. 190. 247. 441. lib, Ι. 190. 197. 368. 563. 564. 111. 42. 141. 213. 324· 326,
345- 583- ¹4-
}V. 294, V. 242. (Terpsichore. ⁶07·) VI. 195. 242. Ε. 130.
vn. 42. 88. 90. 130. 225. 239. 364. (Polymnia. 535.) 612, VIII. 385, IX, 567,
Heropbilus, medicus. E. 40.
Hefiodus. 2. 28. 30. 37. 100. 127. 196. 198. 199. 200. 210. 211. 216, 223. 423, 425, 429, 434·
· 483· 503 518-531· 562- 580· 582· E· 8. 23. 156. 184·
Theogonia, 101. 3²2· 326. 433. 468. Ε. 9. 11. 22. 25.

Hestiaeus, Pei-inthius ‚ physicus. E. 19.

st] Hierax.-P.

Hierocles. 448. 9 .

libro de iustitia. 67. 97. 106. seq. 133. ¹34· 511.
ἐκ viil, τίνοι ipsein? τοῖς θεοῖς χρηςέον. Ε. 9. 207. [conf. Obseruatt. miscell, belg. tom,
Vi . . 1 2. .

quales ig piniane} esse debeamus. 228.

uomodo erga parentes nos gerere oporteat. 461.
de amore fraterno, 477.
ἓυοιῃοάο vtendum sit cognatis. 481.

e nuptiis. 414. 415.
oeconomico. 490.

Hiero-

ά) Ruhnken. in historia eric. orator. graec. fusum effe a Fabricio h. Ι. ee interpretibus Plinii
ante ed. Rutilii pag. XCIX. sq. de hoc Herode, ad libr. 1v. epist. 3. Nec Gierig in not. ad Plinii
iambographo, eiusque nominis confusione dofle locum tom. 1. ed. p, 306. sq. expedire se potuit,
differat, et mouet, hune Herodem, iambogra- cepi-aeter rem tentat locum. Harl.
phem. cum Herode Attico grat-immo errore eou-

Vol. lx. li i i

