76 Lib. V. c XIV. INDEX EORVM. Ab· QOS SCRIPSIT Vol. vm· P·1¹⁴P¹¹⁵

 

[If] ‘O σχολαςικός ςὃ ὃὲνσι 241.

Sebastiae p1aefidi‚73·yepao'w &ans-ems 424. [306]

Sa: r,us clzm‘epzscopus, subscripsit 78.

8111111111 79. 82.

Si mou isses idoneus deplorandis magnis calamitatibus 379.

Simas* sxciae haereticae 87. [¹15]

S Ρῑῑιιοηίο, episcopm 335. [172.]eim mentio 2.63 filium vocat 301.

Sap} 11·‚onio Moeri-7 ἔξ»... 84 329 — 333 (commendatitia pro Euntatlzio} et 334. [32. 76. 96
ΓΠ· ¹80 ¹9²·

Sozopoli agentibus? 7’ταῖς ἐν Σωζοπολες, 65. [261]

Stoici οἶιξιινιὲ ἐπειδη μή γίνεται] ταὶ πράγματα, ως βελόμεθοι, ως viveras, 138λῶ-

ε οι 1

Strategins, fflesbyteq, 82. 85.

Szfin 1ο ὅ τοὶ πάντα ἐπιςοὶμειος. 162.

Syluano, pte bytero., 2.00 [256]

Syluani men io, 79. 8..

Synodzcs CPolitana των οἱθετέντων, in qua Ariani, Eudoxias, Euippius, Georgius· ct spot-iter
epifiopos catholic& deposuere. 72. Alta s Jnodus οἱθετειτωυ ἕν μέὰω φω χωρῶ-ι, erm* τῆς·
Γαλατίας, quae deprficit H stys um sutfiitm't Ecdiuum. 264.

Synodns Galatarum et Ponticorum in Nyſjena ciuitate. Ibid synodus εν Δττοιγῆνοις. 4²5·

'fanensibus prse byteris‚ 203. 204. [113. 114. ad Cy1iac um 'I'a1s1c0mm0121ntem.v.not.p.206,]· ›

vt recipiant pneumatomachos, qqci,1esp3lce7ztesfidcna Nicaenamprqfiteotur ez Spfflms
crea :tur am non effit agnostmzz‘.

Tamum. Cyreufis presbyter, 403.

Terentio, comiqti 187. Φερεντίε (Ieg- Τεξεννίε) κὸμητος διακένοις. (ab. ssfflb'ffl) 3οΞ- [991 ’
105 214.]male Τεςεντῖνος inepfiola 349. [ν not p.320.}Teremii;m1itis·· mumma- “
tio 250. 27²·- * , .

Theclae 212.. [321]

Theodorae‚c1non1caeamomi} 302. [123]

Theodoro 3¹23. [124. } mentio Theodori, iubdiaconi samosateni. 280.

Ad Theodofium., imp. Vide suprap. 89. nr. XIX {365}

leeodosius‚ presbyter, 192 ,

Theodoto, ‚6episcopo Nicopolstmo, in Armenia minore, 195. 196.f121.130.e‘}!tus mantio
261. 2 4

Theoffdoto episcopoBez·1·‚.hoeae 310. [185]- cius mentio-187.

Theop nlo epilcop0‚ 309 [245] mentio ej] st 82. Theophilus, Cilix. 196. ν

[Ἡ {mosam-astus et Ar zstoteles Platonis suauitottm' in dialogis mm potam attingere v
1 7 -

Weoplzrastus, diaconus, 261.

Theotmum· 42.

[Timothem. chorepiscopo, 291. olim, 340.]
stafil-

