v01...vp 10111'02'

Di‚dym0 scholastico, lib. 5. 206. 207,ΙΡ1·03-

b>te10 28- 167· 433 534

Digyptio‚ (Aegyptio) presbytero, l· 4.
124.

Diogeni, diacono, 1. 3, 407.

Diogeni, diacono, 1. 5. 75. 259. 464.

Diogeni, magistriano ‚ 1. 3. 389.

Diogeni, presbytero, 3. 383. 413.

Dionyfio‚ 1. 2, 204. 216.

Dionysio, iuueni, 111). 1. 463.

Dionysio, scholastico, 1. 4. 53.

Dionysio, corrediori, 1. 3. 9.

Dionysio, presbytero, 1. 2. 232.’ et lib. 4.

Dionysio, 1. 5. 35. 141.

Diophanti‚ praetori, Ι. 1. 31.

Dioscor0, 1. 1. 77. et 1. 3. 244, ’

Dioscoro, 1. 5, 274.

¹ Domestio‚ medico, l. 1. 391.

’ Domitio, comiti, l. 5. 57. 528. eius liberis
163. 164.

Domitio, comiti, 1. 4. 30.

Domitio, diacono, l. 4. 198.

Domitio, 1. 1. 214,

Donato, 1. 1. 208.

Dorotheo‚ 1.2, 115. etl. 4. 19.

Dorothe0‚ comiti, l. 1.122. 123. 124.

Dorotheo clariffim0‚ 1. 3. 175. 252. 373, 381.
382. 394. et l. 4. 32.

Dorotheo, remp. gerenti, 1, 2. 248.

Dororheo, lessori, 1. 4. 46.

Dorothei filiis, l. 3, 56.

Dorotheo, presbytero, 1. 1. 319.

Dorotheo ‚ scholastico ‚ l. 4. ¹78-

Dorothe0‚ monacho, l. 1. 2.

Dorothe0‚ lib. 5. 356. 357, diacono 111εᾶ100,
191. presbytero, 252. viro clariffimo, 43.
250. 251. 273, 302. 379. 401. 568.

Dosnheo. 1. 1. 32.

Dofitheo, archimandritae, 1. 1. 392.

13130011ῑί0, psesbytem, 1. 1. 248.

SCRIPSIT ISIDORVS PELVSIOTA.

Lib. V. c. XXXI. 487

[ff] Ecdicio, lib. 1. 394.

Elaphio, episcopo, lib. 5. 201.

Elffaeo, monacho, 1. 3. 15. 16. 386.

Epaga‘tho⁹ presbyter0‚ l. 1. 48.

ΕΡίέὶεῐο, 1. 1. 249. et 1. 4. 156,

Epimacho, 1. 2. 150.

Epimach0‚ 1εέ1011, 1. 2, 70. et 1. 4. 6. [151.
62. 103. 106.

Epimacho, scholastico, l· 3· 378.

Epiphanio, 1. 4. 115,

EpimachO, 1. 5. 490.

Epiphanio, 1.5. 177. diacono, 58.111.112.
362 363

Epiphanio, l.4. 115.

Epiphanio, diacono 1. 2. 66.

Ermisandro, 1. 5. 312.

Esaiae, 1. 5. 189. 190.195 264. 368. 409.429,

Εΐειςίἒιῖ,ς1.4 15 232 et 1. 2. 197. 217. et l.'3. 196.

Esji‘gg. 31511111311ῗ §gli-tg-ffiv et 2. 190. 191.
203. 292. et l. 3. 32. 52, 155. 307. et lib. 4.
18 .

Ευεὲἷῐο, diacono, 1. 1. 251.

Euangelo, 1. 1. 16.

Eubulo, 1. 1. 261.

Eudaemoni, l. 3. 115. 243. 256.

Eudaemoni‚ diacono, lib. 2. 40. et 1. 4. 225·

Eudaemoni‚ presbytero, l. 4. 99.

Eudaemoni, 1061011, 1. 2. 165.

Eudaemoni, scholastico, 1. 2. 86.

Eudaemonio, diacono, 1. 3. 9.

Eulampi0‚ 1. 1. 257. 589. 312. 202.
236. et l. 4. 83. 163. 176.

Eulogi0‚ 1εέ1011, l. 2. 77.

EulogiO‚ presbytero, 1. 2. 85

Euopti0‚ episcopo, 1. 2. 215.

Eusebio, episcopo, l 1. 26. 28. 30.37. 112.
113. 119. 151. 177. 285. 215. 250. 341. 425.
492. et 1. 4. 73.

Eusebio, presbyte10‚ 1. 1. 10.

et l. 3184,

Euse-

