vomu· 1». o=r⁹2 , Nvas scmrsrr ; Liby. LXXVII. 35

4,--...---

 

Com‘iti Orien-tis LI.. 288. · [ff] Eussathio Archimmdsitae ΙΙ. 102.
Mon-acho Iu, 50. · Cubiculario Ι. 37.
Μοντιχῷοἰπὸ νεμέςων(ΔΙΙετ.εκ numeris) Decano 11. 277. forte Diacono vt Ι.
ΙΙ. 67. 68. 69. 228.
Eliae lna stri 11. 273. Eristochio Cornifi Largitionum 11. 304.
Elpidio Monac} O ΙΙ. 128. Euthalio Monacho ΙΙΙ. 40.
χρυσοχ ffi'wm. 10. Euthio Eparchico 111. ¹03·
Epic} eto Χπείιὴῃεηάπίτεε ΙΙΙ. 125. Euthymio Diacono ΙΙ. 41.
Epigmo Cursoril. 118,-123. Episcopo ΙΙΙ. 238. IV. 57. 53
Epin? eo Laurentio, Fausto, Monaehis ΙΙΙ. Eutropio IV. 40.
98 - 102 Monac} 10 ΙΙ. 98. 99.
Epiphanio Episcopo IV. 56. Eutychio Diacono. ΙΙΙ, 148. 149,
Lec'kori 11. 241. Falconi Curatori ΙΙ. 295.
{Monacho W. 53. . Faustiano l. 43.
Euandtio Ι. 117. Faustiniano ΙΙΙ. 14,
Eubulioni Ι. 313· Faustin-r> Cubiculari011.238.
Eudacmoni Senoffiafflco vel Panegyrio Diaco- Mo rae ho 11. 85 86 97.
110 ΙΙΙ. 287. Faustm Laurentio δι Epirlico Monachis ΠΙ,
Euethio Tribuno Ι. 297-301. . 98-102·
EugenioDiacono I. 83. Fausto Prima ti I. 255,
Monac ho ΙΙ.Ι 147. 175‘176. 182. Februario Diacono Ι. 280.
Πρνγκίπῳ η μςναχῶ ΙΙΙ. 41. Felici Presbytero 1. 302. ΙΙΙ. 117.

Eugrammio legum perito 1. 216. 217 218. Feliciffimo Diacono ΙΙ. 331. 332. 333.
Eulampiol.145.146.‘›147.sophistae11.145.Firmilianol. 320. 321.

Eulysso Monacho ΙΙ. 124. 125. 126. Firmino Presbytero ΙΙ. 175.
Eumathio Monacho 11. 103. Firmo scriniario 1. 82. ,
Eunomio Presbytero 111. 30. 79·82. 300. Flauiano I. 80, 31. 108.
Euphemio Archimandritae ΙΙΙ. 201-204. Florentio Diacono lv. 8. 9.
Monacho 11. 55. 104. 105. 137. 138. 139. Florioni Monacho ΙΙ. 61.
Euphrafio Episcopo Ι. 246. 247. , Fortunato Ι. 99.
EupithioLedtori ΙΙ. 268. 3 Franco Carceuario 11. 234.
Euporo Diacouojll. 34. -. Frontoni Archimandritae ΙΙ. 88.
Eupraxio Diacono 111. 271. Frumentio Ecclesiae ecdico Ι 71.
Eupsychio vicario 11. 162, 163. Frumentio Comiti ΙΙ. 27.
Eurycli Patricio ΙΙ. 221. G.1inae duci exereitus 1. 70. 79. 114. 115. 116
Presbytero 1. 273. 274. ΙΙΙ. 121, 122. 205 206. 286.
Eusebio Diacono Ι. 235. · Gallo Monacho ΙΙ 66.

Duci ΙΙ. 261. Ganymedi Exceptori ΙΙ. 269.
Monacho Ι. 136. Gaudentio Diacono ΙΙ. 159.
Eufignio lv. 36. silentiario ΙΙΙ, 124. IV. 28.

Eufignio Satrapae (al. Presbytero) ΙΙΙ. 6. Σελαξιώτῃ 111. 252-

F. 2 Gelafio

