. z
ν.ι;ν111.11 611105 AD PHYSICA‘ Ams'ro'rssus ci'TATonM Leh. laethXJV'. 533>¹

[If] Εἷωθως 1(ᾳᾷ ἐφ ῳ μηδὲν προς ἔπος τον Πλάτωνα παράγειν. 130. 0‘ &namma-aroc
των Aet οτέλεςς ἐξηγητων ὁ. ἐξ ἱφςοδισίαὸο ς Αλέξανδξος. 188· b

Eius liber περὶ μι ίξεως respicitui 123. b.. .

ἐν τοῖς περ αἷσθίσε ως κς] αἶσὲητων. 173.

ἐν τοῖς 7t·4² “ς Ζηνόβω τον επικέςων ω’ντιτγεγροιμμέιοις. 113. b..

ἒν τῳ ε4ς το ὃευτερε ν τῆς περὶ {siem} υπομνήμοιτ). 2 2,1).
Ammonius, Simpliciipraeceptoi‚ siue καθηγεμών 321. b. 13. 1). 39. b. 42. 43
Eius liber. qno toto probauit Aristotelem statuiss'e DEVM else τὸ ποιητικον αἴτιον. vi?

> παντὲς κὲσμε. 321. b.
Anaxagora s. 2. b. 5. b 10. 33 34. b. 35. 3. b. 36. 37. a. b. 38. a. b. 3942. b. 51. b. 67. 73. b.
83. b. 87. 104, b. 105. b-106. b. 107. 112. b.. 113. 3. b, 124. 151. b. 153, 1). 154. 245. 248. b.
“ 257. b. 258 265. 27211. 273. 3 b. 235. 292. 295. b. 310. 321. 3, b.
Hegefibuli F. κοινωνήσας τ’ἧς Ἀναξιμὲνες φιλοσοφίας.. 6. b.. khyfi‘eus. 9.— Anaximandri
ph losophiae propius accedit. 6 b. 33.
Clazomenius 2.
Eius verba‘ εκ r? nem-3 mg} φυσεως 8. 33. b vbi prolixa et insignia 1003. adde 34 1).
35--b37---382 b 39 106-

Anaxiniande125 b. 8. 3. b. 32. 33. 51. b. 104. 105. b. 107. 111. 112. b. 257. b. 273. b. 295. b..
310. Πυραξι 068⁸ Μιλῆτ 105, 9. b. Θαλέ εγι»·ιί)[.ιενος; διάδοχος χρη μαθητης 6. Pllyficus-
9 ‘nean-05 ⁰24³th ὀνομάσας τι) um κείμενον. 32. b

Anaximenes. 5 b. 8. b. 32. 3 1). 39. 44. 60. b. 1ς1,4 105 b. 112. b 257,1) 273.1) 310. Ρόξυςροὶ-
’τε Μιλησιος.. 9 b §razo σς γεγονως Λναξιμοὶνδςε 6. Physieus.. 9.. 34.1).. eius vei-lus·
’γῆ 1(ςᾷ ὕδωρ mc'vff‘ σ’σσοι ’γίνονται ἠδὲ φυοντοη. 41.

Andronicus. 101. 10 3. b. 216

Antipho, sophista. 61. b. 62. b. 63

Antiphontis quadratura circuli.. 1·.2

Λρο110111111,8001110113.131),

Archelaus. 217 1.).11 Assmolioc, ῳιῳᾳ Σωκράτην συγγεγονένοη φασῖν, Ἀναξοιγὲξε Ὺενομὲνφ·
μαθητῇ. 6. b. ἓν μὲν τῃ γενέσει τὲ nio-pc& (111310 interpiezs in commentatione de mun·
di ortu) &oq τοις σίλλοις vagiret} τι φέρων ι’ἇίον. 7.

Archimedes 13. b. vbi de eius quus-iatum circuli. To ςαθμ1κόν’ οςνγοινον τόν καλέμενον χω· -·
4²¹ ςἰωνοι cuz ᾖσας. 255. eius dicium: ποι ’“βω χοι] mv& ταν γαῖν. ibid.. Ἴ

[P] Archytas. 51 b 183. 98. b 108- 165 fragmentum dorice scriptum ex eius λὸγῳ περὶ τέ
παντός. 186- seq..

Aiissoteles’ εν ταας τῶν μετάλλων πραγματείαις-ι 1 περὶ φυταν. 1 περὶ των (pueram ἄρχων· 1
51. b. φυσικῆς οἰκξσοὶσεως nbi-iv. prioits‘mq} ἀρχῶν. 2 3. b. 111 posserimcs nse} κινή-
σεως. 1. b. 2. 216.

Alexaniri epistola ad Aristi telem· cum Arifloulis resp 111ἰο110 2. b. eum statuisse, .

quod- Deus sn- muudi 311611) ·r et opifex, 3212seq.. Vide et 2. ac supra in Am‘
monio.

M tapbyfica 3. 1). 10, b. 32, 39. b.. 48. 51. b. 292·

ἐν τω ’δέλτα ‘trs- μετ-οὶ φυσικοί 2 )6
X x x 3 ἐν

