’ναι-12111514 ANASTASH, 31ΝΑ1ΤΑΕ,01Τ1101111Μ. 111..ιῆ c. XXXII. 583

salomo ὅ ποὶνστφος ἐι( ‘tii παρ’ adri? συντεθεῖσῃ Σοφίᾳ. 118.
Σαῤῥοικηνσῒς μαθητεύσαντες Seueriani. 180.

Scinidalitag. 154.

Seueriani, Gabalorum episcopi (in Coloss‘. 11. 9.) 302.

Seuerus 30 90. 94 96.98.102‚ 110.112 126.134.136.138.140.144.146.182.136.190.204.
212-216- 236 258 260 292· 298· 300 312 314 318- 320 322- 3·26 323- 346 359 364
ἔξαρχος τῆς ὃεκαικεροὶτ8’ 041χῆ Ὓςας 104 106 122 132. 142. 186. 210 364. ὁ cri-W& δέχ.
nexos: 1 8. νέος τις ΑκύΛοις, 192. Philosophus. 108.124.

Rhetor.106.110.122.150. Antiochia pulsus. 90. Alexandriae versatus cum Ca-

13111) ἐν τῷ ἑκτωκομὸεχρὶτω Ἀλεξωνὸρθιας- 346. vide [11131311111031111011101131110
Contra Ioannem Laesaieenlem scripfit. 92.

ἡ Et ad Nephalium. 92. 100. 322. 32 6 εἰυεβίβλος &mann-9755· 94 96.

Eius ad Simplicium. 322. empus Chrissi ante revurreffionem cotruptibile fuisse con-
fessus est. 346. οἱ eino Σευνςε.150.1ς2.172.180.σευηροπαξοέὸοτςιοίξνῆσας των

'— οἰκίων Πατέξων. 224, οἱ Esvn'428 322251125421041012252- 304. 312. 3¹4. 348. εἷ ‚

Semne& σῦμφςιονες. 308·

[if] ὃευθΐὶἓηοῐυ 11¹ Jtdnefft’f’ εν τῃ φαυξικῆ τη J'nptoozoffi 111 officina fiue fabrica publica. 168.
σκηνῆς <indens 1(ρᾴ ‘’4²96'' ’ρας 1(ςῲ Sumen-{nant ιε’·ἰνϊκιςηίῗαιικ καταγελας ωτεςοι τοι καθ
υμοῖε.174.κοιτοι τῆν οἱνοιτολῆν οἱ νυν τέ Χξιςιοινισμέ ‹ivonii-res· 332.

Simon magus. 80.
Simplicius. Supra' m Seuero.

Σρφξ qbrg. 74. eius didumz πρωτεν xoengare'ov, ,(911 τᾶτε τῳ καθαρῷ προσομιλητὲον.
1 1

Theo‘loretm' ¹34· θ’ ‘7⁰⁰9 καΤῆῪθξῖθας 0125 ἐποιήσατο κριτοὶ των &disum οἷναθεμοίτων Tg
oiva's Κυςίὸὶκε· 170. 344,

Theodorus Antiochenus (idem cum Mopsueflenae) 84.108 Nestorii καθηγητῆς. 324 326.

Theodosius. 86. 94. 98 1c4 114 144. 210 216 226. 346. 364.

TheOdonam' 76.146 150.152.134.168 ¹9² 200.2202.16 3¹ 2- 348. νέοι Μοὶνεντσς μαθη-
πᾳ. 236. Theodofizmoruni Aiexandn‘ae episcopusloanues. 296. 298.

Theologus (Iohannes Euangel.). 330.

ΘεῖλοὙὲἀς τις. 74- eius dicium: ‘fliium mg} Θεέ λαλῶ· φρίττω 1φᾷ οἱκοῆν Rq} διάνοιαν-
ibi .

35 mio} Θεολὲγοι. 46.

I'heopaschitae. 202. 214.

Theophilus 78.

Timotheus.

