QQQ COMMENTAR.1N ARxsTOTELEM LiaV. c. XXXIV. 663

1(ρᾷ η’μέςοιν. Ἐνιαυτόν, Διοκλητιοινὲ ἔτος τλΎ’,. μ’ἦνοσ Hxxaiv. ἡμέραν δεκάτην.
Confer, quae notaui supra p, 359. ed. vet.

lon Chius ἁτροιγῳὸὸποιδς elementa· statuit ignem ,» terram et ae’rem. G. 46. b.

Italici, Pythagorei, MM. 94. M. 3. b. 4.. ιι.

1.ειιοίξ)Ρι;ε. 1ign.;1.14. b. 14. d. 4. Μ. 2. b. 50. b. 51. b. G. 2. 3. a. b. 5. b, 6, b. 36. a. b. 37- 40·

Λογογςοίφοις proprius trochaeus ‚- cantoribus 2dafiylue. M. 67.
Lycophron sssophffla. M. 35. b.·

Magi M. 65. b.

Marinus philbsbphua An. q. ιο. 112

Mathematici. An. k. 7. M. 8. 45. P. h. τ’. demonstrant, solem-⁴ eenti'es septuagies terra maio·
rem. MM. 80. 101. fitium quoque maiorem terra. 80. plurar ibi ex Aristarchi libro non·
nominato de solis et lunae distantia.. Docentr videre. nos emiffione radiorum, ¹¹0⁰
iimniffione. Gg. 107. b. “

Medorum belli-Athenienstbus illm-'i masth, -Sardium oppugnatio: ΛΔ. 85. b.

Medici'An. b.,14. e. 9. i. 3. 7‘. l. 3. m. ιο. ιι. ιι. r. 15. f,.3. Gg. 110. b. G. 38. Ρ. 1. ι-. ΔΛ. 40·
94·- b. animam κρᾶσιν pronunti-antem An. a. ις. ’ἐπεθαί ταῖς κράσεσι τέ σώματος τοὶς

Ι

⁷31}- ψυχῆς δυνάμεις. b. 7. oq περὶ pegas- μοςίων, τῶν ἰατρῶν πςοιγμοιτεὶοη.- h. 4. ἐχ
οἷον τε τοι lxv-emec γεωμετρικῶς oe'vro Ἔαρ ΑΛ. 58. b.
Megarici. ML 36. b. vide Zeno..- .

Meliss'us.. Μ· ²512· 3- Ρέ ³· 9· Π· ¹23 13. 16· b· 6· 7· 8’.γ 9. c; ι’. 3. e. 6. ιιι. 13. ο. ιο. pf 13. 16. q.

5· Meliffi argumentum, Ρ; b, 4. 5. φορτικώτερον argumento parmenidis. 7. ἐν τοῖς

, πξός α’λῆθέεοιν ἓῑ) εἶναι] λέγων τὲ ἓν, ἐν τοῖς πςόε· δέξειν δύο φησὶν ἔνη, τοὶς οἰςχοὶς τῶν
’ὄντων’ πῧξἾΘᾷ ὕδωρ. Ρ. b. 6.

}Menander. MM. 98- b. φοραὶ ’γοὶς νῦν τέτε ’γέγονε καλή. Sed ΛΑ. 95. pro Μένανδρος videtur
i legendum Μαίανδρος.

lMenedemus Eretrienfis P. b. 3.

Metrodorus. P. n. ι,

Micalus musteus, Α. LXXX. b. LXXXI.

[P] E Mose, sacro scriptore, ἕπε χρᾷ-ἐγένετο, Διι. q. 16.
Nicostratus. M. 254

‘Numenius omnen} animam putauit separabilem a corpore, deceptus verbis quibusdam Plato·
nis in Phae ro. An. a. 5.

Graculum de cubo duplicando, Deliis datum. ΑΔ. 24. h
Οτι) ew-

