³52⁷* hyp-{31:9³2 ⁷ AB mon1Q¹mL1ssA.chATORvA4 pizul). c. XXV: 753

Agatho, lib, Ι. cap. 62. lib. 11. cap. 1.
Agcfiiaus‚ lib. Ι. cap. 12. 13.
Aiexander. rex, lii). 1. cap. 53· lib. ΙΙ. cap. 1. 74.
Auachaxsss, lib. 1. c. 41. 62. ,
Ᾰιιῆάεοιῖ, lib. Ι. cap. 29.
magenes, lib. 1. cap, 5¹·
Antigonus, lib. ΙΙ. cap. 1.
Antiphanes, lib. Ι. cap. 35. 59.
Antisthenes, lib. Ι cap. 79. 50. 52.⁴lib„. 11, c· r. 32¹. -
ΑΡοΙΙοηῐυε, lib. Ι. cap. 33. ’
Aristides, h'b. 1. cap. 33.
Λεὶίὶἰρρυε, lib. ΙΙ. cap. 33. 76. Cyrenaicus. 34.
,ᾼΓῐΙΙοη-γηιυε, lib. 10 cap. 71. '³ ¹¹ s ‘L ·’
Ariston-ks, lib. Ι. cap, 1. 7. 12. 16. 17. 24. 33. 44. 49, 58. 61.'62. 73, fib, Π, cap· 1. n,
7¹· 74· . ν
Athanafius, hb. Ι. cap. 1. 15. 16. 38. 57. lib. ΙΙ. cap. 36, 38. 43. 100. ⁴
Baalim, lib. Ι. pap. 1, 2. 3. 4. 6. 7« 8. 12. 13. 14. 16. 17. 18. 19. 20. 21. 22. 24. 25. 26. 28. 29. .
’ 30· 31- 33- 34- 35· 37- '33- 39· 41- 42· 43'· 44‘· ⁴5· 46- 48- 49. 51. 52. 53- 54. 55. 56: 57. 58.
59. 61. 62. 63. 66. 67. 69. 72. lib. II. cap. 1. 3. 4. 5. 6. 8. 9, 11. 17, 18. 19. 2ο. 22. 25. 26.
27- 28·- 32· 34- 36- 38· 39· 43. 44. 46- 53- 54- 55· 56· 57· 58- 60. 65. 66. [15167. 68. 69,
'10- 71- 72· 73- 74- 75· 77. 78. 79· 83. 84· 85- 87- 895 90, 91. 92. 93. 94. 96. 97. 99. 100.
Epistola ad Gregor. da„ vita Jblitaria, lib. 11. cap. 35. Orat. contra ehriqlbt, lib. Π,
ca . 44. , ⁷
Bias, Ιίξ. 1. cap. 7. 8. 58. 66.
Bion, lib. Ι. cap. 62.
Carcinus, lib. 11. cap. 45,
«Catovlib. 1. cap. 29. 33. 63. lib.11. capst, 34.
Chabriam, lib. Ι. cap. 10. lib. 11. cap. 69.
” Chares, lib. 1. cap. 73.
chariclea, (Heliodoro lib, Ι. cap. 22. 7ο. lib. 11. czp. 80. Ἴ
Chilo, lib, Ι. cap. 31· 40. · -’
, cmx-icius, lib. Ι. cap. 10. 65. 72. lib. 11. cap. 80.
Chryssppus‚ lib. Ι. cap. 53. .
Cleanthes, lib. Ι. cap. 50.
Clemens, lib. 1. cap. 1. 16. 17. 26. 27. 31. 41. 50. 51. 5254. 59, 64. nb, ῃ, cap, 35.
46. 55- 61· 69· 73.- 74· 87·
Cleobu1us, lib. Ι. cap. 62. * -
Clitarchus, lib. Ι. cap. ¹3- 31. 36. 48. 55. 58. lib. 11. cap. 1.’ 70.
Constantinus, imp„ lib. 11. c. 3. ’
Cotys, lib. 11. e· 1.
Crates, hb.1. cap. 9. 29. lib. 11. cap. 67.

,. Venus. ’ ccccc · Critias,

0

