vol. Vffl· P· &Q A 10. STOBAEO CITATORVM Lib. V. e. XXV. 605

 

Anaxandrides, comicus. 79. ¹98· 237. 387. 419. 437. 594. suprain Alexandride.
Anaxarchus, philosophus. Anaxilles, po'e‘taP.
Anaximander, P1axiadisF.M=·1efius. E.2.26. 44. 52. 53. 54. 55. 59. 64
Anaximenes, 224. 4521‘- 521. 594 EurylliatiF. Milefius. E. 2. 26. 44. 52. 53. 55. 59. 60. 64.
93 198·
'Anaxilaus’ εκ μυροπίε 373 al. ἓν ,noemia-
Andronicus, po'e'ta. P.
Antigenides.P
Antigonus. 87..
Antilochus (al. Antiphanes). 215.
Antimachus, po'e'ta. P.
Antipater, stoicus E. 174.
Antipater. 129. Theffalonienfis. 64.
libro de nuptiis. 416. seq.
de conuietu vxoris.. 427.
Antiphanes, Smyrnaeus, bucolicus poeta. 200. 355. 3’5.8 377. 383. 430. 4’37. 439. ’454. 502,
514. 566. 591. 608.
Antiphanes, comicus. 30. 128. 192.194. 220. 3.87 474. 507. Ε. 17 19. [In codd. schov. Anti:
phanes et Antiphon aliquoties sunt confusi J
Δφροὸισίω. 617. -
ine->emoza 382.
ἔπικλὴςω in excerptis Grotii e florileg. Stobaei p. 480.
Ἐφεσίᾳ. 376.
ζΗνιὸχῳ. 569.
’lxv-425 539·
νεανίσκοις. 519.
Τιμοκλεῖ 502.‘
Φιλοκτήτῃ 585.
Antiphon. 66. 7ἓ 97 ¹0¹- 127 13¹ 153 154· 155'173·175- 176· ¹95· 308. 314. 421 433· 532·
533. 559- 55 59- .
Antisthenes. 3. 97. 131. 165. 201. 473.
Amy llus, medicus. 549. 550.
[if] de discrimine a'e'ris. 546. 547. 550.v
Apelles. P.
Apollodorus, comicus. 153. 195. 200. 307. 563. 569. 592. 601. 608.
οἱποκοι *affirm-153·
α’φανιὲιμὲιῳ. 358-
Γαλάταις 539.
l διαβόλω- ''19-
¹ u'u nasd‘m (siue ἐφήβοις.) 58οζ
Ananim. 583.
einim-195.

Ο

σε gg 3 παιδίῳ-

