,590 Lib. V. c.XXV.

Phor. Graec. Wech. Grot.
45. 107. 256. CX.

46. 108. 261. CXI.
47. 109. 262. CXII.

48. 110. 257. cxm,

, [ff] 49, 1“5253 CXIV.

1259. cxv.

50ss '112. 367. CXVI.
113. 268. CXVH.

114. 269. CXVIII,

51. ⁷115. 272. CXIX.

52. 116. 273. CXX.
117. 274. CXXI.
53. 118. 275- CXXII.

Δ 54. 119. 276. CXXHI.

55. 120. 277. CXXIV,
56. 121. 278. CXXV.
57. 122. 279. CXXVI.

TJTVLI CAPITVM ΠΒ, IV. V0¹·V1¹¹-v·683P68⁴

Gesu.
198.

109,⁷
110.

111.

112.

113.

114.
115.
*1162

ιι 7.

119.
120.

121.

122.

124.

οὈτι ὃᾶ τοῖς μέν εὐτυχίας προφαίνειν, τοίς ἒέ
ἀτυχίας κρύπτων, &qu ὀρθῶς κεχρῆιθοᾳ
τρῖς ποιξὲσι. Bonam fortunam proferendam
effe, malam vero celandam: etrebu‘s prae·
sentibus recffe Vtendum p. 576.

Περὶ ἐλπίδος. De spe p. 577ss

Περὶ τῶν παρ’ ἐλπίδας. De insperatis euenti-
bus p. 579.

“Ort ἐ χρὴ ἐπιχαίρειν τοῖς αὲτυχέσί. Non
esse gaudendum ob alienas calamitates p.
580.

Ὅτι οἱ εἰτ’,υχέντες χρήζεισι ar& συμπαχὸντων.
Infortunatos opus habere condolentibus p.
581.

“Ort ῥᾷον ἄλλον παραινῶ ἢ ἑαυτέν. Facilius
esse alium admonere. quam se ipsum p,
582.

Ἔποανος «γήρως. Laus senectutis p. 583.

Ψέγος Ὺῆςως. vituperatio seheautis pag. 588.¹

c'Ort τὸ «γῆρας οἱιεπαχθές &W πολλῆς aidis·
ἄξιον ἡ σύνεσις οἱπεξγοὶ roq- Pruden-
tiam senessstutis tollere ..m leniam, ipsam-
que efficere multa reuerentia ‚dignam p.

592·

Περὶ Sami-3²80 χοι) ὦς εἴη ἄφυκτος. De morte
ez eam esse ineuitabilem p. 597.

’ ''Evtouvcs ζωῆς- Vitae laus p. 599.

’Ἐποανσς &moira Laus mortis p. 600,

Σύγκρισις ζωῆς καὶ θωναέτε. Comparatio· *vitae
et mortis p. 606.

· Περὶ πένθες. De lustu p. ὄιορ

Περὶ ταφῆς. De sepultura p. 611.
Παξηγοξικοὶ. Consolatoria p. 613.

ῗΟτι ἐ χρὴ παροινεῖν εἷς τές τετελευτηκότωςζ

In defunctos non exercendam ess'e contume-
ham p-‚617·

58.

