mmmm m 1110011 COMMENTARIIS'etc. CITAT·. Lm. VcJXXJ. 437

ΌιῬΒῐόἶ- '363⁴‘- 375-’ Th 214. διαὶ των OssQt'noev 3502&wa- 137. Ὀξφικοιξ παραδοσεις.. 184.
’ ’ 22²²? Η θ’ῥῷικῆ θεολογίὸε μ·.266 283· Οξνφλκη θεομυθίει 307. .

Ὀξφικαῖεἶ,.ἷ11ὲῧὶκι·ιγόξ>θιως’, Πλατωνικως. --53 Orpheum Plato ζηλώσας. 57. 518 et Pytlmgoras...
111 tam yt a or

quvcnn Ssoaoylae.{)rp11eus viuus dilaceratus- ·398.

Πωδαῖὶίἱὸ2“ &Qvi 91111111 bahem Demiurgnsfinii expertem, perpetuo fir uat mundum. 158

Τινὲς των zroemufflu' προσήκωντο τὴν εὐχήν τινὲς (1ὲὲ 64. nomina ἐραν 9 et κόσμος ‘noted'
τοῖς παλαιοῖς πολὶκην ἕχον οἶμφιβσλιάν.ς 83. οἱ 'zeb ἡμῶν. 91. ἄλλοι ’γάρ ἄλλως ἔθεντο των
παλαιοτέρων. 98.101.164.167. 178 191..196.198,. 204. οἰρὲσαντοι ‘ro ῖς πρεσβυτέροις.
240. ἕνθεοιςικοι] των παλαιῶν νοήσεις. 289. οἱ παλαιοί 32 3. 341. ποῖλοὶ των νεωτε 'eam
103- Sevaaeffpcsvost ονομα πικροὶ τοις νεωτέροις 1371.92 γεώτεςοι a 11011110 platonici 166
*Nicomachus et Moderatus 144... ’ -

Γέήεεῐῐυε. 50⁴

Pq'rmeuides. 78 93: 185. 224. 2281232. 244. Τ11 155

eius ναι-1113 91111εεῖ 1425160. · ·
eius li ber περὶ των ἰἰτωι, vnde Plato suun} Parmenidem composuit. 5.

De peplo Minmwe, vide pag. 41. 51. ·

Peme} e‚s eui theologiam 911101 micam Ρ11ε1υε inscripfit‚ φίλων φίλτατον appeella138.Tl1.1..

[Ἠ Peri Ρεϋεῑῐϋί. 81- οἱ ἐκ τὲ περ noire. 176.. 271. 416 421. δἐιιοῖ των Πεςμποιτητικων- 215
τινὲς ἐκ πεο ardre, καθάπες Ἀλέξανδρος. 322..

Phanodemus. 30. ·-

Phemius Ithacenfis. 404.

Pherecydis πκξάὸς ms αινιγμοιτωὸης 40. εἷς ἕξωτοι μεταβέβλῆθοη τῖν Δι’·οε με”ὸὶὶονῖοι 151*
u⁴8 Ὺὲἷν ¹55

Philolaus? 26. 54. Th· 13. 132- &Sauras fin ἐκ τέ Φιλαλοίε τό πλῆθος τῶἶι παραὶ τῷ Τιμοιῖῳ
ο ων. 198· “ ’ .

ΡΙυἸοιιξάεε, (stoicus) 166.

Philosophia, μεγίςη μεσικᾷ 364.. ·

οἱ οἰςχοιιὸτεροι των φυσικῶν. 4. 34. 63. 132.- 150 248.. Phyficxs et ipso Axissotele σεμνοτερος in*
causss adfignandis Plato. 189.

ὥς οιόντοᾷ 'nyss 216. ως ’τη-ές φασὶν 186. Φιλοσοῷων τιιὲς. 214 Ἰταλοῖς των φυσιολοῖ
Ύων. 286. · , .

Plato τοῖς Πυθαγσξεὶε ις ἔπὲμενος· Γ 7 8- 80. συνεκεράσατο ‘tva τε Πυθαγᾶξειον ,(99 Σωκρα-
τικὴν ἷῶἔτντᾳ. 3. Orpheum ζηλώσας 57.- 58 ωραίζετοᾳ {49⁶1 ψυχαῇ <aye-3 δἐἰ των ‘75oe-
ξαβολων W τῆς των o’nkofloc'roev >colen-05 καλλωπίσας τὲν λε ’.γον 19. ἐκλογή τῶν ὀνο·
ματ-ων πεφρε ντισμε 'vn τῶ Πλάτωνι, id ad Dionysium p10fe61us sperans ὸνιμιεςςγος 710«
naz-ems &cufim χειν-ης 1). ab Acg5p1iis politiam hnusssse t1·adit05.2.-4 a So! 011< ge 111113
ducit. 25 *manv-mv δίφθ- 5 κριτης. 28. μοι’την φληναφὲσι Καλλίμαχος κρυ „Ageoe ως·
Πλάτωνος ἐν. ἔντος ἱκαιέκςίι ειν ποιητάς 28.1ep1e12021d1t τές πάντα· ἐκ r} προ Xe} 28³
λὲγ ντας, ι’νω ,(99 τ’ ις σκυτοτομοις κατ-α’(ῗνλον αυτῶι 7r'czr'6woec την σοφίαν 44. ἑ ικεν
ωτπεξ οἶ Ὺεωμξ ’τ’ξοη προ των dvorsa& ων ἷξες πζο κμβῡὶιεαν γαί ὖποὲέσεςς. ’,2, κατα.

τον γεωμετξικον τςοπον μετ-σι’ τες οςισμὲς αξξ αμῡῶτοι παραλαμβάιει 79 11531 1 11τί
lii 3 σω torn-roa

