vor. vm. 1774111749 A MAXIMO LAVDATORVM LiaV. c. XXV. 659

Graeci materiam DEO docentes coaeternam 10111. Ι. p. 431. 444. 445. .

GregoriuS, patricius, coram quo habita dusputatio cum Pyrrho tom. 11. pag. 159.
195-

Gregosim, Nar„ theologus, 10111. Ι. pag. 408. 10111. ΙΙ. pag. 15. 22. 30. 32. seq. 39.
54. 59. 61. 67. 82. 92. 100. 118. 121. 126. 128. ¹4¹· 164. 175. ¹79· 208. 259. 316.
529596. 547- 544 5 6 551- 552· 555· 558 562· 565· 567 574- 576- 579 580·
582. 583- 583- 532 596. 599. 601. 603. 607. 608. 611. 615. 615. 617. 619. 620,
622. 623. 625. 626. 629, 633. 631. 633. 634. 63.6 638. 639. 641. 644. 646. 643,
650. 651. 655. 654, 655. 657. 660, 662 664. 666. 668. 670. 671. 673. 675, 677,
67 79. 68). 6ς.3 686. 637. 689.

ἓν τῳ πεςῖυἶέγὲξῶτωλογω, t0111.11.p.173.
J'evr's'o ⁴350- 10111. 11. p. 41. {eq 85 119 283.
εἷς τοὶ Φῶτοι, tom. ΙΙ. p. 53. 515. 605.
' ἔν τῷ θεολοχκωπςοτὲςῳ λόγῳ, 10111,ΙΙ. p 315.
εἷς τον Kone-:lech ἔπιταφῖω, tom. ΙΙ. p. 53.
ἓν ‘tf-3 συντακτηρίω λέγω, 11>111.Π.ι[7315.
ἐν τῷ μεγκλῳ απολογητικω, 10111.ΙΙ, p. 282.
Ι οἷς οἱ πατέρες ὃκῗτὶσκεσι res· icitun Nazianzeni locus tom ΙΙ. Ρ... 340. 346.
Ι οθεξρς τῆς Νυσσοιέων καθηγητὴς, tom. ΙΙ p.39. 5102&onvncoa‘ngus'vncssassx‘enoems‘. tom.
¹ ΙΙ. p. 85. Greg„ Nyss‘enus tom. 1. p 304. 10111. ΙΙ. Ρ. 26. 155. 157. 175. seq. 538. 544. 547.
{⁵4 3536. ἒ65 6568. 577. 599. 610. 612. 615. 623. 629. 630. 633. 635. 637. 642, 651. 653.
58- 5 75 88
GregoriuS, Nyffc nm, oxatione Ι11 pascha, tom. II. Ρ. .85.
libross. contra Ευ110111Ι111,11 10111. ΙΙ. Ρ. 85.
Contra Apollinarem, 10111. ΙΙ. p. 85. 153.

Heliodorus. sup a, Chaa {cleia

[ff] Heraclianiad &c hillium ep stola 10111. ΙΙ. Ρ. 65. seq.

Heracli tu.s physsssu- 10111.ΙΙ Ρ. 557. 624. 646. 663.

Herum, Ι111Ρ., nouarss §afficte fideitom. 11. Ρ. 38. 75 vel Sergii Ρο1ῐ113,101ῃ.ΙῙ. Ρ.74.160.·
161.195 consu. atur 11111 :41 Ρ 81. seq. ’

Hermas et Ifidorus (a 11 ‘Equi πρὸς Ἰσινῖ) tom. 11. p. 620

Herodi> iambi, tom. ΙΙ. Ρ. 65 6.

Hemdom.. tom. ΙΙ. Ρ. 594. 629. 674.

Hiero. tom. ΙΙ. Ρ. 572. 580. 585. 591. 597.

Hippocrates‚101n. 11. p 569.

Hippothous, 10111. ΙΙ. Ρ. 684.

Homerus, tom. ΙΙ. Ρ. 585.

Honorius, pa pa, tom. ΙΙ. Ρ. 75. eius epistola ad Sergium defenduut-tom. ΙΙ Ρ. ¹29.seq.'130.
seq. ahmane, abbate, distatalatine, a graecointerprete corrupta, tom. ΙΙ. p. ¹33· 181.
Sergiiad Honorium litterae tom 11 Ρ. 181.

Hyperides, tom. ΙΙ p 533· 545

Οοοο 2 ῐιιιιὲ

