1
Ι

V01.v1¹1.p. ΞΜ 1NDEX- SCRIPTORVM CYRILLI Lib. V. c. XXI-I. 479

 

. 47. Καταφλυαρέωμὲν, αἷς οἱκέω (al. μανθάνω). Epistola IV. ad Nestorium u) scripta a.

C. 430. 10111. V patre ΙΙ. Ρ 2·-·2 25.- ex partelu A·(sto1. concilii Ephefiui, tom Ι. Bi-
nii pag. 120. Exstat etin ΑέὶΞε concilii Chalcedonensis 10111 ΙΙ. pag. 60. et cum ῘΙῙπνὶι
Mm- [ator is 1101110110 1 n tom. H Mer 1110111 edit. Garxierianae Ρ, 45. et apud Balnz um
p. 638. nouae collect. coz ··Ξε1’1101. et ex alia verfione veteri in collatione sexta synodi V.-
-.t0m 11.B1n11p.11tess. Ρ. 91

248. Κατηςσιμένη γη ἐν τοῖς ἔργοις τὲ Αὸεἱμ. Vide supra, num. XXIV.
. 49 Κεχςήσσμοη πάλιν ταας u} μακαςίε- Ηο111Ξ113 XXIV. paschafis tom·- V. parte 11. p. 286

— 2952

50. Κεχςῆσομοι] πάλιν τοῖς vg πανσὶφε Boedas· φωνοῖις. 11011111. XXVI. paschalis. id. p.

302- 312.

· 50. b· Λαμπροὶ τῆς παρέσης ἒοςτνς n υπ..9εσ1ς.Ηο1111113 111 natiuitatem Christi, quae sub

(ἷ)11111 Alex.11omine in quibusdam codicibus MSS. legitul, vt caesareo apud Nefle·
1111111Ρ111311.Ρ.33. [ν.1111“ι3, n1u175.]

[If] 51 Μολις ποτὲ 1(ᾳᾷ πολλοῖς ἱεΙξωο-ι. ΕΡ fiola LIV. ad P1-‚0clum episcopum Constantino-
Ρο1. de ’1 110οό01·,0 Mvp. fuesseno. 1011 V parte ΙΙ. Ρ. 199, seq. Exstat graece ad cal-
cem 3010111111 synodiV. 10111. ΙΙ. Βι 111 parte ΙΙ. Ρ. 171.

52. ‘0 ευλαβές· :tm-05 &off &ss φι) §wei-09 ὣοῖκονος Qu· σίζχιμοινὸξίτνς Μεὶἔψ ος Epistola LII.
ad Acacium episcopum Melitenes tom. V. pasce ΙΙ Ρ. 197. seq. V etus 13111111 vc rfic ex-
ssat m synodico contra nagoediam henaei cap. 205 Balnz. pag. 911. nouae 0011εᾶ
graece ad calcem A 51011111] synodi V. t.01n 11. Β1111’ Ξι pente ΙΙ pag. 170.

53. Ouka με ἓν τηε σῆς οἰγοῖπης το ὲςλικξιιές. ΕΡ111013 VII. ad quendam ⁷5> εΡ rii studiosum,
fine ζηλωτὴν. torn. V pa 110 ¹1 Ρ. 31. seq. ex pax-re1.tflu eonciL hp 1(Ι“111.011.1 1.Βί-
1111Ρ 12 5. [111311ίί 0011 10111 IV. Ρ. 999. Walcl'z. 1. c. p. 389]

’ 54. Οἱ pecualem ιπξσ φῆτοη τες ἄνωθεν ημ1ν.Ηο1111113 paschalis XXVIII tom. V. parte ΙΙ. Ρ

326— 335
55. Οἱ μὲι ευ εᾶὃᾶτες 0237xe‘1'v. Vide supra' a μὲν ευ.Γ

56. Οἱ μὲν τοῖς τῆς θέας {semri-ms. Hpmilia XXII. paschal‘ffi. tom. V. parte ΙΙ. p. 269 - 278.

57- Ο1 &Codex ἳυπεμενοιααχφ οντίσι. ΕΡ111013 XII. ad Acacium episc ὝοΡ11111Γ161111001110111.
10111. V pcart 211. p. 44. cx parte prima Αέὶοιυιη concil.¹ ,inp ’1311111 10· 1.1 1. Enii pag.145. ”
[Ma fzfi coll. tom. IV. p 1053. etvet lat vcrfio, tom. V. Ρ. 517. lV ιε’] ll Ρ. 401. sq]

58. Οἱ την εὐφυᾶ χρη οἱπελεκτον- Homih'a XVII. paschalis. 10111.ῑ. ΡειιῐεΙΙ. pag. 222-
-· 235· ⁷

59. 01 τὸν Χςις ἓν εἰς υἷές μερίζοντες δυο. Vide supzqa num· xxm,
. , , 59. ΡΥ,

ιι) Vide Ta‘llemont. 10111. XIV. p.'337'. seq.

