venvsx1129-mst—t‘r22 ΕΤ QonM‘m'Em ΜΕΜῑΝΙΤῑΒΛειῐ.. Lib. tce-‚xlm π.

piorum mliorem) 3072 308⁸- de* eodem φιβ’. 83 72. Ἀρήτῃ εει 259} 264. 272218'72. vbi de
illo in communionem recepto et 196. descriptis· eius abiis-quc admoefics Bafilium, In synodo·
Ancyram anathematizat τόἑμοέσιον. Melitinac deposii‘us abepiscopatus per litteras Li-
berii, episcopi- Rom„ a synodi> Tyanerfi'rqstifflitur. 74„- «γράμματος δἰὃὲῦ ‘ri -roe'ffafflxoc-
¹⁹8- 73. Fabr. ἱ

[ΕκειξιρΙειτ fidei a Bafilio difflatae, cui subscrith Eustathiusq. Sebastiaeepiscopus„ 1253¹ Cous.-
Garn- vitam Rama, c. 34. p4 153: et c. 27. p. 125ssqq.1 ἱ - 2 ·

Eustathio‚- philosophoe 165. [12] 3²

Eustathi0‚ medico, [archiatro] 80. ³⁸) 8¹· [151; 189.]‘

Eustathii, diaconi fiai, meminit 4. 261..

Enzoius 73'.

Rustini, tpifitopi'stonienstk, defi'mffi‘mmtz‘o 8]

Faustus 195. cJJffcopus ab Anthimo ordinatus 58.- 313·

Festo etMagno 210. [294] . ·

Fit-mim> 1T4· [ιι6.]μ mentio cius 143. Βρεττοὶνιος σπεὸοἱζεις vav-&52:42 cim· ‹1³1quoe 174³.-

[P] Fronto, Nicopolitamcs, 10;.ficlfir1pstt 78.-

Galliae episeopis, 69. γα.. v , ,

Gelastus 196.. ’

G'enetlxlim presbyteros 345. [224] Δ

Cbnfiffio fidei, a Georgio adlata (ἶῬοΙίῤΥ 86.. Georgii illius‘ mentio⁸72s

Glycerio 4142 [ιτα] Hic est ὁτῆς καις-οὶ Ουήνέσοιν διάκονος, cuim- men-tib'412: 413.. ἣ

Gregcgjo 4552. 413⁴.. (vocabulum, quod' additur ἑτοάςῳ, nowsatis c grauitate Basilii: effe putat-⁴

ombe stus) .

Gregorio ,- (Nyfflnod fratri ‚- 43„ 44,v [38.‘ 58.]J de illo ιο. 79. 841.- 358„ 385.. Alius Nim-

. σαεύς, de· quo* 256„ .

Gregorio7 patruo, (θείῳ) 45, 46.. [59.. 60.]· ' Α

Gregorio‚- presbytero, infra! Paregorio. - ⁷ γ τ

Gregorio* (Nn-2) theologo>,. 1- 2‘. ’,κ 4Γ (haee fbrtaffd· ad³ Gregorium·,- Nazianzeni par
κεκτη) et 10.2 19.v 33.. [2. 7., 14.. 19·- 47.. 71.. 159v171⁴=l hic intelligitur 25&v σκεῦος
ἐκλογῆς w? φρέαρ βωθύ ‚2 τό τῦ· Χςιςέ, κώμη.. ι4ι.Δ Βὰβίίί im vita: qscetica- fidus
sodalis„ lbid.⁴ mentio Nazianzmi. φξβ.. 3η.. canonica* ad Amphiloch-

G‘regr Naziguzeni epzstolae 12.. Vsque ad. 18.. et 202. vsque ad*- 32.. et 34.. vsque ad 40'· et 88· w*

ue a 140:

Gregoffssim, (ffltaztmaturgm) epfiopm Neocaesar. 62’, eius ἕωθεσγς-πίςῑως in δἰοιλέξέι ad Ae'-
uanum 64.. traditione sua reprqffit Sabelli& haerefln„ Ibid.. nulli· eim aetato monachi, nullae
litaniae 63..

Harma-

gg) Hane alii dieunt, non B'afiliix ess'c', se'd Gregorii Nyn'eni.. ['v; notam Bened‘.. In ora regii
cod. nr. MMDCCCXCVI. ex scribendi ratione colligitur, verisnnile esse illorum, qui Nysseno eam ad—
tribuant„ indicium-1 Vide iufra cap. 20. in Nyss'eno.

