vo tvm. ῃγο He ‘m‘ Ἀ ῙΟ. ΞΤΟΒᾼΕΟ CITATORVM Lib-V c XXK 615

 

Euripides M tufiis. 52.

Oed po 1- 222 409- 411- 424 431 ..4321562 563- 579 581 Ε. 22· ·

Oeneo. 448· 561. 533.

Oenomao 374 451. 538. 5 30 613.

Oreste. 148 192 194 302 411- 423· 433· 483· 531- 538 539 601 E 197

Palamede. 360. 469. 503.
·- Peleo. 500. 507. 585. Ε. 12.

Pentheo. 217. 439.

Peliass. 37. 343. 440. E. ¹97⁶

Πειρίθῳ. Ε. 197. ·

Phaethonte. 230. 239. 507.

ΡΙιὶΙοέὶετε. 172 226. 230, 377. Ε. 156. ”>
⁷ Phoenice. 226, 434. 502. 222. 500, 507 429.

Phoeniffis. 136. 2273 2.2 360. 433. 507. 511. 514 585. 620.

Phryxo. 97 239 384 411. 433 44¹- 511. 613 222 ,Ε. S

Piscatoribus 452.

Plisthene, 325. 507.

Polyide. 226, 382. 502. 514. 613.

Proeefilao. 163. 423. 532. 581. 615.

., Rhadamantho. 401. ²³⁵) E. 198.

[If] Rheso. 360. ν

Scirone. 307.579.
⁷ Scyreo. 561.

Sthenoboea 199. 420. 483.

Supplicibus. 240 276. 307. 343. 483, 565. 58οΣ

Syke. 306.

Tele pho. 145- 173 20¹· 22 6· 355· 507· 519· [etex cod. fragmento in cip.XX11.p.412.1—10·‚

men Eur praeposuitScltom. p 413. sq.]

Tereo (al Sophocles.) 145.

Theseo. 63 100. 302

Themistocle. 603

Teffieno vel Temenidis. 1. 30. 354. 360. 497 617. et 211, vbi male Euripides in

maeo.

Troadibus. 608 612

Thyeste. 530. 505.
Euryphamus., pythagoricus, de vita. 555·
⁹ > ΕιιιγΡῙιοξ

αὖ Fragn nemo secundo iu cap.11.dial.eteth1caxex codd. nomen Euripid.praefixitHeeren11.
p. 4. sq. ct obsemat, exEuxipi dis Phi lotstete plura su u·pe1css'e ἰπιιςιιςιτιιαι.ι Harl.

¹⁶) Nomen dramatis ems. Grotiu· adnoto-nt.

