νωᾸΧΨ-ὗῡΞῑὸξΞ COMMENTARIIS 1¹N‘AR18TOTELEM. LibsV. c.XXX1V. 355

[If] Index sc'riptorum in· vniuufi? Philoponi adAjfflo'telem commentariis memorator-mx, con-
cinnatus a mc ad'paginas‚ vel, vbi hae deficiunt, ad subfignatm in. ima pagina litteras
graecarum editionmn5 et in metaphyficorum' libros, ad paginas editionis.. quae solli
exstat, >latinae.

⁵ A in priora, ΑΛ in posteriora analytica. A'n. de anima,· G. de generatione'et interitu, GG.
de generatione animalium,- M. in metaphysxca, MM in-meteota, P in'libron
phyficorum denotat. v

Abderitanae voees τροπὴ, διαθιγὴ, ῥυσμὸςε. An· b. ¹4· M· 3. G. 7. P. c.]15.›·
Aegyptiorum obstruationes astronomicae. MM. 96. b. ¹97. b.

'Aesclfylhs, Hifsspocratis Chii diseipuluS. MM. 94. b. 96.

Affix· Telamonius* etoilei. G. 30. Aiax μεγκλὸψυποςς ’ΛΚ 94. b‘.

Alcmaeon. An. b. ⁷16. Pythagoreus. An. c. 8. M. 3. Crotoniates. Gg. 66. 15. sciipta’ einh
negat se l1abujise’ philoponus. An. c. 8.v ἔτε γοδς συγγράμματα τῶν οἱνδρῶν vestm
πξρχετξω mm εςιν. -

Alexandri magni ad Aristotelem epistolae. Λέγεσιδέ »(9ιᾷ ’Δλὲξακδξον ἔξ Ἰνδῶν 'Aetna-§Aes
γράψαι, οἷς ἕτεροί Φᾶσιν ἓν. Βαβυλῶνος, ὦς amq οἱ ἔν’τοὶῧῧοι σοφοὶ σώματος §rige
φασὶν εἶναι] τὸν ἐςανέν. ΜΜ. 79. b.

Alexander An. εχ. 10. 11-·1fi- b. 1.⁷3. 12. ·c. 8. -142 13. d. 14: e. 9.- ιο. f. 3. 8.· g. 2. 3. 7.'11. 13.
15. h. 4, 8. 10. i. 5. k. 16. 1. 8. m. 10. o. 12. q, 2. 3. 4. 5. 8. 10. 11. 12. 13. r. 11. s.
5⁴ 7· 8. 9- MM· 77- a· b'· '18- b· 80. b. 81. 8²- b. 85. 86. b. 87.''a. b. 88. 90. 93. b. 95,

99. a. b. 101. b. M. 2. G. 3. b, 4. 6. 13. b. 14, 19. 23. 28. 3¹· a. b. 49. b. 5²·ss b. 55. b.
57. 59.· b. 64. 70. P. b. 16. i. 14. m. 18. t. 1. 4. A.v:111. b. HV. b. LXXIII. b. LXXIX. ¹

1>›(C1V. b. CVIII. b. AA. 3, b, 11. 15. b. 27. b. 31. 35. b. 38. 40· 43· 52· v5³7·
. 72.
AphrodifienfiS. A. V. b.- G. 18:1³. An. είς, q. 2. ἒν τῷ· ὀπομνιὶματί. An. o. 9. ἕν
τινι μονοβίβλῳ. Α. XXXII-1. b.

Peripateticus. An. c. 14. 15. Sofi'genis disclpulus. Α. xxxm. b. ·

Μή ποᾶκήγ ἕξιν μαθηματικὴ ἔχων. ΛΑ. 35. Β,

’Λςις-οτελικός. ΜΜ. 83. ὅέξηγητής. G. 15.19. b. 48. 50. b.

Ωῖ φίλον ἀκριβέςερον naseu, ἔντυ’γχανέτω τοῖς Ἀλεξάνὸξε ὑπομνήμασι· ΛΠ·
cl. 6. ὑπόμνημα in libros de coelo. MM. 87. b.

Ἐξηγὲἱτοη πάνυ προσφυῶς. An. e. 5. προσφυέςεςον- G. 4.-

Liber fingularis de anima: ἔγραψε δὲ ame) περὶ ψυχῆς ἴδω», ββλ-ίογ. [ff] An. e.8.

sententiam suam de anima venditare volem, Aristotelemque fibi consebt‘ilente111
m ucere,

