3v01. ,νηιζ ιιζ 1681169

51 ,6668666666 καταυνοίζετοη. How-77? Segeste?
varas, ul: ς συμπροσκὺνεέῖαί, τα πνευμσι το
ἔχων κατ-ιι γγέήετιεῑ, T? {xc :ssus-:5556 ες, f,¹¹:67ae
,9ξᾷ τνς· ἔν τρισὶ wewam-7105, ιρε] τινες ἱππ· σι
κηρότ-ι-ετα] Tcmjrn τι χῖζεταιμ Θασιλε 133¹
’το της subc-6625 ,τις σῡυ κραῖτε s Tum-nv '‘¹6- Tu
ἄσυλον 3726& υλαττε- bimas αἶρε, ης ς Ut ''567—
δυς την ἐκκλησίαι, ἕντι τῆς τριάς) ος αἰφαιςςὲ-
τω καταλιμπάιων το λειπομενον υἷι-6666 ν.
, Ἄρειος υμῖν 0 τῆς μανίαις &moa υμσς τςυ λέ se,
ιριὶτῆς συιελεόσεως οἰίτκ ς, 66 ως 8κ ἴσμεν,
’σι’ως τῳ πρεσβυτεοιω τῆς ἰλλεξανὸράκς’ εγ-
an‘romeyas ἕκκλησίμ ..ς ἐλκιθοιιεν ῃμέῖς της
των τρια-μακαρίων πρπφητιῧν 7qu σ’ἰποςέλων
,. διδασκαλίας ὀπάρχων οέἃκίτριος. Τον ‘yde
μονογενῆ ιΙσν, 6ρι] λέγον ris* varen· ‹imeff-
,35¹¹ τ’ἧς ὅμοεσιοτητος τέ :fxv-4⁷35, ἐκ ἐντρέ-
πει-αι, ιρι) 'tii urla-64 τὲν κτίςην o‘ κτιςολοὶ-
τρης cum4279u6w’67164'y6wq. ΤΞ τον ἦ 7664-
σθιας, αὐτοκράτωρ, μεταφρονὲντῡι τοῖς
οἱπο-τὸλικοῖς μη αντιτ64ι 6471 Mae'ymwffl 77 της
ἐν οις §olm [15] κενο ὀσξίοις ἐγκετμενον cio-6737!-
μασιν, αι’ρὸηντῖίς· >Cet-73, ῑρᾴἦμων σίφοινίσωισι
ἐπαύλεως, ωε οἲν μη· τῆς ,θολερᾶἰς ocu-r& >w
’γοθωπείοις τας των οἱπλὸςερων ψυχοὲς ἕρ

Ὑσὶζητοι] θήραμα.

Evs‘srfx'Tffl 'A'N'mocx-ffiffl scRffTA

fib6V. c. XVI. 133*
εαΐιιη,”’1ῑ”616666]6“η666ἶ adoratur, spiritus 8666ιῆ666
anm' uniatur, trinifas confi7 6¹st 6666ἰ66ίὶ6, vnn di-

6 ¹5776· ἦ* 66 666 676676617 ansonis, et hyp {fia .[)666[]6·-αε
Amatur. Ρ 6 67:267 ‚ ο imperator ‚ 7¹7 ¹' 277.716·67't767·
1666666 pie natis patalia, eam nobis swsfa 66666-
gmz 776 et 7'7‘1766'06'06‘775-162 Nullus :merehem suble. 66
e clas 66666 de 777772'1ate 67776776 aliquid ιιιιίΞ ηι,

’ r'cnnqumzs qaod usim ιζ]’66ἔῗ66666 ig7707766'77761,

flrius nobis {¹¹¹¹ α furore acecpit denoeuinfftio-
776777, 0666ΐί06666 66166θὶ6 est, et conuentus, q766' ne-
fiio quomodo allfflns 7'77 277·67l7yte71·a7‘76777 ecclesi-'zze
Alexandrinae 7705 latuit alienus ‘iffi’ a doffi-iua
heutbr'mn apostol0776776, etp7·ops¹1666z7·77777. Vm·-
genitum 6711'777filiu776 et verbnm patris 66066 vere-
tur primur-e cadmn, et aequali cuntpat'wsnlfiau-
tia, εἰ creatorem cum creatura, cweczturcze cul-
tor contendit connmuerare. Eum autem per-
fimseris, 6666]666·6τΐο6·, mutata sententia, 77077
repugnare doeh-ivae apqstclicae: ant st 777 va-
nae opinionis, 6666666 6,Ιῖ 60666665666, pmstiterit
i777pietcz6‘e, 677717 de Clu-isti, et nostz'o coetchzm-
ditnsszfflzsle7··is, nestas turbidis verborum blan-
ditiis* venetur 6776imasstmpliciorunl.

‘Quamquam vero Eusta÷11iun11n concilio Nicaeno ad Constantinam verba fecisse, variis vete
mm testimoniis ⁸) constat: tamen han e adlocutionem ab Eussathio esse compofitam vix

credibsse est.

vocem, nemo cont1oue2fiae Arianae ΡΘ. 6itus facile (ἰὶιιειίῑ.

Cette ab Eustathi o tunc ita adhibitam vel τέ ἕμοεσίε vel τῆς ὑποςοὶσεας

Nou meminit huius ad

locutionis Gelastus, CyzicenuS, qui Eulhthii, ΑιιῐῐοιτῙιειιί, 66]]6066βο6ιε6 ad obieffl‘a P-'mc
donis, philosophi, super loco Genes. Ι. 26. Faciamus 1606666666666 aci s7n7l76‘7661'176777 A763ss7c1777,
refert lib. ΙΙ. de affis concilii Nicaeni cap. 14. 15. V

2 Two'wnpcooo ¹²) C017677²e7t6⁷6¹6us 666 Hexaenm 077 flue Chronicus libel potius, ³) rincipiens
ab ΗοΧειὲιι-ιθι·ἱ expositione, ae deinde Vsque ad tempona Iudaeum producens sacram hi-

g) Vide B. D. Tbomae Ittzqn h1st011‘11n sou-
cilii Nmaeni ὃ. 35. et Christiani Ludovici ad

eun notas pag. 95.
h) Ita 17:610 inscribitm in Allatii editione.

Neque enlm COR uelut tlt* ΙιΙΙΒ ονλλικΐ, qll‘inl el
nibai< δίνηιοιιιίας tom 11. opp. p. 75¹³·

Ra

storiam,

i) Pag. 55. numerat ab Adam ad obitum Phale-
gi annos 3000. Ad Christi resurrefflonenpssu.
a Christo, hoc est, a Ciu-istirefin·re8110ne ad annum
tricefimum fine rgmno7ra616-2v96'8u Constantini M.
053¹, 269. sed puto scripfiss'c συθ. 299.

