vpmx. 96³{r6716‘ COMMENTAR0'1N*ARISTOTEIEM. Liijsc. XXXIV. ‘667

Οἵ Πξῑεταγσξεςοι. An. ο. 13. 15.
Protarchus.‘ P. h. 3.
Prouesbimn ω’σόγκλωςκ wyssa-2351 κμγ’ 8’ λε’ νον λίνω. Ρ. m. 13.

Βω1ειιιτιειις. Ῑ §3171aessss vaptx -τος Πτολεμαῖε ς Gg 89 'singulari libro probauit τρὶς ἀπ’

· '· ἔλατ-τὲ :gv δέ οςὲων ἔκβαλλε ε’ςμ ένοις unlaz-wrm ΑΛ. 10. 29, Theo 1n Ptolemaei syn-
·- (axin. Α 2

Πυξίων fieriu-um vfloriorum mentio. Anjjz. 10.
Pytiaezxagora An. c,.5 M. 62,

ln Italia docuit. MM. 94 eius praeceptor Pherecydes. M 65,1)

Py312agorei.P.d.120f16q3Anb1‚ 16c57d8c216f4 M‘vi 94-a..b
101bM13b4=³b5ab8b122-1„-25 b..30 33. b..414950b....53ab
54»b56b>72960b62Gg51

Μοὶλιςοι πάντων της των μαθημάτων γνώσεωςέπεμελέντυ An· (1.6-

Eorum συμ Βολικη mmmmm οἱποκςυπτίνταν τοὶ demam-x M 3. b. 5. Ρ. k. 11.
12 ..p 14. An. b. 15. c. 1. diuersaapoe‘tarum fabulis An. d 5..

De numeris philosophumena, ex Aristotelis libro περὶ φιλοσοφίας. An. c. 2. ’3.
πρώτας §clxx ἐκοὶλεψ τές det-9355. A. XXV
ῌθικσι παραγγέλματα ‹5th συμβᾷλων. Au d. 5.

Silentium quinquennale An d. 5 εἰς ὃιοὶφορᾳξ σώματα ἐμβιβάςοντες τας ψυχαῖς. ,
An.g.16.mivm τοὶ ἕντα κρῆ πάσας τὀὶς ε’νοιντιωσεςς εις uo συςοιχίας civi-
γον, P. d. 1. et i. 16. Pythagoreommet Platonis [If] ἄπειροι· αὐτοεσίοι Ρ. k·
11.1nfiu=tum1111s numerus par, finitum impar. 1.2 Pythagorei et Plato μᾶλον

των φυσικων περὶ θεολογίαν ἔσχολοικὲτες P· k 13.

Οἱ πυθαγοςικοὶ μυθοι An h. 2. MM. 1c0. b. de fulmine, qpibus Titanibusi·
Tartaro metum meunt Iup1ter ΛΑ. 87. .

Rham-‚em Χ.ν111111111πῖς·ειπ12ευτικῆ- ΑΔ. 4.

Rhythmus 'differt a metro. Ι, 15.

De Sardcnsibus dormientibus, sabula. P. s. 8

scmomdes 111 sermonibus, quos inordinatosinscribit. Μ. 65.

Socrateff. An. o. 16. mdc, πραγαίςως. Ρ. b 1. An. g. ¹. ἔν τῆ ἐπ ΗΔηλιῳ μοι’χῃ νυχθημερον
’ ςοὶς ἐκ ἥσθετο τῆς· §doem- r. 12. circa monna diligens. M. 55. b. musteus. M. 26.

b. 50. b. G. 11. grammaticus ΑΛ. 81.
sophronisci fflius 39. b. 50. G. 69. a. b. ΔΛ. 88. caluus. G. 15. b. P. b. 2. etc.
ᾗ Sophissanun emulatio. P. s. 13.

Pppp 2 Sopho-

