546 Lib. V. t. XXIV. INDEX SCRIPTORVM νώ· Vffl· v·⁶39P⁶⁴0

 

Carpi quadratura circuli. 49.
ChryfippuS. 25. hb 88. b. 98. b. Ἀξιςοτέλεα ἕπε’μενος. 100. ἓν τοῖς mei τῶν §qm-1255 λεγο-
μενων. ιοο. , 102v
ἐζήτησεν ἆ ’ξυφλεὲς ῥητέον *reis ὁποχυθὲντας, δυναμὲνες δὲ ἐκ noceamve-rioms ἀναβλέ-
xixus, amq ἐφ’ ὧν ταὶ βλέφαρα κέκλειςαη. 101. b.
Cornutus.b5. 33. 47- b· 89· 913 ἕν ‘riis πξός ἈθηνῩὸωξον tw} ’Λςιςοτέλην ἐπέγραψε.
15. .
Democritus. 56. 68, 109. solum motum localem admisit. 108. b.
[lt] Dexippus dialogo in categoriam, Plotini οἱπεςίοις soluere instituens, nihil fere addidit
Porphyrii lamblichique obseruatis. ι.
Dicaearchus. 56,
Diodorus. 49.b.
ἑ τὲς τῆς γραμματικῆς &cerepi-eis διαπαίζων. 6- ὃ.
Epicurus. 56. 109.
Empedocles. 41· 85- b.
dvrine'qfov-roq ὑπὸ τῶν ἑτεροδόξων. 55.
Euclides ὅ γεωμέτρης. 3. b. —
Eudorus. 41. 44. b. ὁ Ἀκαδημαϊκός. 47. b. 53. b. 61. 63. 65. b. 67. b. 63. b. (vbi apud iuterpre-
tem male Eis-doxam)
Medeae (apud Euripidem) elifium: χρη >zambrim μὲν οἷοι deo-2⁶⁹ μέλω κακοὶ, erupis δὲ κρείττων
τῶν ἒμῶν βελευμοὶτων· p. 61·
οἱ ἕξηγητοιᾷ. 7. b. 47. b. 50. b. οἱ κλεινότεςοι τῶν ἐξηγητῶν. 16. φιλεσοφῶτεροι. 47. b⁴ αἶκςι-
βέςζροι. 57· οἱ μετ’ Ἀλέξανδρον {guyn-roc} 60. oq inquiret-req τῶν ἐξηγητῶν ἐπιβολή-
6 . .
οἱ oramine> τῶν κατηγοριῶν ἐξηγηταὶ Andronicus, Aristo, Athenodorus, Romus, Eudo·
rus. 41. Δ -
Geometrae. 38. b. ·
ω’ ‘Hexxnca'rmflxffl-bb. Homerus ab Heraclito reprehensus quod optat ine ἔριν e reruzq na·
tura tolli. 104. .
Herminus, 1. 3. b. 7. Β. 14. a. b. 15. a. b. 32.
Iizppolyfi abstinentia. 58.
Homerus. 8. b. 85 b. 104. b. 106. 107. b. 110. b. Homeri ποίησις. 77.
Eius versus. 2. 8. ι
lamblichus ’πολύςιχον commentarium iu Aristotelis categorias composuit, in plurimis Por-
phyrium Ψ ἐπ’ αὐτῆς τῆς Λέξρως secutus. Ι. 20, b. laudatur. 1. b, 3. b. ἆ θέἷος 102ss-
βλιχος. 5, b. 6. 8. b. 10. η. ¹3· b. 14. a. b. 15, a. b.16. b. 23. a, b. 25.·a. b. 27. 3¹· a. b.
32. b. 33. a. -b, 34. b. 35 a, b. 36. a. b. 37. a. bv 39. 41. b, 42. b. 43. 45. 43. b, 49. 5¹· b.
56. 57. 59. a, b, 60, 66, 67. 68, a. b. 69. b, 72, b. 73, a, b, 76, a, b. 77„ a. b. 78. a. b. 80.
ει, a. b. 8‘2. a. b· 84. 86. 87. b, 88. b. 89. ἐ. b. 90— b. 91. b. 92. 93. a. b. 95. a. b. 96. b.
97. 100. 1c2. 104. b. 105. a. b. 106. b. ¹07· b. ¹09· b, 110. b. ιιι. ⁴ ¹
ἐπισκήπτει τῷ Ἀλεξάνδρῳ· 21. a. b· πυθαγορικαῖτεςον. 29. ’κῴνταῧθοι την §av-r? &menn-l
κήν ἐπιςήμην παξαὸωκνύς. 34. τῷ ’Λνὸςενίκῳ κατακολεθῶν. 36. b· θεωρητικβῶτερονῖ
ἐπι άλλωηῖ

A

i

