626 Lib-KaXXV'„ mom< scmPTonM ” νο.νῑῐτ-1>-1ιοι·;,ι-ο,ϊ1

{llllifftijtgy-rtlggorica, Callicratidis filia‚715422 Ὑυνωκξςπωφξ omssms· 443· seq.
ξῖἓὲἳιᾜέε 25221 37 3·8 64-136- 223 369 410 434 496 599·

Phoenicides. 80·

Phrynichus, poe'ta. Ρ

Ph>s1ci. E. 108. 110. οἱ οἱπο Θάλεω φυσικοί. Ε. 38.

Pindzrus.127. 136. 223. 260. 307. 375. 465 578. Ε. 156.
Hyporchemata 351

Olympionicae. 356. 539.
[fnlcfflgtalvib‘olsese παιάνων e codd. Heer:² 11 11 1. p. 8. sq 111. 8. ΗΜΛ]

Pirhhus, (Photio nerea-985.) comicus, 223.
Pisandes. 140.

Pittacus. 45. 125. 131. 169.

Plato, 48. 66. 90. 103. 104. 132. 129, 147. 165.1174. 206. 390. 543. 553. 600. E. 5.
10, 12. 14. 15. 23. 29. 31, 32. 34, 39. 51 54. 51 60 67 68. 70. 86. 87. 93.'
103, 107. 108. 109. 110. 112. 115. 141. 150 153. 163. 164. 165. 201. 202. 203.
[Aliis. olim οἰὸεσπέτοις, Platonis nomen praefixerunt Heeren· et schum} ” -

[If] Alcibiade. 60. 124. 272. priore. 124. 180. 183. 272. 495. posteriore. 49. 61. Ε.-
158.

Amatoribus. 177.

Apologia Socrati& 75, 88. 95, 608. 610.

Atlantico, vide caitia.

Axioeho, 536, 607, 612. Ε. 128,

Charmide. 76. 184. 548.

Clitophonte. 24. 49. 55. 322. 123.

(30111111110. 76. 194. 448. 393. 394. sq. 396. 542. E. 23. 154.

Cratylo. 191. 193. 607. Ε. 86.

(311113, fine Atlantico. 245. 466. 129.

Critone. 227 245.

Definitiones. 49.

Demodoco. 314

Epistol a ad Archytam 304. ad Dionem. 193. 320. ad familiares monis. 59. 282. 3- 4. 329.
ad Dmnys 11111 -215 193 508 ad Hermeam et Coriscum. Ε. 1.

Epitaphio, fiue Menexeno. 24. 150. 225. 247. 353. 356.

Eryma, seu de diuitiis. 506. 512. 525.

Euthyphrone. 57. 58. 212. 308, 456.

Euthydemo. 557.

Gorgia. 48 77. 304. 308. 559. 611. Ε. 132. 158.

Ham-one. 320.

Plato,

