V01-V111· v·452P453 AD ARISTOTELIS METAPHYSICA CITAT. Lib.V-c. XXI. 36¹

comoediarum scurrilitas. 112. b.

Cornutus. 59. b.

Cronius, 61. b.

Crotinus, pythagoricus. (an Brotinus2) 114.
Democritus. 58. b. 86.

Democritici. 92.

Democritus (iunior, platonicus.) 59.
Ecce} uc de vniuerfi natura. 109.

[If] Eleatici ludrpr11101pes59.

ΕιιιΡεὲοεΙοε, pythagoricus 8 b. 23. et Orphicus. 32· b'. 33 b.34. 39.106 115.b 117.
0 110

eius sphaerus. 8. b 33. 117. b. Theologia ibid.
Eudoxus. 67. b.

Eurpius‚ pythagoricus, 118. Euryticus. ibid. lege Eurytus.
Heraclitu , 58. 98. b,
Heraclitici. 58.
f Hefiodus. 3¹- b.
Hippasus. 7ι. b. 85. b.
Homerum ¹9- 104. seq 121.
hmbli chus. 6. 20. 35. b. 65.
Commentarius iu Par menidem Platonis. 29. b.

L Colle6tio pythagoricorum dogmatum. 57. b. liber quintus 90. septimus. 83. b.
onginus. 59.

Moderatus. 91. b. vbi male oderatus.
Musaeus. 89.

Nicomachus 91· b. eius eollefflo pythagoreorum dogmatum. 57. b.
Numenius. 61. b.

ocellus. Vide supra Eccellus.

Ode1atus (lege Moderatus.) 91. b.

orpha ·.us 7. 33 59. b. 89. 1¹4·

Orphica, p)thagoriea et platonica principia eadem. 7. b. 32 b 59. b. 7¹
Parmenidei. 59.

Poefis liui na.43. Ροὲιιιε. 88. ν
Philolaus. 7¹· b. 85. b. 88. b. 102. a, b.
Philosophi, statuentes, materiam se ipsam formare. 29.·
Philosophi jonicae festae naturales. 34.
Pl' to fix iugulis fere pag einis. Praeceptor. 47. 110. b. pater. 492*
sequitur Pythagoricos. 57. b.
iu Crat ylo. 58.

in Ρειιιιιειίἷε. 4. 20 3ο a. b. 32. b. 33. b. 35. b. 36. 67. 73. b. 102 b. 106.
108 a

Vol. IX. Z z Philebo.

