110=.vm.1›.71211·713 A 10. sTonAEo eiTATORvM ⁷ Lem c. XXV. 6'19

 

 

Iophon ἒν Βάκχαις. Ε. 156.

..* lotephus περὶ αἰχμαλωσίας· 226 239·

Iphiclus. 616. v'idetur legendum Diphilum
liheuo. 66. 308. 327.
IfidoruS, 158.
21s0cratee. 55, 131. 3²7· 469.
Busiride. 55.
iad Demgnicum. 4. 38. 66. 149. 192. 195. 215. 238. 308. 356. 358. 456, 505. 508.
512. 5 3, 582. ⁷
Euagora. 224. 328. 356. 469.
Panathenaico. 5, 592.
› contra sophistas. 103. ,

-sNieoele, flue Cyprio. 4. 67. 192. 224. 246. 322. 323. 329. 345. 512. ςὸὶζ

Iulius. 6q3. carminibus, in Bacchum et patriam scriptis. 454.

Iuncus, philosophus. 610. de senestute. 586. 592. 596.

Lacu, comicus, ἒν διαθήκαις. 613.

Leonides, poeta. 89. 39¹- 602.

*Leucippuffi philosophus E. 34. 33. 44. 47. 51, 53,Δ 53. 64. 93. [pariter ibid. antea{ sed
ex vei-stone canteri, et contra fidem codd. v. Heerm 1. 2. p. 797. not. lc] Mile.
fius. 27. ἔν τῷ περὶ v&- ¹0.

Licymnius. P. ’ ’

Linus. 63. 579. me} φύσεως κέσμε. 64. Ε. 25.

[αἳ] Longinus. E. 103.

«ιμεὶρηιιξ. 37. 152. 392. 532. Philopseude. 143.

Lucilius. 128. 129. 223. .

Lycophron‚ poeta. 601.

Lycurgus. 31, 105. 169. 195, 421. 5124

Lysias. 31. 141 308. 321. 421.

Oratio pro Socrate. 90
⁸ Macedonii COS. epigramma. 128.

Mathematici. Ε. 54. 60. 14²-
“Melanconiius. 407. male in Gesneriano indice accensetur dramati’bus Menandri. Lo.

0 ν’ cus, qui e Melaneomio producitur, est depromtus 'ex Dionis chrysostomi Melan-
coma, vt pulcre notatum Petro Weffelingio p. 226. Obseruatt,
Helium, (al. Erinnae Lesbiae) iu Romam. 87. Memmi, politria, etiam apud Phon'um

memoratur.
Melissus, philosophus. E. 2. 43. 44. 47. Δ λ q
mahelet, comicus. 35. 37· 51- 52· 53· 54· 63. 86. 87. 96. 100. 101. 126. 136, 140,
151. ¹5²· 153. 164. 171. 172. 187. 188. 190. 192, 196. 199. 212. 213. 217( 219. 220.
222. 223- (.·35.> ex 401, pro Menandro Euripidis nomen reponendum.) 238. 241.
24²· 25⁴5- 277- 302· 301- 325· 336· 360- 368Δ 369· 373· 374 377- 383· 384 338·
⁴06· 41¹- 4¹9· 420. 421. 422· 423- 425- 4}?1.430· 43¹· 433- 434· 439· 440- 45¹-
111 2 452,

