40 Lib.V.c. XXVII. IND. EOR.‚ AD QOS N1L. SCRIPSss. V⁰¹ ‘''35- p· Ψῑέεε

 

Theophani 'scholastico ΙΙΙ. 188. Valerio Cubicuhrio. Π. 180·183.
T1.coph. Aftuario (οἰβοὶκτις) ΙΙ. 207. Venusto Monacho Ι. 295.
cancellario Ι. 226. Primati 111. 178-

Viviano illustri ΠΙ, 91. 92.

Vincentio Afcezac 11. 5r.

Vie‘wri Archhnanjritae ΙΙ. 70.

Vitaho Hypodiac »no IV. 29. 30.
Protee}0ri ΙΙ 324.

leiano scholastico Π. 219.

Vrsaciu· s. Arsacio Ecd'co 111. 132.

· TheffalioDiacono Ι 155- 313- Xanthippo Diacono υ, 154.

Cossabdratol‘i ῙῙ. 301 · 303. Xenagofae Diae-0110 l, 38 39· 40,

Thomae λογογράφῳ) scriptori III. 184,185. Xenodoro Dec-ano (an Diacono ξ) 11. 293. ⁴
Thyrso Monach = ΙΙ, 29. 30. Xenoni ἒ. 36.

’ Primicesio ΙΙ. 238.

monacho ΙΙ. 117,
T11<0ph1·oni Diacono 111. 277.
Tm pompm Senatori I. 3307.
Thz oso vel Theodofio Mon. ΙΙ. 67,
Theo ebio II. 15.

Therino primati ΙΙ. 174.
Monacho Ι. 222.

Xenophonti Dincsnno ΙῘ. 172. 173.
Thyrso scriniario Iv 228. 209. 210. Pfessy‘em ΠΨ. 155,

Timoni Episcopo Il. 2> 3. 4. Sel.. {affluo U. 27),
Timotheo Monacho IV. 59, zen, biv, ngato H. 246.
Hypodiacono 1. 26-31.
Tito Diaemm 111. 186.
Traiano ΙΙΙ. 258.
Adiutori ΙΙ. 287.
μ Diacono 111. 141.

Zenoni [ἵξῃ-(ην, U ¹⁷54· 195.
Dccmu‘nrio li. 299.

Zephy1 aniz 1. 230,

Zmlw Charmiarin II. 275.

Zmae Aseetae 11. 75.

Tryphoni Aren-*tv ἑῖ · I. 197, 198. Zosariu Tribuno I. 55 ‘58-

Tymboni vel Tryphoni D1acono III. 106. 'Lofimiano Pro- Consuli 112251.

Tyrboni Presbytero IU- ¹5- Zofimiano Monacho I. 107.
Valenti s. valentiniano σκςίβωνι (scribae) IL· Zossmo w. 46.

204. Caligario II. 203.
Valerio vel Hephaestioni Presbytero 11. 313. ceconomo I. 32· 33,
valerio vel Heorzafio Diae. 11. 187.

ν ν(ΞΔΡῪΤ

