ξε, Lib. V. ..X-xxm mom< sempron. 1N PHILOPONl v01-1x-p-300210'07,

inducere, commentarium in eius libros de anima scripffi, notante Plutarcho
q (Atheniensi). A. a. 10. inuitus animam immortalem cogitur confiteri. An. e. 8.

Ammonius philosophus, An. o. 13- q· 3- Ammonius Hermei, ἑ ἡμέτερος διδάσκαλος. ΜΜ.
101. b. ὥς 7491! ἓν τοῖς περὶ ἑρμηνέας ὃ ἡμέτερος ἕπε διδάσκαλος. A.V11. b. magister
Asclepii. M. 4. noster philosophus. id. καθάπερ φιλόσοφος ἔλεγεν, intellige Ammo.
nium ΛΑ. 35. b. vt 57. b. ὃμὲν ἓν φιλᾶσοφος ὁπέςιξεν - - ἐμοὶ ‹l' ἐ δοκεῖ καλῶς’ τε.
&goffia ἡ ὑποςνγμῆ.ἱ et 72· ἕλε’γε δὲ o‘ Φιλόσοφος μή καλῶς λέγειν τὲν Ἀλέξανδρον.
et A. LXXXI. b. προς ταῦτα οἱπολογέμενος ὁ φιλόσοφος ἔλεγεν.

Ad Anatomias prouocat Gg. 6. b.

Anaxagoras An· b» 16· c· 1· 5· 7- 9· f. 4· q· 5· 6· ΜΜ. 79-106. a. b. 107. M. 2. ab. 3. b,

4. a. b. 6. b. 15· ιγ. 25. b. 43. 47. b. 49. a. b. 50. b. 53. Gg. 17372 81· b, 33, b, 93· b·

G· 3· ³· b· 4· ³· b· 5· 6· b· 29· ab· 43- 62· b· 63· b. P. a. 1. 10. 11. c. 2. 3. 4. 5. 6. 8.

10. 11. 12. f. 12. g. 10. h. 13, k. 14. l. 2. m. 2. ΛΑ. 29. talia esse entia, qnafiabxiffi·

mantur. M. 15. docem. esse aliquod medium inter contradistoria, facit onmia falsa,

M. ¹7· aduersus Anaxagoram Aristoteles scripsit librum περὶ cia-imm «γραμμῶν, osten-

. suffis’ 3⁷7 dclv'vx‘t‘w ἅῒΰμθῦ εἶναί με’γέθη, magnitudines non posse effe indiuistbiles.
P. m. 8.

Anaximander. An. c. 5. M. 41. 49. G. 3. 46. 53. 54. ¹3· P. a. 10. e. 1. d. 7. l. 2. 12. 13.
Anaximenes. An. a. 4. c. 5. 7. G. 3. 46. P. a. 10, c, 1, 2, 3· 4, 5, d, 7, 1⁶ 2·
Andronicus Rhodius. An. a. 13.

Antiphontis quadratura circuli. P. a. 13. ΑΛ. 26. 33. de natura sententia. P. f. 3.

Antisthenes. M. 23. b.

Antisthenii. M. 34. b.

Apollonius poiz'ta. A. XXX. b. (Rh0d1u3‚)

Apollonii Pergaei demonstratio cubi‘duplicandi. ΑΔ. 24,
mm* ΑΜ· ⁷· ΜΜ· ⁷⁶·b· 8⁵· ¹³· b· 100· b-103. AA. 36. b. ἐνδωσημεὶοας. MM. 100.
Archelaus. An. b. 16.

Archimedis quadratura circuli. AA,26‚

Archinus, Theophrasto antiquior. M, 67,

[if] Archytas. M. 34.

Arqstaei archontis Atheniensis mentio. MM, 97,
Aristarchus, Vide iufra, Mathematici·

Aristippus sophista vituperans scientias. M. 8, b,
’ἅῇρίθΡῙὶὲῑῐωῑς ἓν {mammeae-m. G. 6.

Aristote- Ῑ

