724 Lib. V e.XXV. 1111)οΧ scmPTonM . vo ¹ vyn P κού-1ο os

Bauius, 111 Psalmos 302. 314. 318, 329. 336. seq. 369. seq. 370. 372. 416. 427. 431. 454. 460.
45¹· 494· 533 539· seq· 568 569· se‘l 530 611 634· 635· 64²· 678 69¹· 72 2·
[ff] 111]1111111[1111111111021111101111113063193143 362. 363. 437. 443. 446. 504. 520. 533. 560.
in Esaiam, 301, 357. seq. 404. 524. 684.
de Spiritu S. 309. 423. 649. 727.
Epzstolae, 308. 319. 320. 354. 392. 512. 564. 611. 677, 68οῑ 689. 694. ad Patrophilum, 448.
adsimplzciammz, ἣρω-1111211111, 522.
Κοινονικαὶ διατάξεις. 306. 337. seq. 363. 376. seq. 511. seq. 517. 580. 645. regula} breuiores,.‘
306. 348. 658. regalaefufim dffpzttatae, 403. 558. 564. 611. 646, 658, 678.
Defin'e, 298. 302. bis.
Εκὴονίαΐίοαιᾞὺη] tismum, 336. 3.80 seq. 387. feq. 450. 645 656. 712 72 8.
acl adolescentes, 379 564.
in illud, attenie tibi ipfi, 311. 319. seq. 357. 400 seq. 580. 607 636. 645. 653. 660.
de auaritia, 490. seq. 492. 573. seq. ,
εἷς τὲν Καὶν, 336.
dc Dnnide et Saule, 569,
111 1Ilzm¹ destrau am 1101102 mea. 475. seq. 485.
quod Deus 11011 eli auo& or 11111101 11111 308 311. 315. 451. 524. 541. 673. 690. seq
ad diuites, 364 411 476 385. seq 493. 72 8.
ad ebriosos, 313. 411 seq. 602. seq. 603. seq. 629. 658 ’
infame ctsccitate, 491. seq. 574 660.
adfocncmtores, 431. seq. 434. 476. 660..
in Gordium, martyrem, 329. 656. 705. 712,·
degmtimnm afflone, 542. 545. 610.
ad habi tontes 111 Lazic. 443. 652. 653. 72 0.
211111111ᾎο 365. 404. 417 580. 602. 603. seq. 605. 618. seq. 622. 651. 676. 699. seq.
cie zrglmze 417.
1 de: .;11, 442. seq. 450. 476. seq. 534. 635 700. 717. seq.
dc ira, 651. seq. 658. 660 705. seq.
1118.ᾖ.ἶ1’ῑ’έα111,1111111591·,ε111 459. 471 seq. 543 seq 548 680.
a'c lege omlis ζξι’1.’.1’111111111111, 364 417. 642. 681. 727.
inMamantem, 30²·
ad 1110 7211111111 Ia psum, 580 seq.
in pmssabolm 11 decies mille 1111111101 11111, 600,
i. 1 quadr aginta 111111 ty} 1,*11 370.
[Bassus. ἑρμηνεύς p 154- b]
[(321211118, p. 168. b.]
[Caius Caes1r‚P·75-]
[Callicles. p.108.]
cassxanus abbas, ἐκ τέ περὶ ὂκτω λογισμω1-360.Γᾶς 540·

“ [Chrys

