, νοι--νω- amem . ‘A 1611169110 crrATonM Lghst. c.XXV. 055

aristoteles. tom. 11. p. 246. 533. 549. 559. 569. 577. 581. 584. 593. 596. 597. 600. 604. 610.
624. 625, 6· ,.3 645 653. 658
ἓν nyma} §.Sa-2, tom.1. Ρ.3 22
Arius, ‘lhaex uticus, tom. 11 Ρ. 26. 50. 76. 77. 161. 167.
Arrianus tom. ΙΙ. Ρ. 594.
Athanasius. Alexandrinus, tom. ΙΙ. Ρ. 90 92.106.121.176.60e5.·
ἐν τῷ· περὶ ισοιοκοόσεωςςιφᾲΤριοὶὃος λίγῳ, tom. ΙΙ. p 41. 85-
coutra ΔΡοΠίαειιὶυιῃ, tom, ΙΙ. Ρ. 13ο.
Auxanius, ad quem scr bits. Maximus, tom. ΙΙ. p. 32.5
Basilius, tom. ΙΙ. pag 121. 148. 29ο. 316. 529. 533. 536. 541. 543. 546. 550. 551. 555.
-> 558 562 565 567- 533 515 580· 583 592 595- 598 578-601 603 635 607 608-
611. 613 615 616. 618. 620. 622. 623. 625. 626 628. 629. 631. 633. 634. 63 6.
633. 639. 641. 643. 645. 648, 649. 651. 652. 653. 655. 657. 660. 662. 664. 666.
668. 670. 671. 673. 675. 673, 679, 680. 682. 684. 686. 687. 689.
Epist. ad Amphiluchium, tom. ΙΙ. Ρ. 313 ,⁹
ἓν οἷς Ευςοῖθιον τον Αςμέτιον ὖπογροεψαί πεποι ι’,ηκε tom.11. Ρ. 314
Epi nst. sec. unda ad Neocaeifflienses, tom. 11. Ρ. 314.
ad Terentium, tom. ΙΙ. Ρ 313.
ἔκ τέ- περὶ πίςεως μεέζωος λό’γε. tom. ΙΙ. Ρ. 152. 156.
[If] κωνονι κῆν τινα διδάσκων, tom. ΙΙ. Ρ. 314. ‚
contra mummium, tom 11. pag. 156. et 158.- vbi ἔκ των κατ’ Romus& συλλογι-
σμων.
,ἲ 111 Psalmum XLIV. tom. n. pag. 171. seq.
lias,- tom. 11. p. 532. 535, 540. 555. 578 591. 606; 627. 684.
Βίβλος θεογραφος, lex naturae, tom. Ι. Ρ. 92.
sion, tom. 11. p. 571. 639. Sophista,
syr ..antini (Mo11othenlitae‚8ergius et Pyrrhus) tom. 11. Ρ. 168
Ca} us, tom. 11. Ρ 535
Capiou philo-summ, tom. 11. Ρ 585.-
carcinus. poema, tom.11. Ρ. 621.
Cato, tom. 11. Ρ 549. 557. 571. 612. 634. 659. 678.
chwcyllides t ›.m 11. Ρ. 542.
Chen-‚es tom. ΙΙ. Ρ 597.
Χαρικλέα, (Heliod ri) tom 11. Ρ. 540. 555. 614 bis 625. 631. 654. 669. 674. 676.
eham-‚emon tom. 11. Ρ. 560. ἡ
offilo, tom. 11. Ρ 664. 672 686.
dericius tom. ΙΙ. Ρ. 651 674;
I'n Christianorum sua ι tate mores, Ethnicis et Iudhcis deteriora, inuehitur S. Mamm-¹⁵> tom·
.·Ρ 382. 386.
0111111οΡεη1ρωε cholassicus Alex. tom ΙΙ. Ρ, 336
ΟΙιι-γίὶΡΡυς, tom. 11. Ρ. 564.
Cleanthen, 1011111. Ρ. 564. 585,
''lem‘cns

