<m vnum· 31εὲ -23'2'7 1151110011’0οΜ1161111111301τ1το1νΜ Lis> Vc ΧΧ11. 43>

Phaedone. 1. 56. 58263. (ἐν τοῖς mo ςῖψυχης λογομ- 70. 10· .)178- 281- 282· 283 3·· 21. 32 ·)
333 35ο 352· 372 332. 392 396 398

[¹5] Phaedra 20. 28 45. 72. 75. 84 88. 90. 105. 12 6 171.174.175.177. 181.183ῑ. 215
218- 219· 261 287 288- 297 302- 316. 318· 3 2-1 328· 329- 334· 3·39 341 343 346-

- 349 379 396 398 399 400- 401 ·

Philebo. 26. 323. 54·. 6'9. 79. 80. 96, 105.110. 117. 119. ¹23-l24· 129.134.189.268. 279.
315 3¹6· 327- 386

,nm-ramum 314. hege mxamz. =

Politia. 2. 36. 8. 9. ¹.0· 17. 21. ⁰22. 23. 46. 59. 60. 61. 62. 63. 75. 76. 88. 89. 90. 93. 104.
105.107 114. 1192128. 130. 134. 141. 191. 203. 2c9. 212. 223 255 256. 284. 300.
-314, 323. 3²9· 332. 338. 339. Commientariii'npolitiam ·Platonisincipiuntp. 349. in

Δ ’ inis auditores suos Pro clus ,11110ςυί101, .s'v‹5e1'}0ms‘vm. Titulus siue insc1iptio po-

’ miae Platonis ἀρχαία my ἐ ’νενοθευομέ νη καθάπερ ἄλλοι] των ἐπιγραφῶν· 350
ἔν τριτῳ. 382· ἔν τῷ δεκάται 398- 399- 404. ,

Pohtico. 46· 47. 55. 7. 79. 83. 95. 96. 114 118 13ο·158· 168 170· 174..- 284ae
3-23

ἐν το, ς πολιτικοῖς σκὲμμκσὶν. 342

Protagora. 10. 96. 104. --

Socrati& apologia. 393.

Sophiste. 70 71. 73. 90 120.136.180.188“.189.234 253. 268. 294 24. 424·

Theaeteto. 25. 62. 75 76. 77. 114. 164. 351.

'vsssmeus hVfiCUS d'fi lOgUS· 145- mg> κοσμοποίίᾱς et περὶ ἄλης λέγω 70. 350· 350
361 3 6 367· 376- 377 379 334 387 389 395 337- 401

ἓν 'tir' ψυχογονίᾳ (iu Timaeo.) 145. 155. 185. -05, ἓν τοῖς ’ περὶ των μερικῶν ψυχων λε·

· · *γως 190

Platonis ’γενέθλια celebrfata 3.68 .

Platonis ἐξηγητοή 292· Th. 271 287 297. o' ὑπῖομνημοιῖιςαξ. 2'7- ἐξηγήσαντέ τινες. 37. πόι
λαιοὶέξνγηται 94. p11ntsCramox24. ἅλα, τῶν ἐξηγητῶν 51.99. 171. 217. ἀ”λὶο
’πλῆθος ἔξηὙηΤωῑ· 205. vaurms-13:³55& 1ε’,ξ-’νι“>’ήν1εαας.133·ἕξννγητκον οἰντιλογά4 69.-
205· 27 2¹·3 θῖμέῑ Simag- οἱδὶ)- ἄλως ἐξηγήσαντο των 710ιέ οιιων 71. εὲμφισ-Βητὲσιν οἱ ἐξικ-
myra}- 133. πολλὴ τῶν ἔξνῑ nram οἰκφισΒη-τησυς, γραφόντων 2494} οξντιγραφᾶιτων 0:³th-
λσις περὶ μιᾶς· ςιῪμῆς- 10 τξιὲῖς st σιν τέτων των λέξεωνΙ ἒξη γήσας, λέγων ἔχθσαῆ ’πεῖ- ·
<rou 233. &ongo-mo? αχκωτοὸὲξοὶπτεοῦαφ τῆς τέ Πλάτωνος ὣωνοίοις. 234. {namneum-s·-
ξω τῶν ἔξηγητων 67.

Platon'ci. 50. 84. 132. 15 163.1S7240 :21.226; 246 249. 251. 282. 291· 29429701οέπὲ
Πλάτων ς φιλᾶσσφσι. -42 οἱμέτ- αὐτον σιφσί. 219 moin-»cf φίλω 2 >9¹

[If] '⁷050‘ ..d-‘s Π· 9⁵⁴1 ςὰἷν· 3 UMT-‘0³ κως· 53 παρρησιασόμεθα ’πρὶς τὲς mamm*
κός- '310-

mamm-<00⁵- σι’ρχοδς :izm'roe-,w . 314.

οἱ οἷπό ssuaa-1¹¹3 πάντες Πλατωνικοί. 166.

motinus 73. 85 ,3.-04, 112, 122 142. 187. 274. 282925. 3‘35. 3⁴38. 378. 425. Th. 1. 27:36, 52.-
90. 106. 157. 149. 215. 251. 305. 311. 330. ἐν τῷ 7:542) οἱςιθμῶγ βιβλίῳ. 130. '1'i›‚.27.

