440 Lib. V. c.XXX.

Arcadio monacho, 464. CCCXCIX.

Arhimandritae Gotthiae 651.

Arsenio filio, 317. , -›

Axsenio monacho CCCCLXVII. izfra' m Uau-
co.

Athanafio filio, 337. 453.. 520. CCLXXIX.
CCCXIV.CCCXC1.Dv11.

Athanafio praepofit0.CCCCXX111.
CCCCXCVH.

Auxentio praeposuo, 683. CCCLXVHL

B.

Bafiano filio CCCXXV.CCCXCV1.'
CCCCXXIX ' ’

Bafilio p1aep0fito et archimanddme Romae,
307. CCCCLXIH.

Bafilio Christi confessori, 517.

Bafilio 'filio spirr'tu'a'li 3 535.

Bafilio monacho, 286. 697. CCCCXCVIII.

DXXXII
Basilio patricio, 476.· ·
Bafifio pxoepofflo, 427. 463. 533 602. 603
Beffirioui filio CCCXXVIII. CCCCXXVLI
CCCCXLIV.
Bryenae Stratego, 669.

Ti:

calae sorori. Infra, Irenae.
Callisto ‘filio CCCCXH. D.

Ur] Ad Canonicas' 482 cccxm mom.

Ad canonicas Principenses, 574,

CasslaeDXL1.Qndidatiffae‚ 721.CCCCXIII.
, Euphemiae inclusae, 498- ’ ,
’ Euphemio Sa1 deust, 730. ,

Kneongoe'ty,cerar10.CCXC111.
S. Charitonis Laurae moderatoii.
Cizarenfium fxaternstad, 584.

423.

Cledoui o fiue Clydonio fi1102CCCLXXXIV.

DI. CCCCLVI.
Comiti, CCCC.
Ad Cyzrcen6s‚ 600.

εδουῐείΐοτέῦιῑε patribus et fram-ibas, 489. 510.
5¹7·

INDEX EORVM, AD Qfos

QX-p-zm’m

 

Constantino DXI. emtori OCCCXXV. ·
Constantino Laico CCCCLXXXIII. DxL. .
Constantino praeposito Dxxxlv. ·

D.

Demetrio consuli, 612. 745. -

“ ’ Demochari logothetae gene· uli, 516

Demochari vxoni, 550.

-ss Didgeniasec'retis’, 658.

Diouyfio monacho, 727.

Discipulis sui s, 552. 573, 585. 610.
Domitiano fili ο, CCCLXXVHL

‘ . Dorotheo Γ 110 703- CCCXXIV. CCCLXXXV·

CCCCXXX1.DXXIV.

⁴Alteri Dorotlxeo filio, ccccxxxlfx.

E.

El'iae filio, 549.
Eliae presbytero, 681. ,
Ephraim et Aga 110111, etc 588.

⁴ Ephx exem filio, CCCI XXIII. vaf.

fp} p. zanio 5¹10, 437. DXLVII seq.
Epi phanio Ριῡιεροῑῖῐο, CCCLXXIV,
Ep {copis exul inus, 52²

{pise 00111 .s exuli bus 111 <xm-‚sone 531·

. Ἴ Eua-reno 6110..- ·5.40 , -. v )
ι Eue hatisto filio CCCXCHI. ΒΙΧ
⁷ Eudociae candidatum,

01
Eudocimo spathanio. 6712 685. 696. 3
Eudoc oni sac rae vixgffii, 532.

Euodio CCCCXLVI. et Ioanni filiis,
ccccxxx. 0000110. 252&va

Irenae et ΕυΡΙιιοΓμιειε πιομῖεΙῐΒυε, 543.
Eupluosynae praepositae. 554 558. 563 571.

590. 615. 671. 701.

q Euprepiano fflio mv. et iis 1111ῐο11111το [11111

Si' ’Ξιῒιῗο et Euplepi ano filiis, 329.
Eusebem 01 i Lamp laceuo CCLXXXIXEusebio

