'Vol- Vm. p-ssotm A MAXIMO LAVDATORVM Lib. V. &W 661

Leo, papa, tom. II. p. 49. 93.
eius τόμος, tom. 11. p. 24. tomus dogmaticus ad Planianum {Om- 11. p.'88.
Leonides, Spartanus, tom. H. p. 542.
Leucippe, tom. 11. pag. 614. 630. 651. 640. 658. 665. intelligitur Achillis Tatii >de Leucippen
amoribus, vt supra per Charicleam, Heliodori dquoribuscharieleae.
Isthmius, tom. Π. p. 550.
Lucianus, tor-n. 11. p. 564. 572.
Lyco, vide supra Glyco.
Lycurgus, legislator, tom. 11. p. 532. 560. 597.
Lysander, tom. ΙΙ. p. 557.
Macedonum, haereticus, tom. II. p. 76. 142.
[if] Manes, haereticus, tom. 11. pag. 18. 24. 119. 287. 330. Manichacus, tom. 11. pe
147. Persa, tom. 11. p. 94. “
Marcion, haereticus, tom. 11. p. 147.
Marinus, monachus, ad quem scribit S. Maximus tom. 11. p. 347.
Marinus, diaeonus Cypri, ad quem scribit tom. 11. p. 1.18. 69. 1¹7· 123. 154. Eiusdem me·
minit tom. 11. p. 67.
Male Photii codices, ad IlIarianum, cap. 195. bibl.
Mutinae, Augustae, epistola in fauorem Seuerianorum tom. 11. p. 259.
Martinus, anachoreta, tom. Π. p. 681.
S. Maximus librorum se penuria laborare queritur tom. 11. p. 306. in Africam profedus bar-
barorum metu tom. 11. p. 250.
ιΕρὶίὶοΙει issi suppofira a Seuerianis tom. ΙΙ. p. 67.
Melefius‚ tom. 11. p. 604.
Menae, cpolitani, liber vigilio, Romae episcopo, oblatus, versalrem'nuncupatus, tom. ΙΙ. p.
181- 183. 184.
’ Menander, tom. 11. p. 534. 538. 54¹- 545. 549. 557. 561. 563. 571, 595. 602. 606. 617. 624. 625.
627. 629. 634. 640. 663. 665. 672. 674. 686.
Menedemus, tom. 11. p. 540.
Metrodoms, tom. 11. p. 638.
Monachi. nescio cuius, voluntatis definitio tom. 11. p. 99.102.105.
Monachos ἐπιφανεῖς errori Psychopannychitarum adsentiri dolet S. Maximus tom. 11.
p 244.
Moschio, tom. 11. pag. 544. 557. 563. 570, 579. 600. 610, 614. 627. 639. 656. 678-
682.
Musonius, tom. 11. p. 542. 561. 572. 627. 634.
Naucrates, tom. ΙΙ. p. 594.
NemefiuS, Emesenus episcopus, tom.11. p. 153.
Nestorius, hamedeus, tom. 11. p. 19. 20. 21. 27. 32. 77. 94, 95. 103· 138- 142. ¹74· ¹85· ¹85·
271. 272. 273. 274, 281. 302. 33, 328, 329.
Iudaica φςενοβλοιβε-ἱορ laborat, tom. 11. p. 300.

0000 3 Nesto·

