136 νΙιὶζυῖ. ε..ϊί”1. FWMENTA EX ‘EVSTATHH ANT: 5V⁰¹ “'1‘1- ,Ρ- ΞῖῑΡῑ-ῖι
[111100111ιὶ 11111. Iste enim maximas et acc: '0¹:144th vi4· tutes percz'p ’,ί ad meliora mgmtate [11 ondens.
Qi Otstauo quoque libro nc ait: Οο1118111ρῖα1111ῗ11111 autem, quonudo laquem D 0, et dicens:

(Plal. lx. 7.) Et ciuitates destrumsti. 11111111 almum 0111οά11111* dominum, 1’1.[ε,1·1111.· (ibid.
v 8. seq) Et dominus n aeteruum maz net. Parauit' m iud· ·ci0 leden] suam. Ilffantfestffimc
etenim alius de alio loquum &dvm Ἔτ’. Signficauit, qm ia ι’ῑι, ex psl 4J1mj) 1111111 ei sedem
44. mquam [11-1111 11011 habenti 4‘4444zc honorem, s c videbatur ,1017111 Qum 7111· figuras enim indi·
cal-atp4oeos4hrt4'cas, [1101110111 immo ex 4448444b4⁴is &fidiae temp: 11111 decenter-JIR2144,04 sacratiffl·

4440 habi rc: 444· verbo, 10111111 a ‘'e-Otus est rerpefuur 4 solzz m I'tcm in e0‹*²em libro· Non enim,-
ait, qut alf 43‘7444 svrze 41 hamt, alte-mm [[11 111·’[111111ΐ[ὶ)1·11’111.[111ἶ s44' 44244 4454st seclis· potentia.

Ε '¹0 70 haec ad [mm-nem Clzrfstz· mani] [ste 442044'41'4444? Araque 414¹ tem 0732ss 121701'37441' lum- reponenda
[1111. [11001011[101111111ᾐη11111111 neque 1111,ὸο ἰρῂι1117181111111[1111111ίὶ, quodetiampater habet.-

sei 111 Csm sto dicendum, dominus 444 coelo pm 11111 sedem suam Nam omnium stmul creatura· ‘⁴
71111)- 1100111010[ιιηήῐνιίννιηι verni conntxtwnem ³ ·”

Idem opus respicit F J 111 demus, Antiocheam, Cyrillum adums us Nestorianos defen-

dens, apud Ρ1011111 cod. CCXX1X. p. 411· τοὶ αυτ-αἶ φησιν 494] Ευςοέθιος ο με’·γοις, ὂ τῆς.. «

’Axrmxs'wx‘ ιεξειῖς. Diserte vero [ff] apud εωιάειιιΡηωΐὶαηι cod. CCXXV. EulogJ'mAlcx. p.
395 Καί ‘7024’ 1(ςεὶ E133m'340f ὁ τωι ἀρχιερέων dexte-eeu? ἐῶ. ξλένως· τοὶ (lege‘ 4-:41 ἕκτῳ λο-
«γω των)1ιατοὶ Αξειοωων αι ῗτσῖς ῥνμ. ισιν ἕτω φῆσίε Ἀ Ἀ’ c4‘ παρ’-’- ..... ἶ 04 ,11Ἀςειε θυμέ·
λης μεσ, χειν.» ιτο μὲν α’μικοτ. ’,κν πε 713111κὲ 0⁶1¹ τοι χξις.. ν φξι ι’(εσι hcc} μετ ἑλίγίι· το ἕὲυ στι
Θεὲ ς m ἐν §.0435ss κε σμονν καταῶάσσων {own-c? (¹2 Corinth. V. 19.) §rs τοῖς τῆς *γλώττης
ορτγςιινις s'mD'wvffmv- filix ὥσπερ &ivm συκοφ. ἕντοη 119ιὲ κατννσξοι dzemrnetdexv‘rss ‘ro
χωρ ’011τὲ1 οἱ Ι πονοι της κατνγεςιίας ποιὲντση. Εἷς ·οι 1(θᾷ n ’ψῆφος 1171ὲο τὲ νέμε· ὃει δῖἒ φ1-
λαλκὲἔ, τ τὲςέ1,ομ;ιτς εἰναι. 43x9 πάντα συμπεριλαβέντοις οἰπωεςοιλεὲ wreus, οὲἂκα ’μῆ vect-s
olnoffm μ· :5 μὲν απεσιωπκν, μέρος οὲ droowccvvoc: πξ εφέξειν. Rese1 huc etiam, quod
81.].1,-ι,11111 G: Zea-44 s apud 1110111111, cod. CCXXX11.pag. 475. caputduodequadragefimum ope-
ris sui, de pug.. .antibus pamm. sententiis. impendit exponendae Eussathii, Λιιὶίοεὴευὶ, ἀοᾶτὶ·
nae de vex'oi incarnatione, ἕπως &Zao-s περὶ τηε T? &ogig ἡμων ἔνων ῡ1ξ.1171·ἦ11ἐοιις 0‘ ἒν ἁγίαις
Εόςοὶθιος ο της Αντιοχεέας οἰςχιεξωσύνης ποσεὸςεύσας.

Ich. Danzafienus' msizcris parallelis (tm-13. 11. operum edit nouae pag. 314.) Ex Eu-
stathio κατ’ ’Λςειαιῶν hacc verba citat: ’πᾶν τό οἱςπχην ε’,χον κῃ τέλος ἐπιδέχετοη, τὸ δὲ
τέλος ἐπιδεχόμειον, φθοξίἱξ ἐςὶ &mmer- Apud eumdem pag. 751. haec Eussathii. Ando-
cheni.1egur.tur‚ nuno eius [cripto nominato: ‘O Θεός τοὶ ›710inae omuga, ²571» ἑδὶψδς πε.
guoque? μενος, anim-wc ἐν παπ-1 τέπω 44de την τε Δαυιὸ ⁰) ὖμνολοὙίοιν ε”.ςαι Εἰ *γαρ ἔξω-
λέγοιτο τᾶπδ τιιος, οἰ1οιγκη nsque ς’ἔζε-ωαί αυτ-ον υπ ἔκεῖνὸ, ἐπες ςἐξίσκεταὶ· UOR& ἓν ἔν
παντὶ fevc'paee-ros, ἐσοιμῶς εἰς· ,ἔτ-ἑςες μεθιξαταί* ἐπες w* mim-oc πληςωνρ)

II. Ex

ο) Psahu- 139- iius, {nltffm peritis haud ingratum fore, vt, quo-

p) 'Dxu haefitabffln, num haec, quae sequun- “ niam vidi, haud paucos V. D. ad hanc Fabricii
tur, fragmenta, a Fabricio colie&a‚ in hac edit. εοΙΙει-ῗῑίο, :em prouecass'e, aut eam citass'e, integra
recudi facerem. Tandem vicit cognatim* me- issa hic repetam. *Ham

