5220 hanamal. PATRIARCHAE ALEXANDMNJ v01-vn1-v-596r597 ν

sophronii, patriarchae Alex„ meminit 10. Cinnamus lib. V. pag.228. res anni 1160.

referens.
72} Iohannes V. 1¹⁶7·
73. Marcus, filius zaraa ¹189·

Ἠ. loannem, fihus 'Abugaleb “ 1216.

ἱ Vacatio sedis· per annos XX-
75. Cyrinus ΠΙ. filius Laklaki ab a. 1235. ad 1243ss

76. Athanassus ³ 1251,
77. lohannes Mauram, irrita facta Gabrielis eleffione 1269
78. Gabriel Α 1271·-
78. b. Ioannes iterum ¹293
79. Theodofius, filius Zuabel 1300:
80. Ioannes ex Moniet Koufis 1320.
81. loannes 1⁸26.
82. Beniamin ex Democrad 1339
83· Petrus 1348:
84. Marcus ex Kelioul 1363
85. Ioannes, Damasco oriundus ab a, 1365:

86. Gabriel, archimandrita monasterii Moharrak.

87. Matthaeus.
[If] 88. Gabriel, autstor ritualis libri Coptorum‚ confirmati a. C. ¹427-

89. 1oannes.

90. Matthaeus ex Saffid, fiue Thebaide.

91· Gabriel Archimandrita Monasterii occidentalis (S. Antonii)

92- Michael Semelouti.

93. Ioannes, fiue Yunes Nekaddi

94. Iohannes Missa, seu Kahira vetere oriundus. ·
95. Gabriel Monschari, ad quem legatus a Pio lv. Christophorus Rodericus S Ι
96, Ioannes Monfalutenfis‚' ad quem scripsit papa, Gregorius XIII. , ”
97. Gabriel, qui scripfit ad Vrbanumvul.

97.b. Melctim Piga‚ Graecus. „-

98. Marcus ex Bmd ¹ ab a. 1602.ad1610

99. Ioannes Melaxvam .

100. loannes ex Touk Β 16 “

101. Marcus ex Mahjour ' ab ao. 1'645. ad 1623

102. Matthaeus (pro quo Wansleb. perperam Baramus) ab anno 1663. adhuc⁸
erat

¹03· Ioannes T oukhi fuit adhue :333

¹0⁴·

