th-3W11·P 32 241325 ΛΒ AETIO MEDICO LAVDATORVM Lib. V, c. XVIII. 539

Demomates. Vide Damocrates.

Demosthenes (medicus ophthalmicus.) 305. 3.06 321. 323. 330. 331. 333. 339, 342 353. 354.
355 537 719 754·

Diagorae collyxium. 353.

Didymu& 256.

Diogenes. 135

Dionis collyrium. 309.

Dionysio praetori adparatum eclegma. 431. .· ,

[Ψ] ]Dionyfius, collyru nomeu 319. 354. et med1c1 723.

Dionysum, emplastrum ex misy. 291. 702 703. 704. 760. 770. 799.

Dioscorides. 84. 217. 231. 2,56 339. 365. 416. 615.

Domi, episcopi, ant dotus podaguca. 609. b.

Dofitheus. 424.

Epigonus. 234. 569. 668. 747.

Eras. infra, Heras.

Erafistratus. 269. 305. 307. 343.

Esdra} agtidotus 382. 384. 386. 431 488· 548· Prophaetae «101510111657. vbiina de-
ctl Itur

Faustinus pastillus. 504. 505. 687. 713.

Collyrium, quo vsus est florus m Βιυίῐ matre. 353.

Galenus. 64 76. 78 79. 80 81. 84.119.121.12 2.136,150.154.155.157. 162. 163177.
178. 179. 211. 327, 238. 240. 250. 251. 255. 256. 258. 261. 263. 271. 272. 273, 276. 295.
309· 316· 321. 340- 342· 345· 3493693711. 384. 385· 389- 391· 392- 393- 394· 399· 499·
418- 420- 423· 429- 436· 444· 445- 451. 455· 458· 459. 461· 464· 479- 475· 477- 478483-
513- 515 517 523 530- 565· 568 573 574 576· 581 600 693· 694· 695 613. 625- 648-
651, 652. 653. 655. 677. (vbi hierae Galeni mentio) 683. 688. 694. 695 698 699· 702·
705- 706 797· 711. 712· 720 723· 726- 747· 749 759· 761· 763 773 782- 899· ,,

Galli antidotus. 659. Gallicus sapo 673.

Harmonia emplastri nomen. 718. 750. 809

Helenes vnguentum. 586. 759.

Helladicum malagma. 747,

Hephaessias, emplastri nomen. 539. 723.

Heraclides, Tarantinus. 297. 687. ,

Heras, medie6us. 394· 595· 537· 541· 571· 585· 706. 715. 753. 756. Cappadox.;r533. 613.f751'-
779- 77 ·

Herae tomi. 303. ”

kin-‚cules e1nplass1inomen.722. fic Achilles. 756.

Hermolaus collyrn nomen 303. 347. Hermolaus, paruusetmagnus. 347

·He1·.m0n sacerdos 747.

Hermophili collyrium. 358· soltasse Herophili

Hexmus. 399.

Hero-

