Q& COMMENTARHS CAETERIS LAVDAT. Lib. V.c. XXIV. 563

Phaedone. A. 14. 69. b. C. 89. b, 1²5- b. 126. 1291„ 158. (πηλῷ ‘amasa 33) agn-Warmg ὦς
οἶααι χρώμενος. ibi-d.) E. 63. «ν ·
Phaedro. A. g, R. 21, b.
Philebo. A. 59. 80. ⁷·
ἓν Πολιτεῖορ. A· 80. b- 84- 891>- ἓν πολιτείως. C. 32. b. 67. b. 70.
ὅ παραὶ Πλάτωνι Θεαίτητος. Λ. 56. b. Plato in Theaeteto. A, 65. b.
[P] ἕν Πολιτικῷ. C. 22. b. 24. 65. b, 71. b. 84. 115, b, 145.
Sophissa. A. 59. 72. b,
Timaeo. A. 6. b. 10. 12- 27. b. 28. 37. 40. b. C. 1. b. 6. 18. b. 24, 62. b, 65. b. 69. 72. b, 78,
82. 91. 92· σύνοψιν ὦς ἓν κεφαλαίῳ Ὑςιοὶψας (Ξ ’Λφς-οτέλης. C. 92. 97. b. 106. b. 112,
116. 119. 125. b. 126. 139. 141. b. 142. a, b. 144. a. b. 145. b. 156. a. b¹ 157· a, b, 160. b,
161. a. b. 162. 164. 165. b. 174, b.
an plures mundos statuerit. C. 64. b.
ex Theaeteto locus, au DEO omnia δὐνοιτςὲ. C. 83. b. 84. citatur et E. 311.

’ ἐὸἆς Καᾶυκλῆςῆ Θξαῑσῦμακσς ἢ Πρωταγόρας §rcus οἷν πιθανῶς τοὶ §ocu-r& ῥήματα ἒξε-
μεόέτησεν ὡς o‘ Πλατων αὐτοὶ ἔκμελετὲξ. C. 68. b. pes-rx* τοὶς οἰησδρὶξεςς μύθὸς ἔωθε
προσλαμβάνειν. C. 92.

τινὲς τῶν ‘rix‘ Πλάτωνος Φίλων. C. 64. b. Platonici. C. 70. b. 141. 157, b. οἱ παλαιοὶ τῶν

rr} Πλάτωνος ἐξηγητῶν, εἶν Rq} ὁ &505 Ἰαὲμβλιχσς - - οἱ δ” {kegan τῶν Πλατωνικτῖν

φιόλοσέφων. C. 139. Platonicum dietum ἔχοι-ιτς χιτών τῶν παθῶν ἦ φιλοτιμία. Ε.
10 . , - .

ὥς ὅ εὐλαβέςοιτος τῶν τὲ Πλάτωνος φίλων χαριέντως {mo-nmirum. C· 139³
Plotium. A. prooem. et p. 70. 73. C. 9. b. 26. b.

ὅ μέγας Πλωτῖως· C· 5 b.

ἐν τῷ πεςΐκὸσμε. C. 3. b.
=Plutarchi.Chaeronensss, conuiuium. E. 267. liber de vtilitate ex inimicis. E· 306.

Plutarchus. A. 13. 42. 44. b. 54. 85. b. Aristotelis ἐξηγητής. A. 72. b, 85. 90. Nestorii filius,
A. 72. b. ὁ φιλίπφος Πλέταξχες. A. 82. ⁷

Ποιητῆς ἢ συγγραφεύς. E-306.

Polemarchus. Cyzicenus, Eudoxi discipuluS. supra, in Eudoxo. C. 120, 123.

Porphyrius, C. 122, b. 123. infra in Ptolemaeo.

Potamo. C. 149. b. 159. b. 160.

Prodat. C. 9. b. ὁ Πρόκλοςὸ ἔκ Λυκίαςᾈ ’ἔν-τις ἦν ἑλίγον 7:423 ἐμὲ τέ Πλάτωνος διάδοχος,
βιβλίον συνέγραψεν τοὶς r& Ἀριςι-τέλες ἐν’-τείσεις ‘rii λεγομένῃ Ὺειέσειι τῶν σωμάτων ἐξ
ἐπιπέδων ἐπενεχθείσας διαλύων. C· 157· a· b· ὄ φιλέσοφος. C. 158. a. b. 159. 160. a· b·

. 161, 162. a. b. 163. a. b. ὁ ἡμέτερος φιλὲσοφος. 161.

¹ eontra Proelum scripfit Ioannes Phrloponus. Vide supra Iohannes.
1 [P] Prodico multos commendauit Socrates. E. 311,
ᾗ Protagoras, delec'kus verborum studiosus. C· 68. b. E. 311. vide et supra in Hippocrate.
r Prouerbia. Ἐ’γώ δὲ οἶδα τοὶς ’τοιαύτας προπετείας ὥσπερ τές καλεμένες Ἀδώνιδος afim-ec
¹ σὶνθέἶν παραὶ τοῖς οἱνοειθήτοις- C· 6. b· λευκή τις ἔςῖν ἡ ζυγώθςοισις zaroc* τήν παροι-
μίαν. C- 98. b. ἐπὶ κοθίςνῳ ῥόπαλον ἐπιχειρήσας λαβεῖν. E. 139. φεύγοντες τέν κοι-
B b b b 2 πιον

