620 . Lib.'V. cjxXV: INDEX SCRIPTORVM QVIN- ’p-713r7n

 

452. 454. 455. 473. 476. 501. 503. 505, 512. 514. 517. 518, 519. 527. 528. 530.
531· 538· 560· 565- 566. 567- 571· 580· 531. 582. 583· 584- 555- 590· 59·- 599·
602. 609. 615. 616. 620. E. 11. 15. 16. 17. 18. 197. [Multa fragium. recepit et
emendauit Brunck 111 gnomicis poetis gn]
Menander, Adelphis. 97. 127 276 6,8.

Agricola (γεωςγω) 03. 373. 517. 562.

Audxia. 400.

Andro g.yno 276. 570. .

ἀνεψιοῖς, fiue conlobrinis. 452.

Antiope 400.

Aphrodisiis 398,

Aspide, siue ciypeo 190. 343 358.

ρὶρρνφέρως, Mineruae sacra terentibus, Grotiusin excerptis Comicor. 13111131 ex florileg>
gio Locum non inuenio.

Auletride sme tibicina. 378

Boeotia 502. 570. et in excerptis Grotianis 0 florilegio p. 160.

[if] Canephoro 189. 569,

Καρχηδονίῳ, fine Poenulo· 101.

Καρίιῃ, Cariamuliere. 213.

Καταψευδε μείῳ. 176. vbi Catazom. 111310 excusum. ⁶)

ἷΚεκςυφοὶλω, 1. vitta, quam fabulam saepius laudant 3111117111.Δρυᾶ cantu-um tri(
fiagmenta serie continua leguntur, contra apud Heeren, cap. VH. 111 quo plum Q
Menandio fragmenta sunt seruata, piimum fragm. Menandio tribuitur, nr. autem ις
0116. ducibus codd. nomen Cuneo emonis prae se fer-unt Harl] -

&Socer-*⁴ ῃ, fidicina. 101 514. 532. Ε. 16. His adde locum 111 01100191136101131110οῆ01110810

3)¹·

Κνῖἓίᾳ 49,- E. 14. vbi male κιὸεἱοι. [v. Hcerenl. 1. p. 197. fiagm. 9.]

Κόλοικι adulator-e 127.

Κονιαζομέ im 5Y0·

Dyicolo 153 200.

ἕῗῖζὲῖἷῖἔὲῗὲἔέἔῖξῑ ””4Ο ⁴⁴⁰

Epangeclslomeniffi flue sponsoribus 216. 356. adde locum 111 excerptis Grotiams eflorilegio

11

Epipclem. 451.

ἔπι-πρέποντι ssue' επιτςέπεσι, mandatoribus. 210. 500.

Eunucho 200. 570.

Men-n}

t) ¹¹¹³&SAL-om 9.,1186102 tribus codd. reposuit ἓν morafie? σοαιῑ sed 13111011, scribendum ecre„ 110131
ar· gx esau ai· ·

