726 Lib.V.c.XXV. “ 1ΝοΕΧ scmPTonM vonvnrmorrsoo

 

 

Didjvmvs. πξός Φιλέσοφον, 643.
nxz-z* Mavzxm'aev. 507.
[Dio‚ Romanus, p. 75. 99. b. 122. 147. a. ¹47- b.]
[Diogenes. p. 78. b. 100. b. 118. 122. 146. b. 147. 166. b. 172. b. 173: 179. b.] '
Dionyfius, 359. 674. 679, Alexandrinus, 339. 480. 654. 78³: 734. 783, bis,
[ff] Dionysum, Aiexaudrinus, περὶ φύσεως, 752.
Epg‘stola IV. ἑεςταςικῇ, 735.
Diony-ssus. Areopagitd,
de diuinis· nommibus, 349. 710.
[Diphiluc‚ p. 162. b.] ἶ
Dorotheus, p. 730. laudamr inter εοε, e quibus Damascenus ¹parallela sua congeffit‚ licet
nomeu eius in opere ipso nusquam meumratuzn repererim. Idem die'hnn veliiix delohan-
ne Climaoe, Isidoro Felufiota e‘t Theodoriro.
Elmffledus, 315. .
[Empedocles. p. 90. b. 110. 111. b. 145. 154. b. 164. 165. b. 166. b.]
[Epaxni11ondaS‚ p. 118. b‚]
[Epizharmus. p- 99. b.]
[Epffletus. p. 100 103. b. 107. b. 117. 173. b. 174.]
Ephraimus. archiepiscopus Antiochiae,
ἐκ τέ εἰς τέν Koch-,2753-
ἐν. T} ‘y' κεφαλαὶε u} περὶ r& Ὺξοιμμοιτικέ ‘imin-8 »(ςᾴ Συνόδε. 754.
Epicurus , 759- [90. b. 110. 1·4. b. 164. a. 164. b.]
Epiphanius, Cyprius in Ancorato. 299.
. Esaias, abbaa, 677. 698. 721. ,
Euagrius. 307- 331- 341- 356- 362· 365- 375 397- 402- 404. 419· 427- 447- 448.. 466.
481. 515. 518. 563. 570. 615. 629. 630. 650, 654. 661. 704. 707. 713· 714, 721. ἵ
725. ⁸ >
in Pmm-hia. 309. ⁹·
[Euclides‚ p, 146. b. 156. b. 174.] 3
[Eu1·ipides‚ p. 74. b. 79. 99> b. 10'4. b. 108. 116. b. 121. b. 144. 145. a. 145. b. 146. 156. b. 161. 5
b. 162. b. 168. b. 172, 177. b. ⁷
Eusebii praeparatio euangelica. 637. [122. b. 173. 174.] > -
Eusebhw, episcopus Alex. Vide noras Lequinii ad pag. 666. seq. 316. 331. seq. 391. 393. 422. ’ἶ
425. 435, 470. 472. 561. 576. 597. seq. 629. 637. 665. seq. 666—-668, 671. 675. 697.
701. 777. 7832
S. Euffithius, 788. episcopus Antiochenus, 752.
coma-a ArIcmos, 314.

περὶ ψυχῆς, 752. θ
Neam-os, 562. ἐκ ‘rit‘ οέγίε Γ ἕξοντος, 453. ἔκ τὲ γερόντων, 646. Intelligitnr Geronti-
cum. fiue liber, quo apophthegmata et narrationes de piis patribus·et xixonachis ν

continentur.

-Grbgo- *
,χ’

N.

 

