538 Lih.V.c. ΧΧΧΠζ INDEX SCMPT.1N ANAsT. QJAESTION. v—QQ

Gregorius theol. ,111 nouam dominicam. qu. 4. in lumina. qu. 6. exaequatorem. qu. 1¹. con-
tra lulianum. qu. 12. 65. 111 plagam grandinis. qu. 17. 65. de amore in pauperes. qu.
18. 1 .
9111 Bafilium. qu. 66.
in Athanasium. qn. 63.
in Caesarium fratrem suum] qu. 21. 73. >
Hesychius presbyter. qu. 153. confer Lambecium ΙΙΙ. p. 197. et Coteler'ium 111. monument.
a . 31. · ⁷
Hippglygtussin Canticum canticor. qu. 41. et 42· (confer Lambecium 111. p. 197.) in Danie-
lem. u. 48.
Ioannes Ch‘rlysostomus’ qu. 16. 66. in Matthaeum, qu. 1. 3. 4. 10. 12. 13. 14. 17. 21. 22. 32..
61. 63. 64. 70. de ieiunio, qu. 1. in loli. qu. 1. 3. 6. ¹2.18. d: gradibus ascensionum,
qu. 2. *sermo* in >Chananaeam. qu. 2. in parabolam ficuS. qu, 5. ad Hebraeos, qu. 3.
7. ἱη ι. Corinth. qu. 6. 9. 10. 11. 56.. in EJlees. qu. 6. 7. 12. ad Siagu-ium. qu. 9'. 18'. ’
29. in Affa apostolor. qu. 10. de resurred'kione. qu. 11. 111 epist. ad Roman. qu. 12· ·
in VI. Psalmum. qu. 5. 8. 9.. ’ ’
in L. Psalm. qu. 6..
in Psalmos graduum. qu. 6. 9. 17.
in Psalm. CXLV. qu. 20. .
[If] in Herodiadem. qu. 14. 59. 111 epist. ad PhiIIppens. qu. 14.
111 terrae motum. qu. 18. 111 2. ad Timoth. qu. 18.
111 indumentum sacerdotis. qu. 40. in Saulem. qu. 53.
in illud, qui adspexerit mulierem. qu. 59.
loannes Cl'imacus. qn. 6. 8. 15. ¹
Iosephus de Maccabaeis. qu. 8. Antiquitatum Iudaicarum postremum opus, qu. 146.
Irenaeus aduersus haereses. qu. 74. et 144. Confer coteler. ΙΙΙ. monument. p. 542.
Isidorus Pelufiota. qn. 5. 65., 66. et 52. Confer Lambeejum 111. pag. 197. Ascetica. 1111. 2..
Epistolae, qu. 8. 16. ¹7· 154,Δ ad Eusebium episc. qu. 12. ⁸ ·
Iulianus magus. qu. 20..
Iulianus· apostata„ qu. 125..
Lampetiani. qu. 64¹.
Manethonis magica opera. qu. 20.
Manichaei.. qu. 96.
Manichaeum dogma. qu. 88..
Marcionistae. qu. 64.
Marcus monachus. qu. 1.
Massaliani. qui aliquando adparuerunt in Paphlagonia. qu. 64. v
Nlaximus monachus- qu. 154. eius Capita. qu. 8. 9. 18. Mouastica.⁸qu. Ι.. Ascetica. qu. 32-
4. 5. 6. 65. Dubitariones. qu. 6. Disp. cum Pyrrho. qu. 8.
(Mos-dii) Limonarium fiue pratum spirituale. qu. 60.
Necromantici, qu. 39.
Nemefius ‚ episc. Emesenus de prouidentia. qu. 18.. de natura hominis. qu, 24'.
Nicepho-

