 

5³8 Lib.V.c.XX1V. 1NDEX scRffTonM v01-vt11- 12⁶qu '2'

Samiust.) 5. b. περὶ φύσεως ἢ περὶ ’τὲ ’ὄντος τὴν ἐπιγραφήν τέ συγγράμματος ἐποιήσατο.
15. .
Menander. 87.
Metrodorus. 35. Chius. 7. 152. 257. b,
Democrito de principiis rerum fere assentitur. 7.
Moderatus de Pythagoricis. 50, b. citatus e Porphyrim et Simplicio ipsl haud visus..
γ Moses ludaeorum legislator. 268. de origine Mundi μυθικὴ παράδοσις εἰπὲ μύθων ¹⁵) ΑῖὙυ.
σιτίων εἱλκυσμένη. ibid. et 270.
Nicolaus Damascenus. 6. b. 32.
ἐν τῆ περὶ θεῶν. 6. 32.
Nicomedes, geometra. 13. b.
μηνὶ τῷ Ὀλυμπικῷ ἐξέλιπεν ὅ ἥλιος. 231. b. ,
Graculum Delphicum scilcitaturi dicebant: cz τύχη κςή λοξίοι τῶ δή τινι &suffit-5545. 75.
Oracula Chaldaica3143. a. b. 144. παραὶ ’τοῖς βαρβάροις. 145. b 0‘94420'y05 ὅ ῶς θεδς ὁπό τὲ
χαλὸοάων amq τῆς ὄὶἃκης ἱεξᾶἷς οἱῪιςεὶοις τιμηθείς. 186.
Orpheus. 31. b. 75. 123. 150. a.v b.
ὃποιλοιιᾶς λὲὙος- 74· 188. „
Parmenides. 2. 8. a. b. 10. a. b. η. b. ις. a. b. 16. a. b. 17. 18. 20. b. 22. b. 26. a. b. 27. a. b. 28.
b. 29. 30. 41. 52. 60. b. 116. b. 275. b. ,
Eleate& 5. 6. (5102 τὴν ποίησιν ›2ch μυθολογικὲ τινος παρέπηται] πλάσματος. 31· b·
alia scribit πρὸς αλήθεαων. 9. alia vero πςὲς δόξαν. 6. b. 7. b. 19. 31. b. 38. b, Plato magni
facit Parmenidem‚ licet videatur eum oppugnare, ait sententiam eius ,Βαθέος ὃᾶὣαφ- κο-
λυμβηΐὲ· 8· b· 32. vodel-«evidence ἔπη. 30. b. Ι
[ff] Eius versus adferuntur: 7. a. b. 9. 17. a. b. 19. 25. 26. 31. (vbi plura Simplicius ait se
referre 3102 vrb cmc‘mv τὲ Παξμενιὸείε συγγράμματος) ab. 34. b. 38. b. 39. 152.b.
Paron, pythagoricus comx11entitiuS‚ pro παρών τις τῶν σοφῶν. 178. b·
Pericles Lydus. 50, vbi recentioribus eum accenset.
περιπατητικὴ αἵρεσις. 1· διαλεκτικὴ τῶν περιπατητικῶν. 10. b.
Per3 patetici. 71.b. 135. ¹40· b, 149.b. 174.181 2³3. 216. 257. 321.
Io. Philoponi quinque contra aeternitatem Mundi wcixdsaxoc sstssht'oe, et sextus contra geter.
num mundi monlm· 257· Τῶν ἐφ’ ἡμῶν τις γεγονέτω( τελχίνων. ib· ’
ὃ αὐτὸς ἐν τῶ τρίτῳ. 266. . ,
in illis citatu's liber quintus contra Proclum. 266. liber quartus. 270. b. opp⁶ugnatur Philo-

ponus. 259. b. sq. 263. b. seq. 269. b. sq. ad 272. vbi sextum eius librum impugnasse se
testatur: adde 312·.¹eq· ad 315. b. 320. a. b.

contraaeeumdem disputauitNSimxplicius comment. in primum de coelo. 257 269. ὅ Γραμμα-
τικσς ἐκεῖνος · »- προθείς τηνἈξιςστὲλες ῥῆσιν, &xj τέ τε Ἀλεξάνὸξε τήν ἐξήγησιν πᾶ·
σοιν

ᾗ) Imo potius Aegyptii sua hausere a Chaldaei& Vide Huctium pag. 148. demonstrat. euan-
gelxcae, et letstz Aegypnaea ΙΙ. ¹4·

