536 Lib. V. aXXlV. INDEX SCRIPTORVM IN SIMPLICIO V0{.Vt}1.p.⁶2Q.

Diogenes ἑΚόων. 236, b. modum7 quo Zenonem, :motum neo-antem confutauit 2 8 'b'-
Eleatici. 2. 31. (intra, Zeno.) ο ’ ‘ 7 ⁸ ’-
Empedocles. 5. b. 33 3³3. b. 39- 42·- b. 43- a· b· 51- b. 60. b. 66. b. 70.,81. 83. b. 85 b {37 b
μῦς. 11307. 111.2‘37.b. 253.a3 b. 265 273- 232. 295-b.321, b. . . . .,
ὅ ΔκςοιὙοιντ-ινιος, 8 ἱπολ-ι] κοξκ-τιν τὲ Ἀναξωγᾰξε γεγονώς, naemu& δὲ ‘amm-nqis
Ψ ὒζηλωτης’ ’Μ ἔτ’ μάλλον ΠυθαῪέξῆων· 6· b· Σικελικοιὶ μέσα] apud Platonem.
ιι. . .
[If] Empedoclis vel-sos. 6. b. 7. b, ,8. 34. vbi plura ἐκ rr} πρώτε 55, φυσικῶν. a· b· 41. 66 b.
73. b. 74. b. 253 272. b. 310. . ’ “’
. ἐν τῇ κοσμοποιΐορ. 74. b.
. ἔκ τέ ὃευτέρε τῶν φυσικῶν. 86. b.
Mundum σφοίἱςον dixit. 2)7. b.
Epicurus. 107. b. 133. 140. b. 152. 159. b. 216. 218· b. ²¹9· b. 257, b.
Epicurei. 84. b. “
Euclidis ςοιχεῗοι. ι2. b. 13. b. 14. a. b. 15, ¹14· b. ¹¹9· ἶ
Eude1nus.3. 5.b.12.b.14.15.16.}:.18.b. 29.21.a.b.23..2.h.24.a.b,25,b.·37. 44, 63, 72, 73· b· 74·
b. 75. b, 80· b. 81. 94 100. b. 107. b. 1 8. 109. b. 111. 114. a. b..120. 121. b. 122, ¹23· b,
¹²3· ³· b· ¹3¹· ²¹· b· ¹36· ¹4¹· b· 1⁴¹5· ³· b· Σ67· 1²1·b·1223>{›.187.192. b. 202. 2. b. 203. b.
ξοδ, 20·7.=b. 216. 217. 2-3. 226. 238. 239· 242·2?2· b..277, 253· a, b. 286. b. 287. b. 294¹
. 319 .a. D.
φιλαλήθης. 239.
E1us φυσικοί. 3. 9. b. ·10. b. Ἡ. vbi longior locus, ‘vt 21, a, Ἰ), 25, 26, et 29¹ (vffi 104
cus7 ἓυεε] Alexander Aphrodis, amum, nec Simplicius in suo codice inuenit) 3³„
42. Ι
ἐν *agdi-qo τῶν Φυσικῖὂν. 88.
ἐν τεῖς {ocur} φυσικοῖς παρἰφρσὶξων τοὶ Ἀςιςοτέλεμ 201,
ἐν δευτέρῳ. 93. b. 106 220. 232.
ἐν τρίτῳ. 124. ¹55- b. ¹67- b. ι7ι4 173.
secum-retur) ἱςορία. ¹3- b.
ἕν τῷ Sem-§eq Βιβλὶῳ TE? ,γεωμετρικῆς ἱςορίας. 13. b.
Rhodius. 42. b.
Auditor Aristotelis. ¹5- 1¹87. τῷ Ἀριςοτέλεα ,πάντα mammaeam. 27, ὅ «γνησώτωτος
τῶν ’Λςιςετέλες ἑταιξῳν. 93. b. παραφςάζων »σχεδὸν καφ αὐτ-ὂς ταὶ Ἀρις-οτέλεςζ
279· .
’πςὸ τὲ ’θὶλεξαῗνὸρε (Aphrodis.) ἱςορῶν τὴν Πλάτωνες nse) κψῆσεως agiam, ,Θᾷ ἀντιλέ-
’γων aurii. 98, b. μέμφεται τῷ ’Λγαξαγόξφ 273,
Eudemi vitam seripfit Damas. 216.
Eudori de Pythagoreis. 39.
Euenus. 175.
Fabula de equo et testudine. 237.
Ga1enus. 73. ὅ θαυμάσιος soleam& ἐν δ’γέὄῳ τῆς {xvv-3 ἀποδεικτικῆς. 167. ὅ πολυμκθέςα,
τος· 169. b· ὂφιλοποιωτατος. 242. b.
‘Genm‘ii

