“m-0³· ‘'m-v· ⁷0³1⁷0⁴ A 10· STQBAEO emmam 4312». cz, :mat ε..

Demades, or‘ator. 56.
Demaratus. 56. 90.
lib. 11. Arcadieorum. 228.
Demarati
lib. 111. tragoedumenon. 228.
Demetrius Phalereus. 67. 97. 571.
ἀίέίει V IL-sapientum. 46. seq. ᾖ
[ir] Democritus, philosophus. 29. 3¹- 33. 34. 40. 41, 44. 55. 65. 66. 7³8. 82· gg, 104]
130. 13¹· 132. 140. 146⁴ 147. ¹49· 154. 157. 159. 165. 174- 189. 196. 201, 206. 212,
218. 220. 225. 231. 242. 278. 304. 310. 323. 326. 355, 385. 393. 437. 441, 452,
475- ’494- 506- 513- 5-21- 533· 534- 552· 553· 559- 572- 531- 582- 586. 592. 603, E.
2· 10· 27- 29· 33- 34- 38- 40- 43- 47· 51· 52- 53- 56· 59- 60- 62· 63. 93. ιω.
112· 115· 164. 198. 205- [περὶ εὐθημίικς. Heer. 11. p. 344]
Demonax. 176. 187. Fabr. fragmento ΧΙ. quod ap. Canterum οἰὸἐσποτον est reli-

(stum, Ηιτενεῑι part. 11. p. 10. duce codice, Δημώνακτος nomen praepofiaiz egit·
que de Demonnffe. Harl.

Demosthenes. 55. 70, 104. 145. 147. 157. 169. 189. 190. 214. 238. 315, 353, 50‘0, 603j
contra Androtionem. 242. “ “
de Corona. 90. 583. E. 198.
eontra heptinein. 152. 177. x
contra Neaeram. 412.
Olynthiaca 1. 504. 566. Π. 105. 319. 328. E. 9.
Philippicae. 201. 244. 245, 246. 270. 344. 365. 366.
Epistolae. 613.
Dicaearchus, philosophus. E. 93. Meffenius, E. 108.
Dicaeogencs. 398Α 454.
Didkys, poeta. P.
Didymi epitome. 557.
ἔν. τὲ πεςῖαὶξέσεως. Ε. 157.
Dio, academicus. 170.
Dio (Clu-ysost.) 214. 32⁴4· Eius Charidemus. 613.
Chriae. 88. 2¹5- sententiae. 146.
de non temere credendo. 49.
Euboicus. 30.
Oecomenius. 238. 385. 443.
Diocles, medicus ac philosophus„ P. ⁴
Diodorus, comicus. 429. in Sotere. 5¹9ss
Diodorus Cronuit, philosophus. E. 28. 33. 40.
uio‘qdrus, Tyrius. Ε. 2.
Βίοὸειὲοός, cynicus. 3. 46. 56. 66. 70. 97. 105. ¹31· 132, 149. 189. '¹92- 222. 447, 443,
5 · 552·
Diogenie'diatsibae. 145- 146.345. -
Hhhh 2 Dioge,

