442 Lib. V chXX.

Ioanni grammatico, 659. 697. 73²·

Ioanni logothetae, 513·

Ioanni monacho, 704. orientis,
CCCXXXVIII.

Ioanni praeposito, CCCXCIV. CCCCLX.
CCCCXCIV. CCCCLXXXI. CCCCXCVI.
praeposito Chalcedon. inexilium miffo.
CCLXXVI.

Ioanni sardensi, 548.

Ioanni spathario, 261. 633. Δ

Iosepho praeposito Cei-aneorum, 728.
CCLXXXIH.

Iosepho fratri et archiepiscopo Thessalon. 315.
333. 387. 431. CCLX11.CCLXX111. cccx1.
CCCXCH. CCCCXVI. DXXVII.
CCCCLVII.

Irenae et Calae sororibus, CCCLX. CCCXVII.
CCCCVIII.

Irenae Augustae, 239,

Irenae et Euphrosynae monialibus, 543.

Irenae patriciae, 365. 497. 668. 694.
CCLXXVII. CCCLV. DXLIII. domo ob
fidem eieciae CCLXXXVII.

[ff] Irenae praepositae, 718.

lsaaco et Arsenio monachis, CCCCLXV.

Ifidoro Byzantio, CCCI. ⁷

Isidoro laico, CCCCXXXV.

Iuliano Vestitum 557.-

,L.⁴*

Laurentio filio,¹ 621. CCCLXVII.
Laurentio, simeoni, etc. filiis spiritualibus,
“ ιεέιῗῗζ nx. amico, ccxcvm.

Leoni οἰξωματοπραίτῃ aromata-io, CCXCIV.

, ‚⁴ Leoni orphanotropho ἵ), ²9¹-

Leoni papae Romae, 300. 302.

*INDEX EORVM, AD QOS
>Leoni patricio, CCLXXXVI. CCCCLXXVII.

Vol. lx. pawn-fl

et sacellario, ἕ 478. 580. 688,
Letoio filio, CCCXXVII. CCCL111. seq.
DXXVHI. DXLVIII.
Logothetiffae‚ CCCXL.
Luciano filio, 472. lapso, CCCCL„ η
Lycasto consuli, 614. '

Μ’.

Macario praeposito, 414. DXLII. Dxxxnt.
CCCCXXII. CCCLVIII.

Mariae moniali, 428. 474. DVI.

Mariae Augustae, 678. ccccxlx.
CCCCLXXXIX.

Mariae Spathariae, 717.

Mariae virgini sacrae, 579.

Mariano Spathario, 561.

Megaloni et Mariae monialibus, 428.· ’

Meletio filio, CCCCXIV. DII.

Methodi0 monacho, 737.

Methodio praeposito, CCCCLXIV. Ξ)

Michaeli imperatori ‚ 505. 521.

Michaeli‘et Theophilo impp. 705.

Michaeli Synadens! , DXXXV.

Michaeli, supra, Ioanni. ’

Michaeli syncello Hagiopolitano{ 733.

Monasticatn vitam agentibus, 373.

Monachis Myelenfibu8‚ 551.

. Monachis Photinidii, 576. Δ
Κ ⁷ Moniali‚ 475.

Monialibus ‚ 412. 4814

² Moscho laico ‚ CCLxxan.

Myroni, CCCCLI.
N.

Naucratio filio, 323. 337. ibid. 347. 352? 356.

376· 388- 39¹· 435- 438. 456· 48³- 486- 490·
495·

9) Allat. de consensu etc. pag. 224. 305. 346. seq. et de epist. ad Leonem patricium, pag. 305.

³42· 347· 358-
z) 4llat. 1. c. p. 302. 5373

