662 LibaeAEXV. x . mom( scRxPTolva &mmm-7⁵2

Νθῖῗῦξῖῑτ ἐμφανὴς μύησις, tom. ΙΙ. pag. 91· liber secundus et quartus iuius operis tom.
¹⁶ 300-

Negogzoevfs, tom. Π. p. 78.

Nicandei, episcopus ., ad quem scribit S. Maximus tom. H. p, 46.

Nix-stas, tom. 11. p. 621.

Numisios, (int-<spreti Neocles) tom. 11. p. 652.

ξ’·ἓ] ἐκ τῆς Νικολοὲε, (Nicoiai Damasceni‚) συναγωγῆς, toin.11. p. 542. ἐκ τῶν Νὶκολοὶε
ἔθῦν, tom. 11. p. 661.

Nicostratus, tom. ΙΙ. p. 647.

Niius, tom„ 11. p. 46. (in fichol.) 531. 538. 554. 563. 574. 577. 579- 588. 599. 630. 635. 637,
647. 650. 679. 681. 633.

Alius Nilus, iunior, quem peistr'mgitaud‘tot scholiorum graecorum roffi, 1, Ρὲέ, 96. ἄνοι’,
Ὺνωθι Νεῖλε ’wi φςένησον noir ὀψέ ποτε. Et pag. 150. ἄχὸε Νέξλε, xoe'roe wespa..-
229⁶? σιώπα. Et pag. 233 βλέπε τὲ μυςῆςηον, βλέπε τὴν ἀγχόνην τῶν Quo-afiart-
τῶν, (puto leg. φυσιθεέτῶν, qui humanam naturam in Christo deificatam docebam)
βλέπε ‘tis‘ Ιταλὲ my} τέ Nesia& p. 364· in margine adnotatum ἐίκεε Νεῖλε. .Patet
hine, Nilum intelligi, dogmatum Iohannis Itaii propugnatorem circa a. C. ¹090· de
quo Anna Comnena in Alexiade hb. X. p. 269. seq· et Aiiatius diatriba de Nilis pag. 55.
seq. editionis a me curatae.

Oenopides‚ tom. 11. p. 580. 586.

Origenianus de animarum praeexistentia error perstringitur tom. 11. pag. 278.

Ποιντελεὶε versus in Cynaegirum et alios fortes Persarum duces, tom. 11. p. 543,

Θεοτίμητρς *noim-005, episcopus Alex. tom. 11. p. 307. supra, in Iohanne.

ἐκ τῶν πατέρων, tom. ΙΙ. p. 531. 538. 593. 596. 650.

Patres, Spiritu S. impellente loquuti, tom. ΙΙ. p. 177· 316.

οἱ θεὸπνευςοι πατέρες ἡμῶν, tom. 1. p. 349.

Patricia, tom. ΙΙ, p. 259. 260. 261.

Paulus, archiepisc. constantinopol. tom. Π. p. 116.

Paulus, Persa, diaconus Nestoi-ianm, ὁ »φη τὴν γνώμην Πέρσης, (Μειιίοἶηευε,)”εοιῃ. Π,

ἐν τῷ περὶ κρίσεως >dyc-o, tom. 11. p. 91.

Paulus, samosatenus, haereticus, tom. ΙΙ, p. 147.

Panum, monoculus, Seueri scelestos, ad eum Sergii, Constantinopol.‚ epistola tom, 11, p,·
183.

Pelopidas, tom. 11. p. 563.

1151421'33 iambi e comoedia, tom. II. p. 665. A

Persarum morem, tom. 11. p. 674. 1

Petrus illustris, ad quem scribit tom. ΙΙ. p. 74. 291j301. ἰ

Phalaris, tom. Π. p. 676. , ξ

[if] Philemon, tom. ΙΙ. p. 563. 594. 602. 635. 636, 662. 659. ¹

Philippus, tom. 11. p. 560. i

ξὶιϋίῑαυε, tomg 11. p. 621, g

