QPQ A 10. STOBAEO CITATORVM Liby. c.XXV. 607
Pythagoreus, libro de docffrina morali. 12. de viro bono et beato. 13. 14. 15. 16. 44. 539
ἑΔιειτ-ξιζῗοιζ. seli—Il- περὶ μαθηματικῆς vel δεκάδος. v. Heerm 1. p. 12. et comm. d}
on . - 7 . “ -
«10110315 εξ iustitia. 268. seq. 314,
de mathematibus. 270.
περὶ οἰέχῶι. E. 80. 82,
’περὶ r} ’ἐντος- E. 158.
mg> νὲ Kx} ‹affl-siem». E. 92.
mesas, vide supra in Aesara.
Argentarii epigramma. 390.
Arimnessuss P.
’Λριςοάων (interpreti et Photio Aristaeus) ἐν τῶ ¹71ng oc‘epcoles. Ε, 45,
Aristagoras. Aristander. Aristobrotus7 philosofihus. Ρ.
Aristarchus. 387. adferuntur versus ex aliquo dramate.
ἐκ Tanaim, ita legendum. E. 156. [ν. Hecrcn 11. p. 3. et 4. ad fragm. 1.]
Aristarchus, grammaticus, E, 131.
Aristarchus, Samius, Stratonis, Lampsaceni, auditor, mathematicus. E. 35 56.
Aristides 111. de rebus Perficis. 91. ,
Aristides iustus. P.
Aristippus. 66. 157. 233. 452. 514. Cyrenaeus. 174.
Aristo, 175. 602. E. 102, 115.
eius commentarii. 412,
ἱῖωἰῙίει, 58. 147,512, 473. fortaffe et 146. 147,Δ vbi Aristonymi nomen.
[ff] Aristoc1es libro ΙΙ- Paradoxorum. 404.

Aristocrates, poe'ra. P.
Aristonymus. 146.
communes diatribae. 224.
ἔκ τῶν Ἀξιςωιῴμε τομαςίων. 39. 58. 66. 131. 146. 149. 176. 190. 224. 5¹2· 52¹·

557· 566·

Aristophanes, comicue, 126. 368. 599. eius iniurias aequo animo Socrates ferens. 170.
Acharnenflbusss 369. “
Γεωργοῖς. 367. 369·
Νὴσοις. 368-

Nubibus. 369.
Pace. 3⁶8.
Raniz. 241.
&rissophom 518.
Babia. 518.
Medico, 79.
urinotelcs. 2. 3. 4ο. 41. 131. 173. 174. 175. 303. 408. 512. 600. E. 5. ¹5· 28· 29. 30.
31. 32. 34. 35. 36. 40. 44. 48. 51. 52. 53, 54. 57. 59. 60. 62, 63. 65. 67. 68. ⁶9·

70. 86. 87. 93. 94. 107. 108· ¹09· 110. 150. 151. 152. 153. 159. 165. 184. seq.
[Schow

