Vol. V. p. 99P100

Agendi, Nouatiano, 1.1. 338. 339.v

Alexandro, 1, 2. 194.193.196.

Alexandro. positae, l. 2. 89.

[ff] Λ1ε11211111·0,Ροἔῑεε, 1.5,331. presbyte-
r0 52 3

Alphio, l.3. 153. etl. 4. 202.

Alphio, episeopo⁹ l. 3. 150. 151. etl. 4,2 30

Alphio, presb>tero., l..1 239. 252. 253. 254.
25), 255.

Alphio, subdiacono, 1.,2 56.

Alphio, lib. 5. '4.98 episc c,opo 171 1. 3 ..296
pizesbytero 521. 52 2.

Alphino, ἷυδὼεεοηοχῖοτε Alphio) 1. 5. 3.

monacho, 336.

Alymp io, scholastico, 1. 4. ’2,21

Alypio, 1. 2· 97. 1. 3. 112. 180. 302. 398. et
1. 4. 90. 118. 136. 138.

Alypio, episcope, l. 2. 223. etl'. 3. 234.

Alypio 1. 5. 234. 463. 506. scholastico, 253.

. 553. remp. gerenti, 42. episcopo, 343.

Amazonio, 1. 1. 234.

Ammoni, 1. 1. 351. 352. etiib. 3. 8’2.

Ammonio, 1·. 4. 48.

,Ammonim'i 1.12. etlib 2.
1.,..33126. eth-b 4. 51.

.Λ11111101110,101101311100,1.1.21.01112166.

Ammonio, 1111111110,13,308

Ammoni0,scholassico, l. 5. 9.193.1es}0ri‚

Amp3elio, comiti, 1. 5 455,

Ampelio, presbytem, l. 1. 81.

Anatolio, 1.1. 328 32 9. etl. 2. 10. 28. 29.

Anatolio, diacono, 14134137.

Anatolio, 1.5. 115. diacono, 1. 5. 43.

Andromache, comiti, 1. 5, 173. 342.-

Antiocho, 1. 5. 1.

Anastasio, Ῑ. 1. -233,

Antiocho, l. 1. 447. 448. 449. 450. et lib. 2.
131, 267. et'l, 3. 104, 231.

Antiocho, spadoni, l. 1, 36..

Antiocho, scholastico, l. 3. 7.

, Antonio, scholastico, 1. 3. 351. 352·

102.189. 245Jet

sssRn’SIT ISIDORVS PELVSIOTA. Lib. V c. XXXI. 485

Anyfi0, lib. 2. 271

Aplirafio, pres bx tero 1. 2. 161.

A p·ihiod ·,fio monacho, 1.2 ,.61

Aphrodifio, presbytero, 1, 2 99.138. et 1.3-
8 332 271 2 4

Aphthonio, 1.3 .276.

Aphthonio, epil‘copo, l. 3. 28.

Aphthonio, 1,. 5. 218. 428.

Apollonio ‚ 1. »2. 54. 214.

Apollonio, diacono, 1. 2. 243ἐ

Apollonio.. episcope, l. 2. 31. 96. 198- 250·
270. et lib. 3. 58. 137. 138. 265. 273. 363. et
lib. 4. ³--9-

Apollonio, 1. 5. 556. agricolae, 98. episcog
po, 169. 370. 395.
Aquilac, l. 1. 340,

Aquilae, l. 5195.

Arabiano, episcopo, - 1.- 1. 82'. et‘ 1. 2, 39. et
l. 3. 206.

Arabiano, episcopo, 1. 5. 309

Archi tae, lib. 1. 499. 500. ⁷

Archi bio, presbytero, l. 2. 234. etl. 4. 366.

Archontio, 1.1. 272. 487. etl. 3. 76 399.

Archontio, monacho, l. 3. 42.

Archontio , presbytero, 1. 1. 30. 156. 161.166.
374..

[if] Archontio rempublicam gerenti,
282· 301.

Archontio, presbytero, l- 5. 27.

Arte· nidero, presbytero, l. 4. 161. ·

Artemidoro, l. 5. 82. .

Artemi«) ‚ 1. 1. 88·

Artenuphio, lec'iori, 1. 3. 171. 172. 173. et 1.
4. 78. 80-

lib. 3.

- Asclep io, lib. 1. 188.

Asclepio episcope, 1. 2, 88. et 1.3. 207.319.
‘'iffi-{fax sophistae, 1. 3. 23.
Asclepi0‚f012)hiss³e (seu Aesculapio) lib. 5.

76 344 458 465. 546 547· 548

⁷ Athanasio, 1. 1. 144. 408. et li b. 2. 7. 30. 69,

et l. 4. 82. ¹90·

P p p 3 Athana-

