732 Lib.Vc.XXV.· SCRIPTA xomffls DAbmscENI v01. εἵη-...3141115

Sextus. (pythagoricus philos.) 411. 420. 640. 656.
[Si1nonides, p. 168. b]
SixtusR01nanuS,362. vbi vide notas.
[Socrates p. 100. 107. b. 117. b. 12 ..b 147. b. 171. b. 17²- b. 173. 177 b.]
[Solon. Ρ. 122. 147 154. b 177. b.]
[Sophilus., p. 107. b. 121. b]
[SophocleS‚ p. 79. 99. b. 100. 108. 116. b. 144. 145. b. 168 b. 173.177. b]
[Sostratus Ρ. 156. b.]
Stoici 759.
[Symmachus, p. 180]
8)Ἣῃ ssus 532 .624.
[Themffl ecles, Ρ. 1 4.]
[fbe0c1stuQ p.eadj
[T11e0de8rcs, Ρ. 162]
Theodoritus. V ide supra m Dorotheo.
[T11e0d03u3, ἐκ τέ ocum} Ta ν Τέλητος ἐπιτομῆς weg? τέ Bonam καὶ r? eum, pag ·,
101 =
Theognis, 364.
Theophilus 339. episcopus Alexandrinus, 601. 78¹- 787.
Theophilus libros ad Autolycum, 564.
[Theophrastus·, p. 85. b. 100. 146. 151. 156 b. 161. b.]
Theotimus, 640. 675 694 785. episcopus S >t‚hopoleos 381. (an Scythiae, vt suspicatur γ’
Mich. 1e Qien ex Sozom. V11. 25.] ¹
εἷς τήν Γένεση, 673·
memus-Axe. 643
ἔκ τὲ, ἐκν προσφέρῃς το &wgo ν 08, 381.
[Thucydides Ρ. 117. 146. b. 162. b.]
[Timaeus‚ p. 181.)
[Ti111agoraS‚p.110.]
[If] Titus, Bostrenfls, 747. 735.
ἐκ τέ περι neom, ,’,οις 783. 788 seq·
ἔκ τέ nom-02 Μαιιχεάωι λέγε οι, 763.
ἔκ τὲ ὃ λέγε, 785.
[xenon-‚ates Ρ116,1).149.]
[xenon Ρ 164]
[Nc 0111101 hanes ‚.p 90. b. 164] ¹
[Χο 011101 10,11 p. 103 117. b 144 b. ¹47.152. 153. b. 157. b. ’162 ... b. 1693
[Z leucus, Ρ. 79. b. cuius fxag ome: ..1011111115 longum est]

[Zenon. p. 147]

31. Hem. lia a) m μεταμέςΦωσιν, taUansfigmvtionem Christi, p. 791—804. Incipit: Δευτε
παιηγυρίσωμεν. Hane Billius cum versione sua primus ediderat a. 1577. in Damasce- ’

no '1

 

