>v milas< ambs. ,JfflDEXss-F-ORVM AD. Q'DS SCR⁴IPSIT ——vohwfmp- ’,θοῗῐῖὲ

sHarmatio. Ὰξμωτὶῳ ῑῷμεγαὲλω. 365.,ξ[276·] -·

Harpocrationi. Vide, Euiogio. ⁴⁶ ι , ¹ -

nichae, seclari prouinciae, 94] ,, ,

· Hella-dm, comiti, 422· [109-JUHeHadii τέ ,πρωτεύοντας mutio 278-,.οἴκέιός eri? &calex-⁸.
287.

Halmius 32. Nazianzi ἐξεσωτῆς 259. j , Α ⁷

Heras, Himerii'fiwt'er, 216. 217. 416. - ⁷. , , ,› - ,,

Heraclidae nomine scripta epistola‘ ad Amphilochium. 39². ἰή qua mentbeqfiliissdifflsshcmvdss
voluntaria paupertate. ἱ· , ⁴¹- - η ’·’ , - ‘¹

Hermogenes, Neocacsar. epfiopus, 74. o‘ τῆν μεγάλην amc) δι’ῤῥητεν Α21“ι’ς·ιν γράψας ἐν τῇ
μεγάλη συνέὸῳ 317. in synodo Nicaena contra Arium, 82. ante Eusebium Nicomedien-
sem exstinci‘us ibid. Hermogenis buius filius ΙηηοικηίιόἨ ιρῇὶῳοροβιιιᾘωη. commcjnda-
tur. 3¹7- ⁴ · ’

Hesychio 350. 33¹· [64. 72] ’

Hilario 370. [212] Tclmeffi episcopo, cuius meminit, 403, Α

[ff] Himerio, magistro, 416. [274. Magister est h. l. magister officiotum‚ nomen dignitass
tis aulicae3 non fignificat sophistam, aut eloquentiae donam-em. ’ Vide Wermdorf. vi-
tam Himerii‚ p. XXXVI. sq. praemissam Himerii sophistae eclogis et declamamj- “

Hippiae (de quo Ptat0,) leuitas, 167. ² Ἰ

Homerus 152. 155, 162. 165. 213. 356. 379, ³ a ’

Hymettias 330. - ’ λ

Hypatius S. Basilio cognatus 267.

Hyperechio 367. [328] ·

Palladio et Innocentio, monachis, 184. ⁷

Icelium, Magnimiani filia,-381. · ’ - ⁷ ·

’ Innocentio 319. 409, vbi inscriptio addit: episcopo Romano, Sed Bqfilim εἶέἰω obiit, qm

Innocentius Damaso succeffit. [50. 81.] - „

Infiraeptione carent 176. 177. 202. (πρὸς τινα ἰ11 quibusdam codd.) 215. (commendatio E!-
pidiz) 216. 217. (commendatio Hera& 218 ’- 226. (Uerafii commendatio) 227—236.
(commcndm‘io LeontaD 237 — 249. 305. 346. (consblatwia de obitu vxoris) 390. [u.
22. 35. 36. 37. ,70- 77. 78. 85. 87. 88. 101. 117. 155. 209. 213. ²49· 270. 273. 275.
282. 285, 287. 289. 298. 300. 305. 307. 310. 314- 322. 326, 327. 330-332,]

Ioanni et Macario 211. [18.]

Ioniae, ’Iosslqu., comiti, 378. [163.]

Iouin0‚ -episcopm Ἰοβίνῳ Ἐπισκόπῳ ΠέῤῥηφβίιΙ feg- -pro Κέῤῥης vel Πέργης) 318. [11εῇ ,
mentio eius 253,

Isaacius 257.

Italiae episcopis 69. 70. [92. 243. v. Garn. vitam Bam. c. XXII. p. 110]

Iuliani ad Bustlz'um 206. 207. [39. 40.]

Iuliano, (παραβάτῃ) 205. [41. 293. ex epist. ad Iulianum, 360] quas& inter aliiz ait τιμᾶ,
2192? wewam& τές χαρακτῆρας τῶν εἰκόνων. Ηαηι· qnstolam genuinam ff merito di..
ln'tat papebrochius tom. II. Afi‘. Sanfi‘or. 'Iunii p. 835. Alia Baſsai ad Iulianum , imp„

westo- ’

