534‘ 1½.Vc.XXJV. INDEX SCRIPTORVM -A -stpmmo Α &mu-1³- ⁶2sr⁶20 -

ἒν τῷ κάππα τῶνΝικσμαχεὶων ἠθικῶν. 4.
Topica. ιο. b. 28. b. 110.
Sophissici elendu, 11. b. ις. b.
ἐν τοῖς ἀναλυτικοῖς. 104.
Exoterica eius ct Am-oamatica. 2, b. .
ἔν τοῖς περὶ τ’ αἰγοιθέ. 32. b. λέγῃ Flammis mei valeyoe35 0¹59 ὅἊζηςοτέλης ³<9‘J §Heum-
3¹1⁵· 1(ςᾴ Ἐςιαῖος καί aima τὲ Πλάτωνος ἑταῖροι παρασγενὲμενοι ρωνεγξαῖψωντο τοὶ ἐκ·
&iv-rx nu'vm‘paoe‘rwffcoc· 104. b. vbi Alexandrum aphrodis. etiam isso opere vlhm testatmss.
iidem λέγω citantur p. ¹¹7· ’ “’ ³
περὶ εγενέσεως. 34. b. 45.
πι-ζρῖ ‘ymbe-swam <53:532 56.
<ibam κατηγορεῖ-’ν Βιβλίαν. 51, Ἰ).
, Categoriae. ¹5· ⁷
Epistola ad Aristoclem. 143 b. de an'ima. 290.·b.
ἒν τοῖς περὶ τὸπε λέγοις (VI. physicos.) 1¹:8- b. 113·
, ‘agei ἐξαγὲ. 1ε-4. 112. 113. b. 257. 267. b. 312 ,b.
βιβλίον mdc τοὶς οἱτᾶμες γραμμάς. 114. b.
’ἐν ,ταῖς περὶ ὅλης λέγοις (1. phyfic.) ¹17-
’ Phyfiva didi-a Aristotelis non modo libri VIII. sed et de coelo, de anima, iliaque„ spe.
ciatim autem libi-iv. phyficae auscultationis. 216, 258. b.
>Epit0me libri VI. physicos, 241. Libri septimi physicorum editio duplex. 242, 245, a. h,
252. librum odiauum peripateticismos κριτοὶ τήν ’τῶν ςοιχε-ἕων τάξιν ,θῆται ἐπιγράφειν.
2 7. .
Qasin parte differat eius phyfica ab antiquioribus. 2.
Pythagoricos et Platonem sequitur. 209. moises ἐννοίαις Πλατωνιηοὶἷς. 290. b.
{If} Platonis vestigiis insistit Aristoteles. 96. 88,89.180. 194. b. 290. b.
Aristotelis ἕτοὶἱςοι. 190. Theophrastus et Eudemus. ¹827· .
Aristotelis ἒπιςῆμης ῗὸιέν ἔςιτό ’προσεχεῖς alexa} de} ,τῶν ἀποδείξεων λαμβάνειν, 2φᾷ μὴ .
κοινοῖς. 262- ’ἔθος ἐςι ’Aeas-orbas. μετσὶ τοὶς αἶποεῗεᾶξεις 3(ςᾷ ,τοὶς τῶν πρὸ ufir& ,μαξτυ- ’
ρι’ως ὦς συμφωνέσοις αὐτ-ἔ τοῖἱς οἱπεὸεἱξεσι παράγειν. 310.
αὖμμετροι φιλεσοφόν τοῖς 'nemost οἱιθςωποις- 19 4. ,
Aristotelis ἐξηγηταξ. 5. b. 10. 18. a. b. 20. 27. b. 28. b. 53.b.‘128. b. 137. b. ¹40· b. 206. a. ⁴b.
260. 242. 213. a. b. 93. 94. b. 99. 105. ‘¹09-
Ἀκριβὲςεςοι τῶν ἐξηγητῶν. 290. b.
Aristoxenus⁷ mustene. 193· 239. 281.
οἱ οἰμθμητικοί. 13. b.
Asclepioddotus praestantiffimus ‘Procli discipulorum. 188. b. καινοτέροις ἔχαιρε &ei->epau
.ibi . > ’
Aspafius. 96..a. b. 99. b. 1²7- 130. 132. b. 133. 135. 1-38. b. 151. 168. b. 172. 1⁶18. .¹92· b. 193. b.
214, 219. 222. 223. 239. a. b. ,
Alexandro Aphrodisienfi antiquior. 28v b. Eudemo iunior. 239.
ἡ ’Δσσυξίων θεολογίας. 150. b. ,1
“ astronomi

