⁷ Hel] chius .. 523,

728 Lib-V-c-XXV. INDEX scmpToms γ v01.v1n.>p.snr⁸'12

 

 

[Hermipqu ·p. 118.] ⁷
[I{2>[o„!01·us, p. 85. b. ¹07- b. 108· b. 162. b. ¹791]
[Hc11=›dus‚ p.1;8. 161. b. 168]

{Hierum p. 1131]
[Hierochffi p. ιω. b. 156. b.]
⁷ [Hiero113-111us, p. 149. b.]
Hippocrates j 3³4> [122¹]
·Hippolyrus*, episcopus Romae, 787.
πεξῖ Χςιςέ ⁴49⁶} τέ ’Δια-νικῴη, 781.
Homerus, 758· [161. b. 162. b, 177. b.]
[Hyperidcs‚ p. 147.] Α
[Ηγρῖαευεέκ τῶν ὑποθηκῶν περὶ v& εὐεργετεῖν. p. ³44?ss
[hunbliclms‚ p. 116. b. 1¹8 :44‚-146. 149, 150]
Ignatius Tl1e0ph‹›1m‚ 358. 702. ΊΠ.
epistola ad Antiochenos, 642. adde notas.
ad Ephesum³ 687- 750· 772- 775· 77:⁷- 778. 779- 785-
interpolata, 3534.
ad Magnesia, 779, 735. 739.
ad Philadelphicnses, 7 3 780.
ad Polycarpum, 515. 642. <adde notas) 724. 779. seq. 788.
ad smyrnenscs, 314. 514. 747, 779.
ad Trallenscs, 650, 772. 780.
interpolata, 522. Ἴ
Incertus, 303. 313· 367. 383. seq. (fortasse Nilus, vel Serapim) 429.454. 566. 617.631.6“3“3,,(ἐ“ο[-7 ;
san Nazia-uzenus) 688. 707. seq. (forsan Chrysossomus.) ,
:Ioannes Chrylostomus‚ 313 315· 330· 331. 348. seq. 357. 358. seq. 368. 381‚ 3536. 393. 398. 402.
seq· 405· 4¹4· seq· 415· 438- 421- sq„425. 427- 430- 435- 436- 438· 444· 447- 45⁶· 458· >
460. 466. 41⁷8. seq. 493.1eq. 506. 508. 509. 515. 517· 513, 99. 555- 540. 541- 542- seq· J
548. seq. 557. 562.563. 570. 572. bis. 595. seq. 605, 628. 642. 646. se‘q. 630. 653. »
ἓἹὸ-ἹΞΊᾘ· 680· 68¹· 683. 694- 700- 705· 707· 709. seq. 711. 712. 714· 715. 720. 722.''
eq. . ⁷ · · Ϊ
Ἰοειιηῐεὸὁοὶὲτγῐοῦοωί in Aae‘a apostolor. 339- 517. 653. εἱς τέν ἐν πράξεσι δεσμοφύλακα. ⁴⁵
4 . eq. . ⁷ ⁷ Ι
περὶ τῆς ἄγοὶπηε, 355.
,εἰς τὸν Ἀθοεγοὶσιρν, 444,
in S. Babylam, 653.
qd recens lffaptzzatoq (νεοφωτίςεςὴ 536. πρὸς τές φωτιιθὲντοις, 389462.
m [lasona-,monem laffustan, 412. seq. κ
εἷς τὴν ss' βασιλειῶν, 462.
[Ἠ ἐκ τ’ἤς εἰς τᾶν Βασίλειον ἕμιλίοις, 462. -
In Constantium, imp„ 396. 775.

loannis '

 

