88 Lib.V. c.XXVJIL MICH. PSELLI 1VN10Rls -V01-V· 1²- 55P56

133, dc Stellis, Dioscuris nuncupatis. 159, de Cometa. 140, de Tmbre, et Grandine, Ni,
ve, pruma, et Rorcqw), 141, de Rore ruffum, etaPruina. 142, dc Iride. 143, de Ama(
144, de Baculis. 145, dc Parnllelis. 146, de Ventis. 147, de Typhone. 143, de Ecmplzia.
149, de Fulminibus. 150, dc Prestere, 151, quomodo Mundus coaluit. 152, An 01111111 V niner-
sum 155, de Vacuo. 154 de Loco 155, de Terra. 156, 1111 muudus animatus. 157, an
Μι11α’1ι.1 fastus fit, et incorruptibilis. 153, 1111 Mundus 1111ΐ11αί11159,α’1 01 dme Mandu
1611, 91111 caqffa Mundus 1111111131 sus inclinatus s t 161, Vnde zam gentilium damonstrationibm.
Mandifinis habeatm. 162, quae dcxtta Mundi, et quaefhzgstra 103, de transmutatione Ter-

rae partium. 164, de Terme 11101111111,165,11ἐ magna hyeme. 166, quare aqua Mariua 1st
salsa. 167, 91111 causa 111 Mari aqua dulcis inueniatur. 163, quare 1191111 Mariua arbores non
nutriat. 169, quare 111 Mare oleo qffzffo, Mare dilucidzmz fiat, et quietum. 170, 91111 causa,
cum 111 M'are fulmen ceciderit, sal emergat. 171, de fluxu, et refluxu Euboico, 172, quare
1191111 [111115111ίῖ1111 magis, 9110111 currentibus arbores, etsemina nutriantur. 175, quare ex 1191111·
fluuialibus, quae cum tonitru, et fulgure decidunt, magisfiminarirrorant. 174, de nonnullis
*Lacuhusz 175, de Fluminibus, 176, de Nili incremento. 177, quare inter flumina Nilus solus
ventos 11011 efflat. 173, de maximis regnis. 179, de Hzamorihus. 130, qnare pastores-natis 11111-
mantibus sal iustam-gant. 131, quare Polypus colorem saxorum, quibus sese applicazwrit, 111- ·,
duat. 182, quare palma Vrsae ad commen[izmzfimugffima est. 185, quare Doriensks precantur
1110111111 herbarum prouentum, 134, Quare vrsiz capta, retft non comedit. 135, 9111111> Loligo
visa tempestatem praesagit. 136, qnare Triticum 111 lntofiz, Hordeum 111 arida tert-a semina-
mus. 137, qnare vitis vino, et praecipue st sm, astmrgntm, mficcatmz 1827, 91111111 Rofhe ⁴
magis efflorqfcmzt , si male olentia 111111 cum ipsis irtsbnziuentzw. 139, qnare Portarum agrtstgctmj
lacrymae dulces, Cla-nortunsatsaesunt. 190, qnare lapzlli, plumbique laminae inieft'aefi'igia'io- '¹
rem 1191111111 rffchmt. ι91,911111·1 palcis, et indumentis Nix conseruntur. 192, quid fit Buli-
11101.19,,91·11111 Comes 111 ficu appeaesae ‹enez-iores siant. Ex hitce CLXll capita in fin-
guam vexsa latinam, a nescio quo, 01 endit mihi acezrimi ingenii Vir 10 lacobus Bueca1·.dus

[v.Scl1roeckl1ii iudicium dehoc opere, l. c. p. 453]

[If] LXXI!1.’Em)wce45 συντ opem Φυσικᾶῗν ζητημάτων προς Μιχαηλ ’τον Δέκοιν ἓν Bi-
βλὶοις δυσί.80[1111“01ιε.1 1011911111111 sae 1111111101111111 9111111111)1111111,1111 Illicmwlem Ducam libr 1s duo·
11111.Ρ-ΟμένΠλεςτοιρχος,μέὙ1ςε 11914 &mirare Boeo-meu Capita lib I. περιτὲ σφακ-
eoetffh'* eamq την Γ ην Περι τέ κεῖοῆοι] οἱυτην ἐν μέσῳ τέ vrowa-05 Περὶ μεγέθεςη τ’ἧς Γῆς.
Οςῖζοντος καταγραφη Capita secundi, περὶ τῶν μετοιὲυ τῆς γῆς, 219⁶) τέ §gurg Στοιχά-

ων

999) [morene. in cod.L11. m· 7.p1ut. 32.cie tribus terraemotibus, depeste quadam et nou-
plnum, fulminibus et tonitru. v. Bandin cat. nullis -foetibusmonstrofis etc. v. Bandin. ib. p.
codd Laurem. 11. p. 211 — ibid in cod. XL 1113416·sqq.in cod. XL, nr. 7. plut. 57. variorum ¹
49. plut. 57. de pluuia‚g vrandine, uiue, pruina phzezenom norum, praecipuesulgnrum,explicatio-

ac 1ore3 nr. 50. de ventis; m. 51. de tonitru, nes. v. Ba11{i11.11,p.411. add. §.LV. etad §. sq.
fulgure, fulmine, turbine ex nubibus prorum· Harl]

pente et typhone. nr. 62· historica nonnulla de

