440 Lib. V. ι. XXI 11115211- ›scRoeTQRvM ν Μςωηιςῃ

ἓν *ἴσως ὃιαφιξοις ἔπισκέψεσι. 130

Eius axioma. omne corpus iunplex m α’·ΡτοΡιῐο loeo aut qu. :eseia aut 311 circulum mouetur.
1'42. 274 νές κμεῖἧ βεισ λευ. , ομιὲησις δὲ ἅγγελος, φησιν 0 μέγας Πλωτινσς. 77- o
,55¹5 ς 3. .4, Βρ,ἑτατρς,133.ἀίᾅὶ11111 de Longi110‚sup1a 111 Longum

Dagis-³7:15⁶& μ Ἰ ει τξος Πλωτῖνοι 16117 τον μέγαν Θεοδωξιν 341.. r

Pluta- chus, (312 .e· onensw. 35. 116. bis, atqu‘o idem νινίἆεωι 84. 99.187. 304 et 126. vni'
legendum‘ ο Χκιξωιιεὲς . αἷς Πλάτωνος πξωτε τὴι θείειν neon: ισιν κσιλέσσινά-ος. et 138·

fleam& τῙν ω, ειθων ., τιιητῶν eges, 5 εέν *γεννήματα ζηλωτοὶ τοῖς εἶ φξι ἒσι νεὸεσίσις κρᾳ συμ-
βελων oignssxv 17,λῇ gn etc 399.

Poetae. 103.120· 163· 104-301· 334- 355 37-2· ἦ πθῆἱῐΐῖῖ &nom 275. 374- 37 7- 37 8 ἔνθεοι· 171ιῖ111-
ως. 500.Ηοῃε11.332.ὲ,ἐξ)εειπσιητοιὶ.25. φοιβὲληπτσι 374,- πσι4τικ1ῑν- ἕν τω τρῖ-πο
,δι uxfi‘rn‘fiaq της μέσης. 365. Νυμφα] μὲν κλσιιεσιν ’ὅτε ἕξω-1 ν ἐκ ἔνι (eumne. Νυμφα] δ’
οιυ χοαξεσιν ors Quom ὀμβξος diget, φησί τ1ς πωητνῖς 38 4. Δσὶκξυαι -μέν cfe'offiv’ εςῖ.
πολυτλημον γέιας οἱιὸξων, μηδᾶσσιν δε Θεῶν“ ιεξων *γένος ἐβλάςησεν 385

Poetae reprehenss, quod de Diis fingunt πολέμες κςᾳ ςσὶσεας- 53

Ῥσιψῳὸἑὶν τοι τῶν παλαιων mos in Apatu1i0rum festo. 27.

Versus: offlam· ειτων τε Θεων χαμα] ἔξχσμένων τ σινὲξωπῳν.. 314.

Poetarum φαντσι -mov et σψκοιςικε ν aff que μιμητικον centemnit Socrates apud Platonem, at
τε ἐπ ιςῆμιν et ἔςνὲε ν 3111Ρ,Ῑεέῖἰωι·. 403. seq.

PoqmynuS. >- 6. 7....9. 18 23. 21. 29. 34. 36. 37. 47. 48 49. 50. 51. 54. 60. 62. 64. 66. 67.
78. 83. 84 85. 91. 93. 94. 98·10¹· 167.111,116.119. 12 8 131.133.134. 139 171. 172 175.
189 192. 205. 206. 216. 218 227. 233. 23 Δ235. 236, 253 322.

ἑ φιλὲσ a: 5 [²¹:²2 ξῷ- ··'05 ταυτα ἕξηὙεμεης. 45 ευὲὗισις {mes ἔχετο τω μετ σιυτσν ἔξψγτῖ· ,
7-:7 (lamblieim 1 53 ote-302 οιπειντ ’σι ιε’ξῆγεῗτσᾳ πολιτικώτεξΙσν, εἷς τοις ..ἐξετσις κναφέ-
ρων ,(3ιῖ1 τοι >ss. ’νμε 'maffia-nervae, o‘ Ιοὶμβλςνος δέ φυσικωτερω, 7 mirum ca ἕτεξσι λε’-

γη τῆς Νεμν ’ἃ παξαὸἇσεως. 24. locus Ρο1Ρ11γ111 de daemonibus. 142. ςυμμικτοι. .
415- “
[If] ἐν τη περὶ οἱξχων πξσιγμσιτεέσι. Th. 27.
PofidoniuS. 277.
anxiphanes, T'xeophtassi discipulus. 5.
P1oclus Mallot S‚quc111 τοῖς οιξχαέοις adnumerat. 166 ,. θ „ ἵ
P1 odas, Lycius, ’de se Ν’.Ρ fustretur, quod &aava εις ,τοι πξοὶγμιι τοι, μὴ Φω11αἶς’ επσινσιπσιυέμενις ἰ
μένους 159.1Ξμειι σὲ των πξοιγματων ,ριν-τέκομεν· 29. ἐπισκεπτέον δε καθ §.nas-cz των ⁴
Τιμ εάε ῥημσιτων, 337.
ad lib'urum suum de natura mali respicit 216. ἐίξητα] δὲ ἔν ετὲξοις περὶ σιυτων ἔπι ’
πλέον

de aeternitate materiae θέρηται] -ῆμῖν ἓν ἄλλοις. 117.

Mamas δὲ’ ε1 dmm, ιτ1τ11ν 7t<²a¹5m σι’πειξίοιν ἕν 7237 σικςέτητι τῶν vom-mv ἔδξέυει (ο Πλσι-
emm. 117 ταῦτα ..μὲν ἐν amon ἕήξ η’·-αςσιγ οἷοι πλατάνων id.

menna ἧμῖν ἒι ενι των μι vc βιβλαν, mr& &94 οεὸεικσιμεν την μὲν οι) ‘efficient τῷ φιλοσοφωσυ-
ςιιχον, το δὲ κοὶἃκσς, »(9ιί την συμμετξίοιν τω ἔξωτικω &oq μεσικω. Th. 151.

r

111 ¹,

