xvl

De Ο L YMPIOD O R O AL EX. p. 627. ³¹¹) Olympiodorialiia p. 623. Indexsflffflvt
mzm ‚ in Olympiodorz‘ Comm. citam-um, p. 629. Dc Z AC H AR I A scholastico, pag,
, 035. Alii Zachariae, ⁸ · · < Pss ⁶353

Δ(ἑΑΡνΤ xxxxv, (oum rxxxvn.)

Dc I O A N N E P H IL OB ON-Q, grmumaticm p. 6 59. Αἰξί Ioannes grammatici, pag.
640. Scripta Io. Plzilopom', ibid. ἸηᾱεϊζΙὲνίΙῡίονιιυῃ in'iis laudatorm11‚ p. 652. Con-

„ trah-belum, p. 644.0‚Gon,m¹em513rjiiu Amstotelan,.1mg.645. Alia Philopmu {1255th

4 edita, [κᾶμ’. inedita et deperdita, ’ x ¹3649.

cAPv‘r xxxv. (onm xxxv111.)**>

Dc' PH Ο TI Ο, p. 670. Synodi eius cauffiz celebratae, p. 673. Scriptores Ag cmffigzxpm,
. &iana tam infesti, p. 675. quam aequiorqs, [a. 676. Photii ςιζίἑ, ibid. „De Photii ,bj-
’ ι’ἵᾰοΐὴεεα, p. 678. Editiones aiala, p. 682. Verfion'es eiu, p.‘685. Iisdex ]”ι·νἱρΐονίιρηζλ
ζ ‹dc quibus Photius dffrit, “ ’ ’ κ {²5⁸6ss—

’Νι “ ,ι

θ) Addendmxi ibi est, ChMttlterum, 'scffiolao 'Gizenfi's meritiffimm Reaorem', iu‘Noflfiad'Reeen.
flexae codd. ¹¹¹.⁵⁸.' bibl. episc. Numb. cizensis, Panic. L-L. 1806. 8. p: 5. sqq. &repitque—caepisse ιιρι).
ἷῖἶῗὲῗῗ ffissssssss'ss'ssessfinssssf'bssffnssssfli,⁶ss12⁸3¹ffissnffss'ssgy'ffl‘ssdss'ffisffi⁰332. Ῡίἒαῗῗῐὶὶῗῑὲἒῗῑῗιμ
διὀε,π(1ί“ει·ιιπῐιιιυ. Beck. ⁷

ἦθ’) Quum* eaput hoc, ceteris⁴copiofius‚ non potnerit inaeegnnm'ho'c'aeohmssffie ‘&nupt-elicendi⁹
qui-a illud supet-'1033 13¹0st sua multum superafet, reliquqm· eiuspaptem? iude ab jpdige alphabssfitffl
{i}{3{‡:”f532.¹'¹²9‘*¹1 Μ· ΙΨΜΜ» “st-“³¹⁹⁰ ‘'0¹¹¹¹²²¹¹²¹·s2⁶2÷“³÷0-›. θ’ *gamm vom& ae„

’ 10. An

