>634 mmmm sermons A sTonmzo crrm votvm. mmm*

Timaeus. E, ¹07· 113. 114.

Timagoras lib. 1. de fluujis. 541.

Tnnoeles. Ponticus. 455. 518. 616. 62οἐ

T imon. μισάνθρωπος. 131.

Timostratus. P.

Timotheus. E. 142. sed videtur legendum Timaeiis. ·

Trophilus in collectaneis mirabilium narrationum. 541. in Photii codicibus Trophimus„

Tyrtaeu8‚ pO'e‘ta· 352· 353- 354·

Xantippus‚ cynicus, P. , ⁷

Xeuarchus, peripateticus. E· 93. Xenarchi inter poetam, quibus Stobaeus vsus est, Pho-
tius meminit.

Xenocrates. 74. 175. 2¹4- E. 5. 19. 33. 36. 54, 55. 93. 107, [conf. Heeren I. 2. cap. 52. p. 795.
not. c. vbi Canteri ed. habet Xenagoras,· sed Heeren restituit ex, codd. Ξενοκράτης]

[ff] Xenophanes, 200. E. 17. 26. 44. 5²- 54, 56, 59, 60, 61. 63, 64, r)

Xenophon. 18- 3²· 50. 110.118.152. 155, 161. 177. 189. 218. 220. 241. 243. 273. 3¹9- 329. 341.
342. 374. 381. 410. 467. 475. 525. 526. 549. 552. 611. 618. E. 157.

Agesilao, 201. .

Cyropaedia. ¹89· 20¹. 248. 272. 282. seq. 320, 339. seq. 353. 366. 374. 467. 482, 549, 591,-
615. Fabr. Locum, cui deerat lemma, Xenophonti, in Cyropaed. libro 11. vindi-
cat Schom tit. XXII. pag. 415. sq. Harl. '

Cyri οἱνοιζόεέση. 33. 197. 360.

Hierone. 320. 346. seq.

Oeconomico. 221. seq. 320. 372. 332. 492.

de rep. Atheniensum. 242. Laconum. 285. seq.

Socratis apologia, 94. 96. de dietis et fac‘iis Socratis. 27. sq. 94, 108. seq. 132.
153. seq. 160. 179. 207. 211. 225. 242. 247. 302. 342. 361. seq. 401. 463, 479.
491. 548.

Symposium. 170, ’ 370. 517.

de Theognide locus, cuius poema, ait, effe σόγγξοιμμοι περὶ οἷνθςῶπων, vt, fi quis
bonu· eques de re equestri librum componeret. 499.
lib. de venatione. 203.

Ὑποβοὶὲιέιοῖὶος, pri? nomine proprio poetae inter scriptores, quibus stobaeus vsus est,
a ΟῘΙΟ cen etur· ²

Zaleucus. Eius prooemium Legum, 279. seq.
Zeno, Eleates. E. 2.

Zeno⁷ Citieus, 80. 89. 148. 214. 217. 516. E. 2. 20. (Mnaseae F. 27.) 28. (vbi Chrysippi, Ze·-

nonem sequuti, nomen excidit.) 29. 31. 34. 35, 36. 38. 42. 43. 53. 57. 59. 109. 159.
166. 171. 172. 174. 173, < -

ἓν

p) Xenophanis nomen e codd. adposuit ΗΜ. vatos versus, ex libto nep* φύσευι effe desumtos.
reu. 1. cap-9. libriI. p.2z4. ratuS, binos ibi ser· Harl.

i
i
i
A

