V·¹·V¹¹¹· P· ⁷⁶⁶r7⁶⁷ IN LIBB. DE DIV. NAT. CITATORVM Lib. V. e. XXV. 675

de SS.T1·initate. 233. magnifici Boethii de mathefi libri, p. 113.
Chi-ylostomus. 289. 290. 303.
Cicero καταφατικὴν et oimooemfiv intmstonem et repulsionem transfert. 11.
Dionysius, Areopag. 1. 8. 11. 4¹· 43. 51. 60. 63. 91. 93. 107. 111. 127. 183. 236. 244· 251. 268.
307· .
in amatoriis hymnis. 42. ν
de diuinis nominibus, 27. 33. 37. 44. 95. 98. 245. 254. 259! 262. 282. 287.
Epistola ad Dorotheum. 256. ad Gaium id. ad Titum, pontificem. 108· sententia, quam ex
theologicis commentis scientiffimi Hierothei sumsst. 108-

de Hierarchia coelesti, hoc est, episcopatu. 107. 43. 83. 177. 225. 2⁴8- 304.
. de perfesto et vno. 157.

de symbolica theologia. ιο. 168. 169.
[P] Epiphanius. 201, Ancorato, 1. 160.

de fide. 83. 85.161. 245.

libro de hebraicis nominibus. 225.
Eratosthenes. 146. 147.

Graecorum moderni μίαν ἑοῖσιν, velot πςὲσωποι et τρεῖς §amima in DEO admitten-
tes. 93.

Gregorius, Nazianzenus, 1. 5. 9. 13. 22. 45. 77. 79. 91. 309.
de baptismo. 198. in epitaphio Caesarii. 233.
contra Eunomianos. 9. de filio, oratt. ι. 84. 94.
de grandine. 234.
de natiuitate Christi. 303. de paschate. 210.

Gregorius, Nyss'enus, 20. 21. 33. 78. 154. 156. 157.158.168. 184. 186. 191. 197. 201. 230. 231.
245. 255. 258.

de imagine liber. 76. sermo. 20. 21. 168· Gregorio, theologo, praeter rem tribuitur.
258.

Hebraei. 226,

Hieronymus. 226. in Ezechielem. 279. 303,
Hixarius. 296.
Mai-cianus Capella. 147. ,¹48-

Maximus, monachus, venerabilis magister. 54. 63. 69. 71. 91. 122. 123. 266. 299.
de ambiguis. 40. 48 49. 50. 51. 52. 53. 54. 210. 229. 232. 242. 270.
in Dionysium. 43. Dionysii et Nazianzeni elegantissimus exposnor Maximus. 93.

in oratr. Nazianzcni. 4. 5. 6. 17. 22. 94. in sermonem Naz, de [uanitate. 303.
'in 'expositione Nyss'eni. 195. 197, 210.
in scholii-³. 221. 243.

INicaena fynodus. 72, 85. 9ο.
&Origenes 199. 201. 214, περὶ σι’ρχῶν. 261.

ἱ libro Ill. in epist. ad Romanos. 258.
ἰ Plato, Tumeo. 19. 32. 136. 156.

Qqq ι Pli-

