ης ιεῡ.γ.ι.ΧΧΧιῖ Ι ,ΡΗιιο CARPATHWS. QX· p-zmrm

CAPVT XXXI, (oum xxxm.) ’ ’ , ⁴.

DE PHILONE CARPATHIO, 1s1DoRo PELvsxoTA, Nn'sro·a16,l
“ ΕνΤΥοΗΕ ET AL11s SAEovm v, SCRIPTOMBVS ATQJE
HAERETICIS.

Scriptores saeculi V. de quibus iam dmum in hm· bibl. I. De Phaone* Carpathio. 11. 1)ίῇ-

. doro Pelusiota, vat-imque Istcr'oris. 111. De Antiocho Ptolemaidis episcopo, varfisque Antio·

εἶπές. IV. De Seueriano Gabfflfflffi et Sezurz'am's aliis. V. De Theodoto Ancyrano, variis-

que Theodofis. VI. De Antipafro BostrenJL-Canoe'c'do Isiwro εἰσ. VH. De Simeone steliee.

VIII. De Ioanne Hierosolymitmzo. IX. De Nstorio eiusque-sffl‘atoribus ee oppugnaternam&v

X. De Eutyche. XI. Index scriptorum et epistolarum, quae in Αεῖίς concilii Ephffni et
Chalcedonensis mque in Synodico aduerfits tragoediam [renas-a· occurrunt. XII.

(Cum supplemeniis G. C. Harles.)

Quum de quam pIurimis scriptoribus graecis, qui saecuium a nato Christo quintum inge-
nio et dogm-ina sua illustrarunt ., in hac bibliotheca alibi dixerim, de Adriano quidem hoe ipso
vqumine IX. p. 381. [ed. vet.] „dc Absit-ca Caesaxienss VII. p. 791. [VIII. p-696. sq. nou. ed.]
Amiano chronologo VI. Ρ, 135. [VII. p. 444. n. ed.] Asterio Amaseno VIII. p. 607. [IX.
p. 5¹3· n. ed.] Baffl'io Cilice VI. p. 114.[V11. p. 41411. ed.] et Seleucienfi VIII. p. 130.[1X‘.
p. 90. sqq. n. ed.] Io. -Gffani graeca epitome, VII. pag. 551. [VIII. p. 552. n. ed.] Cyrillo
Alexandrino VIII. p. 553. [IX. pag, 446. n.‹ed.] Diadoclzo vm. p. 348. [IX. p. 265. sq. u.
ed.] [infmia 1. p. 357. [p. 553. sq. ibique not. 0. et VIII. p. 55. sq. n. ed.] Eustatlzio Epipha-
nienfi VIII. Ρ. 189, [lx. p. 150. sq. n, ed.] Euthalio Sulcenfi, ib. p. 367. [p. 237. sq. ed. n.]
Eutherio Tyancnfi VII. p. 446. [v111. p. 304. n. ed.] Fz'rmo VII. pag. 189. Gelasio Cyziceno
VIII. p. 371. [IX. p. 290. sqq. n. ed.] Gregcutio IX. p. 14. [in h. vol. p. 115. n. ed.] Helio-
doris Emeseno et Antiocheno VI. p. 784. 798· [VIII. p. 111. sqq. 126. sqq. n. ed.] Heraclide
IX. p. 16. [in h. vol. n. ed. p. 117.] Ioanne Aegeate VI. p. 113. [VII. p. 419. ed. n.] Mancino
philadelpheus] VI. p, 236. [VII. p. 540. n. ed.] Marco asceta VIII. p. 349. [IX. Ρ, 266. n.
ed.] De Nilo ad Allatii librum de Nilis vol. V. huius bibl. [in hoc vol. n, ed. p. 1. sqq.] de
Palladio IX. p. 1. [in h. vol. u. ed. p. 98. sqq.] Ριιιιοιίονο, chronologo VI. p. 135. [VII. p.
44411. ed.] Philippo Sidete VI. p. 112. [VII. p. 418. ed. n.] Plzilostorgio VI. p. 114. [VII.
p, 420. n. ed.] Polybio, S. Epiphanii discipulo, vu. pag. 413· [VIII. Ρ, 256. n. ed.] Poly-
chronio VII. p. 753. et IX. p. 165. [VIII. pag.650. not. e. ed. nou. et in hoc vol. cap. 30. feet.
HL] Proclo CPol. VIII. p. 600, [IX. pag. 504. sqq. n. ed.] Socrate et Sozomeno VI. p. 117.
121, [VII. p. 423. et 427. sqq. n. ed.] Synesto VIII. p· 221. [IX. Ρ. 190, ed. n.] Theodoreto
vu. p. 430. [VIII. p.277. sqq. n. ed.] Theodoro Mopsuesteno IX. p. 153. [in h. vol· nou. cd.

· cap. 30.

