 

vo ι ix p ω r2 224 scmpsrr THEODonS 8Τν1).ιῑιι V. e. ΧΧΧ. ⁴43

 

495. 500 504 CCCIII- CCCX. CCCXV. Patriarchae Hierosolymorum, 402 567. in·
-CCCXXL CCCXXXIIn CCCXXXVII fta, Thomae.
CCCXLIX.CCCL11.CCCLXXV. CCCCI. Patribus spiritualibus, exulibus, 468.
ccccxvn..CCCCLX1x-CCCCLXX11. Patribus ac fratribus Christi confessoribus,

CCGCLXXIX. LXXX. ⁰⁶) - 489. 510. 517·
Nicaeae praepositae, 539.Γ Patricio CCCXIIL
Nicephoro imperatori, 260. Fratribus quicum PatricIO filio sunt, 628.
Nicephoro patriarchae, 279. 292. 411. 512. Patriciae, CCCCIII. alii CCCClv.
Nicephoro praeposito, 233. Paulo filio DXLIV.
Nicetae curatori, 534, Fraternitati Pelecetes‚ 609·
Nicetae locum-tenenti, 566. ’ Petro filio, CCCCII. DXXV.
§finctae mandatori CCCXXXlX· Petro Nicaeae, 424. 540. 577. 714. CCXXXHss
rectae monacho, 663. CCCLVIL
Nicetae patrici ιο 284. Philippo diacono, 359·

Nme‘ae pra Ponto' ’73 M& 511.623. Philippo monacho, CCCCXIV.

ccccxcv. ccchxvr. cccchvlr Philoni 5150, 1-nfsa, Tito·

Nme‘ae spa thano 639· 636· Philotheo possessori, 667. 693. 7¹⁶2
Noeolao eharnssano' ²98· 688· Photinidii monachis, 576. ’
{32252221521‘0ss2 mm
[r] {msswi‘mf'ff’ ccccxxxm ἷῗὲῗὲζοΡέζζῖῗῖἷζῗ“ἒέχῗῖἱ. ²²⁴' ²²³ ³⁶⁸⁶
unffi-2213. {egit Pragggg( '1 ,3⁷4- ⁴³1· 4⁶⁵·602·1>anagr1.¹
Ο· Praepositae, CCCXL11.CCCXV11.
oeconomo, CCCCLXXXVI. τῆς· συμβολε, Ρτξᾷἳεῖἕῖζὶὲξῐῐ. qui subscripserat, 378.
OEEXXVI. tr 0, 2 Ad pri incipenses canonicas, 574
³¹²⁰ Pa ¹⁶¹ ⁷ 4 Procopio monacho, 595.
P· Proterio filio, CCCCLXXXHI,
CCCCLXXXIV.
Panagri praeposito, CCCLXIX. ‚ Protospathariae. CCCCLXII.
Pantoleonti logothetae, 514. 6903
Pardo ἶθοινῇ, CC( CLUI· S·
Parthenio filio, CCCLXX. DXXII.
Pasarioni filio, CCCLXVI. 'Ad Lautam S. sabae, 4ος.
Paschali papae Romae, ⁶¹³) 395. 397. sabbatio fflio. supra, Anatolio·⁴
Kkk 2 Sergio

aa) Atlat. Ι. c. pag. 30⁸· 1130. [et pauno ante nd nr. 8. ]

bb) Altatius de consensu pag. 306. finiam. p. 191 pro epicteti· ete vbi Theodorum eruditis
fimum auctorem vocat.

