Vsu-¹³1.. μεεῐεσ - ² LET-›wTAEp Lib. Vzc. XXIX. 197

[S. Antiochi, monachii’alaestini, vita, graece, Wndobbn. in cod. caesar-,LXXlIL nr. 10.
uam publicauit Lambec. 111. p. 354. sq. — De Antiocho et cyriaco, martyribus Se-
gestae in Armenia, v. Pin.·in Αᾶ. SS. lul. tom.> lv. p. 25. sq. Harl]

Autipae3. lffrggmi ep‘i'fscppk . ἰῖἐαζᾳξμέὁκξιήᾅὶένζοξ ὁπξ Δομετιοιῖγέἁὸᾷξᾳεες e {Ksffvafit-{cffixo
, . {iffsssasfaaffiffibfizfssahfij¹⁵03&sssiffis?‘3252'1222‘m355¹‚⁰².‡{{²m1135¹33²0}§.202⁸ssssssss aff.
April. in cod. caesar. X1127Lambec. V11121,p.„,2z<>8· sqq. Harl.

[Ψ] Α’ὴεοηῖἰᾼ 'monachi vita. ’Δγαθῆν ἅμιλλαν chaicone-95. Amstor S. Athanafius. Vide
Ullmnont. tom.VII. memor. p.'10·1,'sq‘.'' ³etquae dixi lib. V. huius bibl. cap. 2. p, 302.
feq. ¹) Aliam eius vitam MS. graece scriptam a Belisarm Danao-'cktag Cangius adpen-
dice qd Gssqffariqm graecum. .

Antonii iuniopis, monachi S. Sabae deinde eremitae, tempore Ta‘rafii‘ patriarchae CP01.
·“ '3· ld· Nou· ’Λντῶνιος ὅμὲγας ὅ τῖς ε’ ἧμε. MS. Lambec. vm. p. 302.. [pag. 642. sq.
ed. Kollar. add. p. 722. sq. et 838. sq.]f·qui autstorem σόγχςονον είῖε contendit ex ver-
bis: ἑ πατὴρ ἡμῶν ’Λντῶωος, sed, quae etiam de antiquioribus solent vsurpari. [Idem
iudicat Koll. l. c. not. A.] — · · '
Adtonii Cssuleae‘ pa}riakd11ae (39ὸῖ. Εἲ δὲ χρῆ θνητῆἰι ἔσχε· ᾧῦἁινῖἱχρὸνος. Αυέὶοι· Niceph.
- ι Gregoras.‚>Fabr. ,Monam in eod. Bauar. v.·Hardt 1, c: a. 1803. part. 11. p. 3. -— Ni·
cephori Greg. orat. est apud Surium d. 12. Febr. p. 123. et cum comment. notisque 1301-
laudi ''¹¹³4st SS. febr. tom. ΙΙ. p. 62¹. sqq. Harl.

[dubim. n‘nartyris‘ifficaeae innithjvnfa markyriumossSynaxario gneum comment. praeuio,
, in Azst. SS. Mart. tom. Ι. pa'g. 26. fqsp .-

Αηὶοῇἷηί, fine Antonii, martyris Romae.. ν. Ουροτ. de eo in Ad. SS. Aug. tom. IV. 9498-
.. ac tom. u· p.*413. Pin. de Antonino, martyre, eiusque cultu ap. Graecos. ’

Antonini, Apameae ‚in Syria, ηιᾳιιγευῃῑ, ε’κέόὼΜε. falmana· bibl. Mssr. ’ω’-ω. 1. μύες.

sqq. —'' Aflamartyrii piu36322fi2‘19te-anxohym0, ex cod-*reginaess- sueciae ,ζ cum com·

” '· mentkeet notis Io. Stfltmgii‚· in Ἀθ.» SS. Sept. tom. 1. με. 340, [Ἡ. -- alia ibid. pig·

Λέονῗὶῗί, ρῗεςδγίειῆ, zebinae, Germani et Ennathac martyr. ex Eusebii Η.Ε. in Surii vit·

.· -.SS, d. 13.. Nou. p. 314. — De multis aliis ,Atztom'iy et Antorpiniffi. in Αρὶ. SS. ..pt alibi
obuiis, v. cat. bibl. Bunau. L c. p. 655. ΒΝ.- .qulj · ,

’ Bb 3 . , a Alia

v. ι) See. nostram ed. iu vol. vm. pag. 187. sq. ἕνοενίσκσθη ν. ib. π. 1805. pare· 4-,ρο 381„ -7 1¹¹
, add. Monac. in codd. Bauar. LXV. et CLVI... vbi. eqd. 'Veneto Marc. DLxxxvm. yita Autome τί
incip. Μεγάλην ἔτ’μιλλαὺ idduae-31, vid. Hardt ’,ιίιγοίλε ’ῃὶὶκθηγητὲ τῆς ipisus, inc. Μεγάλην ³1⁹¹·
ἰη Aretini Beytrzgen etc. a. ¹804· part. 3. p. ις. riwin ’wi' ὤφόλσσιν. v. cat. codd.·gr.·Maxc. 9408.
‘et part. u. p. 16. - cod.ccxx. α’γκθὴν ἅμιλλαν ΗΜΛ]

