¹ 616 Lais. c.XXV.- INDEX SCRIPTOKVM Vogvm. p, μκή-ηρ Ὗ

Eurypho (Photio Εὖςόφςων) medicus E. ¹9·

EfflyffiQatus P.

Eurylus,pythago1icuS‚7te-g³}‘rvxocs Ε 16.

Eu1yxy1nacl1us.P.

Euicbms. 58 79 ¹3 0 137-147 154 &91⁶8 ¹91 193-196 2·0c 2 1. 218. 225. 224 2 7 279

308 309. 310.359.441.466. 567 6¹8- E 2502. ι’) ¹

Ευιὴγόᾘιιυυς Ρ.

63161ιίχαρακτηςίζοντοιεἷς’[ππεκςοὶτην 544.

Glauco. P.

Gnomae μονὲςιχοι. 1. 2, 37. 5¹- 136.

G110ssiei.E 112. (de quibu-3 Plotinum

Gorgias. Ρ.

*GregoxiuS‚ theologus. 39. 51

Harpocratio‚ platonicus phssos: Ε, 112. 114

Hecataeus Ε. 55.

Hegefiades. Hegesms P.

Heliodorus de sp effla calis Italiae. 540.

kieniochus‚cou1ffcu ¹4¹ -

Heraclides. E. 33. 54. 59. 69. Ponticus. Ε. 47. 63. 113. ,,

Heraclitug. 48. 55. 74. 174. 176. Ε. 2. ιε, 21. 25. ¹27. 29. 33. 40. 49. 5253. 55. 59. 60, (ἑ exo- ·

τεινος. 77.) 112. 113. ’ ·

Hermus philosophus E 115.

Hermachus phiius¹ 600.

[ff] Hermes trismegistus. 147. 603 Ε. 2. 86. 90.199.
ἐκ των προς ’'Auum-,oc fine ’Λμέν. E. 13 81. 85. 94.
ad Asclepium. Ε. 39 41.
ἐκ της ’Δφςοδιτηςκ Ε. 87.
mate-reg} 5. 27 ad filium. E 11. 49, Tatium (πρὸς τὸν Txr) 111 seq. 466. E 20. 27.·

9 7 82. 89 12 8. Ὗ
,περὶ εᾷμοιξμ ἔνης. Ε. 12.
,. ἔφημεν ἐν τοῖς Jsz νικοῖς Ε. 94.
’λόγος 0428 πρὲἑ ”ms E· 1255)
ἐκ τῆςὶεξῐὶς El? λε, καλεμέι4ς κόρης κόσμε. Ε. 116. [v. not. antecedent. j

ῗᾘετ- ’

b) V Heeren 11. p. 410. sqq. ibique notam ³11. (ιι-Μ. inscribitur: Ἕρμὲλὸγσ 5''1ncc3¹5n32;0'5⁴²‘824›65.v
et ἰιι comm. de fontibus etc. pag. 198. sq. Jacobs Ex eodm m libro sumtus est m cap. 52. fragm. qm*
ἓὲζιῖῆάυεῆῖ in Euripidis sTrag. etc. pag. 303. sqq. paz. 926. sqq. (vbi'm not. Hem men) longuslocus,'

.. ‚ Δ ἱ 4, 111 uo Ubus c.0dd inscriptus: Εραῗ quw« γιεεε ε’)ιτῆς
{sup *t βίβλι, εἰκπ κεκλ εμέ vn: κόρὴε κᾶσμκζ it. aliud}

c) Apud Ηεειιή part. Ι. tom. 11. cap 52. ρᾶς. fiagm. 41· nouum ex eedem libro, a s

1070. sqq. quo adnot-ante loc-us hie Hermetis iu ,Hfflml P g 980 qq&

