746 muraenam scmrromes m Priora Bm. Qut-murts. ⁷

Archigenes VIII. 1. 2. 23. 46.
Athenaeus medicus. I. 2. 9. 11. V. 5. liber nonus et vicesimus IX. 5. liber primus IX.-12. -'
Chius. XXIV. 31. l
Ctesrus de elleboro. VIII. 8.
Dieuchidas. lv. ς. 6. 7. vlu. 42. l
Diocles. IV. 3. V. 4. 26. VIII. 22. 41. XXIV. 31. Ἰ
[ff] Dioscorides. V. 13· 25. libri XI. XII. XIII. integri ex Dioscoride excerpti. ζ
Ε icarus, VI. 37· ’ἕ
(ἓξῙεηυς. Ι. 1. 12, 41. 11. 59, 62. 64. 111. 1. IV. 1. V. 1. 6. 8. 10. 14. 15. 16. 18. VI. 4. 11. 37. μ’

VII. 1. ¹3- 15. 22, VIII. 18. 11. 19. 20. 44. IX. 1. 6. ro. 21. X. 1. 6.,41. XIV. 1. seq. 46.

51. 53. 57. 59. 63. 66. XV. totus ex Galeno de medicamentor. facultat. XXIV. 1. XXIV. l

8. ex libro Galeni περὶ φωνῆς qui intercidit. XXV. 2. seq· ex libro de ossibue. Galerii ἶ

ad Potamonianum de, vomitibus. VIII. 21. 1
Goras. I. 40. ·
Herodotus medicus. V. 27. 3ο. liber de auxiliis. VI. 20. 25. de sumendus euaeuantibus. vn.

8. 17. VIII. 3. 4. 7. de praesidiix extrinsecus occurrentibus. X. 4. 5. 3. 9. ιο. 11. 17. 18.

. 8. . 0.

Hippgzrjtes 331.4 38. VII. 23. '¹'
Historiae rerum admirabilium in aquis. V. 3. . l
Iustus. VIII. 47. bis. l
Lyci commentarii, VIII, 25. 43, IX. 25. i
MarInus. XXV.·58. ‘
MenemaehuS. VII. 21. X. 14. l
Mnesitheus. VIII. 8. 38. Atheniensis, de facultatibus alimentorum 11. 67. ᾗ
Mnesitheus Cyzicenus. IV. 4. ζ
Philagrius libro de potionIbus suauibus. V. 17. 19. 20. 21, 22, 23. ,
Philotimi de facultatibus alimentorum. II. 69. IV. 10. V. 32. 1
Philumenus. VIII. 45. ῑ
Rufus. 1. 40. II. 61. IV. 2. V. 9. 11, 12. VI. 38. VII. 26. VIII. 24. 39. 47. secundus liber l

de diaeta V. 3. liber duodecimus. V. 7. de nominibus partium humani corporis. XXV. 1.
SabintJS. IX. 1 .
Soranus de pudsendo muliebri. XXIV. 31. 3
Xenocrates de alimento quod ex aquatssibus. 11. 58. ι
Zopyrus. XIV. 45. 50. 52. 56. 58. 61. 64. j
l

Inter hos scriptores Oribafio lectos penultimo loco adparet Xenocrates, insignis et l
praeclarus scriptor ⁰), Galeno saepius laudatus nec nou Aetio, Clementi Alex. ‚ Artemidoro, J
aliIsque, patria AphrodffienfiS, clarus tempore TIberii Imp. cuius lucubrationem de allmen- η
to ex aquatilibus graece vix tertiam partem olim editam a Gesnero ‚ quum ante aliquot annos ⁴

ab ε

ο) De eo dic‘kum supra lib. III. c. 3. p. 68. seq. p. 335. de program. cel. Gruneri, medici lenens. ἐ
[cap. 4. vol. III. ibique not. z. p-192· sq. et quae inscripto; Variae leffioms Xenocratem, lenae ’ἶ
scripsi in Introdu& in hist-L. Gr. 11. 1. p. 21. seq. 778. 4. atque iu parte 2.. p. 349, Harl.

