494 Liby. c. XXXI. ISIDO‘RI ALH. “ Χ ERV-mnrlxaffi

 

Titiano. l. Ι. 291- 292- Zenoni, monacho, l. 3. 408.
‘TribonianQ episcop0‚ l, 1. 149. Zenoni, presbytero, l. 1. 212. 216. 217. et l.
Tubae, militi, l. 1. 40. 2. 250. et 1. 3 190.
’ zenoni, 1. 5. 286. 448 466.
V- Zoilo 7 presbytero 2 l. 1. 168. 169. et Ι. 488„

qunti lib· „- 5⁶4· Zofiinosl. 1. 22. 61. u8 128- 134, 135 140. '
V‘olentiixm piestiyterm l. 4. 2¹8· ‘¹84' 3²3¹ ‘313‘ 3j7s382. ’ἐφ’ 465 εἶθ’-2· 38*
βξ] Valentiniano, presbytero, l. 1. 412¹. 41 ¹“4' 133'155' ¹58 ιμ’ 172. 130' ⁴³² ²53'

295. et l. 3. 39. 61. 97. 275. 295. 333. 366,
Vrani0‚ diacono, l. 4. 131. · 406· et 124'31 3'q4' 170. 134⁰ ²²0⁸

Vranio diacono, l. 5. 226. 203. Zonmo' Ριεςήἰὴῗξ L ς’ {33 et l' ²¹'9'38'‚
vssenor'm, 1. 5⁴ ἐᾷς. virsano-phio, en 502.et ssgi.42438595615‘3f’113504'. ςξῧόἳῗὲζῧέϊέζ
νᾶἓῖζῖἓζῑῖὛᾶὶὲἶῖζ 113135211. 470. ¹³³ ¹³4· ¹⁴³ ¹89· 2¹8· 2²4· 2³⁵· ²482 ,

. . 260. 261. 323. 340. 368. 401.
Vgsennpth lecxon’ 1⁸ 2⁶²40‘ Zosuuo, libriger0‚ βιβλισφόςῳ, l.3. 86.

Varsenuphio , l. 4. 212.

Z - Ζωίῑωο. Ρτεεὺγῐεῑο. 1. 5. 4. 11. 13. 24. 29.

, .,' 34. 53. 57. 77. 81. 84. 105. 122, 210, 2:13·

zacchaee, lib. 1. 397. 398. 231. 257. 260. 311. 324. 326. 329, 346. 358.>

zenodoro, 1. ι, 203. 393- 402- 413- 42-6·-427· 436- 441· 445· 476-

Zenoni, 1. 4. 22. 491- 496. 507. 510. 511. 531.'532. 539. 562.
Zenoni, diacono, 1.2.111, 569. .

Isidori alii.
afficimus Agricola, quern patronum colunt Hispani Madritenses, et cuius encomium ‘scri--
psit Antonius Summas, editum Autwerp. 1623.8.
Isidorus Aegeum, ειΞὶιις Epigramma legitur in Anthoiogia p. 326. edit. Wechel. [v. supra,
vol. l'V. p. 478. ⁷

Jfid.oru3‚ Aegyptius, tempore M. Antonini, defectionis audior, de quo Dio Cass‘. LXXI.

p- 803>F1³b½ ffidorus, monachus Aegyptius,- eius vita in cod. Coisliw LXXXIII-y.
Mom‘fauc. bibl. Coisl. p. 139. Harl. > ,

Ifidorus monachus et presbyter Alexandrinus a. C. 404, de quo Bollandus XV. Ianuar. qui

alios etiam Indoros Aegyptios, sandkitate conspicuOS, commemorat tom. l. p. 83. 84.
et ποις, Τι’ἰῖεηιοηί. tom. vm. memor. pag. 787. seq. ’

[ff] Isidorus, Anazarlai episcopus, qui synodo Trullanae interfuit a. C, 706.

[Ifidorus‚HAnlt‚i]oae-lzenus‚ medicus. v. in elencho medicorum, infra vol. xm. pag. 303. ed.
vet. ar .

ffidOfflS Asturicesssts, qui subscripfit Concilio Bracarenfi a. 675. {sd
ι orus

