,40 Lib V. c. XXIV INDEX schTonM , v0¹ vn p ⁶ εγω-3 ³

 

Plato τοὶ των πυθαγορεῖων »(9ιῇ των ἔλεοιτικων’ επι τὸ σαφὲςεξον προαγαγοῖν. 2.

Δξιςοτέλες την συνήθειαν των οι ομοιτων &aine-ms φυλάττειν ,(99 οἱπο τῶν τῃ “ανάᾞησετ’ εναρ-
Ὺων τοὶς ἔπ χωρήσετε ποιεῖσθαι] ο δὲ Πλάτων τδτων μὲν καταφρονεῖ πολλάκις, vebs· ’
δὲ τοὶς vom-025 θεωρίαις ευκὸλως ἀνατρέχει. 290. b.

Pythagoricos sequitur. 2 b ποὶλοοχὲ φαίνετοη πυθαγοξεᾶεις οἱκολεθων. 32. b.

Platonici. 49. 133. 144. b. 154· 209.

vimmo} των Πλατωνικῶν 140. b
τοσέτοι mairam ἐξηγητοε] 268 ,
ὃ nom-x* Π.) dmm ὃιοιλεκτικᾶς. 11.

Hs] ΡΙοῑὶὲυε. 5191). ἰν alexii w* βιβλίε ο περὶ τέ δυνοῖμει κςι] {vsqve-»ix ἔπε”γςοοφε- 90, b ’
187 91 98· 249 .

Ροὸῐπζιέ dicia.- τέχνη τυχην ἔςεςξε , &qq τόχκ τέχιην. 73 b ευτυχὲντοι 1(ςή φρονεῖν. Α,
l l

Polycletus οἱιὸξιοιντοποιὸς· 72- 77· eius κοινῶν. 73.

Porphyrius, 2. b. 3. 10. 15. b. 16. 17. b. 18. a b. 19. 20. 22. 23. 25. 26. b. 29. 30. a. b 32. 34.
b.3541.45..54 b...5861 b75b77b8285b90b9192b94b 96...b97 b.
104. b. 137.144. 152. 172. 202. b. 2c9. b. . —·

Simplicius Poqhyrio το πλέον οἱκολεθων. 16. φιλοσοφώτατος 5³1. 190. ο Φιλομωθέςοι·
τος των φιλοσοφων. 32. b

ἔν τῷ Sem-5⁵40 σῳ περὶ υλης. 50. b-

in synopsi phyficorum. 190. 214. b.

Pofidonius vide sup ra 111 Gemino.

Pirolus 143. b. 150. pb ἑὲκ τ’ἦς Λυκίοις φιλέσοφος. 92. (vbi male interpr& ex Lyceopfziloso-
plum) 140. b. δῖὃοὶσκοιλος τῶν ἡμετέρων διδασκάλων. ¹42· b. 188. b.

Protagoras, infra, in zennone

Ρτοῑειτεὴίἀίέὶυιῃ, felices. lapidese uibus arae. 78,

Prouerbia: υπέρ τοὶ ἐσκαμμένα πηξοξν 32 ἵνα οἱ ἒξηγητοᾳ μη ποεξᾳ θύρας ἕξηγωνταφ. 53.
b. διαὶ τεοχες εἷσιένοᾳ. 152. b. >mm λίνω o'vxu'wreae- 165. b. τον α’λφειον peS‘ Ηρακλι-ἐς
παρακαλέσαντες· 259- b Λὸωιιᾶος κηποι 280. b. μίοο χελιδὼν ἔοις ἐποιὲί 308. b·
’ποῖος ἕν χαμαιλέων τοιαυτοος διν ἐτράπη τροποῖς· 313

Pythagorici‚2.ab.3..5....b6b813. b...32b38b39. 44. b.50..51 56. 98. a.b. 99. 104..
a.b.105.a.b.109. 110.116. 1525a·b· 165 173. 206. 209 319.

eorum vexsus: κεκλυθι κυδὶμ οἱς Βμε nol-ree μακάρων πάτερ οἶνὸρων. 104. b· 253- b·
οἱςιὲμῷ δε τεὺποὶντ ἔπεοικεν. ibid. ἓςίοις τόπον κει] {avos πυςγον ἐκοιλεν το κε’ντςον fr?
κὸσ 8· 319

Sexti Pytffiago1ici οἱποὸεηξεις· 13. b

· “σιὴλογροὶφος (Timon) 236. b. vbi versus eius de Zenone Eleate: οἷμφοτεςογλωσσοιο μέγα
σθέ vos· ἐκ α’λοιποιὸνον Ζήνωνος·

Simonides-175. 1 8. b.
Simplicius commentaxios suos auditoribus pmdegst, quos. adloquitur. 173. scripfit Dmnastio,

praeceptore suo' 111111 defumsko. 184. Ammonium piwaeceptonem suum laudat pass11u.V1'-

de

