‘474 Lib.V.c.XXX. THEODORI STVDITAE SCRIPTA INEDITA.⁴ Vfol-lssumis-Pffl

37. Βίβλος 3ιᾶ §lxm ἷοὶμβωὶκ, τήν τε πλοίων, τέ γενοίςχὲ etc. Liber, versibus iam-
bicis, deprimi hominis creatione et last 11, deque Caino, Emlw, Noemo etc. et de unium-sa icq-
momaclzorum haeresi. Auchvr Vitae, pag. 28 3.

38· T& 0σῖἐὲ πατςος ἡμων ΘΞ ςιο Ιωςὸ 7-8 Στὸο ι’τὸ. ’713ξῖ της των ἔν ,Βρωμοισε ποσοτη-
τος rx} ποιότητ ος, S. pa· tris mfi' ·1’ Tium ori studitae de quanti fate et qualitate ciborum. Iu
cod. XLVI. nr 3. graec. hist. eccl. MSS. bibliothecae cael-areae vindobonenfis. Vide Lam-
luceium lib. VIII pag. 456. [p. 957. Kone r. Add. :id 111. 30. ex 11131( cat adscripta Ham]

39. H Jmnns dc v ta etsblitudin'e S. Ioannis hap iqstae. Meminit Michael m ΤΙ-ιεο
dori vita pag. 28. a. .
[if] 40.Ρ11·1ι·ο[1111 quacdm 11 hm tiores.- vna, Βε poenis {7711'51 1 [1111111111- multczudistmt.

st infarzs intra septimum, auf st intra quadragesim 111111’1, 11101111 ‘jus si'talsqm bnjatfi110.1h
CanonarioCoilegii IeAsuirarumPaxfflenfis. ΑΙ lae duae, in veteri conec-F. one Graeci cui'usdam

de Proceffione Spiritus [111ιῦἳί contra Latinos, quaein cod.1eg. inscribi ur Coufcffio He Tr ’1ιὶ-
mute Haec duo fragmenta graece Siunondus de scripsit ex codice Vallicellano.

His addi potest αόἑῗζθῖ Β111111ο [11111111 ’113

41, Oratw de vita et laudibus magni Α1·.·1’[”1·11, ex qua locum afffext A7lntz'us fibro 'de
purgatorio· Ρ. 733. Vita S. Arsenii 311 1eho1erae in monte scetii Li‘ oyae ciicaa. C. 455
Incipit: Ἀςής οἱειφαιης ἡμῖν, cum verfioifie -.I0 PiniiS. Ι.(0111.ΙΥ.Λ”έὶ. 86101Ιι111119 p-
617- 631 Plura de hoc Arsenio ibid. p. 605 MS. in bibl. Bodlei. v. ca t. MSSt. Ρ. 418. VE.
110111111νίεάῙε--Ρτίίςὴῐε,ΙΙΙ.Ρ33.459.Ραὸν. Ιηεοιί.ίόι·1ῖι·11.(0011161111 Illonffmtc· ῃ

hibl- Coisl. p. 418 Harl.

[Izi catal. MSS. Angliae etc tom.1. nr 280.1‘nc‹‘)d'. 610111101ἶῖ C1'11.'ffie0'd Stu-
ditae Tsti 111011111111. inc. οἰκέων τε “9εςέ Δαβὶὸ, λέγοιτος, -- in cod. Barocc XCI. et cod
-T77.IeceXV111 s. nr. 264. 03131031, szaesffiones et refime‘a: &affirm χεοξὸτονηθέντων ›neef-
Βυτὲξ ων. - iu cod. Laudi XXXV? s. nr 688. catal. Excerpta ex Studita. - In Mont-
faut. ebibi. Coislin. p. 113. cod. XXXIX. ad Naum-atium de polzsgamiffl ib.. fragmemas. e-xcer
pta, p.191.198.bis‚ et 412. ·- Fragmentum in codd Paris bibl. publ MDCCLIV. vbi
de Artziburio differitur3 et MMMC. — 17101111ΐὶ111“ m codd. Lau 1enr. XXXVI. 5. ΡΓυῒὲῖ 5.
et XII 3 plut. 9. fragm. 111 8[11”1’11118. ν. Bandin. car. codd. gr'. Laur. Ι. Ρ, ’61. ,(vbi· xs adnotat,
fragmenta exhiberi a Leone Allatio aduersus Hortinger'. c. 19. Ρ. 421. er de 11011Γε11Ιυ libs ΙΙ
cap. 13. ᾧ. 4,.) acp. 407. — cod. Vl. 8. plut. 86. fragmm. de 11113030101111111311011113 et prae-

scientia dei? εκ Tg εις τὲς οἱπ αι’ωιων κε κωμημὲὑες τρεπαςιζς. v· Β11’11’1’71.1.<) ΙΙΙ pag* 295·
Idem tom Ι. Ρ. 99. 348. et 434 adnotat. Theodorum citati in expositione sacror. pr'aece-

ptorum3 tum 3 Ιο. Cantacuzcno contia Paianxam, etin thes. orthod fidei.Add.fi1pra, iu
111101. ..p 280· Harl. , · . .
Alius Τὴεῡιήνω Sfrdita 111nior, ad quem Germanus ΙΙ. patriar-cha CPoJit. (321240‘. j
ἓεῖξιὲκέξίιίῑῶ) dgquym s scripsit. vid. Stephanum de Altimura' 111 panozli a aduersus schisma
p ,

[Theo- ,

