vo¹⁸ *711-122633——632 m mmmmm PHYS.AR1ST0T. ClT. mmmmm 541

dc supra, [If] in Ammonius. §83³9 φθᾶνος ὄνσμοίτων. 186. suorum in libros de coelo
commentanorum meminit. 257.

Plura producit ex scriptis antiquiffimis philosophorum. 24. quorum παλαιῶν συγγραμμά-
των ’πολλὴν ἄγνοιαν sua aetate esse ait. 9. 31. veretur ἐν τῇ Quem} πραγματάα τοὶ α’κρᾶ-
τατα τῶν &cenoman ἔμβαλεν. 32. putat προπετὲς fine temerarium esse, τήν ἐναντίαν
οἷφιὲνα] ’Λξιςοτέλες φωνήν. 94.

Socrates, ethicus. 9. σιμός. 20. plura de eius forma corporis. 183.

Sophissae. 21. b.

¹ Σοφιςικοῖ λε’«γοι. 169. b. seq.

Speusippus. 32. b: . ¹

Stoici 6. b, 20. b. 50. J4. b. 95. b. 111. b. 123. b. 133. 157. b. 165. 207. b. 257. b.

310. b
stoicorum α’ξιῶματα μεταπίπτοντα. 305.
Strato Lampsacenus. 140. b. 144. b. 153. 154, b. 155. b. 163. b. 168. 187. a.·b. 189. b.
191. ,
Theophrasti licet discipulus καινοτέραν ἐβάδισεν ὂδῖν- 187. Phyficus ἔν τῷ περὶ κινήσεως.
214.
ὅ θερφροίςε *γεγονώς οἶκεςῆςκφὶ τοῖς· οἷςίςοις περιπατητικοῖς α’ςιθμέμενος, ἔν τῷ περὶ κι-
νησεως 275·
Syrianm ὅ μέγας. 42. 46. b. 53. 59. 147. 148. b. 149.
φιλόσοφος. 42.
ὃ μέγας τὲ Avm'e Πρᾶκλε καθηγεμῶν. 144. b.
ἐν τοῖς εἰς τὲ δέκατον τῶν Πλάτωνος νόμων ὑπομνήμασι. 144. b.
Thales. 8. 32. 39. 44. 60. b. 104. 105, b. 112. b. 310.
Examii F. Mdessus, 6. Phyficus. 9. 24. b.
πρῶτος παραδέδοται] τὴν περὶ φύσεως ἱςοςίαν τοῖςὲὶλησιν inmixtas. 6. λέγεται δὲ ἐν yea-
φοίἶς ,un-5511 καταλιπεῖν πλὴν τῆς καλεμένης ναυτικῆς α’ςρολογίας- 6. ’
Τὴεῐῃιίίίυε, 10. 30. 36. b. 91. 94. b. 96. b. 97. b. 100. 101. b. 138. 161. 169. b. 172. 175. b. 180-
b. 181. b. 200. b. 202. b. 205 222. 258. b, 29¹- b.
ἆειῖφραὸνῖς &syl-7105. 9. b. 226. Eius παράφρασις librorum Arissor. 259. b. 260. παραφρα-
§wi τὲ §nn-'v- 9· b· 15- b· 68 b. 214. b. τὴν ἕλην πραγματείαν παξαφξεέζων- 242. 245-
nontamen ita, vt συνέχεται) semper obseruet. ibid.
[If] ἐκ οἱποᾶἕχεταφ τὶν Ἀλέξανδρον. 226,
Theologi. 81. 106. b, 121. 188. b.
θεολογικῆ πραγματεξα- 82- 121.
τοὶ α’κξὲτατα τῶν Summae& supra in Simplicius.
Theophrastus. 5. a. b. 6, a. b. 25. b. 29. 131. b. 136. ¹41- b. ¹43· 150. b. 165. 187. 202.
216. 233.
Eius Quamne* 2. b, 141 149. b. locus ex libro primo. 5. b. 201. b.
πάντα α’κολεθῆσας τῷ Ἀριςοτέλει. 187.
ἱςυξὲἳ περὶ Διογένες (τέ 'Mammam-J 6· 32.
ἐν ‘tq‘ περὶ Ἀναξαγὸςε δευτέρῳ. 35. b. Y .
yy 3 εν

