492v Lib. V. c. XXXI. -

[if] Petro, monacho, 1. 3. 199- 208. et 1⁷·

4. 36.

1110211. EORVM, AD Qos

V01.V. p. tosrioq

Seleuco, lib. 1. 342. 356, 357. 358. 359. scho-
lastico, 1. 1. 386. 387. ’

Petro, scholastico, 1. 3. 133. 310. 314. 395.et Senatui, 1. 1. 226.

1. 4. 56. 185.
Petro, zenobiarehae‚ 1. 1. 258. 28.

Peno, 1. 5. 16. 20,101.-127. 159. 278. 280..
304. 305. 500. 516. 560. 566. scholastico,
209. 239. 554. 12έ1011, 555. monacho, 271..
364. 0011εὲὶο11, 383. remp, gerenti, 543-

Pharifinanio‚ eunucho palatii, 87. 231.
Philagrio, 1. 4. 33- 81.

Philetrio, 1. 4, 102. -

Philippo ‚ monacho, 1. 1. 41.-

Pham-io , 1. 4. 89. 177.

Philoxeno, magistro, 1. 2. 236,

r L1. 98.

diacono, l. 2. 87.

Phrontino‚ monacho
Pisto,
Poemenio‚ presbyter0‚ 1. 2. 179.
Polychronio‚ 1. 4. 59..

Pmnafio, 1. 1. 364.

Presbyteri adiutoribus discipulis 1. 3. 287.
Prisco, Cappadoci, 1.1.158.

Proaerefio 1. 1. 195. 196.Δ

Proaeresm, scholastico, 1, 1. 208,
Proeschio, quscxlgovsdiolastico, 1. 4. ¹25-
Pruniehio, 1. 1, 33. 34.

Q

Qintiniano, monacho, 1. 1. 224..
§Qintiniauo7 l. 1, 390.
QintinO, monacho, 1. 1. 302.

R-

Rufino. lib. 1. 176,
Rufino, praetorii praestem, L 1. 489.Δ

S.·
salamoni, lib. 1. 433.
Sallustio, 1. L 464,

82111121. 11112- Al: xa11d÷inis monialibus, lib‘.
1 87·

Serapium, 1 5. 361.

81312Ρί0111,εο1ῐεέίο1ἱ,1.2.15.

Serapioni‚ episcopo, 1 3. 44. 1<

Sereno 1. 1. 186. 196. 235. 23 6. 238. 282. 354.
363 462. etl. 2 104.11;15.εε111) 3. 38. 32 5.
326.

Sereno, tribuno, lib. 1. 186 187. 413. 429.
466. etl. 2. 279.

Sereno tribuno, notario, l. 2. 291.

vSereno, diacono, l..3217·

Sereno. 1. 5. 403 406 431 diacono, 44. 94.

143, 318. 468. 504. [js] 526. tribuno, 142.x
139 569 564

Seuero, l. 1. 638,

Siluano: l 1 343 344· 348 349

Simpiicio, 1,1. 127. 225,

Sorano, comiti, 1. 1. 22 8.

Sosandro, 1. 1. 213.

Sozomeno praefed'ti domestico, 1. 1. 300.

Strategio‚ duci, 1..1 133. ἱ

Strateg oio, episcopo nuper instituto, ].1.11.'-

StiategiO, monacho.. 1. 2. 72. 266. etl. 3.
98. 225. 22 7 22 8. 324. et hb 4, 129.

Strategi0,1e‹stori‚ 1.1.50

S‘trateg oio, monacho, 1. 5. 216. 486. 495. 519.
52οἵ

strategio, 111101211100,1.2. 1792113327

S>mmacho‚ 1 5;10. 310.

Symmacho, 1.1.152.2.65 455.

Symp 11010, l, 1. 353.

Synefio, 1. 1. 241. 418. 383.

Syneflo, episcopo, 1. 1. 232..

Syxmdio, l. 1. 493.

sydoni, 1. 3, 25.

8)*10111, 1. 3. 13.

T.

Tixrasxo, Isaura, lib. 1.160.
'1 auso ,. praefedkod. 5. 401 ⁷
“ « 'murm¹

