602 Lib.V . c.XXV'. .T1Tv LI LOCORVM COMMVNIVM S. MAXIMI V⁰¹·V1¹¹-P- ‘QQ j

Em. Weh.
[ff] 42· 4)·
245· 50·
’ 285. 51.
110. 52.
293- 53-
140· 54.
5· 5ss
103. 56.
137· 57-
143· 58·
26. 59.
33. 60.
74. 61.

neq) τοιπωιοφξοσυνης De modesti a animi p. 649 Melissa lib. Ι. c. 73.
Περι ἰατρῶν, demedicisp. 651. Melissa lib. Ι. c. 56. ²

Περὶ πί. -,εως defide Ρ. 652. Maliss‘a lib 1. c. 44. ¹

Πεςῗ μνήμης, de memoria Ρ, 653. Melissa lib.. 1. c. 54. ¹

Περὶ ψυχῆς, de* anima p. 655. Melissa lib. Ι. c. 55.

Περὶ φθίνει deinuidia Ρ. έ.56 Melissa lib. 1. c. 62.

Hs4262 §natale w} οἱκεσὶε, de voluntm 10 et inuolzmtario Ρ 659. Melissa lib Ι
C.

115521575, ww& σεαυτὲν,ι de diffo, nosce teipsum pag. 662. Melissa lib. Ι.
C ,
ΙΙεέἶςχςηέ -ὅτητος, dc bonitate, seu benignitate pag. 664 Melissa lib. 11. γ
c. 8

nega-vespe, cle Iege p. 665. Melissa lib. 1. fi- 67.

ΙΙἸῆςὶ having: ιὲᾳ] λογισμέ, de pm· te rationabili hominis et ratione Ρ. 668, Me·
1 a ι· c. 4. .

neq} αἶφροσυικς ἄφρονος χρη αἰνοήτε ιαμ οἰποιιὸευτε »φῆ μωςέ, de infipien-
tia, irgstJJifflte etstolido et imperito ac stulto ο. 669. Adde Me'ljffam lib. Ι.
c 9·

Περὶ ἀσωτίας de' muria etprodigalitate pag 671. Melissa lib. Ι. c 39. 40.

144. 62. Περὶ συιιηθθὶας >Qu ἕθες, de conficetudine ac more Ρ. 672.

21763

91 64

90. 65.

PE? ιΙεΙύ γενεέοες «99 δυσγενείας, de nobilitate et ignobilitate pag. 675. Melissa
¹ C Ί9

Περ) γέλωτος, derisa p- 677. Melissa lii. Ι. c. 36.
Περὶ emmim, de insomniis p. 678. Melissa lib. Ι. cap. 43.

9‘. 66 ns εὶς) οἱκακίκς »(947 μνησικακίας de nznoce ntia et inim-1 αι um memor ia Ρ. 679.

Meliwiah111.c.54.

246 67- 11qu &le dumam ας dc vit.. cinae qualitate p 60 ‚Melissa lib. Ι. c. 71.

⁴ gr 68·- Περὶ τὲ οτι cle} τμοῖν αἰ) erm 4947 κολα’ζειι ακίαιν, de eo, quod honor ha- ἵ

baldus· Lirtuti, ι· 'itmfmff ιιιι lem ιἰιιη Ρ 684. Meliffa 1ιὺ..Ι.ο.68.

105. 69. Περὶφιλαυτίας de coeco ammesuip. 685. Melissa lib. ΙΙ. c. 75.

[lf] 4. 70. Περι νέ, ἔτι εὗιολος ἡ κακίω &qq ‹l‘u vemet? ος α’ξετὴ, vitium· effi fizcilc,

' nonfacilejmr‘mi zirtutemp. 6³ 0.7 Melissa lib. Ι. c. 69

. ις. 71 Περι τὲ ἇτι ἐκ αεὶ τὸ πλεῖς-σν ἄςιςον nou semper maiorem partem effi opti· .

, mamp.6g‚8.683,1x1elissa lib. 1. cap. 37.

LY. Ins.

 

