548 LichXXIV. mDEx SCRIPTORVM vo τ vm ρ ο. rm j

 

 

Eius uf librilvffei {mv γενων r? ἕντος. 1. ἧ πςός τοὶς κατηγορίας ἀντιλογία. 4. Β. (En-
nea V 1 Ι

Οἰῐεῑυτι9Β-..2οΒ27ΒΗ33 35, Β.36. Β 38M4348bm5557w1‘5860mb62b 68..b¹
69ab7071b7273b78ab79ab80ab81ab gzmabw85b436 87.
88903-129193-b 94·109--b

Porphyrius o πάντων ἡμῖν των κοιλων αἴτιος· r. Eius ἐξήγησις ἔντελης libri categoriarum, et ·
obied’tionum solutio libris septem ad Gedalium ibid et3. 8 a. Β. ο’ αυτοὶ· dmg πάλιν ἒν
τρίτῳ. 34

“ τὲ κατ-οὶ <mmm κςι] οὶπὸκρισιν βιβλίον. 1. 3. 8. a. b. εἰσαγω γέ 4. Β. 21. b.

Porphyrius laudatur. 1. b. 5. a. b. 7. a. b. 8. a. b. 9. 12. b. 13. b. 14. a. Β. 15. Β.
20³b23³b2¹b3223³b3441³b5012 55. 60...b6672.b.'
73-3b76---77-ab95---b971052

vinnainoe'reefv ἐξηγέμενος. 4- Β. τῶ Ανδρονῖκω κατακολεθων· 83· Β πολυμαθεςατος 49. ·

Proue1bium. ἄνευ τὲ ἕξμοάκέ μωλυοιε· πεξῖ τήν Kaeqznv’ ιόντεςθ
Ptolemaeus mathematicus 32.

Pythagoras Socrate antiquior. 106.
Pythagorici. 2. 9. b. 13. 16. b. 26. Β. 37 Β. 49. 54. Β. 71. 80· Β. 81. b. 89. 105

Symbolis tegunt ‘rx οὶποῤῥητᾶτεροι suae philosophiae. 2.

οἷπο τῇς πυθαγοξικῆς αιςέσεως ἦ περιπατητικη δέξαι. 89.
οἱπερὶ τον ’Λχοιῖκον χρη Σωτίωνα (an Σωτίωνα) 41.
Sextus Pythagoricus primus quadran uram circuli demonstrauit. 49.
Socrates Theaeteti σαγγυμνοιςής, a Socrate ph· losopho diuersus. 8. Β.

Socrates philosophus σιμὲς, ἔξόφθοιλμος, προγάςωρ. 40 b.
Solonis &firmus-104. b.

Speufippus. 7. 9. a. Β.

[PJStomn33b12b16ab26b34b42b43 44.a.b46. 54-55·ab··56b 57ἷ>
58b61626970b721737778....79ab83.b9.1b54,..,.‚b98ab102

Στωὶίἠ ἔκπιύῐῖασις 49. ‘rb σπεδοαον yt'voc βέβαιον λέγοιτ-ες. 73. ἐκ ἀποβλητὴν την αἱρετήν.

107, μέγα φρονὲντες ἐπὶ τῆ των λο* ,ἰκῶν ξ’ξεςγοισιοι 98 διὶᾶχυρίζονταᾳ οτι §Ab των κοι- =

’τοὶ vindonem λεγομένων ἐδενί’ εςι ἐναντίον. 102. b. nomen οἱδιαφᾶςων a Stoicis inuen-
tum. 104.

ὁπὲθεσις απεξενωμένη της ς’ωϊκης οιιξὲσεως. 55. Β.

Strato.107 Lampsa enus ἔν τῇ ’περὶ ‘ris' προτέςε ²00⁴) υςέξε μονοβ ’βλᾳκ 107.

Sy riaxlijus ὁ ΐιλεσοφωτατος. 1 b. ὅ κςιτικῶτοιτος 50. Β. σαφηνίζει. 3. b. citatur. 6. 8. Β. 16.

Thales gborinffin de eclipsr lunae primus graecis tradidit. 48. Β. ante Thaletem fortass‘e nota .
illa barbaris quibusdam. 49.

ἓπιςητον ἐκ ην τοῖς {Rom πςδ Θαλέ, ει δὲ βαρβάροις τισίν ην επιςητέν etc-
Themistius Euphradesst ,

⁷ Theo· y!
i
Ι

