74 Lam). ale. * Α INDEX EORVM.. AD OSOS SCRIPSIT , ’ἫῙ VW- P·1¹1P112

 

Monachis [295.] supra, '‘Ascetiffi [Monaehis suis 226. ad monachoe, ab Arianis vexatos,
Ad 121057n2311um‚(AEexim cliciwr ιἰι cod: ce Μ’..αι ιιι telh Comhefisto ,) qui· exciderat [1-4. 15]
Extra ordinem epgstolarum tom. H. p 744. ad alium Ρ. 747, [23]

Mtsonius, Neo aqfizrie Isis episcopus, 64.
Nectario, 188. εοιιζβῖιίαἵῗίιι de filio amiffo. Ali a, quod epzscopos diuina ιίεὲῖιοιιε cooptari dc-
ceat. 323. [5 90
. [Ρ] Nectarii vxo1i 189. [6] itidem consolatio dc amiffi) filio..
Neoca esaxienfi duci 371.
Ad eeclefiam Neocaesa riensem consolatoria de exstincto episcopo ipsorum 62. [28. Neocaesa-
reae principali 63]
Ad Neocaesarienles apologia 75. et 141. [204]
Neocaesa1ieufibus cle1ieis 63, [207. ] (1οᾶ0116113 64. [Ad primores Neocaesareae 210. ]
Nicaenaficles. 86. 387. Synodo Tyaneus zoblata 73. 82. canon contrmnulieres vagandum-35 199.
Concilio Νιίαιιιο addm zda‘ η εἰς ‘ro' ἅγιον πνευμικ δοξολογίσι 32 5. non recipit Basilius cos,
qui ιιοιι ι· acipiunt Meaenamfidem, vel qui Spiritum S. rebus ει eatis adscribunt. 265.
Nicias 183
Nicopolitano senam, 194 [230] ·
Nicopolitanis 66. [247.] clericis 193. [229. 246.] presbyteris 190.191.192 [238. 24ο.]
Adde cpzst. 82. vbi scriptur um ad Mcopolz‘taazos litteratum meminit. Adde et 364.
253· 259-
Notario 178. [333J
Δ Nume1ario[pra3fe‹storum‚ Νεμεςοιςῖω 5⁷72}wa- 418. [142. vbi v. non] ἕτέῥῳ Νεμερηρίῳ.
4 9 ³43
[occidentalibus 90. 242. 243.]
ΟΙγιιῖΡίο 169170171372. 382· vbi meminit περιφερομένων καθ’ saur? συνταγμάτωιῗ
4 12.13 131. 211 ·
Ομεσιοιςα] ιίιὲἵὶ catholici a Nicaenaefia'ei calummatorihm 73. et 82.
Optimo, ep1sc( po 317. [260]
Origeni 384. [17]
otreio, episcopo Μελιτηιης, 316. [181]
Paeonio presbytero 341. [134]
Palladio 366. [292] · ν
Palladio et Innocentio, monachis, 184. [259] Palladii et Ιιιιιοιειιΐιὶ mentio, 325. sed vln·
Palladius, οι·ὶειιιαῖἱι apileos. ›‚us ει Innocentius, quipqstea epffcostus Romae, intelligi viden-
tur. Ad Pa7ladium epg'stola 386 [292]
Palmatius 259..
Papa de cpg'scopo Romano 195. de Athanast'o, Alex„ 325. —
Paregmffio (al. Gregopio) p1··‚esbyte10 198· [55] mm LXX annos nato, vt mulierem ποιρεἷσ.
aaaron mzffizm faciat. Ι
Parnasenhecclefiae τῆ Haemo? Ἐκκλησία 185. [62] Coazfhlatorca super amg’ffiz ‹misto-po
Pa smico medico 375 [324] s

