730 Lib.V. c. XXV. 1NDEx scR1PToRVM · v01.vm.p.s1³ ⁷

 

Irenaei ἔλεγχος 1ῳή οἶνοιτξοπη της ψευδωνύμες Ὺνωσεως, 747. 752. 753.. 758. 775· 778. 785.
786 787 κριτοὶ <medaeam 572. 747 755 781
ἔκ τῶν διαλέξεων, 72 4

Epistol a ad Vzfform 480.
Isidorus, Pelufiota. Vide luprainDorotheo‘
[Isocrates. p. 146. b. 147. 149]

Iulius. episcopus Romanus. (siue Apollinaris potius.. fi credimus Michaeli le Qien‚ ) epi- ἶ
stola ad Dioni gjſsmn, 775.
Iussinus, 339. 357. 362. 398 philosophus et'maityr. 315. 600. ’

Apologial. 446. 569. ἐκ v} Β μ ρᾶς τῆς οἱπολογίοσς αὐτ-ἔ, 387- ἐκ τέ ε’ μέξες 754- πξος
Αντωνῖνον αυτοκροὶτοροξ. 753.

ἓν. τὲ πρὲς Τρυ ’φωνα β λέ ‘8 357. 75¹4.
πεξὶοὶνοιςοέσεως, 75· 756, icqq. ad 763.
προς Ελληνοις παραιιετικὲε 3²51.513.
Μοιρτυρολᾶγων ra} οἱγ 8 Βαβυλσῖ, 785-
[Leucippus. p. 110. 164.]
[Lycius. p. 100. b.]
[Lycen. p. 154· b.]
[Lycu1¹guS‚ Ρ. 107. b.]
S. Maximus, 502.
περὶ τῖς αὐτεξεσῖε, 340.
Melam, episcopus Antiochenus. 755.
[M. lhsus, p. 164]

[Μειιειιάεἱ, Ρ. 74. 79. 99. b. 100. 104. b. 116 b. 144. 145. b. 156. b 161. b. 162. b. 168. b.
[Me 11Ξέ2111181γέ ῗὲ] ,
Methodius6‚8 304. 331, 438 episcopus Patareus s 763. τὲ οἱῪῖεἱεςομοὶτυξος Meerod‘ks Πκτοὶ·

ἐκ Ξᾱέῗνπερὶ sime-{occ συμποσι ι’,ε 643.

cona-apa rptzyziz 7,77 778, 784 785.
υἶε7·7]’777·7εέῗ7(177, 3¹ 0 ieq

[Men-‚odorus p 90, b. 146. b 164]

[1171111 tus, p. 1681 1.]

[Mm imm, p. 147]

[Moschion. p. 171 b.]

[Musonius, p. 102 117, b. 150. 151. a. 151. b. 157. b. 161. b. 172. b.]

[Myson, p. 100.]

[Nicolaus p. 84 117.125.b.]

[Nieoffi-,ams p. 121. b.] ,

Mine, 316. seq 340 341. (vbi plura Nili, adscriptis numeris graecis sententiarum, (11εοῖ
do, vel epistolarum ad quaterin llefi num fene) 365. 376 331 seq. 386. 392· 404. a.

418 419 420- 435· 447 460 461· 471 472· 481 495· 502· 506· 507 508 seq-³
522..

 

