v0=.vm. p-Qv AMAKm sonorus An moins, err. ων... XXV. ου,

Clementis, Romani, duas tantum epistulas Eusebius memorat, tom. Ι. praef. pag.
Citatur Clemens a Dionysio, Areopag. tom.1. p. 715. 716.
Comoedia, tom.1. p. 605.
Cratinus ἐν πυλοάοιι, δράματι, tom. 11. p. 128'.
Demophilus ἔν τῷ περὶ τῶν παρ’ οἰςχοοῖοις θυσιῶν Rq} ἑοςτᾶἲν, tom. Π. Ρ. 1292
[If] Didymn2‚ coecus, tomss 3188. γ
⁴ Dionysius, Ροὸτε, ἐν β’ τῶν λιθικῶν, tom. 11. p. 28.
Dionysius, οἰςχαῖος Κορινθίων ἐπίσκοπος, tom. Ι. praef. p. XXXV.
Dionys-¹52 Areopagitae, συμβολική ἓεοΛοὙιόι iam Maximi aetate non exstabat, tom, 1. pag,
208. 886.
nec θεολογικοι) ὑποτυπῶσας, tom. I. p. 445. 465. tom. II. Ρ. 35.
in epistola ad Ioannem, euangelistam‚ innuit se πνεύματι προγνώσεως praeditum, tom· 1²
³ Ρ. 272. ·
caius ‚ ad quem scribit, idem, ad quem S. Iohanne& euangelista, tom. 11,
a . 63. “
αάΡΒῖιηοΡὴίΙυω, tom. 11. p. 121.
ad Dorotheum, tom. 11. p. 28. ⁷,
Dionysius, Alexandrinus episc„ ὂοὶπό ῥητόρων, in scholii· a÷d Dionysium Areopag. tom.
Ι. , 70.
Alnwxg ἱεροὶ 'eeclefiassiea, tom. Ι. Ρ, 306.
Elym‘asf magus, tom. 1. Ρ. 736. tom. 11. p. 86-
Epiphaniu5‚ tom. Ι. p. 740.
Euagrius , o‘ οἰνᾶσιος ἒν τῆ β’ gauranem, κεφαλαίῳ γ’, tom· 1· Ρ· 942 395·
ἐν ‘⁸25 θ’ τῆς ε’ guarenniae, tom« 1. p. 396.
Eunomius, tom. 1. p. 459.
Eunomiani ⁷ tom. Ι. Ρ, 507. 811,
Euripides Andromeda, tom. 11. p. 28. Bacchis, tom. Ῑ. Ρ. 90.
Oreste, tom. I. p. 90.
Eusebius multa scripta ecclesiastica recensere omisit, tom« 1. praef. pag. XXXVI-
eius movoyeoesplcq, tom. II. p. 97.
EutycheS, tom. 1. p. 150. Eutychiani, tom. Ῑ. Ρ. 91. 313.
Gnostici, torn. l. p. 65.
Gregorius, theologus, torn. Ῑ. Ρ, 464. 835, 869. 884. tom. ΙΙ. Ρ. Π.
ἒν τῶ· οἱ mei υἱέ, tom. I. p. 612. tom. 11. p. 154-
ἓν τοῖς κατ’ Eum-01⁴1& λόγοις , torn. Ι. Ρ. 5¹3·
ἓν τῷ δευτέρῳ εἰρηνικῷ, torn. ΠΡ. 154.
ἒν τῷ ’γ’ τῶν θεολογικῶν αὗτέ, tom. Π. Ρ. 5ςρ
Gregorius, Nyss'cnus, tom. I. p, 869. 884.
ἐν τῷ κατηχητικῷ, tom. 1. Ρ, 3¹3·
Hebraei ἒν τῷ δευτεςονομίῳ, (in Minnio, tom. ῙῘ. Ρ. 160, τό ἔβςαῖκόνι hebraicus textu&
Exodi, tom. 11. Ρ, 17, H
er«

ΡΡΡΡ 3

