 

Q& 1N siMPuc. AD PHYs. AmsToT. err. Lib.V.c.XXJV. 539

σοιν ’wi τέ &wasa τὴν παράφρασιν ἐπενεγκών, 220⁶ πελόςιχα ...mov αὐτ-ἒ ’γενόμενοι
τοὶ συγγράμματα τῷ πλάτει. 259. b. ἐν τῷ τετάρτῳ τῶν vebs· Ἄρις-πέλω. 313.
Philosophi ἄρχοίἷοι. 52. οἱ μετ-οὲ τὲν κατακλυσμὲν. 2. οἱ μυθικῶς amq οἱ φιλοσᾶφως τοὶς
θείοις ἐμφαίνοντες ruffae, sub summa prima causa omnes ὃυοὶδοι principiorum posuere.
οἱνεῶτερω φιλῖσεφοι. 80. b. 137, 187. ..
οἱ namuh-116. 121. b. 136. b.
οἱ mezzo) τῶν <lanosi-&mv- 150. b.
Physici. 105- b· 126. b. 121- 257· b. ς. b. 9· 32- 44- b· 45. a physicis Parmenidem distinguit Ari.
ssoteles. 32. οἱ οέρχσῖὶοι φυσικοί. 84. b. 106. b. 107. b. 123. b. 144. b.
’ De principiis inquirere ἑ Φυσιολόγε ἐςῖν, 0225&oex r& πξῶτὸ φιλοσόφει». 56. b. *γε’νειθοι] w}
φὲεἱςεθοᾳ τὸν ἕνα κέσμον, αἷς ,utinm εἶναι] κόσμον, έὸἑνοι τῶν φυσιολόγων ἴσμεν λε’-
’γσιτοι- 258·
Plato. 1. b. 2. b. 3. 8. b. 21. b. 25. 26. b. 27. a. b. 30. 31. b. 32. a. b. 34. b. 38. b. 41. 43. 44. b.
48. 49. a. b. 50. a. b. 51. 52. b, 54. b. 55. 56. b. 70. b. 71- 74. 80. b..8,1. 82. 83. b. 84. 90.
91. 92. a. b, 96. 97. b. 98. a. b. 99. 104. a. b. 105. a. b. 108. 109. 114- b. 116. 118. 119.
121.b. 123.125. 126. a. b. 133. 135- 140. b. 144.b. 150. a. b. 155. b. 163. b. [if] 165. b. 166.
163. b. 174. b. ⁹82. ¹85· a. b. 187. 194. a. b. 195. 200. 229. 257. b. 265. 266. a. b. 267, a.
b. 268. 286, b. 290. b. 2,4. 310· 3¹3· 319. b.
Cratylo. 276. ⁷
Legibus. 63· b. 81. b. 96. 249. b. δεκάτῳ νέμων. 80· b. 194. 96. 257. 280. 290. a. b. 296.
297, b. μ
ἐν τῇ πρώτῃ ὑποθέσει r? Παρμενίδε- 7. 96.
Parxmnide. 8. b. 19. a. b. 21. b. 22. 29. a. b. 32. 53. b. 91. b. 130. a. b. 187.· b..
209-
Philebo. 21. b. 104. b.
Phaedone. 2. 38. 68. b. 79. b. 83. b. 88. 107.
ἐν τῶ wamma. 258-
Ρίηιὲάω. 16. b'. 5¹- b. 63. b. 127. 110. 280. 290. ᾗ. b. 294. b.
Πολιτείας. ¹43· 144. 208. b. Β
sophista. 11. b. 12. 19. b. 21. b. 22. 27. 29. b. 31. b. 52. b. 53. b. 54, 153. 91. b.
92. 98. b.
Theaeteto, 3. b. 4. ¹
Timaeo. 2. a. b. 6. b. 7. b. 8. 9. b. 17· 23. b. 29. a. b. 32. b. 38. 47. b. 49. a, b. 50. 53. b. 54.
56. 64. b. 66. 71. b. 88. 89. 122. 125. b. 126. 127. 144. a. b. 145. b. 149. b. 156. b. 157. 166.
175. 188. a. b. 96. 99. ¹04· b. 107. 250. 257, b. 264. 265. 268. 290. a. b. 314.b‚.
3¹8- b.
ὄνομαθέτης- 194·
Platonis ἄγραφοι δόγματα. 125. b. οἵγςοιφο. euraclus. 126. περὶ τ’ abab? λέγοις. 127.
Vide supra in Aristotele.
Platonis ‘forma corporis. 183.

Yy y 2 Plato

