242 lab. V. c. XVIII. SCRIPTORES AB AETIO LAVDATI' V⁰ ¹· Vm· 1⁵ 328Υ33 9

 

Philosophus (medici hoc nornen). 392. 516. 703. 722 766. 772. 806. 815. 822. 829.

Philotimips. 555. Melancholicum putantem se caput nou habere, curauit plumbeo pileo im·
po 110. 250.

PhiloxenuS. medicus. 331. 744· 800. ’
Philumenus. 179. 210. 230. 231. 232. 333. 334. 337. 351. 397. 410. 443. 464. 481. 508, 563. 790(
791 798. 822 835- .
ex libiis Philumeni. 396. 440. 508.
Phoenix, collyrii nomen. 319. ·
Piscatoris pharmacum. 603. 604. emplastrum. 613. b. 701. 720. 750. 756. 770 799.
Piso libro de animalibus. 646
Theodotium Placianum. 361.
ΡὸΗοε. 463. 758. 759. libro secundo. 758.
Polyi lus 394 493. 504 (Asclepiade antiquior. 715.) 736. 809.

Posidonius, medicus. 139 343 3.,44 346. 347. 34,3 354. 355 356. 258. 260.
ΡιεκῐςενΙ tor A'e'tii 175. vide supra, Lucius.

uffo-mmm& medicamentum pu gatorium. -31 6.
Proteus, collyrii nomen 358

Coll3rium‚ quo vsus Ptolemaeus, rex. 357 359.

&ilxffumwffih 498·

Romula. 841.

Rufus. 76. 117. 137. ¹38- 152. 214. 22 3. 250. 252 253 254 258 259·4 ²·60 358 440- 530 ’548 559”’
560· 566 568· 571 578- 593 716 724 803- “

. ΗΓ] ]Seiapi0‚ medicus. 396 Eius emplassissum 747. 767.
ser. nus7 medicus. 276.

Seuerianus 341. 343.
Seuerus. 31⁸1. 318. 334. 337. 339. 341. 347. 480. 796.
Eius collyrium Theodotiun·1..309‚ 314. 317. 326. 346. 363.
Simonides, 647.
ἓοῗὶηςιὶιε, (Archigene antiquior. 377.) 394. 399. 782. 816. 817. 833. 825.
ο an er 332.
Strato 64. 616. b 62 8.
Syri· 44- 168 373· 548 -
Testamentum aurisa'mi. Collyrium, quod moriens reliquit templo Ephesio. quoii, qui‘

a 1Yedicis6-relitfli effen„ in templo sanitatem consequerentur, inuentum est ab Adriano,
cae are 3 1

Themison. 253. 447

Theo, med-icus. 127.

Theodorems. antidoti nomen. 661. 662.

Theodorus. medicus 291. 399. 586. 623. 694. 713. 802.
Theodotia collyria. 360. 361. 363. 1114933, iu Seuero.

4

,· ”fimen-

