558 LibJs. c. XXV. INDEX SCRIPTORVM Α v01.v11i.v-747r748 ·

Epaminonda, Thebanus, tom. 11. Ρ.’560,
S. Ephraim, tom. ΙΙ. Ρ. 528. 649,
Epicharmus, tom. ΙΙ. p. 676.

ΕΡίεἲεωε, tom. 11. Ρ. 535. 540. 545. 550. 555. 566. 575. 581. 586. 590. 612. 614. 617. 618. 619.

647. 654. 656. 661. 667. 669 674 673. 689.
Epic'ieti enchiridion, tom. ΙΙ. p. 6< 54
Epic ur1 αυτομοιτισμος tom. ΙΙ Ρ. 330.

Epicurus, tom. 11. p. 246. 578. 587. 590. 606. 627. 649. 681,
Epigramma, tom. ΙΙ. Ρ. 588.

hiatosshcnes, 635.

Esaias. abbas, tom. ΙΙ. p. 685.

Eteocles, tom.11, p. 579. 640.

 

 

i

Euagrius ‘0¹11·11·P³g·544 548 '589 593 399· 607- 617· 621· 523- 625· 635· 647·Ῐῖ

Rudini& tom. 11 p. 600. Phiiosophus Megas.
Eudoeia, εἶέγκλεςςή t0n1.H.p 364.
Eue11u3‚po'e³ta‚ tom. ΙΙ. Ρ. 594

Eulogii, papae Alexandiim capita ..VIL de duabus naturis, tom. ΙΙ. Ρ. 145.
Eumenes, rex, tom. ΙΙ. Ρ. 56ι.

Eunomius, haereticus, tom. 11. p. 142.

Euripides, tom. II. p.581.591. 594. 602. bis 604. 606. 615. 629. 634. 675. 684. ἓν ’Λντιέπψ ’

to..n 11. Ρ. 535. ἐν Δανάῃ, tom. ΙΙ, Ρ. 57 0.

Euripidis pater, genere Boeotus, tom. ΙΙ. Ρ. 674.

Eusebius, tom 11. Ρ. 571. 577. 620. 62 2.

Eussathius‚ Ant ἰοεῇεῃυε, ἐκ τέ περ, ψυχῆς λέγει, tom. 11. Ρ. 152.

Eutyches, haereticum tom. 11. p. 18. 24. 45. 77. 141. 142. 272. 281- 287. 328.

Eun-vx αιιςης, tom. ΙΙ. Ρ. 78.

οἱτων Sei...- ἐξκχκτ ααμυςηρ ’,ων tom. ΙΙ. p. 363

Fauori nus, tom ΙΙ. p 566. 6ιο. 62 7. ἐκ τῶν Φαβωςῖςε, tom. 11. Ρ. 571 590. 635.

Georgii, martyris, monasterium, tom. 11. Ρ 228. ⁷. ⁴

Georgius, presbyter et ἡγέμενοέ, ad quem scribit tom. ΙΙ, Ρ. 27. eius laus, tom. Π Pag-
3 2 364

[P] Georgiu8‚ praefectus Africae. ad quemscribit tom. 11. Ρ. 201. eius casum dolet, tom. ,

ΙΙ. Ρ. 334. sub eius nomi ne ad Ascetrias Alexandrinas ‚Seuerianis fauentes, tom 11.pag.

3 :.6 euml-⁵. udat comn. *teniai tque, tom. ΙΙ. Ρ. 377. 378· 380·

Georgius A1·sa.,Paulianista. Ad eum Sergii, Constantinopoi.‚ litterae, gom. 11. Ptgw

183.
Gerinus‚ vide infra Serenus.
ἐκ τῶν γερόντων, tom. 11. p. 596.
Glyco tom. ΙΙ. Ρ- 585. 637. 648. (vbi maie excusum Λύκωνος)
Go gias, tom. ΙΙ. Ρ 635. .-

.. Graeci ,

