¹94 Lib.V.e.XXV. onNNrs STOBAEI VotVffl-sffiaos-—oav

    

33 M. 60.75 A. fib. 11. c. 67. ¹17 ’ St. 29.
34 A. lib. 11. c. 48. 76 M-. 7. ¹¹8 M. 32. j
35 Asklib. Ι. c. 11. 27 M, 8.119 A. lib ης. 45.
36 A. lib. 11. c. 36. 78 St. 16. 120 St. 30.
37 St. 5. 79 A. lib. 1. c. 28.121 A. lib. 11. c. 4⁶-
38 St. 6. 80 A. lib. II. c. 27. 122 St 31-
39 St. 17- 81 A. lib. 11. c. 28 123 St. 32. ‚
40 M. 13. 02 A. lib. 11 c. 25 ¹24 A. lib. 11. c. 61. ἶ
41 A.1ib. 1. c. 41.83 A. lib. 11. c. 26 125 A. lib. 11. c. 62. .
⁴2 ’ M. 49. 84 Μ 3. 126 St.33.
43 St.22 85 Alib. Ι c. 15. 127 · St. 41. ι
[P] 44 St· ¹8 86 A. hb. 1. c. 38.128 Μ. 2ο.»
A lib.11.c.74 37 M. 2‘c·¹29 = St.34.
46 N 21- '88 M. 30.13o St. 35.
47 A lib. 11. c 47 -ἕὸζὶ ’ M. 29.131 A.lib.1. c.·15‚

48 St 7 ἴῳ M. 65 132 solus titulus supe ressA. lib.
49 M. 4 91 - M. 64. , 1. c. 76.
50 St. 8-2 St. ¹9· ¹33 St 36³<
51 . St. 993 M. 42 134 M. 47.
52 M. 594 A. lib. Ι, c. 90 .35 A. lib. Ι. e.74.
53 St. 10. 95 ’ A. lib. Π. c. 55 136 St. 37.
54 M. 22. 96 A. lib. 11. c. 56 137 M. 57.
55 A. lib. Ι. c. 34. 97 A. lib.11. c. 68·138 A. lib. 1. c· 84.
56 A.lib.11. c.51. 52 98 ’ St. 20 139 St. 38.
57 A. lib. 11. c. 57 99 M. 19 140 M· 54.
58 A.1ib. 11. c. 58.100 A. lib. 11. c. 72 14¹ St. 43.
59 St. 11. 101 M. 40. 142 A. lib.11.c. 9}-
60 A. lib. Ι. c. 21. 102 St. 21.143 Ὗ Μ.58.
61 , Μ. 35. 103 M. 56. 14⁴ A. lib. 11. 084.
62 St. 12:104 St. 23.145 St. ⁴4·
63 A. . 1. c. ⁶3- 105 M. 69.146 St. 47.
64 ⁷ St. ¹4· 106 St. 24 ¹4¹1 St. 48.
65 M. 11. ¹07 A.lib.11,c.87.143 &49-
66 St. 13.108 A. lib. 11. c.88 149 “’ A. lib. 11. c ι.
67 M. 31 109 St. 25 ¹50 A. lib. Il. c. 2.
,68 Μ. 161 0 M.52. 151 » St. 45.
69 .M. 43 111 8226, 152 St. 46.
70 &242 112 'Stafflffj 153 M. 9.
‘1¹ M. 10 113 M. 33 154 A. lib. 11. c 5. et6.
72 A. lib. 11. c. 69 114 A.lib.11,c 63 155 A. lib.11. c. 7.
73 St.15. 115 A. lib. 11. c. 64. 156 ’ Δ. lib- 11‚.‹:. 8.
7⁴ M. 61. 116 St. 28. 15⁷ . St. 39.

