2„

Q ΙΝ DAMASCENI PARALLEms CITATORVM msaXXV. 72⁷

“ 6103011115,- Nazianzenus, theologus, 329.. 357, 359. 367. 378. 397. 405. 425. 435. 438. 440.
- 4444146465- 495· 5³6. 508- 517- 532· 556· 558· 566· 563- 566· 561- 571. 633- 634- 640-

662, 664. 674. 700. 7c9. 720.

Oratio Ι, 306. 312. 3934102404. 438. seq. 512. 517. 525. 629, 683. 636. 687. 691. ἑ με’-
·γοις οἱπολογητικές. 330. 01311011. 303. 306Δ 391. 421. 530. III. 363. 612. 688. iV. 330.
448. IX. 479. X. 320. 383. 729. 548. ΧΙ. 398 558. XII. 352 448. 451. XIII. 298. 339.
[If] 402. XV. 3-12. 351. 477. 494. 574. 581. 656. 674. sq. 683. 685. XVI. 320.¹ 329. 383.
560, 674. 67919. 31111559. 505. XVIII. 372. 501. ΧΧ, 352. 372, 540. 574 669. 671.
68³. XX1.299. 343 729. XXIII. 303. 656. XXV. 320. 363. 31⁷5- 396. 418. 615. XXVI.
323· 322. 348. 420. 532.679.Γε(]. XXVII. 418. 427. XXVIII. 729, XXXII.581. XXXIII,
370. 533. XXXIV. 312. XXXV. 359. XXXVIII. 418. XXXIX. 298. 303, 383. 581„ XL.
298. 38l8. 505. 567. 581. 661. 662. 701. seq. XLII. 513. XLIII. 396. 653. XLIV. 633.

inS Baby 11111, 714, >

ῃ epistolam, 275.
¹ “ ἒκ τοῖν ἐπῶν iambi, 320. 321. 650. 653. 661. 689. 720. hexametri, 628.

gnomae. 364. 111011111ἓ511111, 505. seq⁴ 707. 730. ΐεηηβῖἱιὴα, 329330. 373. 379. 396. 402.
408- 434· 437· 444- 447· 458⁷ 4ῖ8- 494. 505. 517. 564. 570. 628. 615. 617. 627. seq. 628.
646- 055· 66¹· 682· 691· 729. soluto paflim sermone reddita exhibentur. Vide notas
Lequiuii pag. 630,

poema heroicum n'e wlmstais, 701. de flcffone sua, 612.

lamentatio ad Christum, 627. seq,

carmen ad Olymp, 617.

. praecepta ad vav-gines, 642,

“,6ι·5361ἰυε· NJssenus, 31)-- 321. 375. 383- 404. 438. 458- 465· 504- 513· 568· 570. 615· 657- 614-

702. 709.
dc opt-'ficio hominis, 700.
iu anticum Ccmsicor. 339· 438.

⁴ in illud.- Hic est filius meus diIeL‘Ius, 773.

in offo beatitudines, 372. Hmnilia 1. 438. III. 303. 636. IV⁴ 418. VII. 354. 372-

in orationem dominicam, 339. 372. HomiIia 1. 465. 478. 111. 365. 381· 465. seq· 1V·466·
V. 381..bis 418. 750. VI. 495. V11. 389. seq. ·

ἔκ vs* κατηχητικέ, 637. ¹

περὶ τελειότητος Eia, 339·

‘melfije ἐν Κωνςοιντίνε πόλει κειταςοὶσεως τὲ οἱγίε Γ ξηῪοςιέ, 773· 5⁸ 31ῐο ‘Odioe‘ ἐς
την ἑαυτέ χειροτονίαν. ι.

⁸ in S. Romanum, 751.

Gregorii, thaumaturgi, capitula, 751.
[Ἠ Gregorius, thaumaturgus,

de laudibus ongean, 368. 477. 534. seq.

⁴ ἔκ vr? ’ότι ε’ὃέ» εἴδωλον ἐν τῷ κόσμῳ. 633. 778.
[Heraclides. p. 164. b. 171.]
[Heraclitus, p. 116. b.]

