m ’1.71. V. c-XVJJJ. mDEx SCRIPTORVM ’ Qvntssmzsoew

 

[If] Her,odotus medicus. 177. 230. 234 2.36 438 490. 543. 544,
ΗειοΡὴίΙυεΓώῑο. de oculiss 321. ' .
Hippomffates 46. 50. 113 123124.127.133167.174.-181,191,193.195.202. 223. 232 240
296 573 630 702- 7- -.6 737 807. 831
Eius Aphmismi. 3 1. 33. 304. 686,
Prognostica 189.
de septenario haba 231
Hippone Pharmaci nomen. 607. vngueni. 596 =
Holicoliyi' 71111 m. 314. ε111102ΡΙ1317ῖ11 acum Hori, Mendehj. 772.
Hygieni collyrium. 359. · ’·”
Iaeobi, ps) 0111·ἰῦΒῆ ceratum 60 8.
lambli ΙΡ11 sales. 463.
lcessi emplastrum. 296. 57 0. 753. 809.
Indi, Ρῑ esbyteri‚ pha 11 uacum aduersus caleulum 554.
lfidmi, Memphirae, collyrium. 358. ·
ffis, compositionis nomen. 569 604. emplastri 663. 687 70¹- 705. 720. 747. 7
Iudaei emplastrum, 762.- praeparandum cum ve1bis2 DEus Abraham, DEur Isaac et DEm·
Iacob hui c p ‘tamnaco vires largiatur ibid. , ⁷
Iulianus. diaconus. Adtiiaequalis. 555.
Iustus. 137. 25-2. 253. 555. (vbilussinus pro Iusto.) , 7 · 7 ’ ’ῑ- 1.· J .’
Leon'gdes‘ 241 397. 686. 6817, 688 ..639 ¹691· 69²2. 736. 741.“ 743. 79'9. 800 802.- 7,,ῑῖ ’,μ-ης·
Lo a ms. 135. Ι ,Ἴ
Lugius. s ue Lycus, 604. 685. praeceptor A'etii762.
Machaerion. 528 603. 604. 720. 7:48. 751. (ἱ, ..
Magistrianus. 674. 680. 72223 799 .,’7. 7,. 7 . ‚, . ,, ,,
Magum, mefflcus. 754. · ·- . . .. > gf ...- s>
Mau 8115, e1np1assrinon1'en. 53 9. 723, ’ · 7 μ ’7 ’,, ς · μ. ⁷ ‚-
Maiorianus. 610.
Maxcessus³ medi ·‚cus περ, λυκωνθςώπε. 254.
Marcessius pastillus 506.
Marci imp.. theriaca. 660. ..
Marmanus. 353- 45 2- 467- 502 503. 507 523. medicus Asef 554- Sales theriac? ex fibris Mat-
,ciani, cum quibus consentit Galen& 653. ⁷. “”
Marciaton. vhguentutn. 610. ’ ’
Menas. chirurgus. 517.
Menecles. 332.
[1⁵] Menecrates 770.
Menelbus. 647. . » ⁷ ,
Mit111tidati6sga1}acea. 408 431 617 b. 652- 653. 801. Eius desmiptio ex Antipano' et Cieopa-
la 2 eq .

Mnaseae epithema 508 694 761. 767. 82 2.

Mona

