204 LibffcXXV. . mDEx sthPTonM m AcTis QV1'11.P.7821·7⁸⁹

Constantini, dihconi magnae ecclesiae constantinopol„ laudes in omnes martyre& 611. ixx-¹
cipir: ci} μὲν Χςιςὲ πανηγύρεις. ,
Cosmi-ds, notarius et cubuclesius ὃιοὶκεως κεςΒΒκλεῆων, patriarchii. 612. 4:²- 494. 5682
S-S. cosinae et Damiani mii-acula. 563. 564. 2565. ⁴
Cyrilli, Aiex 7 ὑπομνη-ῖικόν ad Maximum, diaconum *Antioclh 388.
> ad Acacium, Scythopol ‚ de hirco emiffario. 543 644,
ad Gennadium, presb. et archimandritam. 488. seq.
in Matthaeum p. 504. in z. Gir. V. 16. p 652,
Epissola Ι. ad succensum Diocaesareae. 663.
Cytillus, episcopus Γοτέτῖοις. 515.
cyrinus, Hieros. 654. Catechesss ΙΙ. ωἰυεζιιίῑίιιιτιε seam ἦ ἁμαρτία, 601.
Dionysius*- 701. ’περὶ ἕερσιςχιάς. 638.
[if] Epiphanius Coiistdntiae Cypri citatur, 505.
loeus ei suppositus, 653. ex epistola ad Theodosium, imp. 654. Ancoratus. 654.
Epiplmnii, catanensis diaconi, sermo in concino ll. Nicaeno '108-
Euagi-ii hist. ecclesiastica. 613. ⁴
SS. Euaugeiiis in medio positis synodus habetur. 498. 523. 539. ’ᾗ
Eusebius, ὁτὲ Παμφίλε- 636- Arii ὁπερασπιςής. 66ι. 662, ecclesiastica historia. 588, 5⁵50?st
κοὶ συγγράμματα. 663. in Psalm. CX. 663. ’ ’ ’
‚Epistola ad Constantiam, Licinii vxosem. 608. 661. 6⁵3? Α
ad Euphrationem incipit: τῷ δεσπότῃ με nani πάντα ἑμολογῶ, 608- 662. ad S. Alexan}
drum, Alexandrinum, S, Athanasii καθηγητὴν. 662. Incipit: μεθ’ ἴσης μὲν dymni&
aliae epistolae. id. 663. “
Alia& Eusebius, de quo ex vira Chrysoflomi. 715.
Eustatbii‚ Antioche-ni, in iliud: Φάγετε τόινέμὲν ἄξτονβῳ,
de Eustathio, Sebassem, p. 487. seq. 525.
Gennadm constantinopol. epist. Encyclica. 716.
Georgius Cyprius, 677. 678.
Germanus Constantinopol„ epist. encyclica. 715.
Germanus, Constantinopol., 677.678. Epistola ad Iohannem Synadensem episc, 577, ad ρο,
staminum, anoemt'oss episc. 574. ad Thomam, Claudiopolitanum episc. 574,
Gregorii IL, papae, epistolae ad Germanum, Constantinopol 574. 1. et' 2. de SS. imaginibus
ad Leonem Isausum exstant pag. 462. 463. s3n510'32505 5 &02303525 viv 'Azozc'm,1. 56,-
502.
&egoi-{uz Nyssenus. 665. 654. de Abi-amno. 584. 504. 542. 644. 57²· iu Cantica cantic&
ο . .
Ερξῑὸΐὼὶο in Basilium, 626.
εἷς τοὶ ’γενέθλιοι Χςιςὲ. 660. 696.
Gsegfflim' Nm· ἐκ Τῶν ἐπῶν· 653· ἐκ Τὲ 7758), deuiis My& ἕ ἦ οἶξχῆ· θεόν τῶν πάντων πὲι
rev oe'c'rm καλῶ. 544. 644.
ἑ τ’ἧς θεολογίαις ἒπῶιυμσς· 528. 581. 636· 638. 646, 654· 663. 680.

   
   
  

· mei

