vo·- vm ι» ¹10th ET QORVMIN EPP. MEMIN'IT BAsxmvs Lib. VamV. ’ :73

epistota 208 et quae eadem fere esi por onmia 209 utraque Combefis o 111551 polata videtur.
[Conf. Garn. vit. Basilii cap. vll( p. 60 sq. 63]

Iuliano, (alteri vt viderur ‚) 166. [293. inter spumas‚] illi nempe, de quo epist. 373.

lulittae, ἐλευὲές ορ, 175 προς ἐλευθερῶν 283-287- [lulittae. viduae. 107.J

Heredum lulittae tutori, ammissa& των κληρονὸμων ’18λίττηςᾋ288 [108]

Ad iuniores 3833 σία [43] extra ordinem epistolarum tom 11 p. 744

Laconica σκυτοὶλη 173.Λ55κω1’ζε4ν 171.

Lazffus, trihzmussub Iuliano, &amp 208- Vide locum {iuius epssolae, aC'omb s s ο suppletum:
MS 111 tom. ll. Basilia· recenffti p. 368seq.

Leontio, sophistae 83. vbi eloquentia⁷ ’1 eius laudat, et s 101· ad eum limos [if] aduersus· Ea-
nomium mittit, vnde adparet, Leontium illa.y m Clzriliimhmn finſjk. Ad eumdem 373. [2ο.
21. ] Leontius comme datur 236. Alius Leontius ἐξα ‹oon-nc της Νικομας 263.

Liban'io 142 144146 149 155 ι51--158 160 163 [335 331 339 242 344. 348. 350
351. 353 356. 359 v. Gamo viman Βειξιι. c. 39. m· 2. p. 1‘7-2sq]

Libanii adBastl1wni43 145 147. 148. ¹50 15.2 153.154.156.159.161 162. eius matio morast,
seatfflsasziis, 711οά morem loqucculnmduxerat, 160. [336. 338. 340. 341. 343. 345- 347
349 352 354 355- 351 358]

Lam 11 cp scopi Rom„ epistola vro Ezgstatlzio, sebasteno, immoratur [74.

{Libmrio 334] .

Lusumu,·=12mli‚<1³bm‚episc0pus, 403

Macario et Ioanni 211. [18]

Macarii, Cyrmsts presbyteri, mentio 403.

..’Ματνί11α. Bqsttii. auia ’.79 ·

Magniniano 381. Comiti 410. fiipran Icelium.

Magno et Festo 210. [294] >

η De Magusacis‚ stuc magis, 501 nmque ritibus locus- instgnis. 325. eorum generis 111ιᾶ011101.
Abraham sed Ζαν111ιιι15 quidam. id.

Mares llus, Galata, 63. ιο. 52. 74. vlu ems haeresis. Adde 78. 293. Magne-mmm 321
[Maritimis episcopis. 203]

Martiniano, 379. [74.]

Maximo, philosopho, 41. σχολαςικῳ 42 [277] Maximus, epffcopm fizfl‘m, videtnr ptr-
stringiepist 32- [Maximo consolatoria, 301.]

Maximi Neocaesarcae pridem 711 affe& calamitates, 356. 376. 377. de eodem 259. 356. 376.
Μείεῐίο, episcopo (Antiocheno) 56—59. [56. 68. 89. 120. 129. 216.]51”11111151111ὀ epist. 50. 52.

187. 259. 261. 32¹· et 325. vbi test 11111 Athanqfium volmffe cum ipso communionem inire,
nist mo‘rtc praeuentus ficzffet. 349. Meletiur, presbyter. 73.

Meletio archiatro 369. [139] alius ,311115ΐὶ115,91ιὶ6 ποθωέγρηςρς 0505, 3971155313 iurum
vna cum Meletio οἱ τιμιωτοιτοι υἱοί·

Memnonius 330

Militi, §euram-y, 407. [106]

Modesto, wodemo, praefecto. 274-279 [104. ιιο. ιιι. 279. 280. 281]

Vol. [Χ. K Monachm

