V⁰¹·V¹¹1⁴P·.¹0† ’ ΕΤ -QORVM ἸΝ ΈΡΡ. MEMIMT BASIL. Lib. V. t.XlV. 67

[lt] Amphilochio391wsque ad 406. Eius mentio. 378. epistola 393. Amphilochio epifiop'a·
tum in meditullio Pisidiae gerendum gratulatur. Praeter lzas extra ordinem epssolarmn
exstant tres ad Amphilochium epistolae canonicae tom. 11. pag. 757. et fragmentum ex
epistola, 410. de differentia ciborum p. 780. Fabrj [In indice Gam.fic distinguuntur:

Amphilochio‚ Hecaclidae nomine, 150.

Amphilochio, ordinato episcopo, 161. .

Amphilochio, episcopo Iconii, 176. 188. 190. 191. 199.1200. σοι. 202. 217. 218. v231 --
236. 238. ' Harl] ·

Ancyranae molestae, 67. [29]

Andronico, infigat, praefidi 164. [112]

Anomoei 41. 64. 391· ἔθεον τῆς ω’νομοιᾶτητος ὃὸνμω. 370.

Ambimuc 44. 58. Tyanorum episcopus, 64. infra in Fausto.

Antiochenae ecclesiae. ⁷60. [140.]

Antiochenis presbyteris. 104. ¹99· [253]

Antiocho, presbytero, qui suo ἀδελφιδῶ· in exfilio ‘adfuit 269 -273. '[146. ’157. ¹58·
168] eius montio 10. Antiochi, diaconi, 330. licet ibi MSS. legant ’Anrsavdc vel

.> :Am-ands.

Antipatr0‚ ἧγεμὲνι, fiue praefefio Neocaessrienfi 203. 336. [137. 186]

Antipatri cpzstola ad Basiliam, 214. [186.] .

Anffus, Eu'mm‘g θρέμμα. 10. Anffi filium Libanio commendat. 146.

Apollinaris πάντα εἰπεῖν εὔκολος, 59. 74. 82- 293ss vbi multa de cimfiriptis et commentis at-
quc erroribus. Adde 65. 345 —- 382. Eius de resurrefflonc ad vitam iudaico more transt-
gendam. 74. Bafilio vcrficm vitio. quod pridem ad Apollinarem scripfirat. In ra, in
Eustathio. Fabr-

[Aptssiuariof 361. 363.

Apolinarius Basilio, 362. 364]

Arcadio, comiti rerum privatarum. 415. [15.] infra, Comiti-

Arcadim episcopo, 408. [49]

Arinthaeo 380. [179] ad Arinthaei, praetoriS, ὁμὸζυγον, fiue coniugem consolatoriae 186.
202. [269]

Arius 52. 69. 73. 78. 82. 220. 'Agaopaoev'h-oes 321. ὅ πειραὶ τῶνἌςειανῶν πέλεμος. Ibid-

¹ ἦἌςεέε ζύμη. 182. Ariani 74. st rffpiscant recxpiemz'i 75. Ἀξεαανὲν σχίσμα. 349. Aria·
norum variae πί-ῖεσς. 82.

Ascetis suis, fiue monachis, τοῖς ὐφ’ {aurbu οἰσκηταῖς. (al. οἷσκητοῖἱς ἔν Ὀροβιοίγῃ ,Θᾷ xa.
λοίνῃ) 73. Μοιιοὶζεςσι. 293. πρὲς μονᾶζτντοις 13πό ’Λρειοινῶν κατωπονηθέντοις. 303· ποις·
numeranti πξός μονάζοντοι. 383-

melmun, μονάζοντι κςᾴ πρεσβυτέρῳ (αἱ. restim episcopo Thessalonicenfi.) 337· 338· 339·

1 . 164. 16 . -

AsclelgiZ? cum 1)οὲἑοῖ nescio qno, recaegl'nns communionem. 405.

Asterius, Greg. Nyffeni οἰκέτης. 44.

Μαώίο 363. 364. [65- 126-]

Ὀ μακαριώτατος ποίποις Ἀθαναία-κε· 325- 1 A h

Ο t a-

