658 Lib. V. c. XXXIV. INDEX SCRIPT. IN PH1LOPON1 y-01.1x, p. ⁶oar⁶0⁹ 1

Aristotelis, ἴεςὲ §asiam ἱςοςίοι.. Διι. h. 11. s. 5, M. ⁶3· 66. b. Gg. 6.- a. b. 67. b. 80. b. G. 1. 28·
,γ .a. 1.

Ad Diarem epistolae. k. 2.

Ἐνφτῑοῖς §guz-075· An. a. 11- h. 8. P. a. 2.v i. 6., ΛΑ. 73. b, 74. ἓν τοῖς περὶ φιλοσο-
ιοις. . . ι5..

Πεςῖ κινήσεως (libri‘posseriores phyfi'comm )‘ P. a. 1.

’ἓν κατηγορίαις. An. e. 4. f. 1. 16‘. h. 10. k.15. ο. 7. q. 7. G, ι7, 31, b. 34, b. 49.
b. Ρ. a. 14. d. 7. e. 5.. g. 6. 1. 5. ΛΑ. 3.

Πεέἶ μετάλλων.. mentio post alimscriptw phyfiha» Aristotelis.. ΜΜ. 76. G. ι. 28sb.
. a. 1:- .

Μετοὶ τοὶ φυσικοί. AA'. 75. An. a. 9. 10. ιι. b. 1. c.'8; h‘. 8. ιο. q. 14. 15: r. 8. Gg.
28. b‚,1³. a. 2. 9. e. 3. h. 7. 9. librum secundum metaphysicor. nonnulli tribue-
runt Paficrati. M. 7. librum vndecimum Peripatetici inscribunt κ’. M. 2. 45. ἓν
⁷25 ἐλάττονι ἄλφοι.. ΔΑ. 73. b.. in. metaphysica Aristoteles* θεολογεῖ] φυσικῶς..
P. a. 3.·

Μετὲωξαὲ Αιέ. 1} 2. d. ι6.4 i. 2. k, 10..m. 9,. Gg. 8. b. 52. b. 99. G‘.. 1. 28. b. 3331».
55. . 2. . ‚a.1..

Ἑν τοῖς πςόἑ· Ξενοκράτην.» An. f. ι5;7 respiciuntur, quae lib. ι. de animia aduersus:
Xenocratem,disputaqetat Aristoteles. Sic ἔν τῷ περὶ ἑσφςήσεως, ἐν τῶ περὶ οἱφὶῖς
767qu est'in his ipfis libris de anima, l. 4. ιιι, ιο.. ”

 

ἒ
ἔ

Πὲςῖὲρανὲ. Ρ. a. 1. 4. , h. 7. 9. l. 7. m. 2. 4. A.1.X11; b. G. 1.·1, 82 b. 19. 28. b, 37- „⁸
5¹·>b· An..a.v.14., c· 8..l. 5· MM. 102. b. M. 63. 65. ·

L'ib'rorum ἀὲ coele) argumentum. G. 1. a. b. 2. 37. a. b.
Ποιητικῆ. Au. h. 12:
Problematmfig. 99:v ⁴ , ξ
prhissici elenchi. - ΛΑ. 3; a. b.. ¹
Topica. M: 26. b. 30. b. 45. b. ΑΔ. 3. 40. b.‚
Περὶ Smer »φᾷ ἐγρηγόρσεως. An. r. 13. Gg. 104. b.v
Φὐσικοι’.’ Αἰι. a. 10. 15: b. 9. c. 5.· 10. 12. 13. 14.: e, 12. g. 1. 4. 8. h, 9, 14. i. ς. 9. 16..
k. 14. n. 4. o. 1214. q. 7. 12,· r. 5. s. 4. M. 4. b. 11.- b. 12. 15. b, 17. b. 53. b.Gg.

16. 30. b. G.·1‚ 9. ιι. b. 12: a. b, 17. [ff] 18. 19. b.- 20: b. 30. a. b. 31. a. b. 40.-
41. 46. 47: 60. 64. a. b. 66. b. 67. 69. b. ΑΑῖν67. b. 73. b. 88. b, 89.

Περὶ <purcha- G· τ. Ρ. a. ι..
Περὶ ψυχῆς. Μ. 8. ιο. b. 30. Gg. 36.⁷ b. 4ο. δῖ 44ss G. 66. b'..

Aristotelii λέγοι »ἔξωτεςικοίὼ {nfra - in Iohanne. .
. Οἱ

