 

«rw-wugpsssoffsos Α fAaenrARCHAE.AL*r:-XANDR1N1 125⁶.st ι. xxa. 499

¹ 41. Isaac v · ’ “ , v , vequead a. C. 688,
42. Simon Syrus ’ ⁴ 700.

P'acatio per triennium„

743. Klexander 11. 724,

44. Cosmas 727.

'‘ 45 Theodorus · 73 7.
45.b.G)finas,·1v1elchita1um patriarcha, quem non agnolcu11t1ac0b·tae aba. C. 730. ad 742.
46. Chail, fiue Mi chael 766,
47. Mennas sme Mnas,1nonac11us S¹.Maca1ii 774.

. 48. Ioannes lv, , 798.
49. Marcus 819.
..50 Iacobus . 836.

· 51. Simon {autum per menses quh queC er di es sexdecim 837.
51. b. Sopstuonius, h1elchirarum pan ιιῑι ha, aba. C. 844. Ρὲι annos ³⁸·,3 - 857.
52. Yusab fiue Ioseph us « 350.

’ 53. Chail fine Michae1 851.

¹ 54. Cosmas 11 -Sfflnnudenfis 859.
55. Sanutius (al. Σενόδος, velemna'a) Ι 331,
56. Chail, s Michael 111. ‚ 899.

Vacat Sedes aliquoi art-ms„

7.‘Gabriel 2 ‚
{iffi 57. b. Clzristodulus, 'Melchitarum *patriarcha fib a. 906. Vsque ad {3}
58. cosmas 111. 933 ,
58. b. Eutyffilzius, 1x11elchitarumpatriarcha ’ ab 3. 932. ad 940.
⁴59. Macarius 9-3,
’ 60. Theophanim 958.
61. Minas-flue Mennas . 976.
62. Ephraem‚ Syrus., filius-‘Zama 980.
63. Pnilotheus (al. lecfyssltilus, in Iatina mame-:ni verfionessxale Philzffsonus) 1012.
64. Zacharias 1032.
65. Sanutius - ’ 1047.
66. Chrissodulus ' 1:273.

. 67. Cyrillus 11. 1:92.
'³6s. ‹Michael IV. 1102.
⁴ 69. Macarius 11. 1129.
70. Gabriel, fil. 'rarik 1145.
7¹- Michael V. ’ 1146.

R ι· ι· 2 swa-onii,

