ΜΗ ANASTASnssxNAJTqss &Tuomst Μὶν, f·‚XXX!1'‘. 579

Mquichaeo ifltss¹'p01³s”⁵· 340. ἐκ τέκεφοιλοιῖε r& περὶ ἦνωμὲϊηςψῳᾷ δὶακεκςιμέης 950,
λογίας. 360. 3623-564. η
DioflyfiufiAlexandsifluss Ρ), ,ἴεῦοὲῐῗε 3³¹d Dionyzfiffln aieopqg‚ ὅμέΎοις Διονύσιος o‘ Ἀλεξαν.
ὃῗβκις ἐπίῗῗεῖπος ⁰ 5³⁶·-779 ineqv'· ἐν τοῖς σχο-λίῑκ ’ Οἷς πεποίηκε’ 3¹? ‘⁴73¹‘ M22‘00‘?tov συν-
, ῳνυμον ,αυτ-8 Amastor· 340. , .,, - ⁷ ·
DiOscf’ms Alex' 88·.90. 94· 98. ¹94· ¹⁹4* ¹44· ¹5²· ἕω· ²²6· 292346- 364· Episcopatu de-
ιεέἲυε. ¹92· Διοσκοξῖτιη. 348.

Οἱ Suram!- 212.

Ephefina synodus oecumenica CC. patrum. 164. 78. 8⁴· 83. 108. ¹48-
contra Nestorium.- 110 133. 3102 τέ navo-Q& Kuqt‘h'txesf 364. &Be-op
Ἐφέσ-’ῳκατοὶ Νεςοξιέ r& οἱσεβές. 148. 322. ’ “

Ῑζθ· 172· 324. 364.
αντα-»ς Κῦςιῶος ἐν
synodus λῃςςικῆ. 88.

Ephraim. 78. 1ιὸ- 186. ἑΘεοΦῖξσς Ἐφςειὶμ εἰς τᾶν λέγον rii μοιςγαςῖτε, 163, 196,
Epiphanius, 78. 1C6· ὁθεέσοφσς. 236.

Euagrius, 88.· γ

Euangelium ‹J‘coeAEa-ffi‘v 1(ᾳὶ ’γραφὲν ἒν τοῖς· «γράμμασι τῶν ἐβδομήκοντα δῦο ’γλωσσᾶἶν ιῳιὶ ἐθ.

νῶν, confignatum 1„XX11. huguarum et gentium hnens, neque detractione neque ad-
ditione a sceleratis conumpi potuit. 338.

Ἐξ εὖαΎΎελικῆς ιφᾴ οἱποςολικῆς oc’h'tx' 8'20' §hhmncss'ys παξαὸἔσεως. 126.

Eulogius papa (Alexandrinus). 198. Εἷς τὲν τόμον Λέοντες. ,212.-

Eunomius. 82- contra Eunomium Gregorius Nyss'. 160. 184.

Eusebii historia ecclefiassica. 108.

Eussathius. 78. 94, 106. v>

Eutyches, arc'himandrita CPol. 88. 90. 98. 104. 114. 196, 226, 364, Ev'Tthc-tos. 292¹
90oequ 342.

[ff] Οἱ ἔξω. 52· ἧὲξω φιλοσοφία. 340.

flamarum, CPol. episcopus 83- 198. a Dioscoro interfectus. Sub eius nomine Anassafius Si.

naira τὸμον δογματικῖν ad Leonem papam Romae composuit 192. cuius tomi facit etjam
memnonem 2. etex eo quaedam adfert 194.

Ev'rv-

Georgius pregbyter, λογογράφος εεείείίαε,8ευεῑῐεηοιίιη], o‘ λεγέμενος κλεφὸρπωδς,’ 204,
Alexan riae. ’ ·*

Gregorius. 752· 78· 92· 951· ¹50· 228- 254- 340· Ἐν τῷ λὲῪῳῖτῶν &semmam 118- 184196. 3400
ὁ θεολογος Γ ςηγιςιρς. ιὸο. 216. 234. 298.. εἰς ‘rav e'mroe'quou τε σῖγ’,ιε ‘Agamem
212.

Dddd 2 Grego-

ρ) Fugit hic locus b. Dorscheum in Indice iniquitatis p. 52.

