v02.1x.p.„23ffi< , “CENSVRAE svamm-1. ων, c. XXXV< 753

 

[If] Ifidori monachi, genere Alexandrini epistolae. 406.
lulius Romae episc. 404. 405425, 426. 427. 436. ἔκ τὲ περὶ τῆς ἐν §sec-7555 ἑνώσεως ‘rit' σῶματος
πρές τήν &estne-0⁶ 423· ἐν τῇ nqis Δέκιον ἐπιςολῇ. 424. vege} τές aaaron* τῆς &eim τέ
Λέγε eocgaxae‘cem οἱγωνιζεμὲνες- 427. ἐν T& λὲγῳ τ33 ’περὶ ἑμοεσίε. 436.
S. Leo, papa romanus. 428. 405. 423. 424. 427. 433· 433. 436. Epistola ad S. Flauianum
epol. 404. 428. tomus 435.
Ad Leonem imp. 404. 405. 407.
Mandonius. 428.
Manes. 417. 423.
Marem. 423. 436,
Nestorius. 404. 407. 413. 415. 422. 425. 428. 436.
Nestoriana haeresis Paulo Samosateno suffragata. 436.
Paulus Emesenus episc. 422. Ποεῧλες o‘ Ἐμέσης ἐπίσκοπος. κατενῶπιον ὁμιλήσας Κυξίλὶε.
’ Ita legendus est ille locus, iudice Cotclefio tom. ΙΙ. Monum. p. 631. quem confere&
Paulus Samofiztenfir. 426. 436.
Petrus apostolus, ὅκοςυφοᾶος, τὸ ςᾶμσι Ἀποςᾶλων. 423.
Petrus Alexandrinus, martyr. 423.
ProcIus CPoIitanus. 405. 415. ἓν τῇ τεσσαρακοςῇ, homi1ia in quadragesimam, 422. e'v'w‘?
gis· τὲ ’γενέθλιον >xl-750, κρῆ ἐν ἄλλοις διαφόροις. 423. ἐν πελχεριοινοᾶς ,uerti ’τό ’γενέ-
mv. 435·
Seuerianus ἑΓαβοῖλα-ν. ἐν τῷ δ’τεςὶ πίε-εως λᾶγῳ. 423. ἐν τῷ· περὶ §idere-cos. id.
Scueriwi, οἱ οἱπδ Σευνὶςε. 404. 405. 410. 420, 422. 427. ἦ τὲ Σευὴςε αἶρεσις. 410.
Simeonis stylitae epistola. 437. Simeon, Baradatus et Iacobus a probitate et concordiae ssu-
- dio laudantur 408. et 419. μ x
Synodns Nicaena , ’πί-τις ἣν οἶ ‘rm‘ ἅγιοι πατέρες ἐξέθεντοί 428· 436·
Chalcedonensis. 402, 406. 407. 4ῐ9. 421, 423. 426. 427. 428. 432, 433, 435. 435,
437.
“A κατ-οὶ Νεςοςιέ Κῦξιὶλκος ἕν Ἐφέσῳ διεπράξατο. 428- κριτοὶ τήν ἱεράν τρίτην σίν-
esav παρήγαγε μαρτυρίοις κριτοὶ Νεςοςίε. 435.
Cl’olitaua, 404. τήν τῶν gv' σύνοδον δ’δ’ εἰ γέγονε, τᾶἶν Αἶγυπτὶων τινὲς εἷὸἐνεη
ἠθέλησαν. 436· ’
Ephefina λῃτςικῆ. 4ι9. Α ¹
Theopascliitac mci-nachi quidam orientales. 4²9· eorum epistola, quam Ephraemius Antio-
chenus con utauit. 436.

Valentinus. 423. 436.

CCXXX. Eulogii patriarchae Alex. ω) (cuius aduersus Nouatum¹ cod. CLXXXII,

CCVIII. CCLXXX. et alia scripta CCXV. seqq.) τεῦχος [kf] ‘rei-rou, volumen tertium,
similiter vt superiora deperditum et in libros dissimstum undecim, quorum primus continefat
apo Οἵ

m) eous. supra, vol.¹ XX. p. 646, et saepius inthoc volax. Harl.
Vot- X. Ἴ . Δ C c c ος

