 

362 Lib. V. c. XXI. mDEx scR1PT.AsrR.AD Ams‘r.c1‘rT. vowm- ¹²:⁴22!AE

Plato in Philebo. 7. 102. b.
Phaedro. 42. b. 58. b.

[P] Phaedone. 58. b. 6(- 78. b, 104. b. 108.

Protagora. 21 28. 29¹. b. · .

Theaeteto. 28. 58. 115.

Epissoiis. 66. 102. b.

in sophista. 4. 105. b. 106.

in Timaeo. 3. 30- 42. b. 45. 117.

de Rep. 42, b. 56. roz. b.

“ libro decimo. 58. b. ’
Platonici. 44. 45. 56. b. 61. a. b. 71. 97. notionibus dieiffimi. 99. b.
Platonica, orphica, pythagorica princ-{pia eadem sunt. 7. b. 43. 71.
Plotinus. 6. 20. 35. b, 65.

consideratione de intellego, et de speciebus et de ente. 29. b.

Plutarchus, platonicus. 59.

Porphyrius. 20. 35. b. 61. b. ¹ -

Pythagoras. 32. b. 33. 42. 59. b. 35. 102. b. 104. 114. 120, b. 121..
in sacro sermone. 7. 71. b 83. b, 108. b. ⁷

Pythagorei. 7. 8. b. 20. 23. 26. b. 32. b. 34. 37. b. 41. b- 43. 44. 45. 49. 56. b. 57.
58. a. b. 59. 72. a. b. 73. b. 81. b. 84. b. 85. a, b.· 9¹· b. 97. 108. 110. b. 111.
113. 114. 115. b. 120. a. b. 121. -
οἱκεσματικεί. 71. b. qui ex Pythagorae dodrrinario. 91.

Simonides. 112. d.

Senam, (platonicum 44.

Socrates⁷ fimus et ventrosus. 103. .

Socratici. 58.

Speusippus. 84. b. .

Stoici, 6. 21. b. 44. 58. 83. b. .

Syr-iani scopus est ostendere, quomodo Platomcus: et Pythagoricus Aristotelis obieffloni-
bus ponit occurrere 1. b.. commentarios in secundum metaphys. alleget. 46. admi.
ratur Aristotelem neque tamen eum praeceptorem agnoscit. 41.

Thales. 9.

Theologi. 18. b. 20. 31· b. 47. b, 113. b. 114.

Theophrastus. 120. b.

Timaeus-47. b. Pythagoricus, 56. b. 59. 109. Per hunc peripatetica philosophia plurimum
de diffinis loquitur. id.

Timolaus. 7. .

Xenocrates. 71, 72, 84. b.

‚ Syriani

