070 Lib.V.c.XXV. mim< scmpTorva ET HAERETICOR. ffl-vm-p-wm:

ξιξ] Hermae pastor, torn. I. p. 600.
Hesiodus, tom.I. p, 25.
Hieromus, Dionysii, Areopagitae, magister, tom. Ι. praef. p. xxxv, XXXVH· tom· 1- P.
⁷ 76· 265· 305- 517· 543· 545- 615- 756- 834-
Pauli, apostoli, discipulus, tom. 1. p. 520.
scripta eius ὥς δευτέραν οἷ’γίαυ ’γραφῆν νομιςέον, tom. 1. p. 543.
Hippolytus, tom. 1. Ρ. 740. tom. ΙΙ. Ρ. 123. .
Romam, tom. Ι. p. 25. 9. tom. II. p. 16. ¹27· 163. odyssea, tom. ΙΙ. Ρ. 28.

Hymgiigggzllflierosolymitani‚ scripta quaedam madium se, scribit Maximus tom. Ῑ. praesp-

Iguatius, martyr ante Domitianum, si credimus Maximo tom. Ι. pag. 613.

loannes, euangelista, sub Domitiano iu Panno exulat. tom. I. p. 613.

benacus, tom. I. p. 740. tom. ΙΙ. p. 123. Lugd. episc. tom. 11. p. 93.

ἐν τῷ γ’ βιβλίῳ κατ-οὲ τ’ἧ; ψευδωνύμε γνώσεως, tom. 11. pag. 93. ἐν τῷ notro& oeffqs'cs‘m
πέμπτῳ λῖγῳ, tom. I. p. 422. tom. Π. p. 180.

Iustum philosophi, λόγος necis Ἕλληνας, tom. I. Ρ. 210. 455. '

S. Iustus, tom. Ι. Ρ. 852.

Lacedaemonii magistratum vocant θέρμος-ἠν, tom, Ι. p. 314.

Lampetiani‚ haeretici, tom. I. p. 394.

Lucas, τὲ ahtoda& Παῦλε κήρυγμκ συνέγραψεν ὅ Λεκοῖς, tom. I· pag· 62. Δ clemente.
Alex.. habitus 3116ὶο1- disputationis Iasonis et Papisci. Vide supra, in‘ Aristone, Pel·
iaco. “

Manes, tom. I. p. 421. Manichaei, tom. 1. p. 313. 617. 618. 619.⁷627. 637. (ἄθεοι, 851.) 855.
tom. ΙΙ. . 130,

Marcianistae,}ioi11. Ι, Ρ. 394.

Marcion, haereticus, tom. 1. p. 421.

Mass'aiiani, tom. Ι. Ρ. 394. tom. ΙΙ. p. 130.

Menander, haereticus, tom. I. p. 421.

Methodius Olympi in Lycia episcopus et martyr, de resurreetione, tom. I. p. 422.

Narcissi, Hierosoi„ scripta non memorat Eusebius, tom. I. praef. pag. XXXVI.

Nestorius, tom. 1. p. 510. tom. 11. Ρ. 86. Nestoriani‚ tom. 11. p. 61. 91. 271. 3¹3- 425. 461.
462. 507, 515- 519. tom. II. p. 36.

Origenes, tom. Ι. praef. p. XXXVl. tom, I. p. 393. 421. 422. 740. tom. II. p. 123. Vide
et supra in Ammone. ⁸

[ir] ἓν τῷ πεζὴ ‹alexii› πρῶτῳ λε’·γῳ , tom. Ι. p. 396.
ἐν τῷ ίτῶν εἰς ‘nis ’ί-εξεμῖε &eines . torn. 11. p. 125.

Pantaenus, tom. Ι. praef. p. XXXVI.

Papias . Hierapolitanus, ‚attigit tempora (συνακμῆσοις) loannis, euangelistae, tom. 1. pag:
422,

βιβλίῳ πρώτῳ τῶν metam& ἐξηγήσεων , (om. 1. p. 3².-
ἐν τῷ τετάρτῳ βιβλίῳ, tom. 1. Ρ. 422. ⁷

paulianistae. tom, Ι. Ρ. 425.

Petrus,

