1

ff

554 Lib. V...XXJV. mmm< SCRIDTORVM m sair-*men* QQ—mw ᾗ

 

ἐποχὴν gaft? ῗσὲτον*πλεόν κινηθὲν-τοι, ἴσον ἔδει κριταὶ {not-t& ἔνιοιυτὲς μίαν 'xilem ξ
Λυιχξέἓιές,.ηιᾰῖιιῖὗ. 6²g27 b. 8. Β, 63. b. 66. C. 27. b. 46. 53. 71- 91, ab. 124, 525· b· 128. ᾗ
a. b. 132- b. 145. a. b. ¹48- a. b. 149. a. b. 150. b. 151. 155. a. b. 156. 164. 167. b. ἀρχό. ς’
μενος τὲ βιβλιέ. C· 149. b. vbi verba eiu's adseruntur. Filio defuncsto dixit: ᾔδειν Syn· {s
τὸν νεμήσεις. E. 125. .
Anaximenes. C. 46. ¹2⁶· b. ¹²9· 139- ¹45· b, 143* ἑῖὤξος Tg ,Αναξιμώὸξε miz-omme. C} ὲ
1 1.
Λιιεκῐιξωηᾶετ. C. 46. 126. b. 129. a. b. 139. 148. netz-'rof λέγοι.. me} μεγεθῶν W stxssmaoeff- Δ

Ι
των εὲξών. C. 115. terram in medio statuit. C. 124. ’ἐ

οἵ λέγοντες εἰπέρεςς τῷ 02ng}aeAE κέσμες εἶμι-ι]- C. 53. 151. vii Θκλὲ πολίτης χρᾷ ἑταῖρος. 3
ibid. memoratur etjam C. 165. b. ‘
Antigonus, Syriae rex, Zenonem reueritus. E. 283.
Apollonius. podica. C. ¹25· b. ⁸ . ξ
Aratus. ἑ Σολεύς, damaim-a vay‘yehim'fasvoc γξοὶῲοη, ³¹5} τὴν πραγματξὶκν ἔτους-ἔπι- 4
γράφων. C. 95. idem citatur C. 117. ³
Archedemus, Aristotele iunior. C. 124. b.
Archelaus ‹Eposoffisqefxc cum Anaxagora statuit. C. 348, b. η
[if] AschimedessE. 100. b. 134 b. κεντρεβκςῑκεὶ ἐπαΐει 71:23.AE >go χαριέςοιτω o‘ Ἄξκτμῆἒηςὶ
&cxj οἷ’ἂκει πελῶ ἐπέγραψαν. C. 132. b. Eius xixa& μέτρησις. C. 134· ’
¹Arrianus de vita et obitu Epichti. E. 1. Ἐπικτήτε διατριβαῖς ἐν πολυςίχιψις συντάξας βι- f
βλῖςις. ibid. idem ειυὲἶοι· EnchhidiIEpitstezi, vt iu epist. ad Meffahauum aet-ssatus estss
cui-librum inscripsxt. ibid, Γ
aeAxsissarehus, mathematI-cus. C. 109. 115. ’ , ‚
Aristocles. Alexandri Aphrodis. praeceptor. 034. ἶ). , Α
ἑΛξιςεφοὶν-νς μῦθος de (amieo) altera sui parte reperia. F.. 208. ., , '³
Aristotelis dia-logus‚ Eudemus, de anima. A. 14. 62. παραὶ τρῖς ἐχέτξις τὲβιβλῖε περ) πξοσῆ
ευχῆς ὃιοιῤῥήὸην λὲὙων, ’ἔτι 5 3535 νές ἐςιν, ἤ τι aa} ὑπὲρ νὲιι. C. 118. b. ,
cumam? τῶν τοῖς Πυθαγοςεὶσις άξεσκέντων. C: 94. ἐν τῷ δὲοὶ-ἔρῳ ’τῆς ἐκλογῆς τόν ΠΨ.ν
&aemesam C· 95- b» Tx' δὲ ἐν τῆ συὸὶκογξὶ τῶν Πυθαγορείων ὑπ’ εἶ’ἂκίς τινὲς μᾶλλον οἷν-ἒ·
τιγεγρεέφθοη ὃ Ἀλέξανδρος deras- ibid· ἕνα» ’γαέξ αὐτὸς (Aristoteles) ἐπὶ τῷ τέλει τοῖή
Πυθαγορθῖων samam. C· 124· b· ὦς αὐτ-ἒς ἒν τοῖς Πυθαγοξεὶςις διηγήσατο·- ibid.
vni πεξὶ τῖς ὠγαθέ αὐτῷ {anamma ἀναγεγραμμένα emesae, ἔν οἷς ἱςοςὲἑ τοῖς τό
Πυθαγορεὶδς καί Πλατωνικοῖς περὶ τῶν ἕντων δέξας. A. 6. b. ⁷
Platonem sequitur. A. 10. b. 69. 73. b. C. 19. 20. b. 21. 24. b. 67. 69. 92. 112. 124. b. 158.
διακρίνει Πλατωνικῶς- Λ· 41. ”¹ ἵ
ὁ τέ Πλάτωνος ἄξιςος ἐξηγητής. A..63. b. ὅ τέ Πλάτωνος ἔξοχος εἷκξοσιτής. C. 92.
Πλατωνικῶς ἔφη ὁ Ἀξιςοτέλης. C. 94. b. ἐ ,πραγματική ’τις διαφωνία-τῶν φιλεσὸφωὸ
ἔςίν. C. 157.
πρῶνες aive: ἐ’κοὶλεσέν τὲς περὶ τῶν mvn-m& ἀ’ρχεῖν πραγματευομένες, C· 170-
Phyfieae οἰκςοοὶσεως libri. A. prooem. et p. 6. 8. b. 9, 31. 49, 80- b. C. 1. 2. a. b. α. b. 9·
b. 10. b. ¹8· b. 23. b. 25 21. 23. a. b. 243¹· Ι», 30· a. b. 45. b. 47. a. b. 48. 51}
55- =

ᾖ

