600 mmm-XXV. CAPITA LOCORVM COMMVNIVM 8,.ΜᾹΧῙΜΙ x'‘ss-'Vfll-1³·25¹)¹P“>⁸ j

Edit. Wech eL

84. 3. Περὶ οἱγνεὶοις &qq σωφροσῦιης. Depudicitia et castitate Ρ. 53 6. Melissa lib. 1.
c.14

49- 4 Πιὶςῖ οιΙιὶρεΙῖας 1(ᾳῇ ἰσχύος· De forta tudine ac robore pag. 540. adde Melis-
am 1 cap. 12

52. 5. Περὶ δικαιοσύνης. Dcifflitia pag. 543. Meliffa lib. Ι. oap. 13..

213, &1114ss qim-’v &qq φιλαδελφίας. De amicis et fraterno amore p. 545. Meliss‘a ²
ι . . c. 24.

76. 7. Περὶ ἐλεημοσύνηε. De misericordia in pauperes pag. 551· Melissa lib.-1. c. 27.
[ff] 77. 8. neq} εὐεργεσίαις .(ᾳῇ χάριτος. De beneficentia et gratia p. 555. Melissa lib. 1.
ς.. 29.
153 sq·9.H1=4²2 ἀρχῆς ›gc-‚q ἕξ3σ’ ιρις. Dc mag stratu fiu zmpa¹ ·io etpotqstata p. 558.

70.10.Hsf21115‘y83wj διαβολῆς. De vituperationc et calumnia Ρ. 562. Melissa lib. 1
0· 53·

65. 11. Περἶ ικολοεκεῖοις. Dc adulatione-p. 564. Melissa lib. 1. cap. 52.

23ο. sq. 12. Περὶ aaa? ny} πενίαις ›wq φιλαργυρίας. De diuitiis et paupertate ac awai
vitia p. > 7

. ⁴0 x3. ΠεΙςὶ αὐτόσιξκεὶας. De virtute animi so1tesua contenti, pag. 573 Mehss‘a hb
θ 2

294. ,14 sle-422 πο οσιυχης. De pre. αὖε :s adDmmp 574. Melissa lib. Ι. c. 46.

296. 15. Περὶ διδαχῆς &oq λόγων. De eruditione et eloquentia p. 578. Melissa lib. Ι.
c. 48·

68. 16. Πεςὶιεθεσίοες- Dc coffrcptiom p. 580. Melissa lib. 1 cap149·

210. ¹7. Hie} παιδείας χρη φιλοσοφίας. De domina etphilcybplziap. 582. Melissa lib.
c. 50.

248. 18. ΠΙιῗΓ εἶτὲιᾳξίας να.) ὃυςυχιᾝας Deficundis relus atquc aduetyns Ρ. 587. Me·
1 a 1 c 70.

99. 19. nee} ἑξγῆςιῳη θυμέ. De tra ctficrore Ρ. 592. Meliffi lib. 11. e. 53.

128. 20. nse} σιωπῆς 9(ᾳῇ εἰπορῥῆτων. Deflentio et arcanis pag. 595. Melissa ms.
Ι c· 73·

46. ει Περὶ πολυπςωγμοσύιης ιῳᾷ νσυχιάκ De emiofitate alienor um negotiorum,
et de quiete animip 598. Meliffa lib. Ιῐ. c. 76.

54 23 Περι πλεονεξίας De anm itia Ρ. 600.
199-2-3 Περὶ ‘rus-gn: ’γονέων mes* φιλοτεκνίας. De honore parantum, et tihcr orum amo-
re p 03. , ..

288.

