666 Lib. V ‚cXXV- INDEX SCRIPTORVM A MAX. LAVD. Vol. V1¹¹·P·75⁶Q52

Theodori, Iffharanitae episcopi, (Monothelitae) περὶ aialon ,φᾲ φύσεως. ὖποςοέσεῶς τε κῃ
...ἴὲῑὲἒέξῆ ἱῗ;.ἳ·.ἒέ·.ξ;.ῖῖι. p. 12³.

Theodorus, presbyter, ἔν Μαζαρίῳ, Siciliae, ad quem scribit S. Maximus tom. Π. p.
134.

Theodosius, haeresiarcha, auctor Theodosianorum. Eius tomus, quem Theodoram, Au-

” gastae, obtulit, oppugnatus a The-mistio, Agnoe'tarum promacho‚ tom. ΙΙ. p. 90, Alius
Theodcfius, Caessreae [ff] in Bithynia episeopus ‚ cum quo S. Maximi disputatio refer-
tur apud Binium tom. 111. concii. p. 554. et in Anasiaiii bibl. colledianeis, a sirmondo
Paris. 1620. in 8. editis et tom. ΙΙΙ. eius operum secutis, atque graece et latine ante to-

· mum I. Operum S. Maximi edit. Coinbefifianae p. XLIV. seq.

TheogniS‚ tom. 11. p. 572. 595. 613.

,Theologuffl Vide Gregorius, Naz. αἱ τοὶ θεῖοι σοφοὶ, tom. 1. p. 303. τινὲς τῶν ταὶ &50⁶ πε.
πωδευμένων, tom. 1. p. 306. 323. τινὲς τῶν τοὶ τοιαῦτα διαὶ τέ Πνεῦμκτος ἦκςιβὼκὸ·
των.. 309. οἱ ταὶ θεῖοι εὐσεβῶς φρονεῖν διεγνωκότες, 312. -

Theopemptus‚ S. Maximi famulus, tom. 11.p. 342.

Ad Theopemptu1n‚ scholasticum, tom. 1. p. 635. seq.

Theophilus, tom. 11. p, 121.

Theop111·assu5‚ tom. 11. p. 597. 610. 634. 646, 659. 667.

Theophyladius simocatta, tom. ΙΙ. Ρ, 674,

Theopompus, tom. 11. p. 614. 675. 682.

Theotimus, tom.11. p. 610.

Thespis, tom. 11. p. 675. .

Thomae, abbas, tom. 11. p. 371. Ad eumdem Thomam fortasse epistolae περὶ διαφέρων
οἰπὲςωὲ, de diuersis dubiis quaestionibus Dionysii (Areopag.) et Gregorii, Naz, de qui-
bus in ra.

Thomas, episcopus Seuefflnus, tom. 11. p. 260.

Thucydides, tom. ΙΙ. p. 659.

Timon, μισάνθρωπος, tom. Π· P· 550·

Tmphssus, medicus, tom. 11. p. 631.

Valentinus, haeretich tom. ΙΙ. p. 287.

Varia iec‘iio loci 1. Corinth. XV. 51. tom. Ι. p, 328. 329.

Vestitoris vxor, vel fllia, aut soror7 ἡτέ Βεςίτοξος, tom. 11· Ρ· 37¹·

vigilius , Romae episcopm, supra ‚ in Mena·

Xanthippe, tom. 11. p. 575.

Xanthus, tom II. p. 540.

Xenochmis, philosophus, tom. ΙΙ. p, 619.

xenocrates, philosophus, tom. ΙΙ. p. 557. 597.

Xenophanes, Colophonius, Homerum vituperans, tom. ΙΙ. p· 585-

Xenophon, tom. Π. p. 545. 572. 663. 672.

ΖεΙρυωξ. tom ΙΙ, p. 642. 656. 667.

Zeno, stoicus, tom. IIzp. 545. 566. 591. 596. 610. 670. seq. 672· 676· op&

