{⁵4 mmmm · ‘INDEX scnmoxv'm· ’ “’ vbfvn'vvssh'subm

Critias, lib. II. cap. 75.

Croesus, lib. 11. 54. ‚

Cypselus, lib. 1. cap. 70. lib. 11. cap. 4. · ·

Cyrinus, lib. Ι. cap. 7. 13. 16. 20. 32. 38, 44. 61. lib. 11. cap. 31. 33. 36. 37, 72. 3485.

Cyrus, lib. 11. cap. 1, 54.

Demades, lib. Ι. cap. 45. 50. 56. 67.

Demetrius, lib. Ι. cap. 70.

Democritus, lib. I. cap. 14. 21. 24. 25. 27. 29.⁴ 31. 33. 35. 36.’ 39. 50. 55. 56. 58. 62. 70. 71. lib.
ΙΙ. cap. 1. 7. 34. 45. 53. 67. 68. 69. ·

Demonax .‚ lib. 1. cap. 7. 10. 25. 53. 70. lib· IL cap. 76. , .,

Demosthenes, lib. Ι. cap. 24. 29. 50. 52. 59. 73. lib. Π. cdp. 1. · ·

Diadochu8‚ lib. 1. cap. 58.

Didymus, lib, Ι. ca'p. 16. 33. 48. 5ο. 56.

Dio ‚ Iib. 1. c. 5. 24. 40. 5²· (Romanus, 7ο.) lib. 11. cap. 1.

Diodorus, lib. 1. cap-10. 34. 70. lib. Π, cap. 1.

Ι μ ’· 49- 32- 58. 60. lib. 11. cap-43 102·J18. ¹34.- ⁶9.

[bf] Diogenes‘‚ hb. Ι. qap. 34.‚35'‘39
· 74- 75· . ⁴

Dioxiyffixs‚ fib? 1 cap. 19.{21. 74. lib. ΙΙ. cap. 3. “

’ Βίόηγῇὶᾳε, rex, lib. Ι. ὲβΡ.’53. ’

' Dionyssu's‚ Alexm1drinus,·hb; Π. εἐΡ. 45. 72.

Diphilus, lib. Ι. εεΡ-’34. “ ’

Dorotheus, hb.1. cap. 72. lib. 11. cap. 95. 99.

EmpedocleS, lib. Ι. cap. 5ο.

Epaminondas, Ἰὼ. ΙΙ, cap. 1.

Epicharmus, lib. Ι. cap. 17. · ·“
Epidhnus, lib. Ι. cap. 13. 14. 21. 24. 39. 52. 55. 53. 65. 67. 72. lib. ILeap. 7. 9.
15. 82· ·

Epicu1uS‚ lib. Γ. cap. 29. 45. lib. 11.cap. 54.

Esaias, abbas, lib. l. cap. 39. ¹52. 68,

Ex Ethnicis‚ lib. Ι. cap. 47. ⁴ - ’ -
Ευεὲτίυε, lib. I. cap. 14. 17. 21. 38, 41, 70, lib, Π· cap· 3· 4⁴17· 54.. 55, το. 73. 74.
Euclides, hb. ΙΙ. cap. 76.

Eum‘enes. lib. Π. ckssp. 1.' '⁷ , v -- .
Euripides, lib· Ι- cap· 7· 24- 33· 49· 58· 71. lib. uxeapsx. ιι. 5'3. 63. 71. 79.
Eusebius, lib. Ι. cap. 31. lib. u. cap. 63. , “
Fauorinus, lib. 1. cap. 52. 70. lib.'11. cap. 17.

Firmus. lib. Ι. cap. 24. 26.

Γεξοντικίν. Vide infra, Πωτεξικόγ.

Glyco, hb. 11. cap. 89,

‘Grego

