’ Qun.. sets-³¹ AB AETto MEmc'o LAvDA'rokvM 1:511. Ve.xVIIL ω

Meno inscriptum collyrium. 318.

Moschionis emplastrum. 755.

Antonius Musa. 402. 406, 715. 166. 234. 287. ⁷294. 392. 398. 569. 600. 668. ¹124. με, 733,
809. ’ v

Mysseriurm medicamenti nomen. 618. .

Necepso‚ Ae yptius. 11. 67·70·‘I¹· 770. eius 5512. 748,

Nicolai‚ pa ulae (a Nicolai Damascene.) 826.

Nicostrati antidotus colica. 478.

Nili collyrium. 166. 307. 308. 353. 365. epithema. 454. 455«

Nilinu'nou ‚ collyrii nomen. 351.

Numius. 621.

Nymphodoti pastillus. 504. 505. 506.

’.0.ιὸἣὸἰο l}pidem iudaieum, τηκόλιθοντ salue pelagus Anime, maloium medelam proferena.

7. e .

Orchestae agopon medicamentum. 587. 610. -

oribafius. 132. ¹33· 134. ¹35- 138.·215. 278. 293. 294. 342. 348. 351. 352. 353. 354. 356, 359, 360,
370- 375. 379- 400· 433- 453. 469· 481- 488. 503- 518· 519· 536. 540- 542. 552. 553. 554·
555. 556. 557. 564575. 578. 607. 611. 660. 661. 666. 674. 675. 676. 680. 683. 687. 689. 693.
695- 701· 7ο3. 704. 711· 713· 714· 718· 719· 723· 726·727·729-731. 732. 733· 754· 756.
757. 766- 767. 768- 769. 77¹· 772· 773. 774. 775. 8²7· 838„

Orpheus. 25. 29.

Paccius. 354.

Palladii Magistriani in Alexandria mentioj284.

Pamphili, episcopi, suffimigium. 841. ’

Pamphilus, medicus Romae. 375.

Panacea trium fratrum. 753. hygia. ibid.

Panalethes emplastrun1.751.

Pafion. 294. 715. 720. 724. 726. 747. 762. 809.

Paulina antidotus. 427.

Pelagkz, patricia. 368. .

Persarum emplastrum e lapidibus. 764.

[P] Petrus, archiater. 357.

Pherecydes. 647. ”
Philadelphus, pastillus ad dysenteriae et sanguinis eruptionem. 5052*

Philagrius. ¹33· ¹34- 218. 290. 293. 352. 353. 355. 356. 357. 402. 4¹7- 453. 313. (Asclepiade iu·'
nior· 519·) 525-528-537· 549· 551· 552553· 554· 555. 556. 575. 592· 593· 594· 595599·
600. 606. 607. 609. b. 646. 660. 718. 745. 765. 815,

Philippi pastillus. 503. Δ

Philippus, sophista, obedientes fibi immoitales sore promifit. 186. (ex Galerii [ih-vt. de

efflofssgffssgffsmgjgcus, 478. eius antidotum. 382. 478. 511. 660. vbi describitur.

ιω. [Χ. - H h Philo·

