’ Q ECLOGARVM 10. s'r‘oBAm Lib. ’ V. ι. XXV ᾖε

7- ‘'O-tt α’λογιςίς ἡ Φεςοὶ της τύχης. Quod t'enumrius strfbrz‘uuae impetus. Pare eapitis
decimipostcriorineditis. p 16 17. [ap.Heer. cap. v[11.p. 212. sqq.]

8- Περι χρὸιε §alac ³(9q μερων, m πέπων e’s'n αἴτιος. Male m eelogis stobaei postremis
verbi ⁵ legas ²19⁵! ποδων“ aniz-705. Est ibi caput vndeeimum. p. 17— 21. De tempos ·is uu·
twra partibusque et quot ac quantarum rerum can a s t [ap. Hcer. cap. IX pag. 222.

sqq J

9· Περὶ Αφξσδῖτης’ &edvius ³497* ἔρωτος θέε· De Venere coelesti ac diuino Cupidine. In
edm caput 12 p. 21— 25 [ap. Heerm cap. X. Ρ. 268—2 77]

ιο. Περὶ των ἄρχων Καὶ ’ἴων 5¹0¹>cfwv 3ωᾷ τέ παντὸς. De principiis et elementis afflue vni-
ruso. Est in editis caput 13. Ρ 25—- 29. [in ed. Heeren. cap. XI. Ρ. 2⁷ 8 sqq-J

n. Περὶ6 υἲης] Dc materia. Caput 14. in editis pag. 29 30. [ap. He-er cap. ΧΙΙ. pag.
31

12 11232333375. De idea. In editis cap. 15. pag. 30. 31 [ap. Hm· cap. ΧΙΙΙ, pag 326
-333

13. 1'12321077'7-7'm Dc cauffis. Cap. 16. p. 31. 32. [ap. Heer. cap. XIV. Ρ 324— —340.]

14. Wssee σωμάτων ιῳᾷ mg») τῆς τέτων rapam, ,(9ιῖ περὶ ἔλαχῖςε- De corporibus eorumque-
ιΙὶιῦὶῑῖοηιτείηιὶηιι.]ιο Cap. 17. pag 32 33 [Ism- cap XV. Ῥ’. 3¹40. sqq]

15. Πρςῖσχημσῖτων Defigmis. Cap. 18 Ρ. 33- 35. [Hm-2 cap. XVI: Ρ.. 352. sqq„]

16. Πεςιξὲξωιίιξζῗιι. De colmilms. Cap. 19. pag. 35. 36. adde p.152. [Heer. c.XV11.

17. Πῗρῖ μίξεωςκᾳὶκροὶσεως. Dc mixtio'ne et temperatura. Cap. 20. Ρ. 36. 37. [Hecu c.
XV111. Ρ 368- sqq] ,

18. Περὶ nav} &aq τὸπεκριὶχωξας. De vacuo, loco et regione. Cap. 22. Ρ. 38-·- 40. [Hm.
c. exn< p 378 sqq.] ,

¹9· Περὶ κιιήσεως. De motu Cap 23. Ρ. 40—43. [Heeren. ca Ρ. XX. Ρ. 39'4. sqq.]

Ψ] 20. Περὶ &engere-mamm& ρᾶς. Dc ortu etinteritu. Cap. 24 p. 43—46. et cap. 21. ,
p- 36. 37 [Hm-en c XXI. p. 412. sqq.]

’ 21. Περι κου-με κςι] εἰ ἔμψυχος, “qq προναία ὃιοικεμενος, nm πὲ ἔχει το ἦγεμονικόν, &nu
’ποθεν τρέφετοη. De mundo, au [ιη’ matus sit et prouidentm regatm, vbi principalem:

Η partemlzaleat etvndc ιιΙαίιν. Cap 25 pag 47- 50. [Heer. c. XXII. p. 438. sqq]

22. He ςιτοὶξεως 'rix' κε’σμε dc mundi {ndi ze p. 50—52. &qq εἰ ἓν τὸ 7102‘7,A11vnumst vm'ue‘r—
sum p. 52 [Hccr. in vno cap. XXIII. p. 482. sqq]

23· Περι τῆς ἕρανέ §cloes καί *Manu suo-soc De co'eli natura ac diuifione p. 52. 53. [Heerm c.
XXIV. Ρ. 500*- vsque ad finem tomi Ι.]

 

³²⁴· ΠΨ ⁸⁶¹ ας α ἔθων 'mu ὕκην σίτων, κινήσεως τε 49⁶? &mamacas-uc De stellarum natura,
,ξ figura, motu ac figu flcatwne Ρ 53- 55. [Ηειν. vol ΙΙ, cap. XXV. Ρ 506. sqq.]

25 neg}

