202 ubst. c.›XVH. INDEX EORVM, AD Qos scmnrr sm. v01-v111-msor-221

Ad episcopo& 58, 72,

Ad episcopum, quod Arii dogma non probaret, pulsum episcopatu. 128.

'Ex-0253»)- 41. ‚

Euoptio, fratri. 3. 4. 3. 18. 32, 35. 36. 38. 50. 51. 52. 53. 54. 55. 56. 65. 31. 83. 84. 85. 86. 88-
91, 94104. 105. “) 106. 107. 108. 109. 110. 113. 114. v1:20. 122. 125. 127. 131. 134. 135.
(Hic amptius, frater Synefii iunior7 111 episcopatu Ptolemaidis ei successu, atque conci<
lio Ephesum a. C. 431. interfuit.)

Heliam-0, 17. 25. 117.

Heracliano. 136. 137. 138. 139. 140. 141. ¹⁴32· 143.144. 145.

Herodff. 19. (cognatum suum vocat epist. 38.)

HesychiO. 92, .-

Hyp-aciae. r} φιλσσῖφω. 13. 15. 16, 33. 80. 124. 153. Haec postrema respicitur a Nicephoro
Gregora praef. ad librum de 111Ῑο1111111ετ vbi Synesxi, ad Hypatiam scribentis2 meminit.

Ioannis. 2. 44. 63. 64, 146,

Martyrio. 19.

[If] Nicandro. 1. 75. ,

Olympio. 45. 95. 95. 97. 98. 132. 147. 148.

Ad Orum epistola edita ab ΚΕΗ-01110 Rudingero Baffl. 1556. 8.

Pentadio, Αὐγεςοιλίῳ. 29. 30.

Petro, psesbytero. 13.

Τοῖς πρεσβυτέροις. 5-11.

Proclo. 70.

Fyssacmeni. ⁵48. 61. 71- 74. 87. 99. 100. 101. 102. 103. 105. 105. 129. a. 130. 133. 149. 150.
151. 152.

Simplici& 24. 28. 129. b.

Sorori. 7. Stra-tonicae.

Theodoro. 7. medico. 115.

Theoplasto, archiepiscopo. 9. 66. 67. 68. 69. 76. 79. 89. Alexandrinum intellige.

Theotimo. 47. 49.

Troiio.26.73.90.111. 112, 118.123. Y

Tryphoni. 119. ἐξα-τ. ..1 εᾶἑῖ, Petam} Troilo inscribatur.

Vranio. 40.

[Sunt praete-rea loca ex Synefianis excerpta in catenis patrum iu L'euiticum, Nume-
ros etc. 111 cod. Chia-lin. V. —— 111 Nicetae cosseffione interpretr. in euang. Lucae3 in eod.
CCLXXVI. 111 le). Monam parallelis, (Effonffimc. bibl. Coisl, pag. 41. 251. 390.) — 111 S. «

Maximi iocis commssnibm. v. &audiui cat. codd. gr. Laureae. Ι. p. 440. Har-L]

*let Eds·-

ec) Epistolam 105. Nice-shows hist-orme suae XIV. 55. inseruit.

