'2 · Q ,AB ΛΜΟῌΨΜΨΞεᾼ chA‘romrM Lib. ψ’...ΧΧκ 755

Gregorius, Nat.. theolog.. lib. 1. cap. ι. 2. 3. ς. 8. 9, ιο. 14, 16. 17. 20. 21, 22. 23. 24, 26,
27· 29- 3ο. 31· 32- 33. 35. 37· 38· 39. 40- 41- 42· 44·v 45- 47. 48· 50. 5¹·- 5'2. 54-55- 56, 5'7,
58. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69 71, 72. 73. 74. lib. ΙΙ. cap. 1. 2. 3· 4. 5- 7. 8· 9-
11. 13- 17. 18. 19. 20. 21. 23. 24. 26. 27. 32. 33. 34. 3¹5. 36. 37, 38. 43, 44, 45. 46, 53· 5521
56. 57. 60. 61. 63. 66, 67. 68. 69. 70, 71. 72. 74. 75. 76. 73. 79. 80. 83. 85. 87. 83; 894

, (ἱτεὲοἳῗ gyggnegfigsl. cap.⁴2.}6. 20. 26. 27. 29. 30. 31. 44. 48, 56, 69, 71. 74, lib· fl·
cap. 20. 31- 43- 63. 67- 74- 76- 83- 87- 88. ’ ·

§regom thaumaturgus Neocaesar„ lib. 1. c. 1.
Heraclitus, lib. Ι. c. 59. “

· [If] Hermogenes., lib. Π. cap. 24.

Herodotus, lib. Ι. cap. 8. 48.

Hiero, Lib. Ι. cap. 56.

Hippothoon‚ lib. 11. cap. 17.

lamblichus, lib. Ι. cap. 14.

,Ignatilqff llrib. I. cap. 14. lib. 11. cap. 23. 43. 67. 84. 89. Theophorus epist. ad Magngfios,
ι. ‚cap.19. · .- 2

Incertus, lib. 1. cap. 5. 32. 36. 37. 39. 60. 65. 70. lib. II. cap. ιο, 45. ¹ ,

Ioannes Chryfostomus, lib. Ι. cap. 1. 3. 5. 7. 10. 13. 14. 15· ⁷16. 17519. 20.· 21. 22. 24, 2¹6. 29·
31· 32< 33. ,34- 35- 36.. 37. 38. 391 41-'42- -44- 46. 47. 48- 49. 51. 52. 53- 55. 57. 58· 59,
63. 61. 62. 64765. 66. 67:¹68. 69, 71.⁴ 727274. lib. ΙΙ. cap. 1. 3. 6. 9, 11. 17, 18, 20· 23· 25.
31· 32- 34· 35. 36. 37· 38. 45- 46· 53- 55. 56· 57. 59. 60-'61. 63· 64. 68. 69. 70. γι.. 73. 74·
75· 77· 78. 79· 80· 84· 85· 89· 91- 93- 94. 95· 96- 98·99. 100. , - ·

Ioannes Damascenus‚ lib. ΙΙ. cap, 1. Ι ‚ , Ι ¹ « . . .

Ioannes, scholasticus, Climax, lib. Ῑ, cap. 14. 16. 36, 66. 69. lib, 11‚'> cap, 74·

Iosephu5‚ lib. Ι. cap. 16. lib. 11. cap. 4. 87. 89. -

Antiqmlatibus, lib. 1. cap. 61. .

Ῑκῃρῖιῃ, 141). 1. gap. 1..1ib. Π.. cap. 1.

lsaaeus, lib. ΙΙ. cap. 77. ᾗ

melotus, Pelufiota. lib. Ι. cap. 22. 48. 50. . ¹ ψ “ -

Isocrates, lib. Ι. cap. 7. 10. 24. 25. 29. 35. 46. 49. 60¹. 61. 63. 64. 70. lib-11. cap. ι, 11.
68. 70. 78. ⁴ “

lustinus, philosophus, lib. Ῑ. cap. 19, lib. 11. cap. 6. 43.

Lamachus, lib. 11. cap. 67. k ‘ a: .. -

Lasus, lib. Ι. cap. 50. ' ’ = „ ψ,

Leucippe, (Achillis Tatii.) lib. I. cap. 5. 60. 72. lib. 11. cap. 55. ¹3 ἶ

ιίδειηίυες lib. 1. cap. 24. 25. (Iophista‚ 70.) '

Lucianus, lib. 1. cap. 33. 53,

LycurguS‚ lib. 1. cap. 73.

Marcus, (anachoreta.) lib. Ι, cap. 16. ¹7· 39. lib. ΙΙ. cap. 93: ¹

Martium, (fortasse Marcus,) anachoreta, fib. 11. v‹:.·‹2‘pss.x54.‚ ·· ' · Ι ¹

. a*

eecce 2 Maxi-

