Νί- VC]- ι’- 616164 ΑΙ) ARIST. ET EPICT. ,LAVDAU LibJs. c.XXIV. 553

Aegyptii. ἥκεσοι δ’ ἐγώ Αἰγυπτίες §legam παρατηρήσεις ἔχειν ἐγγεγραμμένας ἐκ ἐλάττοσιν
ἢ διχιλίης ἐνιαυτοῖς· Βαβυλωνίεςς ‹5‘ ἔτι πλείοσι C. 227. Τωύτα ,α’ἒν offis-a ὅ Πλάτων.
ιςςχᾷ neira-fot παρετῆξησαν Αἰγύπτιοι &qq Βοιίῧυλώικι, ως wasta} αὐτῶν περὶ ἑκάς-8
τῶν Eis-qa» παρατηξήσε-ις παρωδεὸὄθοη C. 1¹7· b. De terra, super aquis condita, con-
ditiw apnd Aegyptios ἐν exailum-5 μάθε, vnde hausu Thales. C. Ι 127.

Aeschylus ἐν βατταὶξεις. C.125. b.

Alcaeus, μελῳδία C. 35. Β.

Alcmaeon, Crotoniates. A. 8. (3.121. incertum, ,311 Pythagoreu5‚ a quo dogmata acceperint Py-
tha orei A-8. .

Alexandegr Magnus optans Diogenes effe. E. 123. iu amicis thesauros suos effe respondit, E.
206, ⁷

Alexander Aphrodis. Δ, ¹3- 22. 25. Β, 23. 3²· 38. 4¹- Β, 44. Β. 64. Β. 78. 80. 85, a. b. 86. 90.

- C. 1. a. b. 2. b. 3. a. b. 4. a. Β, 5. a. b. 6. 8. 9. a. b. 10. a. b. 11. a. b. 12. ¹3. 15. 16, a. b.
18, Β. 19. Β. 24. b. 25. a. b. 26. a. b, 27. 33. a. b. 34. a. b. 36. 38. b. 39. a. b. 40, b. 41·
e. b. 42. a. b. 44. 45. b. 46. a. b. 47. 48. 49. a. Β. 5ο. 51. Β. 55. 56, a. Β. 57. 58. Β. 59. ι.
Β. 60. a. b. 61. b. 62. 63. a. b. 64. a. b. 65. a. b. 66. a. b. 67. a, b. 68. a. b. 69. a. b. 70.
a. b. 72. a. b. 73. b. 74. 75. a. b. 76. 77. a. b. 78. a. b. 79. b. 80. 81. ι. Β. 82 83. b. 84.
89. a. b. 90. b. 91, b. 92. a. b. 94. 95. a. b. 96. a. b. 97. a. b. 98. a. b. 100. Β 101. 102.
Β. 103.b. 104. 105³. Β. 106.b. 107.a. Β. 108. uo.b. 111.a.b. 112. 1¹3· a. b. ¹13· 2114. a. Β.
116. a, b. 117. b. ¹¹9· a. Β. 122. b. ¹24· b. 125. Β. 126. a. b. 128 b. 129. b. 130. 132. b. 133.
Β. 137, Β. 138. b. ¹41- a. Β. 142. a. Β. 143. Β. 144. a. b. 145. a. Β, 146. Β. 147. ⁶49. a. Β.
150. a. Β. 151, 152. a. b. 153. 154. a. h..155..a. b. 157. a. b. 158.a. b. 159. Β. 160..161. 163. b.
165. 167. Β. 169. Β, 168. * a. Β. 169. * 175.

ὅ r? ’Λςιςοτὲλες ἔξηνητῆς- 13. b. ὑπομνηματιςῆς- C. 28. εἰς τοὶ τ’ἑῗ δευτέρας σχὸλιω ‹2²01-
χὸμεγρς. C. 92. verba eius adferuntur A. 39. C. ⁷26. 58. 152. ‚Herminum audiuit.
C. 10 .

[P] κους-οὶ τδν &xv-rii διδάσκαλον ''Aeassonnssaeh’recff{fn-ricavo· C· 341³.

ἓν τῷ τῶν κατηγοριῶν ὑπομνήματι. C. 38. b.

Ἀλέξανδρος ὁ Ἀφςοδισιεύς ἔοικεν πρὸς τρὶ w? Πλοῖτωνος §ipsane 'dm'm-oee διακείμε-
νος - - ἐὸὲ μνημονεύων ’ὅλως r? Πλάτωνος ὅνᾶμοιτος εἰ μὴ σπανίως, oe'h'tx' εἰς εὐθύνας
ἕλκει τδν Πλάτωνα. C. 69.

ἕν μὲν τοῖς ἅλοις καλῶς ὥς οἶμαι χςὴ τῶν ἄλλων Περιπατητικῶν βέλτιον ἐφάψασθαι, 80.
κεῖ τῶν Ἀριςοτελικῶν Abram ἐν δὲ τοῖς πςίς EAM-mm ὑπ’ 'Aeneam-&Aee λεγομένης έκε-
τι μοι δοκεῖ φυλάξαι τὸν τῆς ἀντιλογίας τῦ ’Λςιςοτέλες προκείμενον σκοπδν - - α’)λεὶ
πανέργως ἀμηγέπη πρδς αὐτὸ αἰπεινῶν. etc. C. 91. b.

Ταῦτα weo‘s⁴ Ἀλέξανδρον ἔχομεν λέγειν , εὐλαβέμενσι τόν ἄνδρα W χάριτας &veham-ec
αὖτῶ, οἰόμενοι δὲ καί χρόνε τήν οὶλῆθειανπ οτιμὸἱν δεῖν βίᾳ) τὲ Φαινομενον ἡμῖν τ’ἧς οἰλη·
θείοῖε διαφωνεῖν· C· 70· ὁ κοιλδς Ἀλέξων (σε. C. 96. b. ἔξηγητῶν ante se meminit
Alexander C. 168. * b.

Ammonius. ’Oq ὄῆμῦτερος διδάσκαλνς 'Amadum‘ ἒμὲ παρόντος ἓν ’Λλιξοιιὲρᾶαι παρατηρῆ·
σαι· διαὶ eal-«armi οὶςξολάβε τδν οἱςέςοι dentifer εἶξιν πςδς τὴν κατέ Πτολεμαῖἱον

Vol. LX. A aaa ἔποχᾶν

