vo mm 1» amru ³ AB AETio Mssmco LAVDATORVM ,ΜΚ 1217111. .‘²,³‘⁷

 

Α11112 mutius sophista pag. 150, 381. 384. 743.
Αά1121111111ν11111111505802. collyrium, abAdrianorepertmn, 111113, in tqstammtum.Ad1-ia-

ni an *rtido us. 606.
Aestul apius pastillus. 714. 724
Λῐιᾶ colssy 10111359. inf2,a MarcIanus.Af1um emplastrum, Herae. 751
Agath. 11118. infla, 111 AsChigene.
Aglaidus. 343.
Alexandfflo regi, inse criptum collyrium. 317
Ambiossa vngue ntum. 59 683.
Amazonum pasti 111118. 446. 447.
Ammonius, chirurgus. 718.
Amythaon. 415. 527. 793.
Anastassi antidotus podagrica. 609. b.
Andreas. comes: 275 453 517. 538. 610. b. 684.
And1omachus. 343. 835 386. 394 402. 407. 417. 424, 431 446. 503 508. 516 543 556 577,
617. a. b. 622. 623. 640. 648. 684. 685. 686 708 725. 727. 752. 769 770 -
deeius theriaca 618. seq. exGaleno.hecatontod1Uac1nn0n 747. ,
Andron 234. 287 294 392- 398 493 505 600 668. 714 715 723 725. 728 809-
Anicetum emplastri nomen 701. vt Antidotus acha1·istos,'·p10 qua gratia digua [Meferii nulla
potest 660. pax,11pathes 764.
Anthus. 609. b. 612.
[If] Antiochus. 137.
Antipater. 293. 656.
lAntonius, collyrii nomen: 303. 346.
AntylluS. u) 118. 120.121. 122. 139. 330. 501.
AphrodaS. 217.
Aphrodite pharmaci nomen. 604.
Apollcniadcs 403.
Apollonius medicus. 2.86 293. 294. 298. 308. 309. 312. 343. 357. 387. 536.
Demosthene op ithalmico iunior. 354. , , .·.
Memphites. 289 307
Apollophanium emplastuun. 562,
Arabica compositio. 838 , ᾖ ;. :· 3 ..h ·. .’ - ”
Arachel us. 678- ’ ’ ’ -s ,ς
Archigenes 154 156. 159. 215. 244. 7.252“.253. 255. 263, 264, 268. 269. 271. 272. 277. 291. 294-
295 2965 26 3-32 568 3 3 385 386- 388997 398. 400. 401. 402 415· ‘416 421. 425·
432- 440 468 4 6 477 481 485 487 494 498· 504. 515· 516. 534 536 538 539· 540-
544 547- 548 549 551 -52 ..555 558 565 566 567 570- 57--1 573 579 583 584 585 613·
663 666. 671 079 680 72 5- 753 774 8: 0 802 899 82 5 82 7 8298311136. 1 -
Gg 3 > 2· Epistola

Ι tt> Autylii nomen pro Amalo reponendum m bi bl. Coisliu nim na pag.'-598.

