618 Li'. V. ι· XXV . INDEX SCM? 133..- ‘²' “5'511. 50- 7¹¹P712

Hie1·.onymus Rhodius, philos. F. 115.

Η 1111310111 epitaphium: μνῆμαι τόδ“ Ιπποῖρχε ςᾶχε cllum& φςω ιω. 1: 2.

Hin 1-pa1chus‚ comicus, ζωγράφῳ. 3 8

Η111131011113, pythagoricus, 111110 (’1031111111 113111911111310 573.

Hippasus, ὅ ningo-,uara ικες τᾶν πυθαγοςε-ἱωικ 111. 07. et 27. vbi 111312Ἱπποὶλες, licet Ἱππά-
λε etiam apud Photium 111e11tio.1ed et Η 13111) ..fif

Hlppias. 238.

Hippo. E 93

Hippo11aS.P.

Hicppo 1·.ates 146. 441. 548. E. 87, 114 ὅ rZ’v Ἀν-κλκπιοέέων id.
Hippodamus Thurina, py. hagoo1·‚eus lib. de felicitare, 553.
(101·(011111111 3. 248. seq 5 4?

Hipponax. 200. 420. 43 o. et 519 Sed postremus hic locus 1n Grotii excerptis e florileg pag:
390. txibuitur Ananio.
Hippossh enes 111 Η111110111001110. 188,

11111101110113, 110013 421. 535.

Η11.(“1)0.10011,1)0613 (qm 2u12H5ppothoo etiam apud Photium memoratum 222. 411. 5851
[Sclzootit.XXlI.p.412.‘1717100‘3s'535 εν ε·17171(>.9σ’ωιί”ι.]

H0115e1us.67. 70 96136. 139 140 164170 ι72,173. 187. 212. 214. 217. 226. 2273
231 294 322 326 351 355 358 376 407 416 433. 451- 455- 497 522· 5321'l
532 551 558 532. 587. 599 601. 612 613. 614. 616. 619. E. 1. 2. 3 8. (respici-³
tur Iliad. κ’ 279.) 10 11. 25. 26. 3.3 43. 47. 48. 52. 57. 86. 98. 106. 107. 1292
130.131.133.1‚9 141.142.162.16,. 198. 199. 203 204. .

λέγεσι δέ τιιες Ομηςπιὸων ἐκ των ἀποθέτων δύο ἔπη εἰς τᾶν ἔρωτα . ἀθάνατοι ’δέ
'na-f ἕξωτοι ita legend. E. 23. D

Hyperides 93 314. 441. 618. '

Hypsaeus. 1111110101111113. 505. 512. 522.

[Ψ] lamblichus. 6 136. 314. 315.
Protrepticus ad philosophiam. 32. 246. 315.
(1031111113 19.4 E. 9.3.107 143.157. ⁸
Epistola ad [1911111301. 315. ad Anatolium de iustitia. 104. ad A phastum de prudens

113. 41.3(1 [ιι-113111 de tempexautia. 67. 68. 77. ad Dexippump de dialectica. 471..
ad Dyscolum. 315.

ad Macedoni 111111. 14.. 13.
ad OlympIum de fortitudine. 89.
ad poemenium Ε. 7.

ad Sopatmm de (1131681113. 411 412. de vi1tute. 6. 212. 221 553. 471. Ε. 13.
Epistola dc vsu coniugii. 443

Οἱ παλαιότατοι τῶν ἱερέων. 116 · ’ 1·
Ab Inacho Arg· 1110 ιε111111 graecarum ducentes exordia. οἱ λέγοντες τον ’τοὶς Ελληνικοὶςὲςοςίᾕ

θ

α χι. „35de [ιαχω Αρμέω, E. 45.
Ion 11οὰ13 P.

121109

