030 Lib. V, ι. XXV. iNDEx §emmoni-⁷:11 ’ *go-ww- ι· mimi

 

Solem, comicus. 30. 163. 552. in Photii codicibus Σκληξιές.
scythiuus περὶ φέέτεως. Ε. 21,
Schucuz Erythraeuqfphilosophus. E. 47.
Semiramidis inscriptio monumenti. 131.
Serapim poe'ta. 126. , ⁷ ‚
Serenus. 65. 70. 80. 81. 146- 147. 208. 227. 294. 285. 448. 465, .
Eius οἱπομνημονεύμσιτω- 135· 323· 448- 465- Huius Σεξήνε inter philosophos, qui-
bus Stobaeus vsus est, mentio etiam apud Photium.

- Seriphius, P.

Seuerus, platonicus E. 107,

Simonides. 59. 130. 132. 214. 434. 529, 530. 599. 608. 615. Ε. 156.

- Eius threni. 560. Epigramma. E. 17. Eiusdem est illud: Ε. 3. sts πάντων adris-
φάρμακα μένος ἔχει. ,

Simonis epistola ad Aristippum. 156.

Simyli‚ poetae, versus, 378,

²⁸ Simplicius. Ex eius praefatione ad physica Aristot. 71. 93. 125. Α

[ff] Socrates, philosophus. 4. 21. 33. 39. 42. 43, 43, 56, 58, 59, 65. 70, 80. 90, 131.
¹34· 147· ¹49· ¹50- 153· ¹57- 158. ¹70. ¹89- 220- 224. 243- 443- 456· 474. 494.
512. 514· 563. 579· 581. 594. 600. 606. 618. Ε. 2. 8. 103. ¹99- 200,

Solon. 45. 78. 102. 146. 221. 308. 530. 612.

elegiae. 102. seq.

Sopater. Ex eius epistola ad Hemeterium, fratrem, de magistratu bene administrando.
311. 31²· 313·

Sophocles. 30. 31. 35. 36. 38. 50. 5²· 53. 54, 63. 73. 30, 86, 96, ¹40- 155, 15⁶- 163,
171. 172. 192. 196. 198. 214. 217. 239. 241. 307. 343. 344. 359. 360. 377, 4¹3·
420- 434· 452- 455· 496- 498· 500. 512- 517. 527. 530. 531. 561. 566. 570. 579.-
580. 585. 592. 599. 601. 602. 608. 609. 613. E. 17- 1,6. ²¹)

Acrifio. 96. 384. 440. 455. 571. et iu excerptis Grotianis e florilegio. p. 488. ,
Aiace. 35. 63. 86. 99, 145. 168. 216. 223. 240, 277. 344. 453. 435. 497, 52?- 332, 538,
562, 571. 582. 583. 620.
flagellifem. 188. E. 9. 16,
οὶλευοίὸοας. 145. 214. 2¹7· 237. 239. 360. 451, 503. male Halaeasi. 99.
ἀλήτῃ. 35. 216. 498. 500. 562. <vbi male Euripidi tribuitur.) 566. ⁶
Antigone. 302. '454
‘ Ἀχαιῶν συνὸάπνῳ.
Colchidibus. 188.
Creusa. 36. 140. 223. 503, 552.
Sophocle

n) Seirai-ios, qui velut incerti leguntur initio cap. XVI. pag. 163. post,EuripidetHipp'olyti‘edii1
Florilegii Stobaei. e Sophocleis fiunto} esse, su- nec dissensit Schow. p. 2. Harl.
spicatus est Valckcn. in Dian-ib. iu fragium. etc.

