* ¹,

,i

628 Lib. V. c. XXV: INDEX SCRIPTORVM Ygl·V¹¹¹·1‘·72-⁷P.⁷2² ’¹

Plutarchus de animi tranquillitate. 59. 177. 192. ³205. 206, 375. u l
[Longum fragmentum, cui olim Tliemssii nome'n praefiniri] erat, VVyttenbach. infel
postliminii restituit Plutarcho, et docuit, id sumtum ess'e ex libro Plutarchi Ae mnu}
uia, vti supra, ad finem sefflionis de partibus quibusdam, e Stobaeo separatim vul-'l
gatis, fignificaui. Harl-J «ἵ
libro contra voluptatem. 81.
Apophthegmata. 93.
contra diuitias. 510.
libro, quod mulieres etiam erudiendae siut. 165. 270. 505. 5¹³.
quomodo ab hostibus quis iuuetur. 168. 2¹4· ”
de calumnia. 174. 224„ 238.
de exsilio. 230. ,
[de lfide3 Hem-en libr. 11. Stobaei cap. 1. m·.”13. in part. 11. p. 12. ex codd· Harl]
an senex debeat praeesse reip. 303. 365. “
Epistola-dc amic‚illa-¹3¹5· 328· et 3¹· 52¹- 5¹4· 483- vbi Plutarchi nomen excidit, licet 1ς
leemfizo malit tribuere Gesner-us. .
ad imperitum ducem. 319.
[If] libro contra vires corporis. 559.
lib. 1. de diuinatione. 380.
de amore. ⁴393. 40²- 403. 410.
pro pulcritudne. 408.
nuptialibus praeceptis. 431. 441. 483.
de fratrum amore. 476.
Conuiuio septem sapientum. 484.
libro pro nobilitate. 498. contra nobilitatem. 494.
praeceptis de conseruanda valetudine. 542. 543. 544. 5512
Telemo, philosophus. E. 5.
poliani epigramma. 128.

ssolyaenus. 244. 617.
de republica Macedonum. 244.

Polus Lucanus, pythagoricus, libro de iustitia. 105.
Polydicus. 24²- videtur legendum Polyaenus. ¹
Polyides‚ πολυωιῗῆς, po'e'ta. P. γ,
Polyzelu8‚ cynicus. P. ¹·
Pompeius, pocta. P.

Pompeius. vide supra in Pempelm

Porphyrius. 22. 600. E. 107. 108· 110. m. 112. τις. ῐι4. 116. ¹4¹2 144. 145.¹

de anima. 192. mei τῶν τῆς ψυχῆς δυνάμεων. Ε. ιρ2. l²)

 

Porphy- Ἰ

ᾖ) Plura ‘io'ca ex Porphyrii opere de viribus pag. 226. ἧς, et p. 1038. sq. fragm. 50. ex' Por-
ommae reddidit Heeren 1.- 2. cap. ¹52, ur. 20. sqq. plzyrii sententiis. conf. eiund. comm. de fontilbur
⁴ ’ CC 0ῧο

