*⁷0¹— sstrQQ‘AN’i-omi MfflssAE Loci COMMVNES Lm. V. ..ΧΧᾏ 747

 

38. 1Πιειξῖἑζ ἕηςείοις mc} ἐγκρατείας. Ed. We· 38. De ieiunio et continentia.
c le . ·
· 39. Περὶ calmem-loce &921⁸ γαιςςιμοιςγίας. 87. 39· De continentia et guia

40. Περὶ awa-locs- 74. 4ο. De luxuria.
μ41. Περὶ μέθης. 88. 41. De ebrietate.
42- Περὶ {ime- 89. · 4²· De somno.
43. Περὶ ἐνυπνίων. 90· 43- De insomniis.
’ 44. Περὶ πίςεως. 285· 44- De fide.
43. Περὶ προνοίας· 284- 45. De prouidentia.
46- Περὶ προσευχῆς. 29404 46. De oratione, seu precatione.
. 47. Περὶ πράξεως. 295- ⁷ 471 De afflone.
48. Περῖὃῶαχῆςῑφᾴλέγων, 2492) ὅμιλ.ὀις,296. 48. De dochino et sermone et conuasationej
⁷ 49- Περὶ νεθεσίας. 68. ’ 49- De admonitione.
[P] 50. Περὶ παιὸεὲοις καὶ φιλοσοφίας. 210. [If] 50. De discipiina et philosophia.
51. Περὶ s’mm‘m 69. 51. De laude.
52. Περὶ κολακείας. 65. 52. Dejadulatione.
53- Περὶ ψέγε tw} διαβολῆς. 70. 53. De vituperatione et bbtreciatione.
54. Περὶ laturiam. 110. 54. De memoria.
55· Περὶ ψυχῆς. 293. 55. De anima.
55. Πεςὶῖοιτξῶν. 245. 56. De medicis.
, 57, Περὶ γοσέμγωγ. 241. 57. De aegrotantibus.
58. Πεξῖθαναὲτε 261. 58· De morte.
59- Περὶ ‘tis' γνῶθι caum-51⁴. 103. 59. De cognoscendo seipsum,
60· Περὶ mimas. 161. 60. De pulcritudine.
61,ι Περὶ δόξῃς, 162. 61. De gloria.
62. Περὶ φὸένις. 140. Ι 62. De inuidia.
1 63.· Πεξὶ γέλωτος. 91. 63. De risu.
64, Περὶ Nym} Rq? λογισμὲ. 26. 64. De rationali et rationess
65. Περὶ §wgo-lg m vinacia. 5. 65. De voluntario et non voluntario.
, 66. 1125} (9533, 268· 66. De timore.

67. Περὶ νέμε. 143. 67. De lege.
68. Περὶ τὲ ἶτιδεῖ τιμξίν αἱρετὴν, ,φη κολοξ. 68. De honoranda virtute et puniendis vitiis.

64⁹ κακίαν· ·
695112412 Τὲ,ΙῖΞ-ι εὔκολος ri xxxix ime) δυσπὸ- 69- ᾝοὰ malitia* in promtu fit, virtus ac-
qu l

ςιςος αρετη. 4. tu difficilis.
’ 70. Περὶ εὐτυχίαις ³19⁶? ὃυςυχίας, 248, 70. Devsecunda et aduersa fortuna.
71. Περὶ βίε οἱνωμαλίας. 246. 71. De vitae inaequalitate et inconstantia for.

tunae.
72. Περὶ λύπης χρὴ ἀθυμίαις. 240. 72. De tristitia et animi aegritudine.
73· Περὶ σιωπῆς wi οἱποῤῥίγτων. 1²8· 73. De silentio et secretis3

Bbbbb 2 74, me>

