varix. 1³- ³²5²& mom< scRffsr. m ANAST. QAEST. Lib. Vc. XXXII. 587

5 Y. Index firiptmwn et haereticorum, qui in Anastasia· Sinaitae quaestioni& ‚
memormztur.

'Apollonius Tyaneus magu& qu. 20.
Apuleius magus. qu, 20. »
Arabum fabula, daemonem excidisse, quod noluerit adorarejhominem qu. 126. Arabes soli*
vagi. qu. ⁴>127. , Δ 1 Ι .
Arianomm quadragesima. qu. 64. Β
Arrenius, qu. 60. ”
Astrologi. qu. 95.
*A'tha‘nafiua q'u. 62. eius responsa (με. quaestiones''qu. 9:
Barsanuphiami: qu. 117. , · , ,
&silius magnu's. qu. 61. 66. 67. Ascetica. qu. 1. 6. 9. 14. 15. 37. 60. 63:64: 147. 'in Esaiam.
’ qu. 2. 53. regulae monasticae. qu. 18. 25. Ora't. contra ebrios. qu. 3. DialogicuS. qu,v
’ 48. iu'mud, attende tibiipsi. qu. 4. de ieiunio, qu. 64. Epist. ad Caesarium patri-
cium. qu. 7. hb. de Spiritu S. qu. 128. 154. -in'L Psalmmn. qu. 8. in XXXIIl. Psal-
mum. qu. 57. in principium Prouerbior. qu. 9. 65. in diuites. qu. 11. 12. in Hexa'e'me·
ron. qu. 11. Regulae diffusius explicatae. qu. 12. 17. in euangelium secundum Lucam.
qu. 12. de virginitate qu. 66. ad Eubulum. qu. 154. ad Euagrium monachum. qu. 154¹¹
de illo: quod Deus no'n >sitaucstot malorum. qu. 17. 18.

'Caianitae- qu. 117.

Chalcedonensis synodus. Vide SynoduS.
Clementis Alex. Sti-emata. qu. 14. ex primo sermone de prouidentia et iusto iudicio Dei.

Clemgxils· gimnus coustituit, apostol. qu. 1. 6. 12. 14. 15. 16. 20.- 22. 35. 46. 52. 60. 64. 65.
[ff] ςγτῙίΙΙέιΣ 1³{ilexl-'ozogtsa Iulian. qu. 2. de adoratione in spiritu. qu. 20. 39. 57, comment&
eyriliilnsseroso‘lflg--ss Ξὲ κατηχητικέ- qu· 1. Catechetica capita. qu. 3.

Diadochi ascetica capita qu. 2. Ascetici sermones. qu. 9. de perfediione spirituiili. qu. 21.

Dionysius Alexandrinus contra Origenem. qu. 23.
Dionysius Areopag. qu. 6. 21. 22. 100.

S. Ephraem de iudicio, qu. 72.
Epiphanii panarium. qu. 22. 28. 57. 66. 153. Auem-atus. qu. 23. 28. de ΧΠ. lapidibus. qu)

40. ad Diodorum. qu. 45. Eccle'fia S. Epiphanii in Cypro. qu. 94.

Euchologium. qu. 141.
Eusebius Pamphili ad Marinum. qu. 9148. 153. de prisca historia. qu. 41. 65.

Eussathiani. qu. 64,
Gregorius Nyssenus in orat. dominicam. qu. 1. 11. ad Olympium monachum, qu. 1. de {is

qui rapiuntur ante tempus. qu. 16. de sato. qu. ιι).
Ecce 2 (ᾔρει).

