488 Lib. V.c'. XXXI.. .

Eussathio, 1. 1. 156. 223. 332,
2. 124. 153. 157.158- 171 172 252,
et 1. 3. .
Ε1111211110, diacono, lm 3.
Eustathio ‚ presbytero, Le
297. et 1. 3. 321,
Eustephio , 1. 4. 128.
Eunomo, diacono , 1. 2. 19. 33.
, Εο101110, 1. 1.306. 234. 305. et 1. 3. 34.
Euromo ‚ (11220110, 1. 1. 95, 10528213
491. et 1. 2. 131. 107.112. 13

253, 295·

10021 1.3 369

257 4353. 332. 9247.2ῑ.1.34.5..6083.
«107. 128139121 7148 1491681714.
131. 2.03247 3.ἳ66280.381”11.124-37.

50. 77. 116. 159. .
F. . ’

meli, diacono, 1. 4, 109,
florentino, lib. 1. 227. 4864·

G.

Geieffiz, duci, 1. 1. 99.
Germano, 111). 3. 291,
Germano, comiti, 1.3.377.
Gerontio, 1. 2,94

Gigantio 1. 1. 257.

[if] GorgoniO, 1.1. 59. 60.
Gotthio 1. 2-10.

60110, 1. .. 274. ¹
Gregorio, episcopo² ’1, 1.·125.

H.

Hatpoerae, sc holastico, lib. 2 228.
Harpociae‚ sophistae, 1..3 37.154245.:Q

et 1 4. 55. 91. 140.
Harpocrae‚ fonhistae 7 leu rhetori, 1. 5. 48.

5280102 110.124.135.16... 1851931919.

217 223 348 349 351 380 415 423 42 4-
Heliae, l. 1. 430. et 1. 3. 286. et fib. 4. 167.

Heliae, diacono, 1. 4. 94. 123.

ΙΝὉΕΧΈΟΚΥΜ, ΑΙ) Qos
345. 561. et 1.

216. 43 -71 0. 296.
Her. 2110, 2Ρί120Ροῖ 11112

3547?-
7.144. 147.148.

141· 149·173-

Voi. V. p. 10221-02

Heliae, diacono, lib.5.139.146.178.265.
269. 391.3 292 .552. presby& 10, 467.
Hel ae, 0101132110, 1 1, 91. 115.
1121122, remp gerenti, 12, 248.
1121011111101132110,1.1.71.73.
,3221 lib. 3. 72. ¹
292.ᾼ -
Heraclio, diacono, 1. 1.,263.
Heraclidi, episcopa), 1. 1 19182. 183. 22111).
2. 74. 220. 241. 242. et 1. 3. 10. ”
Heraclidi, presb-vtem, Lx. 153. et 1.2.,164.
Heraclidi, Ρ1·23’·)”121·0,111>.5, 290. §Piscon -
2”Ο.

1112130110, 1. 5 450.

Hermio, comiti L*
Hermiae, 1. 4. 101.
Hermiae, granunaticQ 1. 3.-350.

2. 237.

= Her-mino christiam, l. 3. 373„
Hernnno, comiti, 1. 71. 18. 23. 126, 136229.

230. 242 243 244. 245. 246247337288.
317. 334. etl 2 137. 219 235. 236237238.

⁴ 2113195335 353. 370375. etl. 4. 29.

66.

‚Her-mino, comiti, 1. 5. 106. 107. 249. 270.

276. 277. 299, 300. 341. 356. 35723711400. ⁴

ixei-ixibcianQ diacono, 1. 1. 237.

{Hermogeni,ep11<:opo, 1. 5-3 ..- 30.

Hermogeni, 29112090,11ὺ. 1. 419. etl. 2. 21.
51.101 139. 178199. 200. 208· 209, 210.
218. 262. 276. 277. et 1163. 20. 21. 29. ¹99.*
103. 130. 159. 363, 367. ·

Heroni, 1. 3. 332. et l· 4. 119. 223. ⁵

Heroni, monaci-10, 1. 3. 257.
Heroni, rempublicam gerenti, 1. 3. 336.
Heroni, diacono, 1. 1. 200.
Hesoni, scholastico 1.1.422 etl. 3. 6. 2¹5·
etl. 4. 16. 35 7285171, 208.
Heroni, presbytero, 1. 4. 76.
Heroni, 1. 5. 352 .353, ’407 433. scholastico,
’[3-
9121191210, 67. 104. 319- 460. 538.
epr-

