 

VM· wll». p-714P713 A 10. STOBAEO CITATORVM zib.V.c.XXV. 621

Menander gubernatoribus. 187. [Kvssegwirocss- schem. Ρ. 4093
Heautontimorumeno. 226,
Heniocho. 570.
’ Herbe. 388. 500. 558.
ὅμοποιτςίοις, fratribus germanis. 212. 220:
’ Hydria- 369- 375· 558· «ὲ
Hymnide. 282.
Hygfbolimaeo& 136. 502. 579. E. 14. bis. et 156. adde locum int excerptis Grotii e flo-
ι·ι eg. p 49 .
Ἰμβξίοις. 35. -
¹¹⁸³· 79,-
Leueassdffa. 127534.
Μητραγύρτῃ. 512.
Μισογύνῃ 570. bis.
Nannis. 136.
, Nauclero. 388. 580.
Olynthia. 566.
παιδίῳ. 384. Ι
jamnica. 3⁰- 20³.
aneugava-&am 358· 518· 5582Α
’ . [If] Perinthia. 613. '³
ἢ > Philadelpho, s. fratrem amante. Gror.‘excerpt;s florileg pag.¹ 4963
³ ν piscatore. 382. 501.
. Πλοιιίῳ, fine monili. 369. 518.561. adde Grotii exempta e comicis p. 740.
..,>uoe743742'vqn-Grot. excerptis e comici⁸ p. ua.- ’
ΠροεὙκοιλέιτ-ι. 384· 451- ’
wwsnyoeuass. 153· ,
Ῥαπιζψὲνῃ, fiue plagipatida. E. 19¹1.
Sicyonia. 358. ’
Συναριςώσοας , fimul prandentibus· 38'1· 474·-53²·
Θεοφοςεμὲ n· 35·
Θησαυρῷ· 388 400- 587·
Thema, 524· 384· 388.
[ἒν Τίτθῃ. Schnm. p. 409. cap. 22}
⁴ Thrasyleonte. 176· 576·
Menander, al. Epicharmus. 496. al. Philemon. 537. >
Menandri dramatum omnium ἓν voven-rm& , ὁ &gt-23· 393. e Plutarcho.
munckates, comicus, in Samim 591.
Mknophilug Damnst-enus, poEta. in Πλοκοὶμοις, ssue cincinnie. 407,
⁸ Methodii loca, velut e stobaei serm. 52. petita, exhibentur in Combeflfii Methodio p. 443.
,, vetum εχ· ΜμῑΙιοόὶο nihil apud stobaeum legitur3> sed >apud ⁷ Antoffiu'm Meliffam, ex
li ii 3 eninr*

