οη Lib.V.c.XXV. mom< scmPTonM A 10. ERIGENA *tamn-Q

,4
εἷς τοὶ φῶτα p. 27. - i
περὶ χαλάζης Ρ, 20. « l

Basilius in Esaiam laudatur p. ις- ,ἶ

ὁ §fomanus μέγας Κλήμης p. 19. j

Dionysius} Areopagita⁷ laudatur pag. ¹5· 19. 47. Epist. ad Caium, &quamv-5239, p, ξ

8. e . ξ,

Ρεηῐεέηιιε, {lenientis Alex. καθηῪητῆς, p- 19· ’5

Liceat hac occafione subiungere indicem scriptorum, quos in opere subtili pentabiblo de di· f

v visione naturae laudat Ioannes Erigena, quum in illis Graeci etiam plerique, cum fre· f}
quenti Maximi mentione, occurrant. ·.

INDEX SCR [Ρ TORVM, , 21}
a ,

ΙΟΑΝΝΕ SCO'I'O ERIGENA

in libris de diuifione naturae laudatorum,

ex editione leomae Galei.

Ambrosius, p. 210. 257. 262. 284. 293. 299. 305. 309.

Hexae'mero. 140. 217.

de Paradiso. 199. 200.,207. 208. 209. 212. 300. 303, 3ος,

in Lucam. 232. 23 3. 259, 261. 265. 300. 303,

[If] Aristoteles. 12. 84. 229.
Athenienses ςσιχεῗοι litteras adpellant, quarum compositione articulata vox componitur.
141, .
Augustinus. 23. 24. 56. 62. 69. 79. 84. 105. 116. 117. 119. 120. 134. 136. 144. 150. 1535*

169. 182. 192. 211, 227. 239. 244. 275, 289. 298. 299. 301. 308, 309.

in apostolum. 5. de libero arbitrio. 287. de baptismo paruulorum, 192. de categoriis?
Aristoteli& 28.

de ciuitate DEI· 4· 5· 131- 167· 176- 180·193· 194-195. 196.250. 295. 299. 304. in vieefimcr
libi-o, tredecimo capitulo* 296. ‚

Confeffioncs, 32 108. 154. 168.

ad Dardanum. 294. Decades, siue in Psal. 63.

de Genesi ad litteram. 193.

. in Hexa‘e'mero. 3. 35- 105. 175. 18¹- 198· 214. 221. 233. 260. 270. 275-
de musica. 22. 154. Iu opulculis. 105.
de S. Trinitate libri p. 12. de vera religione. 49. 152. 157.
Basilius. 129. 134. 136. 141. 142. 145. 148.157. 158.159.
in Hexa'essiiieron. 43. 57. ¹34- 142. 148.
Boethius* summus vtriusque linguae plu'losophus2 in libris de arithmetica. 31. 174, 176.T

vde?

i

