490 ‘Libst c. XXXI.

Leonidi‚ 1-1.362. 365. 366.

Leont÷0‚ 1. 1. 104. etl. 3, 3,60

Leontio eicpsopo‚ 1. 1. 83.84. 159. 262. 297.
315. 451. 452, etl. 2 98. etl 3. 87. 88. et
l. 3. 387. et 1. 4. 110. 113.

Leontio, diacono. 1. 1'. 409. et l. 4. 141.

Leontim magistriano, lib. 3. 229.

Leontio, episeopo, 1. 5. 2. 21. 37. 171. 180.
414· 435·

Lucae clariss. 1. 5. 281. 421.

Lucae, archimandritae. l. 1. 3. 8.

Lucae, coenobiarchae, 1. 1. 298.

Lucae, monacho. 1. 1. 260.

Luciam), 1. 4. 84.

Lucio , archidiacono Pelufii,
4. 188.

Lycaenae, 1. 1. 176.

Lyfimacho, l. 1. 355. 385.

M.

Macmio, episcopo, lib. 1, 202. etl. 2. 55.
}XacariQ episcopo, 1. 5. 442. .
macario. presbytero⁷ 1. 3. 329, ⁴
Mam-ebio , 1. 5. 144.

l. 1.⁴ 69, et 1.

Marciano, presbytero, 1. 5.. 61. 90. 91. 330.

340-

Marciano, 1. 4. 147.

Marathonio. monacho, 1, 1.173.

Maroni. 1. 1. 38. 69. 70. 118. 145. 223. 272.
428. 011. 2. 10. 16. 20.v 22. 28. 29. 61. 123.
124. 153. 157.158. 171. 172. 230. 252. 253.
265. 295, et 1, 3. 2, 39. 61. 167. 221. 222.
275. 295 333. 366. 484. 406. 412. etl. 4.
184-

Maroni‚. episcopo, l..4 174

Marcioni, pres 1))’101-,0 fi forte ῐ<10111,1.5,
378-

Mamm, Ρι,·051)γ101·0 1.1 269. et 1. 2. 140.
etl. 3. 100. 101.105 116.

Mamm, 1. 5. 29. 34. 513. 77. 84. 115, 113. 122.
311- 326- 327- 373-’381385462 4¹3· 473·
476- 488. 489· 512. 524· 539- 545· 562- ;

. 11113121 EORVM. AD Qvos

Vol. V. p. ἀὔξω

Martiano, 1. 1.116. et l. 4. 184.

Martiano, 1, 1. 347. 381. 382. 460. et l. 2.
124. 153. 157. 158. 171. 172. 233, 252. 253.
225 295- 275. 333 366 412

*Martiniano presbytero, 1.ι.175.011.3.185.·

322. 410.

Ma1tiniano.‚ presbytero, 14. 96. 97.

Martyrio‚ l. 5. 399. 443.

[ἱῖ] Martyrio, 1. 1. 164. 207.

Martyrio, episcop0‚ 1. 1. 45.

Martyrio, ledkori, 1. 3. 24.

’Μ211γ110, presbyterO, 1. 3. 162. 163. 309.

Maximo, philosopho gentili, 96.

Menae, diacono ‚ 1. 5. 134. 443.

Menae, diacono, l. 4. 72.

Menae, scholastico, 1. 1. 46. .

Monialibus , crebro< in vrbem. commeantibus.
1. 1. 367.

Moysi, episcopm 1. 1. 44.

Moyfi, diacono, 1. 5. 447.

N.

Nemefio‚ 1. 5. 36.

Νειηείῖο, 1. 2. 134. etl. 4. 3⁸9.

Nemefio, praetori, 1. 1. 47.

Nemesiano, magistriano, 1. 4. 81.

Nemeffiano, scholastico. 339.

Nilaunmoni, scholastico, 1. 5. 561.

Nilfflnmoni, scholastic0‚ 1. 1. 3.

Nilammoni , scholast-im, 1. 3. 242. 194. ,

Nilammoni, 1. 4. 150.

Ν1121111110111, diacono, 1. 3. 364.

Nilammoni, monacho, l. 4. 98.

Ν1121111110111, presbytero, 1. 3. 293.

Ν11ε11111110111, diacono, medico, 1. 3. 71.

Ν1121111110111, etNilammoni, 1. 3. 288.

Nilo, scholastico, 1. 5, 130. 141. 145. 157.
2460· 241, 272· ss287· 39ῙΔ 438· 437· 492·
51 ,,

Nilo, 1, 1. 5. 56. 137. 219. etl. 2. 119.et1. 2.

160.

