&24:23326-43 IN SIMPLIC. AD CATEG. ARIST. Lib. V.e.XXJV. 547

{7:.„3c5'.‘olxwv. 37. θεωρητικῶτεριη &meolam [ff] τέ ’Ῑοιμβλίχ8. 69· Ssaeanmwre'ecw
τεχνοΛοὙίοιν μετελθών. 83. πραγματικάς-τερα πκςαὸίὸωσιν. 100. τὲ τέ ’Λριςστὲλες
- περὶ ἀντικειμένων βιβλίον ἐπισκεψάμενος. 103.
Jamblichi disc pultis Maximus. 1.
Ἰ ὁ lxi-“flor ἕν δὲ θεῷ κᾶιτειγ πύξσέ. ἕλκοντες οἰκμοαές. 85· b·
Lucii 0271091'041 in Aristotelis categorias. 1. 12. 15. b. 16. 17. b. 32. a. b. 40. b,
Λυκομῆὃες γραμμή. 49. vide supra in Archimede.
*Maximus Aedeiii et lamblichi- discipulus 1. Eius ὑπόμνημα in categorias ibid. in omnibus fe-
* re Alexandrum Aphrodis. sequitur, ibid.
Medicis morbus definitur ἦ πικροὶ φύσιν διάθεσις. 105, b,
Meliffi dogma πανγές τέ γινομὲνες alexis* εἶναί. 78. b.
ὅ ,un-eman ἓοὶν δεηῦθεὲη, ςωχὲιξι μεταβάλλει, οἷον τό ξηρὸν {2ng Myer, ³29⁶) τὸν Διᾶνυσον
ΔΔιωιιυσον. 33. .
τοὶ Νέμεσι τῶν Πυθίων mim-106.
παξοὶ τοῖς νεωτέροις (Stoicis) 9. 16. b. 98. 104. 106.
Nicomedis geometrae (ita leg. pro Νικέὸημος) ’γραμμὴ τετραγωνίζειν-α. 49.
Nicoſtrati, Lucium fere sequuti, dxaes'oq et ἒνςοίσε-ις ad Aristoteiis categorias. 1. confutatur
a Iamblicho. 59. b. a Porphyri0.105. citatur. 5. b. 6. b. 7. a. b. 14. b. 15. b. 17. b. ¹9· h.
32. b, 59. b. 66. 68. b. 93. b. 94. 97.a.b‚ 981). 99. 102, 103. 104. a. b. 108. b.
Obliuio. ἐφ’ ἡμῶν ἐν Danaas-ivn προκεκοφῶς τις ἐν λέγοις ἤδη, πρε) νοσήσας, πάντων ἔπελσὶ-
θετο. ὥς δεηθῆναι] μετοὶ τὴν οἱνοὶληψιν αὗθις εἷς ’γςοιμμσιτιςέ φοιτῆσαι. 59.
οἱ vomani. 9. a. b. 10. Stoicis tamquam νεωτέροις contra dissinzsti. 12. b. 54. 55. 89.
‘H περίπατος. 21. Peripatetici. 30. 34. b, 46. 56. 62. 103.
Philo philosophus. 49. b,
Pisidarus. ιη. ⁴
Plato. 2. 3. b. 6. b. 10. b, 19. b. 21. b. 24· 26. b. 27. 41. 4²- 44. B. 43. 50. 56. Β.
57. 59Β 67. b. 69. 78. b. 83. 87. a. b. 89. 90: 94. 100. 104. b. 106. b. 1053. b,
109. .
parmenide. 18· 74.
ὃ ἐν πολιτείαις Σωκράτης. ¹7· 41-
’ Theaeteto. 54. a. b. 93.
[if] Timaeo. 72.
Euthydemo. 5. b.
Decimo legum. 108. b.
Sophissa. 6. 4¹·
Cum Platone non pugnat Aiissoteles. ι, b.
Eius ad Antisthenem dietum. 54. a. b.
Platonici. 72.
Plotinus ὃ μέγας. 27. Β. 70. 77. Β. ὁ &adv-xus. ¹7- b. ἐν τῷ πρώτῳ περὶ τέ ἔντος. 32. b
ἐν τοῖς περὶ τέ πὲ. 88- b·

Z ιι 2 Eius

