532 mnf-.- mxxiv: mnssx schpTORvM-IN* smmcm 1v⁶2v¹112w⁶²2212623
„IJL JND-EX 501111) TORVM

1 a.

S 1>M Ρ LI C 1 Ο·1 comment-agiis ad Aristotel'gs· phyficam citatorum,

compositus orme· ad paginas editionis. graecae Aldinae.

Adrastus.. 2. ε’) τῷ 71532‘73Ts τοίξὲῲς τῶν ’Άςιςετέλες συγγραμμάτων, 1. b. eiuslocus.. 26. b.
Aegyptii.51. 150. de origine uniuersi μυθικὴ παράδοσις. 268. 270. ’
Alexandri Magni epistola ad' Aristotelem. 2. b.

Alexander Aphrodis. -1, 3. ,3. b. 4. 3. b. 5. 6..a. b. 8. b. 9. 3. b. 10. a. b. 11. 3. b·. 12. 3. b. 13. a. b.-
14b15ab162b172b182b212b 4ab2327b2823ab3oab.
*32- a....b33b34.b,35..‘b36.a..b [1137 a---bassa--baaeob-wma b-·-·42ab 43·-.
ab--4546-..a bal-448 49 51 ³Wb52b53ab54--mb5657 b--58a b.259..ab.s
606111621)6467ί<831)693.1)70 713...1)75 .75 1),76..3 b 77. b.·78-b.⁴
79ab00ab82ab83ab84ab85ab86ab8890a b91.. a..b 92.
b)394b95ab962b97 6989 .l)...·.99b100 101.a...b102ab103.a 1).
105....,1)10731)1-,81),109.’1.10 1).211114115116.1)11912031)1211) 1..2 a..b..
123 b. 125. 3. b. 126. b. 127. 311128.. b. 12913). 131 132. b. 135. 3. b. 15 6. 157. a. b.
13⁷8 b 140. 1).152,1).153 3 b. 154 155. 55 3. b 157. 3. b. 158. b 159. 3. b 161.163.164.
,3616536166311-,167 1681) 169..,4b1·.2 a.b.173..b 174.175,3.1) 1;6,3 b.
177. 3 bns. 179, b. 180. a.. b. 181, 3. b. 182.3.1).1-,·.190.1),.1936195111961). 197.-
b 198 b. 200. b. 201 202. 1). 203. 3. b. 204. 205. 20') 2)9, 3. b. 211. b 212,1) 2131).7
214. b 217, 3 1). 2181) 219 220. 2-22· 225 1). 226 2.27 11229. 3 b. 233. 237. b, 238.¹
<239 a. b 242, ab 243. 245 a: b 246. 250. b 251. 253. b. 254. 3 2573112581) 259,,
b. 263. b. 269 3, b. 270. 1). 271. 272 b. 273. 1).275. b. 276. a 1) 277. 3. b. 27811281).Ἷ
ι.28ῐ 232. 283. b. 284. a b 286. 207, 233. a. b. 239. 3. 1) 290. 2.91 1). 294. 296, 298 b..
301.a. 1). 303 304. a b. 305 307 309. b. 310. 311. b. 312. 315. b 316 1). 317. a. b. 318.
3 b. 319 320. b. 321.
Λφροιῗσιευς. 5 10. 17281)-
‘O ἐξηγητής. 46 b 1³2 7. Καλῶς πρίν-τοι σχεέἑ ν ἕξήγέμενως '169
Τετῖ τὲ ρη στξὸιον σιν νεξήγητον noia-ihm} ν. 53 ,
Εξηγέἳτοιχ τήνλέξν. 10, 24. 1).ι 105 ‹512455-1'5{aas-‚fflrrm-’e'noamoero την ἐξηγητὴν.. 15.
Eius ὑπομνηματα 31ῐῐηειῐίε fc'irv ..sse 1111111311 74. b vqos τω τέλειε τῶν εἰς τ’ἔτο ’ἅβιβλῖον
υπομνημοιτων. 3¹2 ¹.
Eius υπὸθεσις de anima οἱχωριςον εἷναί u} σωματος την ψυχην. vbi male interpresspam:
ratam pro i1sfi0pa1·al2ibem.,adie 2ζ. 2 b. 294 τοὲς ἐν ταις πλανωμέναις &edecus ιιινχοίὲκ-έ·Δ
κατ-οι συμβεβηκὲς mve‘ifflouffinmv. ibid.
ἶΕᾶσξέ μοι naut ονῖξεπῶς ἒξῃγνίὲόοᾳ. 2 0³8· .
''l-:oms τῷ Evffipaq) κοιταςκς λεὲεἶν vc? ΑλέξανᾶΪ ος. 3 ἔκ τε ”Ει11ημ3 aoessw'v. 217 b. ὂ ἔπιμτ- “
· λέςοιτος Ἀλέξανδρος. 16. γνησιώτερος τῶν Ἀξιςοτέλες ἐξηγη-ων· 17. b· 56· b·-

Εἷωθῶς ·¹

