606 Lib V. c. XXV. INDEX SCRIPTORVM Vt*- Vffl· P- {⁹8P629

...-,...-

 

ποιαὸ ω 358
παραλογιζομένο ς. 538.
Aponodorus’ εν τῳ sime ᾧ. ’τοῖς περὶ ,θεων συγγξ ἅμμασι, ο. „5 περὶ '58 0283 Ξ [39
ἐν δευτέρῳ περὶ θεων. E. 55.
ἓν τῆ φυσικῇ τέχνῃ. Ε 20. 42.
Apollonides. 411.
Apollonius (Tyaneus). 610.
ad A1iss0clem. 173
ad Danaum 206.
ad Delium. 137.
ad Democratem. 173.
ad Dionem. 206.
ad Dionysium. 225. 375.
ad Euphratem. 132. 218.
ad familiares. 156. 214. 218.
ad fratres. 225.
ad Idomeneum. 156.
ad”Lycum. 514,
ad Macedonem. 173.
ad Numenium. 617.
ad Satyrum. 191.
ad Thea-eretum. 618.
Apollophanes, ῃ) P.
[if] ]Aualochus‚ poeta. P.
Arati Phaenomena 351. 469. 376. Ε. 3 54 48 61,
Arcesilaus P.
Archaenetus. P
Archedemus E. 49.
Archelaum, philosophus E. 2. 26 44. 49 52 53 ,,93
ΧῑοὴεΙευς lib. 1 de fluuiis. 541.
Archias. 101.
Archidami dicta lib. VIII. 549. citatur Archidamus E. 171.
Archilochus. 172. 561. 580. 617. 619. 620.
Archimedes. P.
Archippus. 376.
Archytas. 267. E. 109.

Pytha-

8εὲῆέ ἲξῑζᾶ ἁΡῗὲῡὲιῑέζῖῑι cist· su *Aizi-:ilaei- sss α ἕνέἴ ξ. (ἐξιὲῑῖυιε ΑΞι-ᾳῒῐξίωεᾼοὴᾘειιηι poetam, et Aesopum

λ, fi* Αἰ ysaia. Sic indici 1111 uic e Photio· 11- ”
Ji
‚⁴

