⁶60 LibJV. ..xxxin mmzx SCRIPTOR. m Pfflopom v.i.1x.·... moi-⁶11

58. b. 60581. 3. b. 82. a. b. 83. a. b. 90. b. 91. 1-19. 3. b. G. 2. 3. a. b. 4. 3. b. ς. 1).6- ζ
3. 1). 7. 8. b. 9. 3. 1). ιο. 3. b. 28· a. b. 29. 3. b 32. 35. b. 36. 3. b. 37. 39. b 4ο. 43. b.
P211011c12f12g9k1415n1p1q.11AA..29 '

 

Eius voeabula. ῥυσμ cpi-5 figura,7·4²071npofitio, διαθιγὴ ordo. [Cf. Abderitanae vo- Ξ
ces. ] An. b. 14. nihil effe verum vel nobis certe obscurum. M. 15. ⁴

Eius dogmata πιθαιωτεςοι Platonicis. G. 6. b. Empedocles cogitur, Democriti ato-
mos admittere. G. 36 b

Οἵ περὶ Δημὸκςιτον Ὺεγυμνασθέντες τοῖς φυσικοῖς πράγμασιν. G. 6. b.

Οἱ Δημοκρίτειοι An. b. 16.
D'· 31331131 et sophistae 3111ἰᾶ11 philosophi figura. M. 12. 5

Diares Aristotelis amicus An. k. 2 3.
Diogenes Apolloniates. An. 3. 7. M. 3,. 4. G. 3..29. b. 46. Ρ, 3. 10..

Empedocles. An.c..15910. e45f2h151611k16p345 q 15161115
111121)31)431)61110111315ιὸ1)251)4149501)536663163.ξε
b. 17. (ex hoc adparet, Philopom tempore iam perdita Empedoclis scripta.) 31. 49. ·’
59ab60818b82ab83ab101b105bG3²b4ab5ab6.·.
1)381)293531136114043461>4γ501>5357ὸ583115931170.ζ
Ewa10c24512 d.·..27 {.12 g...910 11.1314.15.16.11.15,..·.12ΜΜ81.Β.

Ργὲᾕειὲοήειιε. An d. 16h σφοῖἱςος Empedocli Deus Au. f. 2. 3. M.10. 1). G. 5. 59. εἰ
a 10 c 5 g. 9 13, ³.

 

'Eius versus de offium formatione exposui Aa. e. 16 Μ. 66. b.

Empeifi'otigni senfithia, 1)·3111131310 probata, animas per viam lacieam lustratas m entium aa· Τ·
cen ere 104 ⁷

E‘ncyclia μαθήματα· ΛΑ· 35·
Οἱ Ἐφεκτικοὶ φιλόσοφοι. A. IX. 1
Epicharmus. M. 15. b, κ · ⁷ ζ.-
Epicurus, An. d. 4. e. 1. G. 3, b. P. a. 10. ΑΛ. 73. b> ’ 7
Eratosthenes Cyrenaeus de terrae perimetro. MM. 79.

i

Esaiae prophetae locus respicitur. An. k. 3. o'voc την φάτνην, ¹⁴

Euclides An. g. 11 Εὐκλεὶδε ςαιχεῖοι. AA. 4. b 26. Ἐν τῷ τρῖ-τω ‘ysam-re· ὀι1·. A'A. ες, B,
δεκατρία Βιίβλοι. P· f 8 δεδόμενα ΑΛ. 4. b. w· ἀριθμητικοί. P. f 8. ⁴

[if] Eudenius‚i11frain Theophrasto. Eudemi frater Pafieraoes. M. 7.
Eudoxus M. 51. b. 52. ·
Euripidis vei-sus dtPhak'thonte. MM. 1303315.-
Eurytus

