Vol. V. p. 109P110

 

Tauro, hyparcho. 1. 3. 94. 365-
Thabennessae monaeffis, 1. 1. 93.
Τ112131Γ10, monacho. 1. 1.”320. ”
Thaseleo ‚ 1. 1. 143.

Thaumasto , l. 1. 402.

Theano, LI. 461.

Theoffisso, 1. 3. 11. 12. 13. 14.

Theodoro, 1. 2. 193.

Theodoro, Augustali, 1. 3. 50.

Theodoro, diacone, l 312. 011. 4. 64. 65.

Theodoro 010111111110,1.3.289

Theodoro, scholasticos 1. 1, 470. 488. etl. 2.
103 011 3. 40. 41. 42.112. 164. 179. 011.
4. 11. 33..

[ῙΓ] Theodoro‚. scholastico, 1. 5, 97. 115.
v119. 140. 232. 238. 343, 483. 484. diacono
219. anachoretaer 389.. 91201061οῩ 371.
Augustali ,. 462.

Theodosio, 1. 1.· 453. etl. 4. 107.

Theodofim di,aeono 1. 1. 404. 405. 4061.
4 206.

Theodofio, epx i,scopo 1. 2. 52. 231, 246. 247.
etl. 3. 17. 74. 75. 127142. 201. 330. 245.
337. 397. et lib. 1. 45.

Theodofio ,.Ῑ)1·031>)’101·ο, 1. 2. 91. 92. 125. 141.

73 1742192922113-349 731385ιςῖῐ
1. 4. 160, 180.

Theodosio 101101211ἰεο,1.1.306.396011,
2,·63. 229, 280 281. 288. 299. 300. 011.3
ι185 283 etl. 4.192.

Theodofi0‚ impexa amri, l.÷ 35. 3.11

Theodosio, monacho. 1. 1. 3.9

Theodosio, 1. 5, ’3.06 440490101101211100,
149. 283. presbytero, 211. 398. 457 epi-
scopo, :·.3 30.

The -‚0d0m ρ1·,0311)11010 l·2·1·l7- 285. 287.

Theodulo, 1. 1. 53.

Theog11ost⁷o‚ l. 1. 209. 301 etl. 4 139.

Theognosso, diacon), 1. 4. 67.

Theoguosso, 110110 monacho, l.1. 101.

Theogn( osto, presbytero, 1. 2, 1. 155. 212:

393. ct 1· 3· 63146. 147.

scrupsrrt 1sxnons manvsmm.

Lib. V. c. XXXI. 493

'Theognosto ., l. 5. 271. 388.. presbytero, 367.
47 ·

Theo9logfo, diacono, 1. 4. 60.

Theologio‚ scholastico, 1. 1. 54.

Theoni, 1. 5437. scholastico, 314. 315. pres-⁷

bytero‚ 59. 266. 267. episcopo, 92, 160,

161. 196. 227,Δ

⁷ Theophani, 1. 5. 551.

Theophilm 1. 3. 114.

Theopempto‚ episcopo, l. 3. 284. 285:

Theopempto‚ presbyte10‚ l. 5. 508. 509.-

Theopomp0, lib. 5. 129.

Theopompo, l. 3 63.

Theop 011190, monacho, 1. 1, 62.

Theopomp0‚ 1111311110,- 1. 1. 31.

The0p11110‚1.1.23 458. et hb 2 64 67. 117.
118.167.

Theoph' 1ο, 10610τί, 1. 2. 151,

Theophilo‚ subdiacono, l.3.91.340.1

Theophilo‚ 112111101ῃο 1’.1. 155.

Τ11εορ11101110, l. 1 180‚.

Timotheo, 1. 1. 7. 8. 9. etl. 2. 136,

Τ111101,11οο leilori7 1. 1. 4. 67. 68. 79· 1023·
103. 106. 107, 114. 121. 131. 132,146. 147.
218.322·.415. 416. 417. 438. 454. 494. et 1.
2 3 4 5· 47· 48 49 68 96 126· 133· 139·
etl. 4195.

Timotheo 01111ἰῶ1110, 1. 3. 353 384.-

Timotheo, 1. 5. 168.170.·274.1eholastic0,-
254·
Themi, 1, 1. 39. 274. 360, 439.ι 472. 498. et
1. 3. 186. 187, 118. 317. 342. etl. 4. 21. 51.⁴
Theoni , episcopo, 1. 2. 84. 121. 184. 260. et
1. 3. 299.

Theoni‚.p1·esbyter,o‚ l. 32 372.

Theoni, scholastico, 1. 4. 23-

Thomae, l. 1, 424.

Thomae, comiti, 1. 1.161.

Thema, monacho, l. 5. 123. 147.

Thomae, monacho, l. 1. 92. et 1. 3. 178· ‘t'
1. 4. 215..

Theano, 1. 1. 389. 459:

Qq‘q 3·

T itiano‚·

