’ζ vo1- vat-Q m DAMA'sscx-:Nx PARALLELIS crmTonM [2312.st ε. XXV. 725

 

’” [Chrysippus. p. 91. 108. b. 110. 164. b. 1663
[Cleanthes. p. 108. b. 146. b. 172. ³74]
. Clemens 375. 393. 398, 402. 420. 435. 453. 520 531. 535. 5 8.- 570. 594. 628. 640. 702. 740.
741·
Alexandrinus 307 657, ἐκ τέ oe' τὲ παιδαγωγὲ 594. ἐκ τέ β’. 339. 379, 564,
725·
St1 amata 480. 638. libe “r ῐΙ. 356. 372. 375. 378. 408. 414. 111. 438..IV. 356480. V. 399.
. 572. VI. 451 649. 657 VII. 399. 6481
Clementis lim V ΙΙΙ. 643. 751 753. 774. qz 11· diues soluetur. 315. 342. 372. 398, 448. 480.
502. 5³6. 594. 604. 712. erEcloQgs Ρ 341.
V-Clemen, Romanus 752. Epist. Ι. 310. ΙΙ. ad Coa-inthios, 783. 787,
[Clitarchus, p. 1· 1. b.]
¹ [Crantor, p.146.]
’ἢ [Crates⁷ ε(ξι-1111111111 us p. 118. b. 18'1]
' Cypssanmg spsts) la ad btc'q 111 (tn-4³05 τον &svamm-176-
Cyrsslm2A12ex-30‘e3· 4³8 422- 438- 446 447 470 479- 502 508-v 523- 556 558. bis·
564· 5⁶J- 600- seq· 612· 699 701- ἐκ τοῖν κριτοὶ ’.Ιελιανέ 409, liber I 339. 754.
V. 477 478. Χ. 657 XII. 593 XV. 753. XVI. 662, XVII 515. 780. 782. seq.
XVIH 654- 752- 778
ἔὶν re} ιε’ τῶν ἐν πνεύματι λατξάας.364-(153.πεςῖτῆς ε π. λ·)
. in caput ΧἾ X. Ioannis. 41.. 8.
> &57ffl4185111'xv-781.
, [Demades‚ Ρ. 154. b.]

, [Ῥωοετεῐεὴ Ρ. 146. b.]
- [Democritus, P·· 79· 94· 100- a. 100. b. ¹04⁴· b. 105. 110. 117. 15122. 147. 161. b. 164. 165. 171.

> b. 172 b]-
[Demonax p.154. 168 b.]
· [Demosthenes. p. 1.0.a.100.b.108.122. 146.a.146.b 162. b.]

s S. Diadochus‚ 751. 752.
Didymus. 301. 30 4. 309. 405. 425- 438. 453. 481. 515. 520. 557. 562. 570. 575. stq.
594. 6633. 637. 643. 654. 675. 677. 678. 684. 687. 693. 6919. 710. 721. 727· 787·
. 1 9.
In {cclestastem 635.
, lvx-Esaiam, 307. 345. 677. 721. 78¹·
In Hseam, 773.
In Matthnermz, 676.
In euangelium Iohannis, 754.
in epist. ad G›1·iut'1ios‚ 721.
- πεςῖοἶσωμοέτε. 780.
ἔκ τΞκ-έγε τὲ ς-ἰς τὶν Ἰωβ, 789.
εις τὶν Amr m) τον Δαβὶὸ, 789·

Yyyy 3 Didy-

