558 Lib, V. ι’. XXIV. INDEX *SCRIPTORVM IN SIMPLICII Vol-*7¹¹¹‹P-652Q

λιππος δὲ ὅ Κυζικῆνὲς πικροὶ Πολῆνωξχον r) τᾶν τέ RQ& γνώριμον 'mmmmmdx- ,>
μετ’ ἔπι-ἦνον Ἀθήναζε οἰφειρᾶμενες Ἀξιῖοτὲλει συνδιέτριψε, τοὶ ὑπ’ &365⁸ εὑρεθέν. ’
τω μεθ’ Ἀριςοτὲλες ὃιεςθᾶἕν 7192} ἀναπληρῶν, C. 120, τῶ Εὐδὲξω 2197* τοῖς πρε ,,
xor? ἔὲἔκει ὅ ἥλιος τξέῖς κινῆέῧαί anticas. ibid. Eudoxus⁴ tterffln‘citatur C.. 121.
περὶ δὲ Καᾶκίππε ταῦτα ’γράφε-ι 'Aeaeam-&Mc ἐν τῶ ια’ τῶν aaron* τοὶ φυσικοί· ὅ f
,Σὲ Κάλλιππος τήν θέσιν τῶν σφαιρῶν τήν αὐτὴν &Sero τῶ Εὐδόξω. ibid.
Euripide8‚ tragicum. E. 330. infra in Τραγῳδίαι. ⁴ ⁴ v
Galenus, medicus. a. 79. b. »j
Γεωμετρικσῖς φσῖνοη. Λ. 49. Qi docuerunt, corpuscula in infinitum effe diuifibilia‚ ταὶ
μέγιζσι τῶὁν ἐν ’γεωμετρίᾳ ἐκίνησαν, prima coeperunt geometriae principia concu-
tere. C. 4 . ’ '³
Grammaticae pnrs τὸ ἔξηγητικέγ. Ε. 3²0·
Heraclides, Ponticas. C. ¹09· 132. ¹
Heracgitus. Ab. 8. C. 08. 71. b. 89. b. 138. 139. 145. b. 148. E. 122. 123. Ephqfius. C. 32. ¹51.
. ¹52· . ’
σέ τὶν ἒμπξησμὸν (τὲ κὲσμε) ἔσεσθαί λέγοντες. C. 98. b. r
[Ῑῖ] Ηεηῃῑηυε, Aristotelis intcrpres. C. 92. 105. a. b. eum Alexander Aphrodiseu: audiuit.. ,ᾗ
C. 105. ’ ’ ‘²²
Herodiaui, grammatici, mentio C. 7. Ἕ
Hesiodus. C. 68. b. 138· E· 323- εἰ περὶ Ἡσίοδον θεολόγοι. C. 147.
Hipparchia κωλῆ T} Κράτητος γαμετή. Ε. 270.
Hipparchus. C. 8. ὧι. b. 62. 113. '¹‘ 1¹5· -.
ἐν τῷ ββλίῳ τῷ ἐπιγεγραμμένῳ περὶ τῶν ὃιοὶ βάρος κάτω φερομένων. C.61. b. Alexander
Aphrodiseus aduersus Hipparchum differens. C. 61. b. 62. ’Ἰ
HippasuS, MetapontinuS. C..151. b. 152. b. 14¹.
Hippo. C. 148, ¹5¹· ἓν ἄθεον «γενέσθαι ἶς’σρέσιν. A. 8. C. 27· x}
2‘ ἓωυμοιςὲς Ἱπποκράτης. Ε. 51. 89. 212. ’ς
Alius *Hippocrates Apollodori F. quem rogatus Protagorae commendauit Socrate& E]
311. τι
Homerus. A. 6. b. 56. b. 67. b. 9¹· ἑσοφῶτοιτος. C. 95. b. E. 30. 114. 145. 320st
332. δὲ’
παραὶ τῷ ποιητῇ» κᾶσενοι etc. Λ. 18· b. ἐκ σίγαθδν πολυκοιρανίη. C. 84. versus exf'r
Odyff. ρι’. 54. Ε. 167. ,.
lamblichus A. prooem. et p. ις, 52. b. C. 1. a. b, 113.
ὅ 93⁵5 Ἰοἱμβλιχοςκ C. 1. 38. b.
Νικομάχῳ ἑπέμενος. C. 123. . A„
Eius ὁπεμγῆμωτω in Platonis Timaeum. A. 37. ἐκ τῶν Ἰαμβλίχε ληπτέον εἰς 70³5*
Τίμαιον ὑπομνημάτων· οἱ μὲν παλαιοὶ τῶν w} moira-voc ἐξηγητῶν, ὧν ,φη ὁῧὲἶοὲ
2 δ ἱ
Ιαμβλοε.

r) iege Πολέμαρχον.

