612 Lib Vc.XXV. mnssx seme‘ronvM · ⁷ v01.v111.Q-92

Diogenes, Babylonius, stoicus. Ε. 2 21.169.171.

Dio} emes, Apolloniates E. 27. 34. 44. 47. 52. 53. 56. 59. 64. 93.
[If] ‘UDionyssus tyrannus. 42. 22 2. 343. 531.
in Leda. 560.

Dionyssus pro filiis. 315,
Dionyfius‚ Halicamasseus. 3:.174. 618.
in eclogis 572.
Diotimus Tyrius philosophus. E. 54.
⁸ Diotogex1iS‚ pythagorhe de sanc‘kitate. 251. 267. Ε. 16. seq.
ex libro de1egno. 32 9 33 0. seq. “
Diphilus, comicus, 126.¹140 152,176.191 196 212. 213. 220, 373. 421. 452, 454. 476 502. J

514 517 52 1 558 563 569 579 599 616
Adelphis 568

13181011, 560,
puteo, 591. ⁴
thesauro 140,
Dius, pythagoram 408.
Δωριεῖς ’γάμῳ voc-ant ευ ’τελῆ- Ε. 162
D01otheus primo texum Sicularum. 350.
Ecdorus. 502.
Eephantus. Syracusanus, pythagoricus. Ε.27.48. 52.
ex libro de xQegno 323. seq. 330—— 335.
Ecpolus, philosophus. P.

Empedocles. 230. [ν. Ηεενεπ part. Ῑ. p 286. sq.] E. 5. (vbi eius nomen ve1su stafim secundo

videtur excidisse) 11. 21. 25. 26. 33 34. 36 38. 43. 44. 47. 52. 53. 56. 59. 60. 61. 64 93.112. “
141 202.

Enripatus Ἐντίποιτος 0‘ Στωὶκᾶς. Ε.212. legend. Παναιτιος.

Epaminondas. 66

Epandrides. E. 198.

Epicha11nus.2.49.127.171. 200. 220. 222, 420. 424, 441. 492. 497. 501.
Automolo 375.

Ephorus, historicus. Ρ.

Epi ussetus. 5. 31 44. 71 seq. 81.87, 104.175. 3.03 316 609. E 198199.
Euchiridio. 5. 6. 65. 70. 157. 169177. 195 215. 216. 573. 600.

memmabilibus ἀίέὶίε 82· 206. Vide et in Amano et Rufo.

[ff] Epicurus·² Ζ·)155 157.159 206 2.70 600 Ε, 5 15.16. 19. 27 33. 35 38, 39 ’49, 43, 44,
47.51.52. 54,56.93,112,116, 199.
Οἱ κατ Ἐπίκεςον φιλοσοφέντες Ε. 162.

. Epidei

εκ) nuos Epicuros praeter rem sacit'Photins, alterum Athenipusem, alterum-Garganum.

 

