608 LibstcXXV. INDEX SCRIPTORVM Vol-V1¹¹·P·700P701

 

[thom m cap. vll. p. 342. fragmento cuidam praefixit nomen Arzstofeffis uod
olim deerat. H.] ’ q
ἐκ τῆς ’πηός ’.Αλέξεζινδςον ἔπιῗολῆς περὶ ris· παντὸς. (lib. de Mundo). E. 6. u, -ο, se

ex Chtus Aristotelis. 7¹· 88. 201. 206. 374. 511. 592, ’ ⁸ ² (ἱ.
diatribae. 303. ’

ά περὶ τῆς Πυθκγὸρε φιλοσοφίας. E. 38.

' &moa Ε. 103. 165.

Hymnus in virtutem. 2.

De memoria. 193.

Metaphyficormn prooemium. 50j

Narrationes mirabiles. 540,

De nobilitate liber. 494. 498.

ἓν τοῖς περὶ φιλοσοφίας. 81. 186.

φυσικοὶ E. 108.

Φυσιογνωμονικά- E· 88.
Aristotelis (al. Aristoxeni) Pythagoricorum apophthegmata, 243.

ad 116⁴hem1s10nem, >Cypriorum regem, προτρεπτικός, quem iu sutrina legit emec.
[ff] {aristotelis topica. 71. ⁷

de6V8irtutibus et vitiis. 40. 60. 70. 80ιζ 93. 98. υς. 126. 13⁴· 168. ¹7¹· 174· 572.
’Aessqmtlffi’mzv τινες. E. 19. 112. 107. 108-

Aristoxenus, pythagoreus. 132,'542.
eius apophthegmata Pythagorica. 243. 244. 457. vbi citatur lib. 1v.

Arrianus. 173. E. 65. sq. eius homilia protreptica. 521.
ex Epicteteis diss'. de superuacaneo studio. 468. de prouidentia, 573. E. 6, seq. arse} ρῦαςι,

ericam. E. 8·
Asciepiade3‚ medicus. E. 93,
Αῑεῑεὲἰιιιιιίὶὲῐμέθης, E· 148· (hoc est chemicus: Lvide ,c01omes. pag-‘’447- ἰὰ Gyral-
[Asinius folliu, v. Musonius] ρ ’
Astydamas, 217. 492, 602.

Athenodorus, poeta. 214.
Atheniensium Epheborum iurisiurandi formula. 243.

Atticus, platonicus philos. E. ιη. 1¹4·
Avtomedon. 129.
Axionicus, comicus. 29.
Bacchylides. 1. 136. 569. 570. E. 11.
Eius Epinicia. ¹27· 530. 551. paeanes. 367. hymni. 612. προσῴὸισι- 530. 563..

tardesanes, Syrus, E. ιο,
Batho. 79. eius Aetolus. 530· 562.

