Q& Α A MmMo LAVDATORVM⁷ Lim). ..XXV 6⁵7

Cyrinus ἔν τοῖς χολῖοις, tom. Π. p. 277.
Cyrinus, Hiesoi‘ol. tom. 11. p. 93.
in euangelium Iob. ΙΙ. vbi Dominus ex aqua vinum feeit, tom. 11. p. 832

[ff] Cyrificius‚ episcopum, vad quem scribit S. Maxnnus, tom. 11, p. 361. 362.

cyrus, rex Pei-sar. tom, 11. p. 550. 560.

Cyri nomen male est tom.. 11. p. 667. pro Demosthene.

Cyri nouem capitula, Monothelitarum haerefi suffragantia, tom. 11. pag. 15. 189.

Ad Cyrum Phasidis episcopum, Sergii litterae, tom. 11. p. 183. seq.

Demades, tom. 11. p. 556. 619. 667, 671.

Demetrius Phalereus, tom. 11. p. 540. 585. 590.

Democrates, tom. Η, p. 535. 586. 594.

Demoeritus· tom· ¹¹· 1³- 532- 549·555· 556- 560· 561· 563· 573- 574- 575· 585· 586· 589· 594.
595. 597. 602. 606. 612. 614. 616. 619, 621. 627. 631. 1636. 637. 647. 656. 658. 684.
δὸς.

θευπὲηεκ, tom. 11. p. 532. 534. 539. 563. 572. 579. 585, 586, 537. 590. 595. 600. 614. 647.
52.

Demosthenes, tom. 11. p. 532, 540. 555. 557. 56ι. 563. 556. 572. 58¹· 585. 590. 598. 600. 610.
621. 629. 647. 662. 665. 667. 676. 689.

Diadochus, Photices episcopus, tom. Π. p. 168.

ἐν τῷ {uaros-{3³ κεφαλοάῳ. ‘om- Ῑ- P· 103·
ex capite VI. τῶν οἰσκητικῶν, tom. 11. p. 153.

Didymus, tom. ΙΙ. p. 531. 549. 579. 533. 600. 606. 649. 651, 660, 662, 672,

Diodorus, tom. 11. p. 533.

Di0genes‚ cynicus, tom. 11. p. 532· 539. 560. 563. 566. 570. 579. 581. 585. 589. 557. 602. 613.
617. 624. 627. 632. 635. 640. 672. 676. 684. 686. 688,

Dio. tom. ΙΙ. p. 550. 672. Chrysost. tom. ΙΙ. p. 566.

ἐκ. τᾶν Δίωνος χρειῶν, tom. 11. p. 542. 548.

7ΔιίυνυςῬωμσιιέκ, tom. ΙΙ. p. 683.

Dionysius. 625.

Dionyiius‚ Halicarnasi-eu& tom. 11. p. 593.

Dionysius, (Areopag.) tom. Ι. p. 323. 409. 427. tom. 11. p. 43. 44. 660. 664.

ἑ θεοφοῖντωρ 5(ᾳᾷ μέγας ἅγιος Διονύσιος, tom. 11. p. 49. 5ι,
ἒν τῷ πρώτω κεφαλαίῳ τῆς ’περὶ θείων ὅνομοὶτων συγγραφῆς, tom. 11. p. 304.
Epistola ad Caium, τὸν &ceam-uvir, tom. 11. p. ¹9¹·

Dionyfiuv. tyrannus7 tom. Η. Ρ. 557.

Di hilus, tom. 11. p. 573. 672.

ἔκόζέτης sacrorum librorum in loco Psalmi LXXXII. 4. pro ’γνώμῃ reddens βελῆν, tom. 11.

, ι .

[ir] Eplpid7iiis. ad quem S. Maximus scripfit CCCC. capita de caritate, tom. 1. Ρ. 394. leda

etiam Photio cod. exem.

Ι Empedocles, tom. 11. p. 581. 585.
. rot. lx. Οοοο ⁷ ” “ Epami·

