1421111114οἮ A 10. 'sToBAEO c1TAT011vM Lim< ...71th ⁵62;

Pluto, Hippia. E· 159.
Ione. E. 159.
de 111110. vide, de rep.
Lachete. 208. 304. 317. 475.
dele gibus. 25. 26. 33.42.43.106.133.136.13.7 191. 2.11 216. 251 252 254. 261. 265.
266 267 2.72 294 295· 296 291- 298 299- 300· 301 317. 319 353 358 380 385 419-

455 549 557 615 620· E 3 10 15 88 1⁹58 165·
Menexeno. Vide Epitaph.

Menone. 27. 59. 260. E. 200. ·

Mmoe. 278.

Parmenide. E. 30. 31. 42. ’

Phaedone. 24. 27. 41. 42. 48. 49. 55. 58. 61. 75. 76. 78.. 84. 88. 95. 98. 104. 105. 133. 141
1411179194. 2-,28209 224. 206 260, 26¹. 'iffi 265. 273. 274. 275. 277. 317. 350. 375.
607 E.94.1eq.134.seqq.153.151.

. Phaedra 31. 41. 207. 2.09 404. sq. E 1. 22. seq. 90. 158. 159.

Philebo 84.179 186. 194. 226. 469. E. 90 132.1,50

Politice fine de 1egno 245. 319. 320. 325 327 380. 382.

Protagora 95. 84.104 317 E. 262.

de rep.fiuedeiuss0.32. 75.113.114.116.119.122.1,.3 14²· 251. seq. 255. 259. 260
364 273 2675- 3617 350 409 508- 578 589 594- 618 620 E 13· 89 90·106· 143 154.
01].157.1 3 1 5.

Sopl1ista.48. 141. 378. seq. 470. E.3. 153.

desummo bono lib. 10 (de xe p. ) 382.

Theaeteto. 105. 208. 358. 470. ἶς’-42. 150. seq. 163. ⁴

Timaeo. 58. 224. 277. 466. 465 586. 131 11. 21. 28. 31. 33. 35. 4246, 47. 52.87. 106. 142.
144.151.152 153.154.157.162.163.164. 165.

Platonici. E. 93. 108. 111. 112. 113. 114. 116. 143. 144. 145. 159.
ΠοΆοι των ‘noan-rw. 139. 140.

Plotinus. E. 107 108.109.110.111.112 113.114.116. 143 144.

οἱ nxxssocqqu‘reeoc τῶν Πλατωιικων, ωσπερ οἱ πεξῖ Πλωτῖνισκ Ε. 1¹5-
ἔξῖῖἔςὺίιιιῖωῐζῖϊξζ. 1E75 .n2314, 410. 586. 603. E. 112. ⁴²)

περὶ lm- E. 199.

de 1ss e 294. 308. E. 156.

εᾶἧτων μελὶκέ ντων πρόγνωσις ωφε ’λιμος 40. E. 13. 198.

ἐκ Πλετσὶςχε παραλήλων. 9¹· Νεμοῖιῳι] Λυκέςγε. E. 21

de moran viuute. 39. 50. 93.

Kkkk ε Plutar-

θ) Ex Plutarchi ope1·,e <le placioeis philosophor sunt. v. loca ab Heereu 111 11 111112 e 111. voe. Psm-
plenius olim ledo, excerptae philosophorum sen· archus indicata. Harl.
‹enti-e ι 10.Stobaeo maximam partem petitae

