ΜΕ Λ 10. sTonAEo chATonM Lib.V.c.XXV. 631

Sophocles Danae. 127.
Elec'ira. 136. 219. 45¹. E. 9.
Epigonis. 223.
ἔξαςοῖίς Achillis. 399.
Eriphyie. 1. 538. 594.
Hippodamia. 194.
Hippon00,' in excerptis Grotianis ex Eelog. p. 142.
habam, in excerptis Grotianis e florilegio p- 488.
Ione. 552- pro quo male Inone. 500.
Iphigenia. 210.
Laocoonte. 199.
Lariffaeis. 620.
Μάντεσι, sme Vatibus. 199.
[if] Myfis. 194- 530.
Nauplio. 558. ·
Oedipo. 1²7· 136. 145. 200. 325. 516. 584. (tyranno, 343. 531.) Ε. 16. ¹7·
Phaedra. 239. 423. 439. 562. 570. et in excerptis Grotianis e florilegio p. 94. E. 12. ¹
Philoctete. p. 492. in excerptis Oratianis e florilegio. ’
Phrygibus. 96.
Polyxena. 344. Ε. 129.
Scyriis. 356. 376. 59¹- 616.
Syndipno. 194,
Tereo. ¹27· 145. 493. 538. 571. [alii fragm. tit. XXII. Schow. p. 412. cum Brunckio
praefixit nornen Sophoclis ἐν Τηξὲἱ. H.]
Teucro. 613.
Themistocle. 603.
Thyeste. 198, 584. 585. Ε. ιο,
Trachiniis, 388.
Tympwiffis. 377.
Tyndareo. 560.
Τυροῖ, Tyrone. 17²· 307. 495. 561. 585.
‘ruga β’. 579-
ὕβρει, σατύρων. 194.
[Socrates. ν. nor. ad voc. Sotades]
Sophron. 591.
Sofiades. Eius ὑποθῆκαι] septem sapientum Graeciae. 47.
soficrates. ¹90· “
Βοῦρὴιῃεε, ¹72· ¹87·
micheas, poeta, in Aethlio. 356.
{ostratus lib. 1. fabulosae traditionis. 541·
lib. 11. de Venatione. ⁴03·

lib. 11. rerum Thraciae. 92.
Sostra-

