¹ »clu-vur-¹ 11111113 m 10. DAMASCEM{amamus c1TAT. Libst. 1. XXV. 729

IoannisChrysostomi, a‘e cruce, 697.
’ Homil. III. a'e effes 1110011111, 496.
cduersus Eutropium, 3 2.1 seq. 6- >7- (quilocusin editis deest.) 669
in Psalmum XLIV deEzss ’,τ’ ’θρίω 463. seq. 499. seq. -
de gr ⁶diarum afflone, 545.
ΗΟ. vil. VII. de diuetfis 467. seq.
Homil. XXV-HL (tom. V. Sauii.) 684.
deiciunio, 621. 622.
. HomiL III. deincomprehenfibf νἸ1“, 394.
'Honu'L LAXVH. 111- Iohannem, 299.
εἷς τὴν 7¹? οεοδ· clxv τε Ιέῧσι 330·
ω’ προς ἴενλιιενὼ, 339. (fortasse cyrilli.)
111 martyrem [1 11 mur! 63 6. (locus deest 111 editis.)
in Lazar 11111, 636. (deest m editis.)
Ι Hom. XIV. in matthaeum, 375.
dc conum-stone Matthaei. 693.
περὶ μετα viar, 3- ''5 466. 53 5· 593· 548·
m nat natatem Chr-:f (ἶς’, 384. ει. · vx& οφαυοε 463, 536. seq.
dc paup. ⁶·r1‘atefi,1·z‘z tf} ·fi}en (Ισ, οτι χξη γενναιως φέρειν πε· lma 355. 648. 657. 661.
in Ρ]’σ1’,·1.ν.λλ Xb lJI.32 4. 393. .seq. 497. 493.
111 Pfh 11 L.513 seq 583-590. 595.
in S. Romantmz,r·1u11tgsr,cm 37
dcsaccrdm' ἑ,ο 3 το. 403. 513 653. 654
ἔκ τέ πςὲς Era *se-ignor, 560.
' ιίιβα11111,5776.ειςτηαοιπσὸννμιοιν ἕπεο-1157131115 ΙΙΙ.- 54 514. Χῖ, 3:³6.seqq.
11188111111111111111, 304
⁴ sic τες ἔχοντας maculares, 330·
“ iu parabolam deczes mlle talentorum, 354 seq 513. 710.
οτι ἐπισφαλὲς το εἰς θέατρα οἱναβοανειν, 330. 535-
ad T: codor-am lapsam, 569. 581 leq 600.
in Ι. ad 'Ii'zeffaL 545 ieq.
ΗνιηὶΙ. in Utrum-‚mn (tom V11.Sauil.) 592.
inviduam, quaeduo mtnuta ostulzt 661.
ΠΡ] ἔκ τῆς nn' ἐπις ολῆς, 712. (nec iu editIs, neque in MS codice, quo vt0r‚ sententiam
illam clu ysostomi 111 epxst. 88. reperio.)
Ioannes Clima ’.υς V de lupra in Dorot¹.1eo
Iosephus, 278 232. 359. 441. 458. 502. 506. 515. 523. 556. 649. 663. bis. 692.
ἔκ τῆς ’ledendum ἱ· elas 66 de beno Iudaico, 575. de :mpeno rationis, 570. ἐκ or& My&
τέ οἱναγεγςαμ με’18 κριτοὶ Πλάτωιες, 78). et fortasse, 663.
[Iphicrates p. 154· ]
heuneus 301 396 42⁶ ·-·:› 630· 631724- 769· 788. 789·

ι Vol. IX. Δ Zzzz ’ Ἴ Irenaei

