v01.V1†1.p.⁶2s-222 AD PHYSICA ARISTCT. CITATORVM Lims. c.XXIV. 537

 

Gemini epitome τῶν Ποσειδωνιέ μετεωρολογικῶν. 64. b. 65.
[if] οἱ ἐν Γ εωμετριόο γνώμονες. ¹05- verium-oq μένΓεωμετριόι &naim etc. ¹¹9·
Grammaticus, vide infia Philoponus. '
Heraclides. 104. b. Ponticus. 65. Platonis discipulus ¹04· b.
Heraclitus, 8. a. b. 17. 18. 32. 44, 60. 207, b. 111. b. 257. b. 293·
Ephesius. 6. ιὀέὸες page-'om apud Platonem. 11. b. Phys-icus. 24, b. 310.
οἱ Ἡρακλεία-εισι. 276- οἱ περὶ ςΗρινοίολειάᾝν φυσιολογοι 308. b.
Hermodorus τέ Πλάτωνος ἑτοῖίρος- 54. b. ἐν τῷ περῖ Πλάτωνος βιβλίαν. 56. b.
Hermotimus aute Anaxagorammi μὸψογ {qima} aiv-locs Tg παντὸς άποὸὲδιωκωνς, εἷλὲ Καὶ ‘70¹⁹
νέν οἷς ποιητικὲν nge? reflandvsoe’c'rmv θεασάμενος. 321.
Hefiodus. 124. b. eius Μυθοποιῖοι. 122.
Hestiaeus. 104. Platonis discipulus. ibid.
Hippasus. 32. 104. b. Metapontinus. 6,
Hippo. 32.
ὃς δοκεῖ ἄθεος γεγονέναι. 6. Phyficus. 24, b.
Hippocratis Chii geometrae quadratura circuli. 12. a. b. 13. b. 14. a. b. 15. ante Aristotelem
fuit et ab Eudemo παλαιοτέροις annumeratur. 15.
Hippocrates, medicus. 97. 106. b.
Homerus 79. b. 81. 128. b. 131. b.
1 Homericum ἐκ οὲγαθόν πολυκοιρανίη 39. b. 292.
lamblichus. 131. b. ὁθεῗος Ἰοίμβλιχος 150. b. ’
ἐν τῷ εἰς τοὶς κατηγορίας ὑπομνήματι. 13. b. ἐν τῷ πςῶτῳ τᾶν εἰς τοὶς κατηγορίας ὑπο·
μνημάτων. 136. b, 188. ·
ἐν τῷ πρώτῳ Βιβλία..) τῶν εἰς τον Τίμαιον ὖπομνκμοὲτων, ἔν κεφαλαίῳ δευτέρῳ. 149. h.
ἐν τῷ ὀγδόῳ. 165. b. 188. ἔν τῷ ἕκτῳ κεφαλαίῳ. ibid. ἐν τῷ δεκάτῳ κεφαλαίῳ. ibid.
Οἱ πολλοὶ τῶν ποολοιιῶν iareb». 97.
Lacedaemonii. 77. b. 108. b.
Leucippus 8. 35. a. b. 152. 159. b. 216. 245. 257. b.
ὅ Ἐλεάτης 31¹ Μιλήσιος, κοινωνήσας Παρμενίδη τῆς φιλοσοφίας. ἑ τήν oab-triv ἐβάδισε
Παρμενίδῃ ιῳή Ξενοφάνει περὶ τῶν ὀἰτων ἅδον. 7.
οἰπό Λυκεὶε εἰς Ἀ καδημίοιν. 93. b.
Lycophron Sophista. 20. a. b. 21. b.
οἳ Μαθηματιιῑοί. 107. b. 121». ¹
[lt] Matheniavicarum disciplinatum scopus διαβιβάζειν τήν ‘illuxit‘ dmi τῶν αἰσθητῶν εἰς
τοὶ νοητοὶ. 82-
Maximus o‘ δὲ Μάξιμος καινοπρεπέςερον ἐξηγήσατο. 138.
Megarici philosophi. 26. »
,Μεὶίίΐυς 8. a. b. 9. a. b. 10. a. b, 11, b. ¹5- a. b. 16. a. b. 17. 18. 19. 20. b. 23. 26. b. 27. 52. 152.
154. b. 216. b. 223. b. 226. 275, b. 277. 278. b.
Eius verba allegantur. Ἰ. 9. 17· b. 22, vbi longus locus ex initio συγγράμματος Melissi.

23. b. 24. a. b. 34. b.

Vol. [K. Y y y &ninius

