433 ιφ. V. c. XXI. mDEx scm‘ronM J μνοινιι-ῐ-ιιςιῇιε

ἁῖὃίὅτηρΐω Tg παντός. 87· differt *ab aliis Pllyfiolong' qni eaufffflnefficientm mundiad
cuaffas naturalles voluerunt fefffi‘req105251 μένος ἢ μάλιςᾳ τῆόἱπό προναέντος odila κατ.
exqrfcmro. ¹33· amiqua· Τζῑν Ψυχῡῒῖν ἆξιθμητικῶς,. Ὑεωμεῇ-ςικός, σὶξμσνικᾶἶς. 144⁸. dm*-
τῶν μαθημάτων ἐπείγει τῆν πίςιν τοῖς φυσικοῖς. ῐ54. οἱ εἶπές τέ Πλάτωνος πρὸς Θεό·
φξοιςον άντιγςοίψαετες. ιῖὸ. ἒξεζίς πάλιν ἕσῳ πῖ» φυσικῶν, ⁵29⁶! adr} τέ ᾗᾼςιςοτέλες
σεμνότερος. 189. Mathenmicis nominibus velat remm veritates. 216.. num ρ’φαᾶξαρ ἅμα.
ςρον βὲηῡῑὶθῐὶξ« 2953 ἐκ θὲἕύῶν ἓν σσφιςὸιῖςιτρὶ μυςρκὦτατοι ἐκφαίνειν. 436. -- ,ζ :s
-τό olym-S& xxm mamm ὁ ὲτςᾷἷτσς Θεᾷς. 430. ’ ’
Platonis λέγοι πάντων ἡμῖν’ τῶν ,καλεῖν amisum neorex'vbvrae. 394. - ,
UH Plato πῡλὶκοέ 3¹03 συμβολῶν κρύπτειν σπεὸοἱζων. 329. ἴδιον τῆς Πλατωνικῆς φῇλοπφὲοις· ’
’ «τὸ τῶν &eff->v ἐξάπτων πᾶσαν «γένεσιν. 347. Platonis sententia nostitu‘f² non quanflo lo-
quuntur Tilssasy⁷111acllus veI cameles, sed quandoj Soc-rates, Pamnenidegff Timficus ἢ
ἄλλος· τις τῶν ἕνα) (ἐάων 379. μάθοι Platonici cum 'Homericis conferunfmj„ 53'82.⁸ Ho-
merum agnouit ἑγεμᾶνκ &qq διδάσκαλον ἐτςῖξν Tempani& μᾷνοι’,«ζζέτων ’γάρ ἕςω, ux&-
ὅσον ἔςῖ μιμητὴς, ἠγεμων, οἰὶλκοὶ τῶν ἓν φιλοσοφίᾳ δογμάτων (qq τέτων ὲῶνῂεγῖ-
qm. 393. Ex perfekftiffima rep. non modo Homerus, sed et maionis πραγματεία eii-
ciegda, 395. Plato ἐ’ντως ζηλωτής Homeri. 395. 396. 397. Ὁμῆςῳ '19³1 τοῖς ἐνθέοις πορη-
‘teuc ἑπομενσς. ⁷397. 404. · « , ⁷
'Variae iefflones in Platonis verbis. 233. 239,
ἔγραφε, Platonis συιιεσίοᾳ. 205,
ote-q) τοῖὙοιθέ ὃιοιλεῪομενος. 70,
Alcibiadez ¹350. 397- ἐν, ’Λλκιβιοέὃῃ Sem-5424). 391. 40²ss
ἐν τοῖς ’περὶ τῶν σὶρμονιῶν λέγοις (in Timaeo) ¹91- ,
Περὶ Ἀτλαντίἓες μ’ῧθρς. 2. 24. seq. Atlanticus. 5⁴6. 61. 62. 63. 5, 0
Charm'itk„ 26. ’ Δ ⁷ ⁷ v ,ᾗ ⁷ ‚ ⁷
Conuiuio. 27. 76. 110, 128. 287. 305. 314. 326. 329. 350. 360. 363. 395. ’
Cratylc. 51- 84. 126- 365- 397· -
Critia. 24. 56. 61. 397,
Critone. 25.
Plato Epinomide: 269.
Epistolis. 92. 108. 119. 43οζ j s
Gorgia. 25- 77- 320- 328· 338. 393- 396·
Ione. 395. 401.
Lachete. 363. „ Ι ,
Legibus, 4. 88. 96. 115. 116. 118. 123. 1263160. 168. 178. 185. 247.'250.'251. 2562 ²37·
266· 294- 317· 327- 339· 350· 356- ‘258- 361- 366- 363- 392-394. ἐν τῷ 75⁷4„- τέμνω. “
40¹·
Memne. 393. 423. 430,
Minoe. 96. 363. 396. Ι s
Pax-menide. 26. 70. 76. 160. 180. 201. 203. 268. 3082 357. ἦ v} Παρμὲνῖἒε pamm} waeri-
‘3'0015- 25}- ὅ Παξριιενίὸης τῆν περὶ τῶν νοητῶν πραγματεὶοιν περιεξληφεν, ὅ δὲ '‘15-
μςιιπ την ἐγκεσμιων. 5. ·

,123 .

F'ng. ς

