Q ,A ΜΛΧιΜο ιΑνιιΛτοιινΜ ιιιπιΧΧν. 663

Philistio, tom. 11. p. 557. 572. 586. 59ι. 624.
(ἐκ τῶν Φιλιςίωνος ’γνωμῶν , tom. 11. p. 628.) 633. 656. 669.
Philo, tom. ΙΙ. p. 530. 548. 554. 556. 559. 56ι, 567. 568. 574. 584. 588. 599. 603. 610. 612.
615. 621. 623, 633. 635. 642. 646. 658. 660.- -670, 674. 681, 685. 686.
Incertus quidam φιλὸχςι Meos· ad quem S. Maximus scripfib expofitionem iu orationem do-
miuicam tom. Ι. p. 344.
Philonides, tom. ΙΙ. p. 597.
οἱὲΞω φιλόσοφοι, tom. 11. Ρ, 164. εἷς δέκα λὸγες ἆίιιὶἆιιιιι ταὶ εντα, tom. 11. pag. 191. οἱ
νέοι σοφοὶ, torn. ΙΙ. p. 242. των ἔξω τις ’τὲ καθ ἡμᾶς λόγε σοφῶν ἔφη θεασάμενος
ἔπί τινι (Duo-nfl' ιτα- ‘mvi ττῖν οἱπειροκάλων, ἐξέμηνε neec υβςιν μωςόν topos· μειδιά-
σας, tom ΙΙ. Ρ. 347. ἐκ των ἕπτοὶ φιλοσόφων, tom. ΙΙ. p. 544.
·Philossratus‚ torn ΙΙ. Ρ. 616.
Philoxenus, poian, toxn.11. Ρ. 632.
Phocion, tom. 11. Ρ. 555. 567. 6ι9,
Φυσιθεΐτοη. Supra, in Nilo.
de Phoenice sabula tom Π. Ρ 297.
Pisoxxxanus‚ tom. ΙΙ. Ρ. 550.
Pittacus, tom, ΙΙ. p. 597.
Plato, tom ΙΙ. pag. 544. 573. 584. 594. 602. 604. 618. 647. 649. (Cratylo. 655·) 659. 6630*
672 687
Plutarchus, tom. 11. p. 531. 534. 548. 556. 562. 565. 568 584. 589. 593. 596 602. 612. 613.
617. 619. 621. 62 25. 630. 635. 640. 642. 645. 658. 669. 670. 672 677. 689.
ἐκτῶν Πλετοὶςχε” ιςοςιων, tom. ΙΙ. p. 542.
Plotxx us tom. ΙΙ. Ρ. 654.
Polemon, ΑΡοΙΙιιιειιίςάἱ x'cipxxlus, tom. ΙΙ. Ρ. 90. 94,
' 'Eius aduersus SE jxmatxe οἱιπτρῤητικός, tom. ΙΙ. Ρ. 90.
Epistola sexta ειάΊΞίιι ιι; ιιιΙ ·,ειιιιι Ape-xil xxxarissaxn, tom. ΙΙ. p 9οζ

Polyaenus, tom 11.p 559. 627 62 ,9 674
Polychronius, abbas, ad qu exn se ibit S. Maxnnus tom. 11. pag. 365. 366. 367. 368. 369.

370
PosxdxppuS, tom. 11. p. 665.
[lt] Procopius, sophista, ‘xom.11.p.630.635. rhetor‚‘t0m. 11. p. 685.
Pro: agora ⁵, tom. ΙΙ. p.- 587.
fulcheri-a, tom. 11 p. 632.
Tyrrhus, ¹abbas, tom-11 p. 67 652. 74. 76. (Patr archa deinde Constantinopol) ad emus-‘14'-
bitS. Maximus ιριιι. ΙΙ, Ρ 343
Disputatio cuxnx illo habixaxoxxx. 11 p. ι5 59
-υπολ υςιχσς ‘roms- ad S M xsnmu ,.ιοιιι ΙΙ, Ρ. 68
nd Hom rium littcxffae tom 11. Ρ 181.
ἓν τοῖς σοις ευςσν συγγράμμασι, tom. 11. p. ¹84·
Cereyuidae dmum ad Pyrx ·ι,Ιιιιιι regem,tonx.1.l Ρ. 542. ’

Pythagoras, tom. ss p- 532· 540· 545· 5⁶5· 595 ⁶¹0· ⁶¹⁷· ⁶¹9· 63² 6⁴⁷ ⁶69 Rhegi.

