voi. ῐἿῐῐ· Ρ· ”Q MAGNA SYNTAXI LAVDATonhss. {²1³ W? r. Wtrr 18<

ὑπὸ τέ “ἱππν>ἵςχε τετηρημέναι καὶ σίνοιτγεγςοέμμὲϊᾱι] τῆς canibus· πᾰςσὲὶι. Ptol.
. p. 108- .
reprehenditur. Ptol, pag. 133. Th. 138. 268. 375. 376. tantum soli& et lunae motus·
. adtendit, quinq-ue planetarum ne suscepit quidem Ptol. 213.

Instrumenta obseruandis fiderjbus. Ptol. pag. 17. (confer proclum {n ὁπῃτυπῶτες astronomi-
carum ὑποθέσεων.) 108. Anni ratio adcurate obseruata ab Hippaxh‘) 2352 7235 ἕ.. Ἀλεξ,
ow 6⁶5⁰? κειμέιῖου χειλκὲ κρίκε. Ptol. pag. 60. Astrffiabiu'm Psoi. pag. 111. 16]. 1ῑ3.
2112415345 255.260.::68, Th.55.seq.et131.sq,166. 233.361.376.386. seq. Instrmnentum
παρκᾶκοιιὶτικόν μοιροψωμὸνισν. Ptol. 121. 122· Th. 257. ἐξ ιῖἓξίε αἴρει-κοπίδ’. Tb. pay.
82. 1¹96. eius descriptio. 261. Obseruatio fatsta ab Hipparcho <5152 τέ ‘rs-*gx πήχεε κατ <3⁴
voc ὃιὲπτξαν. Ptol. pag. 125. ”

A Mardocempadi anno secundo ad Hadriani XIX. sunt anni DCCCLW. Ptol. vag. 100.
ab anno primo Nabonaffa'ri ad annum secundum Mardocempuzli, anm A egyptia'ci XXIV.
pag. 101.

Mathematici, Ptol. pag. 63. 210. 289. Th. p. 140. μαθηματικαῖς, &vermis etc. ἐπιβαλεῖν
τῷ λε’-’γῳ· Th· 133- εἱ πλᾶςοι τῶν παξοιτηξέντων τοὶς §ahaz-rme& enuoebloff· 315.

Menelaus. geometra, Romae fidem contemplatus primo anni Traiani (Nabonass'ari DCCCXLV.)
Ptol. pag. 170. 171. ἐν τοῖς· σφαιρικῶς. Th. p- 77. 99. 203. 342. Menelai θεώρημα.

Meton. Vide supra in Eucske‘mone.

Ab initio Nabonass‘ari τοὶς παλαιάς τηρήσεις ἔχομεν. Ptol. pag, 77. 8¹. 100. a primo amo
Nabonass'ari ad mortem Alexandri M. anni secundum Aegyptios CCCCXXIV. Proh p.
·19. a morte Alexandri ad Augusti imperium {mni CCXCW. a primo anno Augusti ad
XVH. Hadriani , CLXI. Ptol. pag. 79. Th. pag. 180. A primo Nabonaffi-ri anno com-
putatab'a Ptol. pag. 105. 106. 111. ¹25· 136. 141. 169. 1ῖο. 231.‘⁴232. 233. 244. 254. 262.
271. Th. 180- 181. 182. 183. 194. 195. 225. 228- 229. 231. 241. 255. 274. 277. 281. 232.
323- 324. 332- 395- 398- 399- 400·

[ff] Nicolaus cab-..fila in libmm 111. pag. 131 -— 194. cpoli scripfiffe videtur, vt col-

* ligo ex pag. 182. vbi meridiani Alexandriae ‹tifferentiazn a meridiano Byzantii. :xd-
notat.

Obseruationes οἱπλέςεραφ. Th? p. 39.

οἱ παλαιοί. Ptol. pag. 83. 209. 231. Th. pag. 216. οἱπαλοιι-Ξτερ-ςι μκθημοιτωοί. Th. paq.
140. 206. 235. 261. παχυμεςεςέςαις κατεχρήσαντο ἔπισκέψεσι. Th. pag-¹95· αἱ πλεῖ-
‘30¹1 τῶν nomeu& τηρήσετς άνεξετοὶςως nge) ἀκριβῶς γεγραμμένῃ. Th. 373. 375. Ita-
que πσιλοαᾶτεξαγ ταῖς οἰκριβεςέςοιις opponuntur 380.

Pappus Alex. in libnum quintum pag. 231 —236. et 245. seq.

Parallelorum circulorum per terrarum orbem descriptm. Ptol. p. 28. seq. (Latine apud Bedpm
libro de natura rerum cap. 6. exsecando lis-ro Ptol'mmst' a'emngna opcmtione, quel-”F As.
mc-'gtfium inscribitur, tom. 11. Opp. pag. 38. seq.)

Οἱ 'ymo-,205 φιλοσοφήσαντες. Th· p- 1.

Plato. Th. 372. Eius quinque ⁷707.v‘eo¹”42oe τεταγμένος σχήματα. pag. 17.

Vol. IX. Α a Ptole-

