v01.vr1‚. P· susten IN Dmmscxzm PARALLELIS c1TAT. Lib. V. ρ. XXV. 731

 

' 522. 549. 560. seq. 565. 569- 572· 576- 594. 600. 606. 622. 629- 631. 638. [ff]
648. 664. 681- 687· 691· 704. 705. 706.¹ Monachus, 392⁷. 400. Asceta, 343. in
epistolis, 323.

. ἔκ ri} πατςός, 453. dee supra Γέρων,
ἐκ τῆς διδασκαλίας ΠΕΤΡΟΥ, 475.
[Olympiades, p. 177. b.]
[qussnlwm (fic) Μοικεθσιῖῳ περὶ ὁμονοίας, p. >10.1..b.]

ἑ ,

Δ [Parmenides ,v p. ΙΙΙ. b. 164. a. 164. b.]

[Phalar'is‚ p. 100. b.]

,’ [Philemon‚ p. 99. b. 121. b.'·145. b. 172]

 

[Rhiletag p. 144. b.]
[Phssissiom p. ead]
Phsso, Iudaeus, 278. 280. 301. 304. 326. 341. 343, 349. 356. 359. bis 367. 370. 372. 376, 3780‘
— 379· 337- 382·405- 427- 434- 435- 436- 438. 448- bis 481· 502- 5²0- 531· 533· 556· 563-
567. 613. bis 630. 663. 675. 681. 683. 692. 705. 710. 711. 715. 730. 776. bis.
, Dc opificia) mundi, 314. 407.
Dc Abrabamo, 693v ἐκ TE· βιοσῖφες. 404.
De vita Illoyſss. 363.
’περὶ τῶν ἐν ssa-55& ζητημάτων, 362. (vbi vide notae) 363. 396. 653, 743. 749, 750, bis,
751- 354. 772- 771773. 776- 777· 732- 784· 787- 788-
veetg των ἐν Εξσὸῳ ζητημάτων, 748· seq· 751⁸> 752- 754- 774· 775- 777· 782. 784·
- 7 9·
“ Legatio mi Caium, 564.
[Philoxenus, p. 121. b. ¹47-]
[Phocylide8, p. 99. b.]
[phoenicides‚ p. ¹72 b.]

› [Photinus, p. 156. b]

maanus, p. 125. b. 147. b.]

Plato, 313. 759. 762. 790.

[Plutm-chus, p. 85. b 94. 156. b. 137. b. 169. 171. b. 173.177. b.]
[Polyaenus, p. 100. b.]

[Posphyrius‚ p. 169‚]

[Posidonius, p. 131,]

. [Protagoras‚ p. 164]

Pythagoras 7 762.

[Seleucus‚ p. 181]

⁷ [sm-inus, p. 85. b. ¹¹7· b. 122. ⁵149- 177. b.] „

 

Serapion. 331). τῖὲ pbri& Σεραπίωνα, 612.
Epistola XXIV. 774- LV. 375. 7545

Seuerianus, Gabalomn· epifi-opus, 73).

- ἐκ τέ κατ-οὶ ’τοῖν4 eden-qaia, 385.seq, 753. ,⁴
- ⁴ Γ. ἓίξ.ἷ = ¹..) ’

’ΖΖΖΖΞ “ “ '¹' '³⁸‘ “Sextus

